"","retrievalTime","title","ordering"
"1",2016-11-06 11:59:44,"Canada’s federal court rules intelligence service bulk data collection illegal",1
"2",2016-11-06 11:59:44,"Berlin Is Bringing Back Subway Trains from the 1950s",2
"3",2016-11-06 11:59:44,"Fighting Loneliness with Public Living Rooms",3
"4",2016-11-06 11:59:44,"Every Version of Voxel Quest",4
"5",2016-11-06 11:59:44,"Why you should avoid LastPass",5
"6",2016-11-06 11:59:44,"Cylance Discloses Voting Machine Vulnerability",6
"7",2016-11-06 11:59:44,"Nyancat on the touchbar",7
"8",2016-11-06 11:59:44,"Daiwa to adopt blockchain for Myanmar stock trading",8
"9",2016-11-06 11:59:44,"Nightmare Machine by MIT Media Lab",9
"10",2016-11-06 11:59:44,"The End of the General Purpose Operating System",10
"11",2016-11-06 11:59:44,"Reservoirs are contributing 1.5% of global greenhouse gas emissions",11
"12",2016-11-06 11:59:44,"The X3DH Key Agreement Protocol",12
"13",2016-11-06 11:59:44,"Tech Jobs, Cheaper Housing: The New Silicon Cities",13
"14",2016-11-06 11:59:44,"Tensions Flare in Silicon Valley Over Growth",14
"15",2016-11-06 11:59:44,"How to contribute to an open source project on GitHub",15
"16",2016-11-06 11:59:44,"Tensorflow and Deep Learning, Without a PhD, Martin Gorner, Google [video]",16
"17",2016-11-06 11:59:44,"PaperNIC – Open Source Document Management and Collaboration System",17
"18",2016-11-06 11:59:44,"Online PHP Coding Standards Fixer",18
"19",2016-11-06 11:59:44,"Ask HN: Overwhelmed with learning front-end, how do I proceed?",19
"20",2016-11-06 11:59:44,"Elon Musk thinks universal income is answer to automation taking human jobs",20
"21",2016-11-06 11:59:44,"Show HN: Make an app by adding JSON to this app",21
"22",2016-11-06 11:59:44,"In the Joints of Their Toes: A ruse that gave rise to the spiritualist movement",22
"23",2016-11-06 11:59:44,"Why I won't recommend Signal anymore",23
"24",2016-11-06 11:59:44,"Verifying the Substitution Cipher Folklore",24
"25",2016-11-06 11:59:44,"There’s Big Money to Be Made in Asteroid Mining",25
"26",2016-11-06 11:59:44,"Inside NORAD's Cheyenne Mountain Combat Center",26
"27",2016-11-06 11:59:44,"Deep in New Zealand",27
"28",2016-11-06 11:59:44,"Don’t Get Attached, It’s Just Luck. My Interviewing Advice and Tips",28
"29",2016-11-06 11:59:44,"Creating linked open data for 5000 works of art",29
"30",2016-11-06 11:59:44,"DeepMind and Blizzard to release StarCraft II as an AI research environment",30
"31",2016-11-06 11:59:47,"Canada’s federal court rules intelligence service bulk data collection illegal",1
"32",2016-11-06 11:59:47,"Berlin Is Bringing Back Subway Trains from the 1950s",2
"33",2016-11-06 11:59:47,"Fighting Loneliness with Public Living Rooms",3
"34",2016-11-06 11:59:47,"Every Version of Voxel Quest",4
"35",2016-11-06 11:59:47,"Why you should avoid LastPass",5
"36",2016-11-06 11:59:47,"Cylance Discloses Voting Machine Vulnerability",6
"37",2016-11-06 11:59:47,"Nyancat on the touchbar",7
"38",2016-11-06 11:59:47,"Daiwa to adopt blockchain for Myanmar stock trading",8
"39",2016-11-06 11:59:47,"Nightmare Machine by MIT Media Lab",9
"40",2016-11-06 11:59:47,"The End of the General Purpose Operating System",10
"41",2016-11-06 11:59:47,"Reservoirs are contributing 1.5% of global greenhouse gas emissions",11
"42",2016-11-06 11:59:47,"The X3DH Key Agreement Protocol",12
"43",2016-11-06 11:59:47,"Tech Jobs, Cheaper Housing: The New Silicon Cities",13
"44",2016-11-06 11:59:47,"Tensions Flare in Silicon Valley Over Growth",14
"45",2016-11-06 11:59:47,"How to contribute to an open source project on GitHub",15
"46",2016-11-06 11:59:47,"Tensorflow and Deep Learning, Without a PhD, Martin Gorner, Google [video]",16
"47",2016-11-06 11:59:47,"PaperNIC – Open Source Document Management and Collaboration System",17
"48",2016-11-06 11:59:47,"Online PHP Coding Standards Fixer",18
"49",2016-11-06 11:59:47,"Ask HN: Overwhelmed with learning front-end, how do I proceed?",19
"50",2016-11-06 11:59:47,"Elon Musk thinks universal income is answer to automation taking human jobs",20
"51",2016-11-06 11:59:47,"Show HN: Make an app by adding JSON to this app",21
"52",2016-11-06 11:59:47,"In the Joints of Their Toes: A ruse that gave rise to the spiritualist movement",22
"53",2016-11-06 11:59:47,"Why I won't recommend Signal anymore",23
"54",2016-11-06 11:59:47,"Verifying the Substitution Cipher Folklore",24
"55",2016-11-06 11:59:47,"There’s Big Money to Be Made in Asteroid Mining",25
"56",2016-11-06 11:59:47,"Inside NORAD's Cheyenne Mountain Combat Center",26
"57",2016-11-06 11:59:47,"Deep in New Zealand",27
"58",2016-11-06 11:59:47,"Don’t Get Attached, It’s Just Luck. My Interviewing Advice and Tips",28
"59",2016-11-06 11:59:47,"Creating linked open data for 5000 works of art",29
"60",2016-11-06 11:59:47,"DeepMind and Blizzard to release StarCraft II as an AI research environment",30
"61",2016-11-06 11:59:50,"Canada’s federal court rules intelligence service bulk data collection illegal",1
"62",2016-11-06 11:59:50,"Berlin Is Bringing Back Subway Trains from the 1950s",2
"63",2016-11-06 11:59:50,"Fighting Loneliness with Public Living Rooms",3
"64",2016-11-06 11:59:50,"Every Version of Voxel Quest",4
"65",2016-11-06 11:59:50,"Why you should avoid LastPass",5
"66",2016-11-06 11:59:50,"Cylance Discloses Voting Machine Vulnerability",6
"67",2016-11-06 11:59:50,"Nyancat on the touchbar",7
"68",2016-11-06 11:59:50,"Daiwa to adopt blockchain for Myanmar stock trading",8
"69",2016-11-06 11:59:50,"Nightmare Machine by MIT Media Lab",9
"70",2016-11-06 11:59:50,"The End of the General Purpose Operating System",10
"71",2016-11-06 11:59:50,"Reservoirs are contributing 1.5% of global greenhouse gas emissions",11
"72",2016-11-06 11:59:50,"The X3DH Key Agreement Protocol",12
"73",2016-11-06 11:59:50,"Tech Jobs, Cheaper Housing: The New Silicon Cities",13
"74",2016-11-06 11:59:50,"Tensions Flare in Silicon Valley Over Growth",14
"75",2016-11-06 11:59:50,"How to contribute to an open source project on GitHub",15
"76",2016-11-06 11:59:50,"Tensorflow and Deep Learning, Without a PhD, Martin Gorner, Google [video]",16
"77",2016-11-06 11:59:50,"PaperNIC – Open Source Document Management and Collaboration System",17
"78",2016-11-06 11:59:50,"Online PHP Coding Standards Fixer",18
"79",2016-11-06 11:59:50,"Ask HN: Overwhelmed with learning front-end, how do I proceed?",19
"80",2016-11-06 11:59:50,"Elon Musk thinks universal income is answer to automation taking human jobs",20
"81",2016-11-06 11:59:50,"Show HN: Make an app by adding JSON to this app",21
"82",2016-11-06 11:59:50,"In the Joints of Their Toes: A ruse that gave rise to the spiritualist movement",22
"83",2016-11-06 11:59:50,"Why I won't recommend Signal anymore",23
"84",2016-11-06 11:59:50,"Verifying the Substitution Cipher Folklore",24
"85",2016-11-06 11:59:50,"There’s Big Money to Be Made in Asteroid Mining",25
"86",2016-11-06 11:59:50,"Inside NORAD's Cheyenne Mountain Combat Center",26
"87",2016-11-06 11:59:50,"Deep in New Zealand",27
"88",2016-11-06 11:59:50,"Don’t Get Attached, It’s Just Luck. My Interviewing Advice and Tips",28
"89",2016-11-06 11:59:50,"Creating linked open data for 5000 works of art",29
"90",2016-11-06 11:59:50,"DeepMind and Blizzard to release StarCraft II as an AI research environment",30
