
      Tech Jobs, Cheaper Housing: The New Silicon Cities - WSJ
    
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://www.wsj.com/articles/tech-jobs-cheaper-housing-the-new-silicon-cities-1478181842"
    },
    "headline": "Tech Jobs, Cheaper Housing: The New Silicon Cities",
    "image": {
      "@type": "ImageObject",
      "url": "https://si.wsj.net/public/resources/images/MN-AN353_TECHTO_GR_20161101143438.jpg",
      "width": 1242,
      "height": 810
    },
    "author": {
      "@type": "Person",
      "name": "Cecilie Rohwedder"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Wall Street Journal",
      "logo": {
        "@type": "ImageObject",
        "url": "https://s.wsj.net/media/wsj_amp_masthead_lg.png",
        "width": 576,
        "height": 60
      }
    },
    "datePublished": "2016-11-03T14:04:00.000Z",
    "dateModified": "2016-11-03T14:04:00.000Z",
    "url": "http://www.wsj.com/articles/tech-jobs-cheaper-housing-the-new-silicon-cities-1478181842",
    "thumbnailUrl": "https://si.wsj.net/public/resources/images/MN-AN353_TECHTO_GR_20161101143438.jpg",
    "dateCreated": "2016-11-03T14:04:00.000Z",
    "articleSection": "Real Estate",
    "creator": ["Cecilie Rohwedder"],
    "keywords": []
  }

function loadFont(fontName, woffUrl, woff2Url, onlyLoadFontOnSecondPageload) {
    var nua = navigator.userAgent;
    var noSupport = !window.addEventListener // IE8 and below
            || (nua.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !nua.match(/Chrome/)) // Android Stock Browser below 4.4 and Opera Mini

    if (noSupport) { return; }

    var loSto = {};
    try {
        loSto = localStorage || {};
    } catch(ex) {}

    var localStoragePrefix = 'x-font-' + fontName;
    var localStorageUrlKey = localStoragePrefix + 'url';
    var localStorageCssKey = localStoragePrefix + 'css';
    var storedFontUrl = loSto[localStorageUrlKey];
    var storedFontCss = loSto[localStorageCssKey];

    var styleElement = document.createElement('style');
    styleElement.rel = 'stylesheet';
    document.head.appendChild(styleElement);

    if (storedFontCss && (storedFontUrl === woffUrl || storedFontUrl === woff2Url)) {
        styleElement.textContent = storedFontCss;
    } else {

        var url = (woff2Url && supportsWoff2())
            ? woff2Url // WOFF2 URL provided and supported
            : woffUrl; // only WOFF support

        var request = new XMLHttpRequest();
        request.open('GET', url);
        request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
                loSto[localStorageUrlKey] = url;
                loSto[localStorageCssKey] = request.responseText;
                if (!onlyLoadFontOnSecondPageload) {
                  styleElement.textContent = request.responseText;
                }
            }
        };
        request.send();
    }

    function supportsWoff2() {
        if (!window.FontFace) {
            return false;
        }

      var f = new FontFace('t', 'url("data:application/font-woff2,") format("woff2")', {});
      var p = f.load();
      try {p.then(null, function(){});}catch(e){}
      return f.status === 'loading';
    }
}
window.NREUM||(NREUM={});NREUM.info = {"agent":"","beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"a29706356f","applicationID":"6453787","applicationTime":90.592922,"transactionName":"YVAAYxQDVkYCVUddWlgaIUIVFldYTFdBQFxVWQdESUg=","queueTime":0,"ttGuid":"14f5fd935b428a0","agentToken":null}; (window.NREUM||(NREUM={})).loader_config={xpid:"UAEHUVBWGwUEUVJVDwY="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(19),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{h?h-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new Date).getTime(),!0])}catch(s){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(20),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,h=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(p){"stack"in p&&(t(12),t(11),"addEventListener"in window&&t(6),s.xhrWrappable&&t(13),u=!0)}c.on("fn-start",function(t,e,n){u&&(h+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&h>0&&(h-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){N++,S=y.hash,this[u]=Date.now()}function o(){N--,y.hash!==S&&i(0,!0);var t=Date.now();this[l]=~~this[l]+t-this[u],this[h]=t}function i(t,e){x.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=Date.now()})}var c="-start",s="-end",f="-body",u="fn"+c,h="fn"+s,p="cb"+c,d="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location;if(w[v]){var g=t(9),b=t(10),x=t(8),E=t(6),T=t(12),O=t(7),P=t(13),R=t("ee"),D=R.get("tracer");t(14),t("loader").features.spa=!0;var S,M=w[v],N=0;R.on(u,r),R.on(p,r),R.on(h,o),R.on(d,o),R.buffer([u,h,"xhr-done","xhr-resolved"]),E.buffer([u]),T.buffer(["setTimeout"+s,"clearTimeout"+c,u]),P.buffer([u,"new-xhr","open-xhr"+c]),O.buffer([m+c,m+"-done",m+f+c,m+f+s]),x.buffer(["newURL"]),g.buffer([u]),b.buffer(["propagate",p,d,"executor-err","resolve"+c]),D.buffer([u,"no-"+u]),a(P,"open-xhr"+c),a(R,"xhr-resolved"),a(R,"xhr-done"),a(O,m+c),a(O,m+"-done"),x.on("pushState-end",i),x.on("replaceState-end",i),M("hashchange",i,!0),M("load",i,!0),M("popstate",function(){i(0,N>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",h="bstResource",p="resource",d="-start",l="-end",m="fn"+d,v="fn"+l,w="bstTimer",y="pushState";t("loader").features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+d,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(h,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(h,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,h],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(21)(a),s=t("gos"),f=XMLHttpRequest,u="addEventListener",h="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=s(n,"nr@wrapped",function(){return c(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&c.inPlace(n,["handleEvent"],"fn-")}}),a.on(h+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,h=a.Response,p=a.fetch,d="prototype";u&&h&&p&&(i(f,function(t,e){r(u[d],e,s),r(h[d],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(21)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(21)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(21),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(21)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(21)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",h="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+h),a.inPlace(window,[s],s+h),a.inPlace(window,[f,"clearImmediate"],f+h),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){h.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),h.inPlace(t,v,"fn-",c)}function i(t){w.push(t),l&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),h=t(21)(u),p=NREUM.o,d=p.XHR,l=p.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new d(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(d,y),y.prototype=d.prototype,h.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),l){var g=1,b=document.createTextNode(g);new l(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],14:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<h;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return l(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(15),f=t("ee"),u=["load","error","abort","timeout"],h=u.length,p=t("id"),d=t(18),l=t(17),m=window.XMLHttpRequest;a.features.xhr=!0,t(13),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,d&&(d>34||d<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=l(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<h;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],15:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],16:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(19),c=t(20),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],h="api-",p=h+"ixn-";a(u,function(t,e){f[e]=o(h+e,!0,"api")}),f.addPageAction=o(h+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(p+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(p+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],17:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],18:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],19:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],20:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],21:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(20),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){h([u,"",[r,a,o],c])}f(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(p){throw f(e+"err",[r,a,p],c),p}finally{f(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<n.length;s++)c=n[s],a=t[c],r(a)||(t[c]=e(a,f?c+o:o,i,c))}function f(e,n,r){if(!s){s=!0;try{t.emit(e,n,r)}catch(o){h([o,e,n,r])}s=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){h([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function h(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?c(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=p(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var u=f[v[n]];return u&&u.push([w,n,r,i]),i}function h(t,e){m[t]=p(t).concat(e)}function p(t){return m[t]||[]}function d(t){return u[t]=u[t]||o(n)}function l(t,e){s(t,function(t,n){e=e||"feature",v[n]=e,e in f||(f[e]=[])})}var m={},v={},w={on:h,emit:n,get:d,listeners:p,context:e,buffer:l};return w}function i(){return new r}var a="nr@context",c=t("gos"),s=t(19),f={},u={},h=e.exports=o();h.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!g++){var t=y.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(v,function(e,n){t[e]||(t[e]=n)});var n="https"===m.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",c("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=t("handle"),s=t(19),f=window,u=f.document,h="addEventListener",p="attachEvent",d=f.XMLHttpRequest,l=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(16);var m=""+location,v={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-974.min.js"},w=d&&l&&l[h]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:m,features:{},xhrWrappable:w};u[h]?(u[h]("DOMContentLoaded",i,!1),f[h]("load",r,!1)):(u[p]("onreadystatechange",o),f[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var g=0},{}]},{},["loader",2,14,5,3,4]);

    
      
        



  
    
        We use cookies and browser capability checks to help us deliver our online services, including to learn if you enabled Flash for video or ad blocking. By using our website or by closing this message box, you agree to our use of browser capability checks, and to our use of cookies as described in our Cookie Policy.
        Do not show again
    
  


 

        
      

  
        
          
            DOW JONES, A NEWS CORP COMPANY
            
          
        
      
      
        
          
            
            News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.
            
              DOW JONES
              Barron's
                BigCharts
                DJX
                Dow Jones Newswires
                Factiva
                Financial News
                Mansion Global
                MarketWatch
              Newsmart
                NewsPlus
                Private Markets
                Risk & Compliance
                WSJ.com
                WSJ Pro
                WSJ Conference
                WSJ Video
              
            
              NEWS CORP
              Big Decisions
                Business Spectator
                Checkout51
                Harper Collins
                New York Post
                PropTiger
                REA
              realtor.com
                Storyful
                The Australian
                The Sun
                The Times
              
          
        
      
    
      
                
    
                DJIA
    
                    ▲
    
    
                
                    17888.28
                    -0.24%
                
            
            
             
        
                
    
                S&P 500
    
                    ▲
    
    
                
                    2085.18
                    -0.17%
                
            
            
             
        
                
    
                Nasdaq
    
                    ▲
    
    
                
                    5046.37
                    -0.24%
                
            
            
             
        
                
    
                U.S. 10 Yr
    
                    ▲
    
                
                    0/32 yield
                    1.776%
                

                
            
             
        
                
    
                Crude Oil
    
                    ▲
    
    
                
                    44.13
                    -1.19%
                
            
            
             
        
                
    
                Euro
    
                    ▲
    
    
                
                    1.1140
                    0.31%
                
            
            
             

          
    
      
        
          
      
      
          
      
      
          
          Subscribe Now
          Sign In
      
      
          
             
           

      
      
      

          
        The Wall Street Journal
        
  
    
    
      
        Sections
        
          
             
              
              My Journal
            
          
        
  
      
        Home
        
    
        World
        
    
        U.S.
        
    
        Politics
        
    
        Economy
        
    
        Business
        
    
        Tech
        
    
        Markets
        
    
        Opinion
        
    
        Arts
        
    
        Life
        
    
        Real Estate
        
    
          Today's Paper
        
  
        SHOW ALL SECTIONS
        HIDE ALL SECTIONS
      
      
        
            World Home
            
              Africa
            Asia
            Canada
            China
            Europe
            Latin America
            Middle East
          Brussels Real Time
            China Real Time
            India Real Time
          Economy
          World Video
          
          
      
            U.S. Home
            
              Economy
            Law
            New York
            Politics
          Real Time Economics
            The Numbers
            Washington Wire
          Journal Report
            U.S. Video
            What's News Podcast
          
          
      
            Politics Home
            
              Think Tank
            Washington Wire
          Politics Video
            WSJ/NBC News Poll
          
          
      
            Economy Home
            
              Real Time Economics
          Economic Forecasting Survey
            Economy Video
          
          
      
            Business Home
            
              Management
            Tech/WSJ.D
          Aerospace & Defense
            Autos & Transportation
            Commercial Real Estate
            Consumer Products
            Energy
            Entrepreneurship
            Financial Services
            Food & Services
            Health Care
            Hospitality
            Law
            Manufacturing
            Media & Marketing
            Natural Resources
            Retail
          CFO Journal
            CIO Journal
            CMO Today
            Logistics Report
            Risk & Compliance
          Bankruptcy Beat
            Heard on the Street
          Business Video
            Journal Report
            Business Podcast
          
          
      
            Tech Home
            
              CIO Journal
          Geoffrey Fowler
            Christopher Mims
            Joanna Stern
            Li Yuan
          Billion Dollar Startup Club
            Tech Video
            Tech Podcast
            Startup Stock Trader
          
          
      
            Markets Home
            
              Bonds
            Commercial Real Estate
            Commodities & Futures
            Currencies
            Deals
            Financial Services
            Funds
            Stocks
            Your Money
          Heard on the Street
            MoneyBeat
            Wealth Adviser
            Ahead of the Tape
          CFO Journal
            Journal Report
            Market Data
            Markets Video
            Markets Podcast
            MoneyBeat Podcast
            Heard on the Street Podcast
            Watching Your Wealth Podcast
          
          
      
            Opinion Home
            
              Arts in Review
            Book Reviews
            Commentary
            Editorials
            Letters to the Editor
          Best of the Web
            Columnists
            Morning Editorial Report
            Peggy Noonan
            Political Diary
          Opinion Video
            Potomac Watch Podcast
            Foreign Edition Podcast
          
          
      
            Arts Home
            
              Arts in Review
            Books
          Speakeasy
          Arts Video
            WSJ. Magazine
            Speakeasy Podcast
          
          
      
            Life Home
            
              Careers
            Cars
            Food & Drink
            Health
            Ideas
            Real Estate
            Science
            Sports
            Style & Fashion
            Travel
          Off Duty Daily
            The Daily Fix
          Life Video
            WSJ. Magazine
            WSJ Puzzles
            Off Duty Podcast
            The Future of Everything
          
          
      
            Real Estate Home
            
              Commercial Real Estate
            House of the Day
            Mansion
          Real Estate Video
          
          
    
          HIDE ALL SECTIONS
        
      
    
  
    Aim higher, reach further.
    
      Get the Wall Street Journal $12 for 12 weeks.
      Subscribe Now
    
  
    Sign In


    Reveal Navigation Options
    
    
      Home
    
    
      
      
    
    

      World
      

    
      
        Regions
          Africa
      Asia
      Canada
      China
      Europe
      Latin America
      Middle East
    Blogs
          Brussels Real Time
      China Real Time
      India Real Time
    Sections
          Economy
    More
          World Video
    
    
    

      U.S.
      

    
      
        Sections
          Economy
      Law
      New York
      Politics
    Columns & Blogs
          Real Time Economics
      The Numbers
      Washington Wire
    More
          Journal Report
      U.S. Video
      What's News Podcast
    
    
    

      Politics
      

    
      
        Blogs
          Think Tank
      Washington Wire
    More
          Politics Video
      WSJ/NBC News Poll
    
    
    

      Economy
      

    
      
        Blogs
          Real Time Economics
    More
          Economic Forecasting Survey
      Economy Video
    
    
    

      Business
      

    
      
        Sections
          Management
      Tech/WSJ.D
    Industries
          Aerospace & Defense
      Autos & Transportation
      Commercial Real Estate
      Consumer Products
      Energy
      Entrepreneurship
      Financial Services
      Food & Services
      Health Care
      Hospitality
      Law
      Manufacturing
      Media & Marketing
      Natural Resources
      Retail
    C-Suite
          CFO Journal
      CIO Journal
      CMO Today
      Logistics Report
      Risk & Compliance
    Columns & Blogs
          Bankruptcy Beat
      Heard on the Street
    More
          Business Video
      Journal Report
      Business Podcast
    
    
    

      Tech
      

    
      
        Sections
          CIO Journal
    Columns & Blogs
          Geoffrey Fowler
      Christopher Mims
      Joanna Stern
      Li Yuan
    More
          Billion Dollar Startup Club
      Tech Video
      Tech Podcast
      Startup Stock Trader
    
    
    

      Markets
      

    
      
        Sections
          Bonds
      Commercial Real Estate
      Commodities & Futures
      Currencies
      Deals
      Financial Services
      Funds
      Stocks
      Your Money
    Columns & Blogs
          Heard on the Street
      MoneyBeat
      Wealth Adviser
      Ahead of the Tape
    More
          CFO Journal
      Journal Report
      Market Data
      Markets Video
      Markets Podcast
      MoneyBeat Podcast
      Heard on the Street Podcast
      Watching Your Wealth Podcast
    
    
    

      Opinion
      

    
      
        Sections
          Arts in Review
      Book Reviews
      Commentary
      Editorials
      Letters to the Editor
    Columns & Blogs
          Best of the Web
      Columnists
      Morning Editorial Report
      Peggy Noonan
      Political Diary
    More
          Opinion Video
      Potomac Watch Podcast
      Foreign Edition Podcast
    
    
    

      Arts
      

    
      
        Sections
          Arts in Review
      Books
    Blogs
          Speakeasy
    More
          Arts Video
      WSJ. Magazine
      Speakeasy Podcast
    
    
    

      Life
      

    
      
        Sections
          Careers
      Cars
      Food & Drink
      Health
      Ideas
      Real Estate
      Science
      Sports
      Style & Fashion
      Travel
    Blogs
          Off Duty Daily
      The Daily Fix
    More
          Life Video
      WSJ. Magazine
      WSJ Puzzles
      Off Duty Podcast
      The Future of Everything
    
    
    

      Real Estate
      

    
      
        Sections
          Commercial Real Estate
      House of the Day
      Mansion
    More
          Real Estate Video
    
    
    

    
    
      Search
    
    
      
        
          SEARCH →
        
      
      
      
    
    
    
    
         Subscribe
         Sign In


    
      
    
  

 

      



  

    
      
      
      
      

      
        
            
              
              
                  
                  
                    Tech Jobs, Cheaper Housing: The New Silicon Cities
                  
                
              
            
          
        
            
              
              
                  
                    
                      Who Lives Here
                    
                  
                    The Place Capote, Carson and Cronkite Called Home
                  
                
              
            
          
        
            
              
              
                  
                  
                    Interior Designers Share Their Weirdest Client Requests
                  
                
              
            
          
        
            
              
              
                  
                  
                    For Some Office Workers, the Sky’s the Limit
                  
                
              
            
          
        
            
              
              
                  
                    
                      Open House
                    
                  
                    Picturesque, Private Forest Hills Gardens
                  
                
              
            
          
        
            
              
              
                  
                  
                    New German Loan Rules Weigh on Mortgages, Bank Profits
                  
                
              
            
          
        
            
              
              
                  
                  
                    Builders Say Loan Limits Thwart Market
                  
                
              
            
          
        
            
              
              
                  
                  
                    San Francisco to Turn Much Public Housing Over to Private Owners
                  
                
              
            
          
        
            
              
              
                  
                    
                      Living History
                    
                  
                    18,676 Square Feet of British History for Sale
                  
                
              
            
          
        
            
              
              
                  
                    
                      Spaces
                    
                  
                    Classical Building in Manhattan Revamps for Retail
                  
                
              
            
          
        
            
              
              
                  
                    
                      Private Properties
                    
                  
                    Tommy Hilfiger Offers Plaza Hotel Penthouse for 26% Off
                  
                
              
            
          
        
            
              
              
                  
                  
                    More Americans Leave Expensive Metro Areas for Affordable Ones
                  
                
              
            
          
      
    

  




 

      
      
        



 

        
      


      
        
          
            



   

  
  


  
  

  
    
      Save Article
        Sign In to Save
        Subscribe to WSJ
    

  



  
    
      Text Size
      Regular
      Medium
      Large
    

  
    
      Google+
      
      
      Print
    
 

            
          

          

  

    
      
              Real Estate
            


              
                
                    Homes
                
              


      


  

  Tech Jobs, Cheaper Housing: The New Silicon Cities

    In search of more space and a slower pace, tech executives are skipping Silicon Valley and seeking out new locales from Oregon to Alabama. 





 

            
              






  
    
    
    
    
        
      
      
      
        Tech jobs are multiplying in small towns across America, attracting executives and entrepreneurs drawn to lower living costs, natural beauty and a slower pace of life. Photo: Tony Luong for The Wall Street Journal
      
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
  





    By
          
              Cecilie Rohwedder
              
                Cecilie Rohwedder
                The Wall Street Journal
                
                  CANCEL
                
                BiographyCecilie Rohwedder
                @CRohwedder
                
                
                cecilie.rohwedder@wsj.com
              




  Nov. 3, 2016 10:04 a.m. ET

    

  When Jeff Hanlon left Silicon Valley last year, he found the seemingly impossible: a town with a lively startup scene, stately houses and home prices far below those in the Bay Area and other urban technology hubs. So Mr. Hanlon traded a 550-square-foot apartment in Mountain View, Calif., that he rented for $2,400 a month for a 4,000-square-foot house in a historic neighborhood of Richmond, Va. Purchased for $710,000 last year—a pittance by Silicon Valley standards—the 1902 home has five bedrooms, a formal dining room...
  


  
    To Read the Full Story,
  
  
    
      Subscribe
    
    or
    
      Sign In
    
  




 

              

              
              

              
                
              
            

            
              


  
  

 

              
            
          

        
          
            
              Popular on WSJ
            
          
        

        
          




  
    
      Most Popular Videos
    
    
          
            
              
              
            Trump Rushed Off Stage by Secret Service at Rally
          
        
        
          
            
              
              
            South Korean President’s Influence Scandal Explained
          
        
        
          
            
              
              
            Beyonce, Jay-Z Endorse Hillary Clinton
          
        
        
          
            
              
              
            Hollywood’s Lifelike Robots Yielding Disturbing Results
          
        
        
          
            
              
              
            NASA’s Antarctic Flyover: Ice Sheet In Decline
          
        
    

  
    
      Most Popular Articles
    
    
            
              

          
            National Enquirer Shielded Trump From Model’s Affair Allegation
          
        
        
            
              

          
            Opinion: The Gamble of Trump
          
        
        
            
              

          
            Hillary Clinton Rallies Supporters in Florida and Pennsylvania
          
        
        
            
              

          
            Early Voting Data Shows Who’s Turning Out
          
        
        
            
              

          
            Clinton Looks to Bolster Support in Michigan
          
        
    



 

          
        

        
          
            
            
          
        

        
          
            





 

            
          
        
      
    

    
    
    

  
  
    
      Wall Street Journal
        Europe Edition
        U.S.
            Asia
            Europe
            India
            América Latina
            Brasil
            中国 (China)
            日本 (Japan)
        
        
          
            Edition:
            U.S.AsiaEuropeIndiaAmérica LatinaBrasil中国 (China)日本 (Japan)
          
            Text Size:
            SmallMediumLarge
        
         
              
                Subscribe NowSign In
              
            WSJ Membership Benefits
            Download WSJ Apps
            Customer Center
            Legal Policies
          
        
          Subscribe
            Sign In
          
        TOP«
      
  

  
  
    WSJ Membership
        WSJ+ Membership Benefits
          Digital Subscription
          Print Subscription
          Print and Digital Subscription
          Why Subscribe?

          Download WSJ Apps for iOS and Android
          Corporate Subscriptions
          Professor Journal
          Student Journal
        

      Customer Service
        Customer Center
          Live Help
          Redesign Guided Tour
          Notice to Subscribers
        

      Tools & Features
        Emails & Alerts
          Guides
          My News
          RSS Feeds
          Topics
          Video Center
          Watchlist
          Podcasts
          

      Ads
        Advertise
          Advertise Locally
          Commercial Real Estate Ads
          Place a Classified Ad
          Sell Your Business
          Sell Your Home
          Recruitment & Career Ads
       

      More
        Content Partnerships
          Corrections
          Jobs at WSJ
          News Archive
          Register for Free
          Reprints
        

    Facebook
      Twitter
      Google+
      YouTube
      Podcasts

      Snapchat
      GooglePlay
      AppStore
      Windows10
    

  
  
    Dow Jones Products
      Barron's
      BigCharts
      DJX
      Dow Jones Newswires
      Factiva
      Financial News
      Mansion Global
      MarketWatch
      Private Markets
      realtor.com
      Risk & Compliance
      WSJ Conference
      WSJ Pro Central Banking
      WSJ Video
      WSJ Wine
    

  
  
    Privacy Policy
      Cookie Policy
      Copyright Policy
      Data Policy
      Subscriber Agreement & Terms of Use
      Your Ad Choices

      Copyright ©2016 Dow Jones & Company, Inc. All Rights Reserved.
    


   


      var googletag = googletag ? googletag : {};
          googletag.cmd = googletag.cmd ? googletag.cmd : [];
          (function() {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
          })();
    
      var googleAdSlots = {};
    
      googletag.cmd.push(function() {
        googletag.pubads().setTargeting("page","article");
        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.enableServices();
      });
    
      function loadJs( src ) {
        var ref = window.document.getElementsByTagName( "script" )[ 0 ];
        var script = window.document.createElement( "script" );
        script.src = src;
        script.async = true;
        ref.parentNode.insertBefore( script, ref );
        return script;
      }
    
      function loadCSS( href, before, media ){
      var ss = window.document.createElement( "link" );
      var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
      var sheets = window.document.styleSheets;
      ss.rel = "stylesheet";
      ss.href = href;
      // temporarily, set media to something non-matching to ensure it'll fetch without blocking render
      ss.media = "all";
      // inject link
      ref.parentNode.insertBefore( ss, ref );
      // This function sets the link's media back to `all` so that the stylesheet applies once it loads
      // It is designed to poll until document.styleSheets includes the new sheet.
      function toggleMedia(){
        var defined;
        for( var i = 0; i < sheets.length; i++ ){
          if( sheets[ i ].href && sheets[ i ].href.indexOf( href ) > -1 ){
            defined = true;
          }
        }
        if( defined ){
          ss.media = media || "all";
        }
        else {
          setTimeout( toggleMedia );
        }
      }

      toggleMedia();
      return ss;
    }

      // expose it
      window.loadCSS = loadCSS;
    
      loadJs("//asset.wsj.net/public/hamilton.production-fa3ab8d0.js")
    
        loadCSS("//video-api.wsj.com/api-video/player/v3/css/video.min.css");
      
      loadFont('wsj-fonts', 'https://s3.amazonaws.com/fonts.wsj.net/fonts/wsj-fonts.css');
    
