
    (function(h,e){"undefined"!=typeof module&&module.exports?module.exports=e():"function"==typeof define&&define.amd?define(e):this[h]=e()})("$script",function(){function h(a,d){for(var b=0,c=a.length;b<c;++b)if(!d(a[b]))return!1;return 1}function e(a,d){h(a,function(a){d(a);return 1})}function c(a,d,b){function r(a){return a.call?a():l[a]}function k(){if(!--q){l[p]=1;f&&f();for(var a in g)h(a.split("|"),r)&&!e(g[a],r)&&(g[a]=[])}}a=a.push?a:[a];var t=d&&d.call,f=t?d:b,p=t?a.join(""):d,q=a.length;setTimeout(function(){e(a,
            function v(a,b){if(null===a)return k();b||/^https?:\/\//.test(a)||!m||(a=-1===a.indexOf(".js")?m+a+".js":m+a);if(n[a])return 2==n[a]?k():setTimeout(function(){v(a,!0)},0);n[a]=1;u(a,k)})},0);return c}function u(a,d){var b=p.createElement("script"),c;b.onload=b.onerror=b.onreadystatechange=function(){b.readyState&&!/^c|loade/.test(b.readyState)||c||(b.onload=b.onreadystatechange=null,c=1,n[a]=2,d())};b.async=1;b.src=f?a+(-1===a.indexOf("?")?"?":"&")+f:a;q.insertBefore(b,q.lastChild)}var p=document,
            q=p.getElementsByTagName("head")[0],l={},g={},n={},m,f;c.get=u;c.order=function(a,d,b){(function k(e){e=a.shift();a.length?c(e,k):c(e,d,b)})()};c.path=function(a){m=a};c.urlArgs=function(a){f=a};c.ready=function(a,d,b){a=a.push?a:[a];var f=[];!e(a,function(a){l[a]||f.push(a)})&&h(a,function(a){return l[a]})?d():!function(a){g[a]=g[a]||[];g[a].push(d);b&&b(f)}(a.join("|"));return c};c.done=function(a){c([null],a)};return c});

    (function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
        function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
        function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

    (function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function q(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
        this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
        function w(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function x(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function z(a,b){function c(){var a=k;x(a)&&null!==a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);x(a)};function A(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var B=null,C=null,D=null;function H(){if(null===C){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}C=""!==a.style.font}return C}function I(a,b){return[a.style,a.weight,H()?a.stretch:"","100px",b].join(" ")}
        A.prototype.load=function(a,b){var c=this,k=a||"BESbswy",y=b||3E3,E=(new Date).getTime();return new Promise(function(a,b){null===D&&(D=!!window.FontFace);if(D){var J=new Promise(function(a,b){function e(){(new Date).getTime()-E>=y?b():document.fonts.load(I(c,c.family),k).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),K=new Promise(function(a,c){setTimeout(c,y)});Promise.race([K,J]).then(function(){a(c)},function(){b(c)})}else m(function(){function r(){var b;if(b=-1!=f&&
                        -1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===B&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),B=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=B&&(f==t&&g==t&&h==t||f==u&&g==u&&h==u||f==v&&g==v&&h==v)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(G),a(c))}function F(){if((new Date).getTime()-E>=y)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===
                a)f=e.a.offsetWidth,g=n.a.offsetWidth,h=p.a.offsetWidth,r();G=setTimeout(F,50)}}var e=new q(k),n=new q(k),p=new q(k),f=-1,g=-1,h=-1,t=-1,u=-1,v=-1,d=document.createElement("div"),G=0;d.dir="ltr";w(e,I(c,"sans-serif"));w(n,I(c,"serif"));w(p,I(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);t=e.a.offsetWidth;u=n.a.offsetWidth;v=p.a.offsetWidth;F();z(e,function(a){f=a;r()});w(e,I(c,'"'+c.family+'",sans-serif'));z(n,function(a){g=a;r()});w(n,I(c,'"'+
                c.family+'",serif'));z(p,function(a){h=a;r()});w(p,I(c,'"'+c.family+'",monospace'))})})};"undefined"!==typeof module?module.exports=A:(window.FontFaceObserver=A,window.FontFaceObserver.prototype.load=A.prototype.load);}());
    var domReady = function(callback) {
        document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
    };
    domReady(function onDomReady (){
        Promise.all([
            // 'FCIcon2015',
            // 'Roboto',
            // 'FCGrumpy',
            // 'FCKaiser',
            'FCKaiserLight', // used
            // 'FCKaiserMed',
            // 'FCKaiserBold',
            'FCKaiserCondExtraLight',
            'FCKaiserCond', // used
            // 'FCKaiserCondMed',
            'FCKaiserCondBold', // used
            'FCKaiserXCondExtraLight',
            'FCZizouSansBold', // used
            'FCZizouSans', // used
            'FCZizouSlabLight', // used
            'FCZizouSansMedium', // used
            // 'ColfaxBold',
            // 'MeretPro', // used
            // 'MeretProBold', // used
            // 'MeretProSemiBold',
            // 'MeretProItalic', // used
            // 'MeretProBoldItalic' // used
            // 'VideoJS'
        ].map(function loadInFont(fontName) {
            var font = new FontFaceObserver(fontName);
            return font.load();
        })).then(function allFontsLoaded() {
            document.documentElement.className += ' fonts-loaded';
        }).catch(function handleLoadingFontsError(err) {
            console.error(err);
            document.documentElement.className += ' fonts-loaded fonts-loaded-error';
        });
    });
 window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]); (function(){ var k=document.createElement('script');k.type='text/javascript';k.async=true; var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]); k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=J53a0_W3" ; var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); }()); {"analytics":{"omniture":{"server":"fastcoexist","tracking_pixel":"https://grunerandjahr.112.2o7.net/b/ss/gjincfastcoprod/1/H.24.4--NS/0/5658306","s_code":"//d.fastcompany.net/multisite_files/fastcompany/static/sites/201611/3132/js/omniture-scode-prod.js"},"redaril":{"rid":"1966:1965","RADFP":40046,"ca_id":85327},"nielsen":{"client_id":"us-805310h"},"google_analytics":{"web_property_id":"UA-4300461-17","rollup_property_id":"UA-4300461-33"},"comscore":{"c1":2,"c2":6916907,"publisher_id":6916907},"chartbeat":{"uid":2768,"domain":"fastcoexist.com","sections":"fastcoexist.com","authors":"Ben Schiller","sponsorName":""},"buzzfeed":{"domain":"fastcoexist.com"},"mezzobit":{"dev":"5327548de7d4f9a5585756fe","prod":"53207e84e7d4f9a55857560e"}},"disqus":{"forum":"fastcoexist","developer":1},"embed":{"liverail_publisher_id":1562,"colors":{"highlight":"#ff1200"},"watermark":{"url":"/images/watermark.png","height":250,"width":250},"placeholder":{"url":"/embed/placeholder.png","height":480,"width":852}},"facebook":{"admins":100000062710915,"app_id":180431352040909,"locale":"en_US","publisher":"https://www.facebook.com/FastCoExist","channel_path":"/channel.html"},"fastyou":{"server":"//www.fastyou.com"},"identity":{"name":"fastcoexist.com","slug":"fastcoexist","site_name":"Co.Exist","site_url":"//www.fastcoexist.com","front":"/","base_path":"/","files_dir":"multisite_files/coexist","poster_default":{"protocol":"http","host":"%s.fastcompany.net","path":"/static/placeholders/p-1-section-topper-1.jpg","basepath":"/multisite_files/fastcompany","height":720,"width":1280},"slogan":"ideas + impact","description":"News, infographics, and videos about the future of energy, electric cars, the environment, and food on FastCoExist.com.","copyright":"Copyright 2014, Mansueto Ventures","logo":"/asset_files/static/logos/fastcoexist/exist-fb-icon_big.png","gnewslogo":"/images/gnewslogo.png","delimiter":"|","timezone":"America/New_York","site_zone":"mansueto.fcexist","magazine_subscription_link":"https://magazine.fastcompany.com/loc/FST/topnavcoexist1","editor":{"name":"Morgan Clendaniel","email":"mclendaniel@fastcoexist.com"},"contact":{"name":"Fast Company","email":"faster@fastcompany.com"},"keywords":{"0":"ideas","1":"impact","2":"future","3":"environment","4":"sustainability","5":"green solar power","6":"futurist"},"social":{"facebook":{"networkName":"Facebook","userid":"FastCoLabs","url":"https://www.facebook.com/FastCoExist"},"twitter":{"networkName":"Twitter","userid":"FastCoExist","url":"https://twitter.com/FastCoExist"}}},"pinterest":{"domain_verify":"4f13da17c1fa28e45e21ad33caacf1dd"},"twitter":{"site":"FastCoExist","via":"FastCoExist","related":"FastCoExist"},"env":"production"}{"id":3065280,"kind":"article","type":"post","url":"https://www.fastcoexist.com/3065280/minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","topic":{"plain":"Ideas","slug":"ideas"},"site":{"name":"fastcoexist.com","title":"Co.Exist","url":"https://www.fastcoexist.com","slug":"fastcoexist"},"author":{"display_name":"Charlie Sorrel","name":"charlie-sorrel","nid":3047704,"site":"fastcoexist.com","mail":"charlie@mistercharlie.co.uk","url":"https://www.fastcoexist.com/user/charlie-sorrel","id":"fastcompany|node|3047704","uid":374996,"email":"charlie@mistercharlie.co.uk","site_id":"fastcompany","path":"/user/charlie-sorrel","images":{"full":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/profile/3047704-photo-me.jpg","url":"//d.fastcompany.net/multisite_files/fastcompany/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false},"small":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","url":"//a.fastcompany.net/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false,"height":59,"width":59},"thumb":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","url":"//b.fastcompany.net/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false}},"social":{"twitter":{"username":"mistercharlie","uid":"mistercharlie","url":"https://www.twitter.com/mistercharlie","site":{"title":"Twitter","slug":"twitter"}}},"teaser":{"html":"<p>Previously found writing at Wired.com, Cult of Mac and Straight No filter.</p>","plain":"Previously found writing at Wired.com, Cult of Mac and Straight No filter."},"roles":{"staff":true},"items":[{"display_name":"Charlie Sorrel","name":"charlie-sorrel","nid":3047704,"site":"fastcoexist.com","mail":"charlie@mistercharlie.co.uk","url":"https://www.fastcoexist.com/user/charlie-sorrel","id":"fastcompany|node|3047704","uid":374996,"email":"charlie@mistercharlie.co.uk","site_id":"fastcompany","path":"/user/charlie-sorrel","images":{"full":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/profile/3047704-photo-me.jpg","url":"//d.fastcompany.net/multisite_files/fastcompany/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false},"small":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","url":"//a.fastcompany.net/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false,"height":59,"width":59},"thumb":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","url":"//b.fastcompany.net/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false}},"social":{"twitter":{"username":"mistercharlie","uid":"mistercharlie","url":"https://www.twitter.com/mistercharlie","site":{"title":"Twitter","slug":"twitter"}}},"teaser":{"html":"<p>Previously found writing at Wired.com, Cult of Mac and Straight No filter.</p>","plain":"Previously found writing at Wired.com, Cult of Mac and Straight No filter."},"roles":{"staff":true}}],"hideByline":false,"hideBy":false,"multiAuthor":false,"hideAuthorBox":false},"keywords":{"tags":[],"socialtags":[]},"ads":{"path":"/4160/mv.fcexist/misc/misc"}}
    window.bootstrap_type = 'post';
    window.bootstrap_kind = 'article';
    window.bootstrap_id = '3065280';
    window.bootstrap_obj = {"id":3065280,"kind":"article","type":"post","url":"https://www.fastcoexist.com/3065280/minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","topic":{"plain":"Ideas","slug":"ideas"},"site":{"name":"fastcoexist.com","title":"Co.Exist","url":"https://www.fastcoexist.com","slug":"fastcoexist"},"author":{"display_name":"Charlie Sorrel","name":"charlie-sorrel","nid":3047704,"site":"fastcoexist.com","mail":"charlie@mistercharlie.co.uk","url":"https://www.fastcoexist.com/user/charlie-sorrel","id":"fastcompany|node|3047704","uid":374996,"email":"charlie@mistercharlie.co.uk","site_id":"fastcompany","path":"/user/charlie-sorrel","images":{"full":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/profile/3047704-photo-me.jpg","url":"//d.fastcompany.net/multisite_files/fastcompany/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false},"small":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","url":"//a.fastcompany.net/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false,"height":59,"width":59},"thumb":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","url":"//b.fastcompany.net/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false}},"social":{"twitter":{"username":"mistercharlie","uid":"mistercharlie","url":"https://www.twitter.com/mistercharlie","site":{"title":"Twitter","slug":"twitter"}}},"teaser":{"html":"<p>Previously found writing at Wired.com, Cult of Mac and Straight No filter.</p>","plain":"Previously found writing at Wired.com, Cult of Mac and Straight No filter."},"roles":{"staff":true},"items":[{"display_name":"Charlie Sorrel","name":"charlie-sorrel","nid":3047704,"site":"fastcoexist.com","mail":"charlie@mistercharlie.co.uk","url":"https://www.fastcoexist.com/user/charlie-sorrel","id":"fastcompany|node|3047704","uid":374996,"email":"charlie@mistercharlie.co.uk","site_id":"fastcompany","path":"/user/charlie-sorrel","images":{"full":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/profile/3047704-photo-me.jpg","url":"//d.fastcompany.net/multisite_files/fastcompany/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false},"small":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","url":"//a.fastcompany.net/multisite_files/fastcompany/imagecache/59x59/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false,"height":59,"width":59},"thumb":{"host":"//www.fastcompany.com","path":"/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","url":"//b.fastcompany.net/multisite_files/fastcompany/imagecache/profile-s/profile/3047704-photo-me.jpg","mimetype":"image/jpeg","is_placeholder":false}},"social":{"twitter":{"username":"mistercharlie","uid":"mistercharlie","url":"https://www.twitter.com/mistercharlie","site":{"title":"Twitter","slug":"twitter"}}},"teaser":{"html":"<p>Previously found writing at Wired.com, Cult of Mac and Straight No filter.</p>","plain":"Previously found writing at Wired.com, Cult of Mac and Straight No filter."},"roles":{"staff":true}}],"hideByline":false,"hideBy":false,"multiAuthor":false,"hideAuthorBox":false},"keywords":{"tags":[],"socialtags":[]},"ads":{"path":"/4160/mv.fcexist/misc/misc"}};
    window.bootstrap_config = {"analytics":{"omniture":{"server":"fastcoexist","tracking_pixel":"https://grunerandjahr.112.2o7.net/b/ss/gjincfastcoprod/1/H.24.4--NS/0/5658306","s_code":"//d.fastcompany.net/multisite_files/fastcompany/static/sites/201611/3132/js/omniture-scode-prod.js"},"redaril":{"rid":"1966:1965","RADFP":40046,"ca_id":85327},"nielsen":{"client_id":"us-805310h"},"google_analytics":{"web_property_id":"UA-4300461-17","rollup_property_id":"UA-4300461-33"},"comscore":{"c1":2,"c2":6916907,"publisher_id":6916907},"chartbeat":{"uid":2768,"domain":"fastcoexist.com","sections":"fastcoexist.com","authors":"Ben Schiller","sponsorName":""},"buzzfeed":{"domain":"fastcoexist.com"},"mezzobit":{"dev":"5327548de7d4f9a5585756fe","prod":"53207e84e7d4f9a55857560e"}},"disqus":{"forum":"fastcoexist","developer":1},"embed":{"liverail_publisher_id":1562,"colors":{"highlight":"#ff1200"},"watermark":{"url":"/images/watermark.png","height":250,"width":250},"placeholder":{"url":"/embed/placeholder.png","height":480,"width":852}},"facebook":{"admins":100000062710915,"app_id":180431352040909,"locale":"en_US","publisher":"https://www.facebook.com/FastCoExist","channel_path":"/channel.html"},"fastyou":{"server":"//www.fastyou.com"},"identity":{"name":"fastcoexist.com","slug":"fastcoexist","site_name":"Co.Exist","site_url":"//www.fastcoexist.com","front":"/","base_path":"/","files_dir":"multisite_files/coexist","poster_default":{"protocol":"http","host":"%s.fastcompany.net","path":"/static/placeholders/p-1-section-topper-1.jpg","basepath":"/multisite_files/fastcompany","height":720,"width":1280},"slogan":"ideas + impact","description":"News, infographics, and videos about the future of energy, electric cars, the environment, and food on FastCoExist.com.","copyright":"Copyright 2014, Mansueto Ventures","logo":"/asset_files/static/logos/fastcoexist/exist-fb-icon_big.png","gnewslogo":"/images/gnewslogo.png","delimiter":"|","timezone":"America/New_York","site_zone":"mansueto.fcexist","magazine_subscription_link":"https://magazine.fastcompany.com/loc/FST/topnavcoexist1","editor":{"name":"Morgan Clendaniel","email":"mclendaniel@fastcoexist.com"},"contact":{"name":"Fast Company","email":"faster@fastcompany.com"},"keywords":{"0":"ideas","1":"impact","2":"future","3":"environment","4":"sustainability","5":"green solar power","6":"futurist"},"social":{"facebook":{"networkName":"Facebook","userid":"FastCoLabs","url":"https://www.facebook.com/FastCoExist"},"twitter":{"networkName":"Twitter","userid":"FastCoExist","url":"https://twitter.com/FastCoExist"}}},"pinterest":{"domain_verify":"4f13da17c1fa28e45e21ad33caacf1dd"},"twitter":{"site":"FastCoExist","via":"FastCoExist","related":"FastCoExist"},"env":"production"};
function $() {}Minnesota Taxes The Rich, Pays Workers More, And--Shocking--The Economy Improves | Co.Exist | ideas + impact
                    
                    
                    
                      
                    
                    {"tracking_pixel":"https://grunerandjahr.112.2o7.net/b/ss/gjincfastcoprod/1/H.24.4--NS/0/5658306","fastco_s":{"server":"fastcoexist","props":[null,"ideas","ideas","Minnesota Taxes The Rich, Pays Workers More, And--Shocking--The Economy Improves","https://www.fastcoexist.com/3065280/minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","","",null,"Charlie Sorrel","2016-11-04",3065280,"Charlie Sorrel",null,1,null,null,null,null,null,null,null,"anonymous","anonymous:fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","anonymous",null,null,null,null,"article",null,"",null,null,"","2 minute"],"channel":"","pageName":"fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","events":"event9"},"s_code":"//d.fastcompany.net/multisite_files/fastcompany/static/sites/201611/3132/js/omniture-scode-prod.js"}
    var __FCinitialPageOmnitureTracking__ = {"tracking_pixel":"https://grunerandjahr.112.2o7.net/b/ss/gjincfastcoprod/1/H.24.4--NS/0/5658306","fastco_s":{"server":"fastcoexist","props":[null,"ideas","ideas","Minnesota Taxes The Rich, Pays Workers More, And--Shocking--The Economy Improves","https://www.fastcoexist.com/3065280/minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","","",null,"Charlie Sorrel","2016-11-04",3065280,"Charlie Sorrel",null,1,null,null,null,null,null,null,null,"anonymous","anonymous:fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","anonymous",null,null,null,null,"article",null,"",null,null,"","2 minute"],"channel":"","pageName":"fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves","events":"event9"},"s_code":"//d.fastcompany.net/multisite_files/fastcompany/static/sites/201611/3132/js/omniture-scode-prod.js"};
    FC_Krux_FPA = {
        author: null,
        channels: null,
        subChannels: null,
        contentType: null,
        keywords: null,
        socialTags: null,
        siteName: null,
        referrerUrl: null,
        url: location.origin + location.pathname,
        querystring: null
    };
    FC_Krux_FPA['Read Length'] = null;
    FC_Krux_FPA['Article ID'] = null;
    FC_Krux_FPA['Subchannel'] = null;
    FC_Krux_FPA['Channel'] = null;

    if(location.search !== '') {
        FC_Krux_FPA.querystring = location.search;
    }

    if(document.referrer) {
        FC_Krux_FPA.referrerUrl = document.referrer;
    }
    if (bootstrap_config && bootstrap_config.identity) {
        if (bootstrap_config.identity.keywords) {
            FC_Krux_FPA.channels = bootstrap_config.identity.keywords;
        }
        if (bootstrap_config.identity.site_name) {
            FC_Krux_FPA.siteName = bootstrap_config.identity.site_name;
        }
    }
    if (bootstrap_obj) {
        if (bootstrap_obj.author && bootstrap_obj.author.display_name) {
            FC_Krux_FPA.author = bootstrap_obj.author.display_name;
        }
        if (bootstrap_obj.labels && bootstrap_obj.labels.topics) {
            FC_Krux_FPA.subChannels = bootstrap_obj.labels.topics;
        }
        if (bootstrap_obj.keywords) {
            if (bootstrap_obj.keywords.tags) {
                FC_Krux_FPA.keywords = bootstrap_obj.keywords.tags;
            }
            if (bootstrap_obj.keywords.socialtags) {
                FC_Krux_FPA.socialTags = bootstrap_obj.keywords.socialtags;
            }
        }
        if (bootstrap_obj.kind) {
            FC_Krux_FPA.contentType = bootstrap_obj.kind;
        }
    }

    if(__FCinitialPageOmnitureTracking__ && __FCinitialPageOmnitureTracking__.fastco_s && __FCinitialPageOmnitureTracking__.fastco_s.props && __FCinitialPageOmnitureTracking__.fastco_s.props.length) {
        FC_Krux_FPA['Read Length'] = __FCinitialPageOmnitureTracking__.fastco_s.props[34] || null;
        FC_Krux_FPA['Article ID'] = __FCinitialPageOmnitureTracking__.fastco_s.props[10] || null;
        FC_Krux_FPA.Subchannel = __FCinitialPageOmnitureTracking__.fastco_s.props[2] || null;
        FC_Krux_FPA.Channel = __FCinitialPageOmnitureTracking__.fastco_s.props[1] || null;
    }
 window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]); (function(){ function retrieve(n){ var m, k='kxmansueto_'+n; if(window.localStorage){ return window.localStorage[k] || ""; }else if(navigator.cookieEnabled){ m = document.cookie.match(k+'=([^;]*)'); return (m && unescape(m[1])) || ""; }else{ return ''; } } Krux.user = retrieve('user'); Krux.segments = retrieve('segs') && retrieve('segs').split(',') || []; })(); 
  (function() {
      __mtm = [ '53207e84e7d4f9a55857560e', 'd36wtdrdo22bqa.cloudfront.net/mngr', 'tdi.mezzobit.com' ];
    var s = document.createElement('script');
    s.async = 1;
    s.src = '//' + __mtm[1] + '/mtm.js';
    var e = document.getElementsByTagName('script')[0];
    (e.parentNode || document.body).insertBefore(s, e);
  })();
  
    var _sf_startpt=(new Date()).getTime();
  
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4300461-17', 'auto');
    ga('create', 'UA-4300461-33', 'auto', {'name': 'rollup'});
    ga('require', 'eventTracker');
    ga('require', 'cleanUrlTracker');
    ga('require', 'impressionTracker');
    ga('require', 'mediaQueryTracker');
    ga('require', 'outboundFormTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'pageVisibilityTracker');
    ga('require', 'socialWidgetTracker');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
    ga('rollup.send', 'pageview');
  
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node =document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
   })();

    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1389601884702365');
    fbq('track', "PageView");






    
    
    Skip

    
    
        
        Your browser does not support HTML5 video.
        




  
  
    
    
        
    
  





    
    
    
        
            
        
    
    
        
            
        
    
    
        
                
                    
                        
                            Menu
                        
                    
                            
                                
                                    
                                
                            
                            
                                
                                    
                                        
                                        
                                    
                                
                            

                    
                        
                            
                            
                        
                    
                    
                        
                            
                            
                            
                        
                    

                    
                        
                            
                                
                                            Sustainability
                                        
                                        
                                            Science
                                        
                                        
                                            Ideas
                                        
                                        
                                            Cities
                                        
                                        
                                            Transportation
                                        
                                
                        
                    

                
                        
                            
                            
                        
                    
                    Subscribe
                
        


    
    
        
            
                
            
        

        
            
        
    
    
        
            
        
            
        
    
        Collections
        
    
            
                The Most Innovative Companies
                The top 50 companies in entertainment, media, sports, technology, and more.
            
        

        
            
                Most Creative People
                Meet this year's inspiring leaders.
            
        

        
            
                Innovation By Design
                A showcase for ingenious design solutions.
            
        

        
            
                World Changing Ideas
                New workplaces, new food sources, new medicine—even an entirely new economic system.
            
        

        
            
                Progress Is Possible
                See how these entrepreneurs reinvented themselves to achieve progress. Created for and commissioned by Principal Financial
            
        

        
            
                Out of Office With
                Industry leaders offer a glimpse of their lives outside of the office--and how these experiences have
                    helped to get them where they are today.
            
        

        
            
                Creative Conversations
                Creative dialogue can reinvent your business, your brand, and your career. Join Fast Company on a
                    multi-platform exploration of the art of conversation.
            
        

        
            
                Mind and Machine
                Computers are getting smart--very smart. Fast Company explains the complex and increasingly
                    influential world of artificial intelligence and machine learning.
            
        

        
            
                It’s Good Not To Be Home
                A collaboration to elevate and enhance the Hyatt Regency hotel experience.
            
        

        
            
                Master Class
                How the top talent from creative fields get work done.
            
        

        
            
                Fast Forward
                Created for and commissioned by Workday.
            
        

        
            
                Startup Report
                The up-and-coming companies that are disrupting industries.
            
        
    
            Current Issue
            
        
    
        Subscribe
    
        Follow Fast Company
        We’ll come to you.
        
            
            
            
        


    
        
            
        
    

    
    


    
        
            
                2 minute read


            

            Minnesota Taxes The Rich, Pays Workers More, And—Shocking—The Economy Improves
                
                    The state's economic success gives a simple and easy replicable model for how to grow an economy.
                
        
    

    
        [Photo: Hannah Foslien/Getty Images]



         
        

                
                    
                        
                            
                        
                    
                


                
                    
                        
                            
                        
                    
                











            
        
                
                    
                        
    
            
        

        
            
        

        
            
        

        
            
        

    

                        
                                Charlie Sorrel

                                11.04.16

                                10:00 AM
                        
                    
                    Change requires political will: Money, innovation, and public desire have little effect if policy isn't pushed, sometimes ruthlessly, to use them. It's a somewhat dull truth, but today we have a far-from-dull example of politics in full ass-kicking action.

Minnesota governor Mark Dayton has been in office for five years. When he took the job, the state had a $6.2 billion budget deficit and, says Huffington Post's C. Robert Gibson, a 7% unemployment rate.

Dayton didn't waste any time shaking things up. First, he taxed the rich. Anyone earning over $150,000 got their rate increased from 7.85% to 9.85% (couples hit the highest rate when they jointly earned over $250,000). That raised an extra $2.1 billion. Then he raised minimum wage to $9.50 (effective in 2018), and signed guaranteed equal pay for women into law.

[Photo: Office of the Governor Flickr]
The Republicans complained, of course, claiming that businesses leave the state (as if the cost and effort of moving were zero). The previous Minnesota governor, Republican Tim Pawlenty, the one who left the state with that $6.2 billion deficit, refused to raise taxes on anything but cigarettes, and added just 6,200 jobs. That's state-wide, and over two terms.

Dayton, with his modest but politically radical changes, added 172,000 new jobs, giving Minnesota the fifth-lowest unemployment rate in the U.S., as well as a median income that is $8,000 above the U.S. average. So much for the theory that taxing the rich and paying the poor properly will send businesses scurrying from the state.

"The reason Gov. Dayton was able to radically transform Minnesota’s economy into one of the best in the nation is simple arithmetic," writes Gibson. "Raising taxes on those who can afford to pay more will turn a deficit into a surplus. Raising the minimum wage will increase the median income. And in a state where education is a budget priority and economic growth is one of the highest in the nation, it only makes sense that more businesses would stay."

The right might call these policies crazy socialism, but it turns out that taxing the rich and rising minimum wage, while investing in education, are all great for the bottom line.

But what kinds of politicians would enact such reforms? Surely the kind of governor who would fight against lobbyists, and fight to push his policies through a Republican-controlled legislature for two years, must be fueled by socialist idealism born from a life-long working-class struggle? Here's the kicker: Dayton is a billionaire, and not even a self-made one—he's the heir to the Target empire.

It's a great story, and shows that the protectionist right-wing creed of low taxes, and low pay for employees, along with minimal public investment, is bunk. Perhaps, if the right is serious about "making the country great," and about promoting business, instead of just adhering to anti-left dogma, then we'll see more states that follow governor Dayton's business-friendly lead.



                    
                        

    
        Newsletter
          Get the latest Co.Exist stories delivered to your inbox daily.
          
            Send
          
          I'd also like to receive special Fast Company offers
          




                        
    
            
        

        
            
        

        
            
        

        
            
        

    


                    
                
            
        
    
        
        
        
        
        




    
    
            
        
        
            
        
         
            
        
        
            
            
            
        
    




    

    
        
    


Advertise
                    Privacy Policy
                    Terms
                    About Us
                Fast Company & Inc © 2016 Mansueto Ventures, LLC 
          
            

    
        $script("https://cdn.ravenjs.com/3.7.0/raven.min.js", function () {
            window.Raven.config('https://d73ee3ec956a4351924aa5cc8ad89f4a@sentry.io/102281').install();
        });

        $script("//d.fastcompany.net/multisite_files/fastcompany/static/sites/201611/3132/js/omniture-scode-prod.js", function () {
            window.fastco_s = window.fastco_s || {};
                
                window.fastco_s.server="fastcoexist";
                
                window.fastco_s.pageName="fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves";
                window.fastco_s.events="event9";

                window.fastco_s.prop1="ideas";
                window.fastco_s.prop2="ideas";
                window.fastco_s.prop3="Minnesota Taxes The Rich, Pays Workers More, And--Shocking--The Economy Improves";
                window.fastco_s.prop4="https://www.fastcoexist.com/3065280/minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves";
                window.fastco_s.prop8="Charlie Sorrel";
                window.fastco_s.prop9="2016-11-04";
                window.fastco_s.prop10="3065280";
                window.fastco_s.prop11="Charlie Sorrel";
                window.fastco_s.prop13="1";
                window.fastco_s.prop21="anonymous";
                window.fastco_s.prop22="anonymous:fastcoexist:3065280:minnesota-taxes-the-rich-pays-workers-more-and-shocking-the-economy-improves";
                window.fastco_s.prop23="anonymous";
                window.fastco_s.prop28="article";
                window.fastco_s.prop34="2 minute";
                
                window.fastco_s.eVar49 = "1";


            window.s_code = fastco_s.t();
            if (s_code)document.write(s_code)//-->
        });
    <!--
    if (navigator.appVersion.indexOf('MSIE') >= 0)document.write(unescape('%3C') + '\!-' + '-')
    //-->

    
        var _sf_async_config = {
            useCanonical: true,
            uid:2768,
            domain: "fastcoexist.com",
            sections: "fastcoexist.com",
            authors: "Charlie Sorrel" ,
            playerdomain: 'api.twistage.com'
        };

        (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',
                        (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                        "js/chartbeat_pub.js");
                document.body.appendChild(e);
            }

            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                    loadChartbeat : function () {
                oldonload();
                loadChartbeat();
            };
        })();
    
