PHP Coding Standards Fixer - phpio.net
            .CodeMirror {
                    height: 350px;
            }

            .CodeMirror-fullscreen {
                    z-index: 9999;
            }
    
    phpio.net
        
                Home (current)
            
            
              Tools
              
                CS Fixer
              
            


        
        
		Online PHP Coding Standards Fixer
            Identify coding standards problems in your code then fix them.
			
            <?php
            
                
                    
                        var clipboard = new Clipboard('#copy', {
                            text: function() {
                                return editor.getValue();
                            }
                        });
                    Copy
                
                
					Standard: PSR-0PSR-1PSR-2Symfony				


Hint: Press F11 to toggle full screen editting (Ctrl+⌘+F on Mac OS).


					
                
                

                


(adsbygoogle = window.adsbygoogle || []).push({});

Fix Your Code
						

            
            



(adsbygoogle = window.adsbygoogle || []).push({});



    
    
    
        
            
                Copyright © 2016 phpio.net - All rights reserved.
            
            
                
                    About
                    
            
        
    

        window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
    
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84472107-1', 'auto');
        ga('send', 'pageview');
    
