Crocker's rules - Lesswrongwikia:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: lwiki:resourceloader:filter:minify-css:7:fe1d5f5c6969a4c587c2b12449dfef4f */if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Crocker's_rules","wgTitle":"Crocker's rules","wgCurRevisionId":13464,"wgRevisionId":13464,"wgArticleId":967,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Techniques","Signaling"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Crocker's_rules","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}<!-- wikibits js -->if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Crocker's_rules","wgTitle":"Crocker's rules","wgCurRevisionId":13464,"wgRevisionId":13464,"wgArticleId":967,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Techniques","Signaling"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Crocker's_rules","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"lesswrong","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"rchidelogs":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: lwiki:resourceloader:filter:minify-js:7:2af7f7ea11f90cf15993b43de88d3c57 */
}if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}
		var _vwo_code=(function(){
		var account_id=64378,
		settings_tolerance=2000,
		library_tolerance=2500,
		use_existing_jquery=false,
		// DO NOT EDIT BELOW THIS LINE
		f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
		



	
			
				
			Future of Humanity Institute
			Machine Intelligence Research Institute
			Center for Applied Rationality
	

	
		Back to LessWrong
		Create account
			Log in
		

	
		PageDiscussionView sourceHistory		

	
		

			
						Crocker's rules
			
				From Lesswrongwiki
				
												Jump to: navigation, search				
				Crocker's rules, named after and framed by Lee Daniel Crocker, is a social communication protocol or etiquette used to reduce emotional impact on debate.  Crocker was an early contributor to Wikipedia, and, with Larry Sanger, Fred Bauder and others who chose to contribute pseudonymously or anonymously, helped to form its rules to maximize objective reporting.
By declaring commitment to Crocker's rules, one authorizes other debaters to optimize their messages for information, even when this entails that emotional feelings will be disregarded. This means that you have accepted full responsibility for the operation of your own mind, so that if you're offended, it's your own fault. The underlying assumption is that rudeness is sometimes necessary for effective conveyance of information, if only to signal a lack of patience or tolerance: after all, knowing whether the speaker is becoming angry or despondent is useful rational evidence. Two people using Crocker's Rules should be able to communicate all relevant information in the minimum amount of time, without paraphrasing or social formatting.
Thus, one who has committed to these rules largely gives up the right to complain about emotional provocation, "flaming", "trolling", "abuse" (hopelessly subjective terms) and other alleged violations of etiquette.  They give these rights up in the interest of effective debate.
Note that Crocker's Rules does not mean one is authorized to insult people; it means that other people don't have to worry about whether they are insulting you. Crocker's Rules are a discipline, not a privilege. Furthermore, taking advantage of Crocker's Rules does not imply reciprocity. How could it? Crocker's Rules are something you do for yourself, to maximize information received - not something you grit your teeth over and do as a favor.

Contents
1 Similar protocols (contrasted)
2 Blog posts
3 External links
4 See also


Similar protocols (contrasted)
In contrast to radical honesty, Crocker's rules encourage being tactful with anyone who hasn't specifically accepted them. This follows the general principle of being "liberal in what you accept and conservative in what you send".
Crocker emphasized, repeatedly, in Wikipedia discourse and elsewhere, that one could only adopt Crocker's rules to apply to oneself, and could not impose them on a debate or forum with participants who had not opted-in explicitly to these rules, nor use them to exclude any participant.
A lack of freedom to make emotionally uncomfortable observations is often thought to lead to groupthink.  The assertion that unanimity is not consensus arises from common anecdotal evidence that disagreement is often not expressed not because it is not relevant, but not pleasant, and that poor decisions are often unchallenged as a result.  This principle is ancient, and dates back at least to the ancient Hebrew Sanhedrin wherein unanimous decisions were considered unfair by nature and represented only the lack of adequate defense of the accused.  A voluntary adoption of Crocker's rules would presumably eliminate at least some cases of disagreeable silence and make more objections explicit, as in the practice of appeals and supreme courts, where the minority opinion is codified with the same care as is taken with the majority's.

Blog posts
Radical Honesty

External links
Crocker's Rules — A note that originally introduced the concept.

See also
Radical honesty

Rational evidence

Group rationality

Offense

Signaling


Retrieved from "https://wiki.lesswrong.com/index.php?title=Crocker%27s_rules&oldid=13464"
				Categories: TechniquesSignaling				
								
			

		
	

	

	
		Less Wrong
		
			FAQ
				Sequences
				Complete list of blog posts
				Jargon
			
	
	
		Wiki navigation
		
			Main page
				Categories
				Content (A-Z)
				Random page
			
	
	
		Community
		
			Recent Changes
				User guide
				Less Wrong meetup groups
				Moderation tools and policies
				Projects and requests
				External resources
				IRC chat and logs
			
	
	
		Search
		
			
				 
				
		
	
	
		Tools
		
			What links here
				Related changes
Special pages
				Printable version				Permanent link			
	

	

	

	
				
		 This page was last modified on 29 August 2013, at 06:21.
					This page has been accessed 22,545 times.
					Privacy policy
					About Lesswrongwiki
					Disclaimers
		




var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

try {
var pageTracker = _gat._getTracker("UA-5818093-4");
pageTracker._trackPageview();
} catch(err) {}/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}if(window.mw){
mw.config.set({"wgBackendResponseTime":113});
}
