TLSShyness: small acts of heroism – TheTLS
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.the-tls.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

            var utag_data = {
                page_name : '84524:Shyness: small acts of heroism', 
page_type : 'article:public', 
page_section : 'Social Studies', 
page_restrictions : 'public', 
article_name : 'Shyness: small acts of heroism', 
article_publish_timestamp : '2016/11/02 12:48 wednesday', 
article_id : '84524', 
article_author : 'KATY GUEST', 
            }
        
            (function (a, b, c, d) {
                a = '//tags.tiqcdn.com/utag/newsinternational/thetimes.tls/prod/utag.js';
                b = document;
                c = 'script';
                d = b.createElement(c);
                d.src = a;
                d.type = 'text/java' + c;
                d.async = true;
                a = b.getElementsByTagName(c)[0];
                a.parentNode.insertBefore(d, a);
            })();
        try{Typekit.load();}catch(e){}
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  

	
			
				By continuing to use the site, you agree to the use of cookies. You can change this and find out more by following this link
				Accept cookies
			
		

		
			
			
				
					
					The times Literary supplement
					The leading international weekly for literary culture
				

				
                                        	
                    	
                       		 Logout
                    	
                    	
	                        Subscribe
	                         Login
                    	
				
			

		

		

				
  				
  				Menu
				
					Latest Edition
Subjects
A Don’s Life
The TLS blog

					
						
						
							
								Search:
								
							
							
							
						

						
							Search by author, title, reviewer or keyword							
										

						X

										

					

			

		

			

				

					

						
													
							Print 							
						
						
							
							Email 							
						
						
							
							Email 							
						
						
							
						
						
							
						

                        
					

				

				
					
						
							
								
							
						
						
							
								
							
											
								
				

				

					
						
							
							
							
						
					
					
  					
    					
      					
      					
  							
    							
      							
                      
          						  
          						
      							
          					
                                      
  								
  									
  										
                         
  									     
    									     
    									     
    									   
                         
  									     
  											
  										
  								
  														
          					
    							
      					
      				
    					
    					
  		
      					
      						
      							 
      
                                                               
                                                               
                                                               
                                                               
                                                      
      					
      
      					
      						
      							
                                                               
                                                               
                                                               
                                                               
                                                                
                                                      
      					
      					
      						
      						
      
      							
      							
      								
      								
      								
      							
      
      							
      								
      							
      							
      							
      							                  
  								
  									
  										
                         
  									     
    									     
    									     
    									   
                         
  									     
  											
  										
  								
  							      							
      							
      							
      
      							
      
      																	
      									
      									Print 	
      								
      																	
      									
      									Email 	
      								
      								
      									
      								
      								
      									
      								
      
      							
      
      							
      
      								
      
      									
      
      										
      											
      											To read the full article, please login
      											
                                                      
      													Email address
      																							
      												
      													Password
      													
      																								
      													Keep me logged in
      												
      												
      													 Login
      																																	
      
      											
      										
      										
      											Not a subscriber?Get the world's leading literary journal from only £1.50 or $2.40 per week
                                                                                                    Subscribe                                            
      										
      									
      											
      																
      
      							
      
      							                                                                   
      								
      									
      										
      																					
      												{{::post.subscribe_section.subscribe_text}}												
      												Subscribe                                   
      											
      											
      												
      											
      									
      								
                      	
      						
      						
      						
      						
                    
        						  
        						
    							
      						
  					
  
  					
  		  			

			

			
		   

			    
            

      
		
		
		

	
	

		window.postId = 84524	

		Archives
About
FAQs
Terms & Conditions
How to advertise
Contact Us

							Classifieds
									
									
				
		
			Copyright © The Times Literary Supplement Limited 2016. The Times Literary Supplement Limited: 1 London Bridge Street, London SE1 9GF. Registered in England. 
			Company registration number: 935240. VAT no: GB 243 8054 69.
		

	

	window.pageKeywords = ["Shyness:","small","acts","of","heroism"];
	window.testMode = 'null';
	window.slug = 'a-feature-not-a-bug';

	
	 googletag.cmd.push(function() {
	    googletag.display("div-gpt-ad-pixel");
	 });
	


