How Economic Gobbledygook Divides Us - The New York Timesvar NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=l[1],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[0],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);NYTD.Abra.init([["www-buffet-newsletter-test",[[4294967296,"variant2",1]]],["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"control",1]]]], '//et.nytimes.com/')
{"pageconfig":{"ledeMediaSize":"large","keywords":["On Money","on-money","article-medium","has-embedded-interactive"],"collections":{"columns":["onmoney"],"sections":["thenewyorktimesmagazine","thenewyorktimesmagazine"]}}}
            []    
    var PREBID_TIMEOUT = 300;
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = "8CU2553YN"; //Media.net Customer ID
        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript('//www.googletagservices.com/tag/js/gpt.js');
                window.advBidxc.isAdServerLoaded = true;
            }
        }

        window.advBidxc.loadGPT = setTimeout(loadGPT, PREBID_TIMEOUT);

        var isSSL = 'https:' == document.location.protocol;
        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=' + window.advBidxc.customerId + (isSSL ? '&https=1' : '');
        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
    })();

        var amznads = amznads || {};
        amznads.asyncParams = {
            'id': '3030',
            'callbackFn': function() {
                try {
                    amznads.setTargetingForGPTAsync('amznslots');
                } catch (e) { }
            },
            'timeout': 1000
        };

        (function() {
            var a, s = document.getElementsByTagName("script")[0];
            a = document.createElement("script");
            a.type = "text/javascript";
            a.async = true;
            a.src = "https://c.amazon-adsystem.com/aax2/amzn_ads.js";
            s.parentNode.insertBefore(a, s);
        })();
    
	
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20161104-095752/js/foundation',
        'shared': 'article/20161104-095752/js/shared',
        'article': 'article/20161104-095752/js/article',
        'application': 'article/20161104-095752/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};

window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","shareToolsUnderHeadline","mobileMediaViewer","storyPrint","podcastInLede","MovieTickets","requestTragedyAd","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","minimalAds","adDisclaimer","inlineAdStyles","fabrikWebsocketsOnly","storyFlexFrames","translationLinks","phaseOneAds","papihttps","verticalFullBleed","updateRestaurantReservations","flexAdsPhase2","flexAdsonSectionBug","newsletterInlineModule","PersonalizationApiUpdate","a9HeaderEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","newsletterBuffet","flexExclusivity","removeFBMessengerPromo","paidpostSprinklingFix","abraOverrideVersion"]);

    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    
    
    
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }

    
        
            
                
                    NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
                    LEARN MORE »
                
            
        
    


    
    
        
            Sections
            
                Home
            
            Search
            Skip to content
                        Skip to navigation
                                    View mobile version
                    
        
            
                
                    The New York Times
                
            
            window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', 'magazine', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');
                
            Magazine|How Economic Gobbledygook Divides Us
        
        
            



            Search
            
            
                Subscribe Now
                Log In
                

                                0
                Settings
            
        
    
    
    Close search
    Site Search Navigation
    
        
            
                                Search NYTimes.com
                            
            
                                Clear this text input
                
                    
                Go
            
        
    

    
http://nyti.ms/2dXJWicSite Navigation
Site Mobile Navigation

    
        
    
    Advertisement



        
    
                        
    
                            
                    Supported by
                    
                
                                        
                                            Magazine                                                                                                                                            
                        			How Economic Gobbledygook Divides Us
	                                                
                
    
                On Money            
    By                     
                                    JOHN LANCHESTER
                            
                NOV. 1, 2016

                                                
                                    
                        
Continue reading the main story
Share This Page

Continue reading the main story


                                                    

                                            
                            
        
    
        if (
            window.magnum
            && window.magnum.getFlags().indexOf('headlineBalancer') > 0
            && window.magnum.headlineBalancer
            && window.magnum.headlineBalancer.initialize
            && window.magnum.headlineBalancer.shouldRun()
        ) {
            window.magnum.headlineBalancer.initialize();
        }
    
    
        Photo
    
            
        
            Credit
            Illustration by Andrew Rae        
            As a rule of thumb, texts aimed at a general audience must be written at a 10th-grade level or below. This is what mass media does, and it is also what many great writers do: Emily Brontë, F. Scott Fitzgerald, Jane Austen, Charles Dickens, Mark Twain and Ernest Hemingway all pass the 10th-grade test with ease. That they accomplish so much with simple tools is part of what makes them great writers.The literature of finance, by contrast, uses a far more esoteric tool kit. A fascinating piece of research by an analyst at the Bank of England puts some numbers on the gap between the language of financial insiders and the rest of us. Writing for Bank Underground, the bank’s staff blog, Jonathan Fullwood applies techniques of numerical analysis — the wonderfully named Fog index, the United States Navy-developed Flesch-Kincaid test and the McLaughlin “Simple Measure of Gobbledygook,” among others — to some financial prose. Fullwood finds that the financial sector sets the bar for comprehension absurdly high. “Private sector bank output tends to require a reading level of Grade 12,” he writes, “and Bank of England writing requires a reading level of Grade 14.” Fourteenth grade … who among us doesn’t have happy memories of that?The retort from the world of money, when these objections are made, is that finance writing is complicated only because the subject is impossible to simplify. Fullwood refutes that with the following fact: Richard Feynman’s lectures on physics, in which the Nobel Prize-winning physicist explains Heisenberg’s Uncertainty Principle, have a readability level of Grade 8 on the Flesch-Kincaid scale.
        function getFlexData() { return {"data":{"quote":"Words like ‘stupid’ and ‘worst’ and ‘losing’ — people know what they mean. They can feel it in their marrow. ","attribution":""}}; }var NYTD=NYTD || {}; NYTD.FlexTypes = NYTD.FlexTypes || []; NYTD.FlexTypes.push({"target":"FT100000004740259","type":"Pull Quote","data":{"quote":"Words like ‘stupid’ and ‘worst’ and ‘losing’ — people know what they mean. They can feel it in their marrow. ","attribution":""}});
  var NYTG_ASSETS = "https://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/b585ac490ed3103c57423bc4f581ffac30ebc5df/",
      NYTG_BIG_ASSETS = "https://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/assets/",
      _gaq = _gaq || [];
  require(['foundation/main'], function() {
    require(["https://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/assets/build.js"]); // generated from src/script.js
  });
    
    
    

        
        
        
    
Ten years ago, I set out to write a novel about London, where I live. I quickly realized that the single greatest force shaping life in that place over the last 10 years has been its role as a center of international finance. To understand my hometown, I began to study how finance and economics worked. Not long into my self-education, the credit crunch hit, and then it turned into the Great Recession. More than a decade later, I’m still writing about it.        Continue reading the main story
    
    
    


        
	    
    Advertisement

Continue reading the main story
	    
	


    
        Language loomed large as a subject from the start. A big role in the credit crisis was played by C.D.S. of C.D.O. squared based on C.D.O. based on R.M.B.S. Being told that those abbreviations stand for credit-default swaps, collateralized debt obligations and residential mortgage-backed securities didn’t help much; it just punted the explanation downfield. The language is astonishingly complex because the financial instruments themselves are, too — at least, that’s what I thought at the time. It wasn’t a question of deliberate obfuscation and concealment; it was just a consequence of the difficulty inherent in the subject.
    
    Advertisement

Continue reading the main story

My view on this topic has darkened over the years, in part because several financial professionals have explained to me quite plainly how intentional their obfuscation can be. “When you’ve just invented something,” a banker once told me, “you need a name that’s not obvious, because the longer it’s a proprietary technique, the more money you make.” Esoteric language also allows bankers to hide truths from themselves. “We were in a meeting going over the numbers from a company, and we were focusing on their churn,” a private equity boss told me. By “churn” he meant the rate at which customers were lost and new ones had to be acquired. “So we’re looking at the numbers, and then I suddenly have a moment where I think, Wait, what business is this? It’s residential-care homes. The churn is people dying. And I get this wave of, What are we doing here? and I have to pause the meeting and leave the room for a few minutes. That’s one of the things the language does, it helps you dissociate.”How much this language divide matters depends on how much we think the gap between insiders and outsiders matters; how much it matters if elites seem cut off from the rest of society; whether the great mass of society has a calm confidence in the judgment of its rulers or feels furious, alienated, ignored and traduced. The winners know that they’re winning but have been very slow to realize that the losers know that they’re losing and are enraged about the fact. This is a moment of genuine crisis, in which a huge portion of the population is deeply angry about their status and their prospects and feel that fundamentals of the social contract have broken down.Photo
    
            
        
            Credit
            Illustration by Andrew Rae        
            The United Kingdom, where I live, has just voted to leave the European Union after a campaign on the Leave side argued that “people in this country have had enough of experts.” Language and economics were a crucial part of the Brexit divide. The economic experts were all lined up on the side of the Remain campaign, in a near-total unanimity that was signaled when President Obama visited Britain to restate and reinforce the consensus view — a highly unusual intervention in another country’s democratic politics. All the insiders said very similar things in very similar language. It had no traction: the alphabet soup of I.M.F., O.E.C.D., E.C.B. and all the other experts might as well have been talking entirely to themselves. When the electorate voted the other way, it was as if the very unanimity and certainty of the expert consensus was somehow off-putting. Project Fear, as the Remain campaign was dubbed, seemed to be too certain about its predictions and projections, many of which came with suspiciously precise numbers attached, like the claim that Brexit would cost £4,300 ($5,300) per household. To a lot of voters, that certainty looked fishy. If economics is so good at forecasting things, how come nobody saw the credit crunch and Great Recession coming?“It’s not free trade, it’s stupid trade,” Donald Trump has said during his presidential campaign — a slogan that contradicts every tenet of mainstream economics, as well as a quarter of a millennium of accumulated economic data. It is also a phrase that immediately resonates with a big chunk of the electorate. They know what it means. The five million American manufacturing jobs that have vanished since 2000 aren’t coming back. The idea that Nafta is “the single worst trade deal ever signed” might have no expert support, but if you live in a one-industry town and the main workplace has closed, you are unlikely to agree with the professional consensus instead of your own lived reality of loss and decline. Words like “stupid” and “worst” and “losing” — people know what they mean. They can feel it in their marrow.

Research has shown that the single greatest predictor of how people voted in the Brexit referendum was their education level: the more education, the more likely to vote Remain; the less, the more likely to vote Leave. In America, Trump has newly polarized many voters along educational lines, in the same manner that Brexit did. The educated and uneducated are increasingly living in parallel societies, each with different experiences, philosophies, expectations, trajectories and language. This isn’t the same as the divide between rich and poor, because in a society with shared assumptions, the poor can dream of being rich and sometimes can even manage it. Anyone can make it: That’s the American dream. Today, though, to the excluded, economic success looks like a club membership, exclusive by definition and design.It would be a disaster for democracy if this divide were to become permanently entrenched. Democracy depends on an informed electorate; it depends on argument, and that in turn depends on having enough in common to be able to argue. Bankers and the financial elite can’t just talk to each other as if nothing has changed; as if the little people are just going to accept that they can’t follow the big words, so the rich should just keep running things in their own interest. The experts need to set terms for the debate that everyone can understand. So yes, when it comes to economics, language matters. In case you’re wondering, the Flesch-Kincaid grade level of this column is 9.6.
                John Lanchester is the magazine’s new On Money columnist. He has written eight books, including the novel “Capital” and, most recently, “How to Speak Money: What the Money People Say — and What It Really Means.”
        Sign up for our newsletter to get the best of The New York Times Magazine delivered to your inbox every week.

        
        A version of this article appears in print on November 6, 2016, on page MM18 of the Sunday Magazine with the headline: How Economic Gobbledygook Divides Us.   Today's Paper|Subscribe



    
    Continue reading the main story
    
    
    


    
    

    We’re interested in your feedback on this page. Tell us what you think.



    
        
    
    
        
        
        
    

    

    

    

    
                
                
                    On Money
                    Adam Davidson on how economics explains the news.
                
            
            
        
        
            
                                Why Are Politicians So Obsessed With Manufacturing?            
            OCT 4
    

                        
        
            
                                How Much Do We Really Know About Global Trade’s Impacts?            
            SEP 6
    

                        
        
            
                                Has Wall Street Been Tamed?            
            AUG 2
    

                        
        
            
                                Blaming Trade and Voting Trump in the Rust Belt            
            JUL 6
    

                        
        
            
                                Behind the Gold Curtain of Donald Trump’s Résumé            
            JUN 7
    

                    See More »
        

    

What's Next
    
        
            Loading...
        
    


                    
            Go to Home Page »
        
            Site Index
            
                The New York Times
            
        
        window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');Site Index Navigation
        

                                                                                    
                    
                        News
                        
                                        World
                                    

                                                                                            
                                    
                                        U.S.
                                    

                                                                                            
                                    
                                        Politics
                                    

                                                                                            
                                    
                                        N.Y.
                                    

                                                                                            
                                    
                                        Business
                                    

                                                                                            
                                    
                                        Tech
                                    

                                                                                            
                                    
                                        Science
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Sports
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Obituaries
                                    

                                                                                            
                                    
                                        Today's Paper
                                    

                                                                                            
                                    
                                        Corrections
                                    

                                                            
                        

                                            
                    
                        Opinion
                        
                                        Today's Opinion
                                    

                                                                                            
                                    
                                        Op-Ed Columnists
                                    

                                                                                            
                                    
                                        Editorials
                                    

                                                                                            
                                    
                                        Contributing Writers
                                    

                                                                                            
                                    
                                        Op-Ed Contributors
                                    

                                                                                            
                                    
                                        Opinionator
                                    

                                                                                            
                                    
                                        Letters
                                    

                                                                                            
                                    
                                        Sunday Review
                                    

                                                                                            
                                    
                                        Taking Note
                                    

                                                                                            
                                    
                                        Room for Debate
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        Video: Opinion
                                    

                                                            
                        

                                            
                    
                        Arts
                        
                                        Today's Arts
                                    

                                                                                            
                                    
                                        Art & Design
                                    

                                                                                            
                                    
                                        Books
                                    

                                                                                            
                                    
                                        Dance
                                    

                                                                                            
                                    
                                        Movies
                                    

                                                                                            
                                    
                                        Music
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Television
                                    

                                                                                            
                                    
                                        Theater
                                    

                                                                                            
                                    
                                        Video: Arts
                                    

                                                            
                        

                                            
                    
                        Living
                        
                                        Automobiles
                                    

                                                                                            
                                    
                                        Crossword
                                    

                                                                                            
                                    
                                        Food
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Fashion & Style
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Jobs
                                    

                                                                                            
                                    
                                        Magazine
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Real Estate
                                    

                                                                                            
                                    
                                        T Magazine
                                    

                                                                                            
                                    
                                        Travel
                                    

                                                                                            
                                    
                                        Weddings & Celebrations
                                    

                                                            
                        

                                            
                    
                        Listings & More
                        
                                        Classifieds
                                    

                                                                                            
                                    
                                        Tools & Services
                                    

                                                                                            
                                    
                                        Times Topics
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Blogs
                                    

                                                                                            
                                    
                                        Multimedia
                                    

                                                                                            
                                    
                                        Photography
                                    

                                                                                            
                                    
                                        Video
                                    

                                                                                            
                                    
                                        NYT Store
                                    

                                                                                            
                                    
                                        Times Journeys
                                    

                                                                                            
                                    
                                        Subscribe
                                    

                                                                                            
                                    
                                        Manage My Account
                                    

                                                            
                        

                            
            
                
Subscribe

Subscribe
    
        
                    Home Delivery
            
    
        
                    Digital Subscriptions
            
    
        
        Times Insider
    
    
        
        Crossword
    

        Email Newsletters
    
    
        Alerts
    
    
                    Gift Subscriptions
            
    
                    Corporate Subscriptions
            
    
                    Education Rate
            


        Mobile Applications
    
    
                    Replica Edition
            
    


        

    Site Information Navigation
         
                
                    © 2016 The New York Times Company
                
            
            Home
            Search
            Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
            Contact Us
            Work With Us
            Advertise
            Your Ad Choices
            Privacy
            Terms of Service
            Terms of Sale
         Site Information Navigation
        Site Map
            Help
            Site Feedback
            Subscriptions
        
    
    
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});











