Supercapacitors now Carbon-Free More Powerful - Edgy Labs
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/edgylabs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-82891932-1', 'auto');
  		ga('send', 'pageview');

		
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .post img";
var td_ajax_url="https:\/\/edgylabs.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=7.3";
var td_get_template_directory_uri="https:\/\/edgylabs.com\/wp-content\/themes\/Newspaper";
var tds_snap_menu="smart_snap_always";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="show";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#cd1f26";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
body {visibility:hidden;} .wpb_animate_when_almost_visible { opacity: 1; }

        
    
    

    
        
        
            
            
                
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
                    
            
            
                
            
        

        
        
        
        
            Services
Augmented & Virtual Reality
	Internet Of Things
	Growth Hacking
	Artificial Intelligence

Tech
FinTech
	Manufacturing & IoT
	Nano & Quantum
	Next-Gen Living
	Security
	Transportation & Energy

Gadgets
Drones
	Implants
	Mobile
	Smart Lives
	Wearables

Science
Biology & Chemistry
	Data Science
	Earth Science
	Physics
	Warp Drive

Growth Hacking
Advertising
	Content Strategies
	Social Media

VR
Experiences
	Gaming
	Marketing
	Training & Simulations

AI
Algorithms
	Computer Vision
	Language
	Robotics
	The Singularity

Specials
Awards & Recognitions
	Entertainment
	Industry Conventions
	Talk Nerdy 2Me

        
    

    
        

	
		
			
			
				
			
			
				Search
				
		
		
	
    
    
    
    
        



    
        
            
    
        



	Services
About Us
Contact Us

        
    
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
    



                
                    
                        
                        
                            Sign in
                            Welcome! Log into your account
                            
                            your username
	                        your password
                            Forgot your password? Get help
                            
                        

                        

                         
                            Password recovery
                            Recover your password
                            
                            your email
                            A password will be e-mailed to you.
                        
                    
                
                        
    

    
        
            
                        
            Edgy Labs
        
                
            
                
    
            
        
    

    
        
            
                
    
    
        		
			
			
			
	    
    Services
Augmented & Virtual Reality
	Internet Of Things
	Growth Hacking
	Artificial Intelligence

Tech
var block_td_uid_2_582041a0760a2 = new tdBlock();
block_td_uid_2_582041a0760a2.id = "td_uid_2_582041a0760a2";
block_td_uid_2_582041a0760a2.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"28","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_2_582041a0760a2_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_2_582041a0760a2.td_column_number = "3";
block_td_uid_2_582041a0760a2.block_type = "td_block_mega_menu";
block_td_uid_2_582041a0760a2.post_count = "4";
block_td_uid_2_582041a0760a2.found_posts = "39";
block_td_uid_2_582041a0760a2.header_color = "";
block_td_uid_2_582041a0760a2.ajax_pagination_infinite_stop = "";
block_td_uid_2_582041a0760a2.max_num_pages = "10";
tdBlocksArray.push(block_td_uid_2_582041a0760a2);
AllFinTechManufacturing & IoTNano & QuantumNext-Gen LivingSecurityTransportation & Energy
        
            
                                Biology & Chemistry            

            
                Supercapacitors now Carbon-Free More Powerful            
        
        
        
            
                                AI            

            
                5 White House Recommendations on Regulating AI            
        
        
        
            
                                Next-Gen Living            

            
                Insect Protein Source: One Grasshopper Salad Please            
        
        
        
            
                                Biology & Chemistry            

            
                Fuel Cell Breakthrough may Replace Car Batteries            
        
         

Gadgets
var block_td_uid_10_582041a07e0a6 = new tdBlock();
block_td_uid_10_582041a07e0a6.id = "td_uid_10_582041a07e0a6";
block_td_uid_10_582041a07e0a6.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"11","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_10_582041a07e0a6_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_10_582041a07e0a6.td_column_number = "3";
block_td_uid_10_582041a07e0a6.block_type = "td_block_mega_menu";
block_td_uid_10_582041a07e0a6.post_count = "4";
block_td_uid_10_582041a07e0a6.found_posts = "21";
block_td_uid_10_582041a07e0a6.header_color = "";
block_td_uid_10_582041a07e0a6.ajax_pagination_infinite_stop = "";
block_td_uid_10_582041a07e0a6.max_num_pages = "6";
tdBlocksArray.push(block_td_uid_10_582041a07e0a6);
AllDronesImplantsMobileSmart LivesWearables
        
            
                                AI            

            
                5 White House Recommendations on Regulating AI            
        
        
        
            
                                Data Science            

            
                T-Rays to Make Computer Memory 1,000 Times Faster            
        
        
        
            
                                AI            

            
                Deep Learning Improved by DeepMind’s new AI            
        
        
        
            
                                Advertising            

            
                Can PlayStation VR use PS4’s Mass Appeal?            
        
         

Science
var block_td_uid_17_582041a085bc6 = new tdBlock();
block_td_uid_17_582041a085bc6.id = "td_uid_17_582041a085bc6";
block_td_uid_17_582041a085bc6.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"42","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_17_582041a085bc6_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_17_582041a085bc6.td_column_number = "3";
block_td_uid_17_582041a085bc6.block_type = "td_block_mega_menu";
block_td_uid_17_582041a085bc6.post_count = "4";
block_td_uid_17_582041a085bc6.found_posts = "34";
block_td_uid_17_582041a085bc6.header_color = "";
block_td_uid_17_582041a085bc6.ajax_pagination_infinite_stop = "";
block_td_uid_17_582041a085bc6.max_num_pages = "9";
tdBlocksArray.push(block_td_uid_17_582041a085bc6);
AllBiology & ChemistryData ScienceEarth SciencePhysicsWarp Drive
        
            
                                Biology & Chemistry            

            
                Supercapacitors now Carbon-Free More Powerful            
        
        
        
            
                                AI            

            
                5 White House Recommendations on Regulating AI            
        
        
        
            
                                Data Science            

            
                T-Rays to Make Computer Memory 1,000 Times Faster            
        
        
        
            
                                Biology & Chemistry            

            
                Fuel Cell Breakthrough may Replace Car Batteries            
        
         

Growth Hacking
var block_td_uid_24_582041a08b4e8 = new tdBlock();
block_td_uid_24_582041a08b4e8.id = "td_uid_24_582041a08b4e8";
block_td_uid_24_582041a08b4e8.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"47","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_24_582041a08b4e8_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_24_582041a08b4e8.td_column_number = "3";
block_td_uid_24_582041a08b4e8.block_type = "td_block_mega_menu";
block_td_uid_24_582041a08b4e8.post_count = "4";
block_td_uid_24_582041a08b4e8.found_posts = "4";
block_td_uid_24_582041a08b4e8.header_color = "";
block_td_uid_24_582041a08b4e8.ajax_pagination_infinite_stop = "";
block_td_uid_24_582041a08b4e8.max_num_pages = "1";
tdBlocksArray.push(block_td_uid_24_582041a08b4e8);
AllAdvertisingContent StrategiesSocial Media
        
            
                                Advertising            

            
                Can PlayStation VR use PS4’s Mass Appeal?            
        
        
        
            
                                Advertising            

            
                Talking Marketing Strategies with Houston-based AMA Winner Tri Nguyen            
        
        
        
            
                                Content Strategies            

            
                5 Reasons why your Brand Should use Pinterest            
        
        
        
            
                                Content Strategies            

            
                4 Top ways to get Instagram Followers            
        
         

VR
var block_td_uid_29_582041a092e4b = new tdBlock();
block_td_uid_29_582041a092e4b.id = "td_uid_29_582041a092e4b";
block_td_uid_29_582041a092e4b.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"59","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_29_582041a092e4b_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_29_582041a092e4b.td_column_number = "3";
block_td_uid_29_582041a092e4b.block_type = "td_block_mega_menu";
block_td_uid_29_582041a092e4b.post_count = "4";
block_td_uid_29_582041a092e4b.found_posts = "12";
block_td_uid_29_582041a092e4b.header_color = "";
block_td_uid_29_582041a092e4b.ajax_pagination_infinite_stop = "";
block_td_uid_29_582041a092e4b.max_num_pages = "3";
tdBlocksArray.push(block_td_uid_29_582041a092e4b);
AllExperiencesGamingMarketingTraining & Simulations
        
            
                                Data Science            

            
                T-Rays to Make Computer Memory 1,000 Times Faster            
        
        
        
            
                                Advertising            

            
                Can PlayStation VR use PS4’s Mass Appeal?            
        
        
        
            
                                Gadgets            

            
                Why Razer and THX Could Dominate VR Development            
        
        
        
            
                                Algorithms            

            
                How VR Will Make Humanity More Responsible            
        
         

AI
var block_td_uid_35_582041a099d7e = new tdBlock();
block_td_uid_35_582041a099d7e.id = "td_uid_35_582041a099d7e";
block_td_uid_35_582041a099d7e.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"52","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_35_582041a099d7e_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_35_582041a099d7e.td_column_number = "3";
block_td_uid_35_582041a099d7e.block_type = "td_block_mega_menu";
block_td_uid_35_582041a099d7e.post_count = "4";
block_td_uid_35_582041a099d7e.found_posts = "13";
block_td_uid_35_582041a099d7e.header_color = "";
block_td_uid_35_582041a099d7e.ajax_pagination_infinite_stop = "";
block_td_uid_35_582041a099d7e.max_num_pages = "4";
tdBlocksArray.push(block_td_uid_35_582041a099d7e);
AllAlgorithmsComputer VisionLanguageRoboticsThe Singularity
        
            
                                AI            

            
                5 White House Recommendations on Regulating AI            
        
        
        
            
                                AI            

            
                Deep Learning Improved by DeepMind’s new AI            
        
        
        
            
                                AI            

            
                How Bank Automation is Already Cutting Costs in Europe            
        
        
        
            
                                AI            

            
                Cyber Immortality: Will we Download our Consciousness or Just Make a…            
        
         

Specials
var block_td_uid_42_582041a0a5a62 = new tdBlock();
block_td_uid_42_582041a0a5a62.id = "td_uid_42_582041a0a5a62";
block_td_uid_42_582041a0a5a62.atts = '{"limit":4,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"65","category_ids":"","custom_title":"","custom_url":"","show_child_cat":30,"sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_category_ids_filter","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_42_582041a0a5a62_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_42_582041a0a5a62.td_column_number = "3";
block_td_uid_42_582041a0a5a62.block_type = "td_block_mega_menu";
block_td_uid_42_582041a0a5a62.post_count = "4";
block_td_uid_42_582041a0a5a62.found_posts = "15";
block_td_uid_42_582041a0a5a62.header_color = "";
block_td_uid_42_582041a0a5a62.ajax_pagination_infinite_stop = "";
block_td_uid_42_582041a0a5a62.max_num_pages = "4";
tdBlocksArray.push(block_td_uid_42_582041a0a5a62);
AllAwards & RecognitionsEntertainmentIndustry ConventionsTalk Nerdy 2Me
        
            
                                Advertising            

            
                Talking Marketing Strategies with Houston-based AMA Winner Tri Nguyen            
        
        
        
            
                                Specials            

            
                Quote of the Week: Charles Dickens on Being Haunted by Ideas            
        
        
        
            
                                AI            

            
                Cyber Immortality: Will we Download our Consciousness or Just Make a…            
        
        
        
            
                                Specials            

            
                Quote of the Week: Harriet Green on Driving Change            
        
         





    
        
        
            
                
                
            
        
    



	
		
			
				
					
			
			
		
	
            
        
    



    
        Home  Science  Biology & Chemistry  Supercapacitors now Carbon-Free More Powerful

        
                                    
                            
                                
    

            ScienceBiology & ChemistryTechTransportation & EnergySupercapacitors now Carbon-Free More Powerful

                

                
                    By John N -                      November 6, 2016                    0                    12                

            

        
				
		            Share on Facebook
		            Tweet on Twitter
		            
		            
		            
	            tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

        

        nobeastsofierce|shutterstock
        Conventional supercapacitors recharge and discharge faster than most conventional batteries, but the tradeoff is that they lose capacity. This is due to their carbon-based materials that are already difficult to produce. 
Using metal-organic frameworks, or MOFs, a team of MIT researchers led by Mircea Dincă has developed a new supercapacitor that outperformed conventional SPs and batteries in both recharge/discharge speed and capacity over time.
Modern electric car batteries use densely packed Li-ion batteries to create bigger and more powerful battery packs capable of powering a car. While such batteries work well, charging them still takes valuable time.
Imagine if an electric car could be recharged in minutes by supercapacitors instead of hours as current Li-ion technology stands. Or, if a cell phone charged in seconds!
Faster, more efficient charging cycles for our most-used electronics would certainly change how we plan (and make excuses for missing calls), but might they also be enough to encourage a mass transition to using electric and hybrid vehicles?
What’s Wrong With Current Supercapacitors?
Supercapacitors charge and recharge at a much faster rate than conventional Li-ion batteries because they use porous carbon as an active electrode (such as activated carbon, nanotubes, or holey graphenes).
The problem, however, is that these carbon-based materials wear out quickly. As a result, energy capacity greatly diminishes after each charge cycle.
In addition, creating the carbon-based electrodes requires expensive chemical solutions and harsh temperatures.
Therefore, although conventional batteries have a slower recharging time, the fact that they maintain their charging capacity over a longer period because makes Li-ion the more efficient choice over carbon-based supercapacitors.
“Results from the team’s research showed that the material lost only 10% charge after 10,000 cycles.”
Moving Away From Carbon-Based Electrodes
MIT Associate professor of Chemistry and lead researcher Mircea Dincă and her team used metal-organic frameworks, or MOFs, to create a supercapacitor with a large surface area.
The new materials are extremely porous and sponge-like. In fact, one gram of the MOF has a surface area equivalent to a football field.
Thus, a supercapacitor made from these ultra-porous materials not only has the potential to store more power, but also recharge and discharge faster without sacrificing capacity.
Results from the team’s research showed that the material lost only 10% charge after 10,000 cycles – an impressive figure competitive with current Li-ion batteries and supercapacitors.
 
 
 
 
 
 
        


        
                SOURCEFuturism.com                TAGSactivated carboncarbon-based supercapacitorholey graphenesLi-ionLithium-ion BatteryMircea DincăMITnanotubessupercapacitorsupercapacitors

            SHARE
            
	            Facebook
	            Twitter
	            
	            
	            
            tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");            Previous article5 White House Recommendations on Regulating AI            John N	                var block_td_uid_49_582041a0bd4f3 = new tdBlock();
block_td_uid_49_582041a0bd4f3.id = "td_uid_49_582041a0bd4f3";
block_td_uid_49_582041a0bd4f3.atts = '{"limit":3,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_custom_related","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_49_582041a0bd4f3_rand","offset":"","css":"","live_filter":"cur_post_same_categories","live_filter_cur_post_id":2033,"live_filter_cur_post_author":"5"}';
block_td_uid_49_582041a0bd4f3.td_column_number = "3";
block_td_uid_49_582041a0bd4f3.block_type = "td_block_related_posts";
block_td_uid_49_582041a0bd4f3.post_count = "3";
block_td_uid_49_582041a0bd4f3.found_posts = "64";
block_td_uid_49_582041a0bd4f3.header_color = "";
block_td_uid_49_582041a0bd4f3.ajax_pagination_infinite_stop = "";
block_td_uid_49_582041a0bd4f3.max_num_pages = "22";
tdBlocksArray.push(block_td_uid_49_582041a0bd4f3);
RELATED ARTICLESMORE FROM AUTHOR

	

	

        
            
                                AI            
            
                5 White House Recommendations on Regulating AI            
        
        
	 

	

        
            
                                Data Science            
            
                T-Rays to Make Computer Memory 1,000 Times Faster            
        
        
	 

	

        
            
                                Next-Gen Living            
            
                Insect Protein Source: One Grasshopper Salad Please            
        
        
	  
	
	
	
	
		
	
	
			
	/* <![CDATA[ */
		var disqus_url = 'https://edgylabs.com/2016/11/06/supercapacitors-now-carbon-free/';
		var disqus_identifier = '2033 http://edgylabs.com/?p=2033';
		var disqus_container_id = 'disqus_thread';
		var disqus_domain = 'disqus.com';
		var disqus_shortname = 'edgylabs';
		var disqus_title = "Supercapacitors now Carbon-Free More Powerful";
		var disqus_config = function () {
			var config = this; // Access to the config object
			config.language = '';

			/* Add the ability to add javascript callbacks */
			
			/*
			   All currently supported events:
				* preData — fires just before we request for initial data
				* preInit - fires after we get initial data but before we load any dependencies
				* onInit  - fires when all dependencies are resolved but before dtpl template is rendered
				* afterRender - fires when template is rendered but before we show it
				* onReady - everything is done
			 */

			config.callbacks.preData.push(function() {
				// clear out the container (its filled for SEO/legacy purposes)
				document.getElementById(disqus_container_id).innerHTML = '';
			});
						config.callbacks.onReady.push(function() {
				// sync comments in the background so we don't block the page
				var script = document.createElement('script');
				script.async = true;
				script.src = '?cf_action=sync_comments&post_id=2033';

				var firstScript = document.getElementsByTagName( "script" )[0];
				firstScript.parentNode.insertBefore(script, firstScript);
			});
								};
	/* ]]> */
	
	/* <![CDATA[ */
		var DsqLocal = {
			'trackbacks': [
				],
			'trackback_url': "https:\/\/edgylabs.com\/2016\/11\/06\/supercapacitors-now-carbon-free\/trackback\/"		};
	/* ]]> */
	
                        
                        
                            
                                - Advertisement -var block_td_uid_53_582041a0c537b = new tdBlock();
block_td_uid_53_582041a0c537b.id = "td_uid_53_582041a0c537b";
block_td_uid_53_582041a0c537b.atts = '{"limit":"4","sort":"random_posts","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"HOT NEWS","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_53_582041a0c537b_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_53_582041a0c537b.td_column_number = "1";
block_td_uid_53_582041a0c537b.block_type = "td_block_15";
block_td_uid_53_582041a0c537b.post_count = "4";
block_td_uid_53_582041a0c537b.found_posts = "91";
block_td_uid_53_582041a0c537b.header_color = "";
block_td_uid_53_582041a0c537b.ajax_pagination_infinite_stop = "";
block_td_uid_53_582041a0c537b.max_num_pages = "23";
tdBlocksArray.push(block_td_uid_53_582041a0c537b);
HOT NEWS

	

        
            
                                Next-Gen Living            

            How 3D Printing Will Help Shelter Disaster Victims
        

        
	 

	

        
            
                                Tech            

            Blimps are the Future of Freight Transport (Not Flying Bombs)
        

        
	 

	

        
            
                                Gadgets            

            Why You’ll Never Fold Your Laundry Again
        

        
	 

	

        
            
                                FinTech            

            Wall Street Needs Another Bailout, and FinTech can Help
        

        
	  I LOVED YOU LIKE A BROTHER2,638FansLike1,132FollowersFollow4,179FollowersFollow var block_td_uid_55_582041a0ce3f8 = new tdBlock();
block_td_uid_55_582041a0ce3f8.id = "td_uid_55_582041a0ce3f8";
block_td_uid_55_582041a0ce3f8.atts = '{"limit":"4","sort":"random_posts","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"MOST POPULAR","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"load_more","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_55_582041a0ce3f8_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_55_582041a0ce3f8.td_column_number = "1";
block_td_uid_55_582041a0ce3f8.block_type = "td_block_7";
block_td_uid_55_582041a0ce3f8.post_count = "4";
block_td_uid_55_582041a0ce3f8.found_posts = "91";
block_td_uid_55_582041a0ce3f8.header_color = "";
block_td_uid_55_582041a0ce3f8.ajax_pagination_infinite_stop = "";
block_td_uid_55_582041a0ce3f8.max_num_pages = "23";
tdBlocksArray.push(block_td_uid_55_582041a0ce3f8);
MOST POPULAR

	

        

        
        
            How 3D Printing Will Help Shelter Disaster Victims            
                                                October 10, 2016                            
        

        

        
	 

	

        

        
        
            Blimps are the Future of Freight Transport (Not Flying Bombs)            
                                                September 29, 2016                            
        

        

        
	 

	

        

        
        
            Why You’ll Never Fold Your Laundry Again            
                                                September 20, 2016                            
        

        

        
	 

	

        

        
        
            Wall Street Needs Another Bailout, and FinTech can Help            
                                                September 16, 2016                            
        

        

        
	 Load more                             
                        
                             
     
 








    

	    
		    
			    		    
	    

        

            
                var block_td_uid_57_582041a0d2eeb = new tdBlock();
block_td_uid_57_582041a0d2eeb.id = "td_uid_57_582041a0d2eeb";
block_td_uid_57_582041a0d2eeb.atts = '{"limit":3,"sort":"featured","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"EDITOR PICKS","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_57_582041a0d2eeb_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_57_582041a0d2eeb.td_column_number = "1";
block_td_uid_57_582041a0d2eeb.block_type = "td_block_7";
block_td_uid_57_582041a0d2eeb.post_count = "3";
block_td_uid_57_582041a0d2eeb.found_posts = "26";
block_td_uid_57_582041a0d2eeb.header_color = "";
block_td_uid_57_582041a0d2eeb.ajax_pagination_infinite_stop = "";
block_td_uid_57_582041a0d2eeb.max_num_pages = "9";
tdBlocksArray.push(block_td_uid_57_582041a0d2eeb);
EDITOR PICKS

	

        

        
        
            Supercapacitors now Carbon-Free More Powerful            
                                                November 6, 2016                            
        

        

        
	 

	

        

        
        
            Why Razer and THX Could Dominate VR Development            
                                                November 1, 2016                            
        

        

        
	 

	

        

        
        
            Talking Marketing Strategies with Houston-based AMA Winner Tri Nguyen            
                                                October 31, 2016                            
        

        

        
	                              

            
                var block_td_uid_58_582041a0d83e8 = new tdBlock();
block_td_uid_58_582041a0d83e8.id = "td_uid_58_582041a0d83e8";
block_td_uid_58_582041a0d83e8.atts = '{"limit":3,"sort":"popular","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"POPULAR POSTS","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_58_582041a0d83e8_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_58_582041a0d83e8.td_column_number = "1";
block_td_uid_58_582041a0d83e8.block_type = "td_block_7";
block_td_uid_58_582041a0d83e8.post_count = "3";
block_td_uid_58_582041a0d83e8.found_posts = "91";
block_td_uid_58_582041a0d83e8.header_color = "";
block_td_uid_58_582041a0d83e8.ajax_pagination_infinite_stop = "";
block_td_uid_58_582041a0d83e8.max_num_pages = "31";
tdBlocksArray.push(block_td_uid_58_582041a0d83e8);
POPULAR POSTS

	

        

        
        
            How to Kill Antibiotic-Resistant ‘Superbugs’ Without Antibiotics            
                                                October 17, 2016                            
        

        

        
	 

	

        

        
        
            The True Significance of Google’s Press Event: A Google For Everyone            
                                                October 4, 2016                            
        

        

        
	 

	

        

        
        
            Deep Learning Improved by DeepMind’s new AI            
                                                November 3, 2016                            
        

        

        
	                              

            
                POPULAR CATEGORYTech37Science33Gadgets21Biology & Chemistry16Specials14Transportation & Energy13AI11Data Science11Next-Gen Living10                             
        
    
    
        
            
                ABOUT USEdgy Labs is a technology services company focused on the edge of technology. 
EDGY LABS: sharp ideas for a competitive edge.


Contact us: hello@edgylabs.comFOLLOW US
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
        
        
            
                
            
                    
        
    



    
        
            
                
                        About Us
Privacy Policy
Contact Us
                

                
                    © 2016 EDGYLABS.COM All Rights Reserved                
            
        
    


                
                    
                    MORE STORIES
                    

                    
        

        
        
            Welcome to Laburger, Home of the Laburger, Can I Grow Your...            
                                                October 5, 2016                            
        

        

        
        

        
        
            Littering with Mushroom Packaging Helps the Environment            
                                                September 28, 2016                            
        

        

                            
                

    

    //SET TIMEOUT FUNCTION BECAUSE $ IS NOT DEFINED AT THE BEGINNING
setTimeout(function(){
    //https://github.com/benmajor/jQuery-Touch-Events/blob/master/src/jquery.mobile-events.min.js
    "use strict";!function(e){function t(){var e=s();e!==r&&(r=e,u.trigger("orientationchange"))}function a(t,a,o,n){var i=o.type;o.type=a,e.event.dispatch.call(t,o,n),o.type=i}e.attrFn=e.attrFn||{};var o=navigator.userAgent.toLowerCase(),n=o.indexOf("chrome")>-1&&(o.indexOf("windows")>-1||o.indexOf("macintosh")>-1||o.indexOf("linux")>-1)&&o.indexOf("mobile")<0&&o.indexOf("android")<0,i={tap_pixel_range:5,swipe_h_threshold:50,swipe_v_threshold:50,taphold_threshold:750,doubletap_int:500,touch_capable:"ontouchstart"in window&&!n,orientation_support:"orientation"in window&&"onorientationchange"in window,startevent:"ontouchstart"in window&&!n?"touchstart":"mousedown",endevent:"ontouchstart"in window&&!n?"touchend":"mouseup",moveevent:"ontouchstart"in window&&!n?"touchmove":"mousemove",tapevent:"ontouchstart"in window&&!n?"tap":"click",scrollevent:"ontouchstart"in window&&!n?"touchmove":"scroll",hold_timer:null,tap_timer:null};e.isTouchCapable=function(){return i.touch_capable},e.getStartEvent=function(){return i.startevent},e.getEndEvent=function(){return i.endevent},e.getMoveEvent=function(){return i.moveevent},e.getTapEvent=function(){return i.tapevent},e.getScrollEvent=function(){return i.scrollevent},e.each(["tapstart","tapend","tapmove","tap","tap2","tap3","tap4","singletap","doubletap","taphold","swipe","swipeup","swiperight","swipedown","swipeleft","swipeend","scrollstart","scrollend","orientationchange"],function(t,a){e.fn[a]=function(e){return e?this.on(a,e):this.trigger(a)},e.attrFn[a]=!0}),e.event.special.tapstart={setup:function(){var t=this,o=e(t);o.on(i.startevent,function n(e){if(o.data("callee",n),e.which&&1!==e.which)return!1;var c=e.originalEvent,s={position:{x:i.touch_capable?c.touches[0].screenX:e.screenX,y:i.touch_capable?c.touches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?c.changedTouches[0].pageX-o.offset().left:e.pageX-o.offset().left),y:Math.round(i.touch_capable?c.changedTouches[0].pageY-o.offset().top:e.pageY-o.offset().top)},time:Date.now(),target:e.target};return a(t,"tapstart",e,s),!0})},remove:function(){e(this).off(i.startevent,e(this).data.callee)}},e.event.special.tapmove={setup:function(){var t=this,o=e(t);o.on(i.moveevent,function n(e){o.data("callee",n);var c=e.originalEvent,s={position:{x:i.touch_capable?c.touches[0].screenX:e.screenX,y:i.touch_capable?c.touches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?c.changedTouches[0].pageX-o.offset().left:e.pageX-o.offset().left),y:Math.round(i.touch_capable?c.changedTouches[0].pageY-o.offset().top:e.pageY-o.offset().top)},time:Date.now(),target:e.target};return a(t,"tapmove",e,s),!0})},remove:function(){e(this).off(i.moveevent,e(this).data.callee)}},e.event.special.tapend={setup:function(){var t=this,o=e(t);o.on(i.endevent,function n(e){o.data("callee",n);var c=e.originalEvent,s={position:{x:i.touch_capable?c.changedTouches[0].screenX:e.screenX,y:i.touch_capable?c.changedTouches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?c.changedTouches[0].pageX-o.offset().left:e.pageX-o.offset().left),y:Math.round(i.touch_capable?c.changedTouches[0].pageY-o.offset().top:e.pageY-o.offset().top)},time:Date.now(),target:e.target};return a(t,"tapend",e,s),!0})},remove:function(){e(this).off(i.endevent,e(this).data.callee)}},e.event.special.taphold={setup:function(){var t,o=this,n=e(o),c={x:0,y:0},s=0,r=0;n.on(i.startevent,function p(e){if(e.which&&1!==e.which)return!1;n.data("tapheld",!1),t=e.target;var h=e.originalEvent,u=Date.now(),l={x:i.touch_capable?h.touches[0].screenX:e.screenX,y:i.touch_capable?h.touches[0].screenY:e.screenY},f={x:i.touch_capable?h.touches[0].pageX-h.touches[0].target.offsetLeft:e.offsetX,y:i.touch_capable?h.touches[0].pageY-h.touches[0].target.offsetTop:e.offsetY};return c.x=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageX:e.pageX,c.y=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageY:e.pageY,s=c.x,r=c.y,i.hold_timer=window.setTimeout(function(){var g=c.x-s,d=c.y-r;if(e.target==t&&(c.x==s&&c.y==r||g>=-i.tap_pixel_range&&g<=i.tap_pixel_range&&d>=-i.tap_pixel_range&&d<=i.tap_pixel_range)){n.data("tapheld",!0);var v=Date.now(),w={x:i.touch_capable?h.touches[0].screenX:e.screenX,y:i.touch_capable?h.touches[0].screenY:e.screenY},_={x:Math.round(i.touch_capable?h.changedTouches[0].pageX-n.offset().left:e.pageX-n.offset().left),y:Math.round(i.touch_capable?h.changedTouches[0].pageY-n.offset().top:e.pageY-n.offset().top)},T=v-u,x={startTime:u,endTime:v,startPosition:l,startOffset:f,endPosition:w,endOffset:_,duration:T,target:e.target};n.data("callee1",p),a(o,"taphold",e,x)}},i.taphold_threshold),!0}).on(i.endevent,function h(){n.data("callee2",h),n.data("tapheld",!1),window.clearTimeout(i.hold_timer)}).on(i.moveevent,function u(e){n.data("callee3",u),s=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageX:e.pageX,r=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageY:e.pageY})},remove:function(){e(this).off(i.startevent,e(this).data.callee1).off(i.endevent,e(this).data.callee2).off(i.moveevent,e(this).data.callee3)}},e.event.special.doubletap={setup:function(){var t,o,n,c,s=this,r=e(s),p=null,h=!1;r.on(i.startevent,function u(e){return e.which&&1!==e.which?!1:(r.data("doubletapped",!1),t=e.target,r.data("callee1",u),n=e.originalEvent,p||(p={position:{x:i.touch_capable?n.touches[0].screenX:e.screenX,y:i.touch_capable?n.touches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?n.changedTouches[0].pageX-r.offset().left:e.pageX-r.offset().left),y:Math.round(i.touch_capable?n.changedTouches[0].pageY-r.offset().top:e.pageY-r.offset().top)},time:Date.now(),target:e.target}),!0)}).on(i.endevent,function l(e){var u=Date.now(),f=r.data("lastTouch")||u+1,g=u-f;if(window.clearTimeout(o),r.data("callee2",l),g<i.doubletap_int&&e.target==t&&g>100){r.data("doubletapped",!0),window.clearTimeout(i.tap_timer);var d={position:{x:i.touch_capable?e.originalEvent.changedTouches[0].screenX:e.screenX,y:i.touch_capable?e.originalEvent.changedTouches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?n.changedTouches[0].pageX-r.offset().left:e.pageX-r.offset().left),y:Math.round(i.touch_capable?n.changedTouches[0].pageY-r.offset().top:e.pageY-r.offset().top)},time:Date.now(),target:e.target},v={firstTap:p,secondTap:d,interval:d.time-p.time};h||(a(s,"doubletap",e,v),p=null),h=!0,c=window.setTimeout(function(){h=!1},i.doubletap_int)}else r.data("lastTouch",u),o=window.setTimeout(function(){p=null,window.clearTimeout(o)},i.doubletap_int,[e]);r.data("lastTouch",u)})},remove:function(){e(this).off(i.startevent,e(this).data.callee1).off(i.endevent,e(this).data.callee2)}},e.event.special.singletap={setup:function(){var t=this,o=e(t),n=null,c=null,s={x:0,y:0};o.on(i.startevent,function r(e){return e.which&&1!==e.which?!1:(c=Date.now(),n=e.target,o.data("callee1",r),s.x=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageX:e.pageX,s.y=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageY:e.pageY,!0)}).on(i.endevent,function p(e){if(o.data("callee2",p),e.target==n){var r=e.originalEvent.changedTouches?e.originalEvent.changedTouches[0].pageX:e.pageX,h=e.originalEvent.changedTouches?e.originalEvent.changedTouches[0].pageY:e.pageY;i.tap_timer=window.setTimeout(function(){if(!o.data("doubletapped")&&!o.data("tapheld")&&s.x==r&&s.y==h){var n=e.originalEvent,p={position:{x:i.touch_capable?n.changedTouches[0].screenX:e.screenX,y:i.touch_capable?n.changedTouches[0].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?n.changedTouches[0].pageX-o.offset().left:e.pageX-o.offset().left),y:Math.round(i.touch_capable?n.changedTouches[0].pageY-o.offset().top:e.pageY-o.offset().top)},time:Date.now(),target:e.target};p.time-c<i.taphold_threshold&&a(t,"singletap",e,p)}},i.doubletap_int)}})},remove:function(){e(this).off(i.startevent,e(this).data.callee1).off(i.endevent,e(this).data.callee2)}},e.event.special.tap={setup:function(){var t,o,n=this,c=e(n),s=!1,r=null,p={x:0,y:0};c.on(i.startevent,function h(e){return c.data("callee1",h),e.which&&1!==e.which?!1:(s=!0,p.x=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageX:e.pageX,p.y=e.originalEvent.targetTouches?e.originalEvent.targetTouches[0].pageY:e.pageY,t=Date.now(),r=e.target,o=e.originalEvent.targetTouches?e.originalEvent.targetTouches:[e],!0)}).on(i.endevent,function u(e){c.data("callee2",u);var h=e.originalEvent.targetTouches?e.originalEvent.changedTouches[0].pageX:e.pageX,l=e.originalEvent.targetTouches?e.originalEvent.changedTouches[0].pageY:e.pageY,f=p.x-h,g=p.y-l;if(r==e.target&&s&&Date.now()-t<i.taphold_threshold&&(p.x==h&&p.y==l||f>=-i.tap_pixel_range&&f<=i.tap_pixel_range&&g>=-i.tap_pixel_range&&g<=i.tap_pixel_range)){for(var d=e.originalEvent,v=[],w=0;w<o.length;w++){var _={position:{x:i.touch_capable?d.changedTouches[w].screenX:e.screenX,y:i.touch_capable?d.changedTouches[w].screenY:e.screenY},offset:{x:Math.round(i.touch_capable?d.changedTouches[w].pageX-c.offset().left:e.pageX-c.offset().left),y:Math.round(i.touch_capable?d.changedTouches[w].pageY-c.offset().top:e.pageY-c.offset().top)},time:Date.now(),target:e.target};v.push(_)}a(n,"tap",e,v)}})},remove:function(){e(this).off(i.startevent,e(this).data.callee1).off(i.endevent,e(this).data.callee2)}},e.event.special.swipe={setup:function(){function t(a){s=e(a.currentTarget),s.data("callee1",t),h.x=a.originalEvent.targetTouches?a.originalEvent.targetTouches[0].pageX:a.pageX,h.y=a.originalEvent.targetTouches?a.originalEvent.targetTouches[0].pageY:a.pageY,u.x=h.x,u.y=h.y,r=!0;var o=a.originalEvent;n={position:{x:i.touch_capable?o.touches[0].screenX:a.screenX,y:i.touch_capable?o.touches[0].screenY:a.screenY},offset:{x:Math.round(i.touch_capable?o.changedTouches[0].pageX-s.offset().left:a.pageX-s.offset().left),y:Math.round(i.touch_capable?o.changedTouches[0].pageY-s.offset().top:a.pageY-s.offset().top)},time:Date.now(),target:a.target}}function a(t){s=e(t.currentTarget),s.data("callee2",a),u.x=t.originalEvent.targetTouches?t.originalEvent.targetTouches[0].pageX:t.pageX,u.y=t.originalEvent.targetTouches?t.originalEvent.targetTouches[0].pageY:t.pageY;var o,c=s.parent().data("xthreshold")?s.parent().data("xthreshold"):s.data("xthreshold"),l=s.parent().data("ythreshold")?s.parent().data("ythreshold"):s.data("ythreshold"),f="undefined"!=typeof c&&c!==!1&&parseInt(c)?parseInt(c):i.swipe_h_threshold,g="undefined"!=typeof l&&l!==!1&&parseInt(l)?parseInt(l):i.swipe_v_threshold;if(h.y>u.y&&h.y-u.y>g&&(o="swipeup"),h.x<u.x&&u.x-h.x>f&&(o="swiperight"),h.y<u.y&&u.y-h.y>g&&(o="swipedown"),h.x>u.x&&h.x-u.x>f&&(o="swipeleft"),void 0!=o&&r){h.x=0,h.y=0,u.x=0,u.y=0,r=!1;var d=t.originalEvent,v={position:{x:i.touch_capable?d.touches[0].screenX:t.screenX,y:i.touch_capable?d.touches[0].screenY:t.screenY},offset:{x:Math.round(i.touch_capable?d.changedTouches[0].pageX-s.offset().left:t.pageX-s.offset().left),y:Math.round(i.touch_capable?d.changedTouches[0].pageY-s.offset().top:t.pageY-s.offset().top)},time:Date.now(),target:t.target},w=Math.abs(n.position.x-v.position.x),_=Math.abs(n.position.y-v.position.y),T={startEvnt:n,endEvnt:v,direction:o.replace("swipe",""),xAmount:w,yAmount:_,duration:v.time-n.time};p=!0,s.trigger("swipe",T).trigger(o,T)}}function o(t){s=e(t.currentTarget);var a="";if(s.data("callee3",o),p){var c=s.data("xthreshold"),h=s.data("ythreshold"),u="undefined"!=typeof c&&c!==!1&&parseInt(c)?parseInt(c):i.swipe_h_threshold,l="undefined"!=typeof h&&h!==!1&&parseInt(h)?parseInt(h):i.swipe_v_threshold,f=t.originalEvent,g={position:{x:i.touch_capable?f.changedTouches[0].screenX:t.screenX,y:i.touch_capable?f.changedTouches[0].screenY:t.screenY},offset:{x:Math.round(i.touch_capable?f.changedTouches[0].pageX-s.offset().left:t.pageX-s.offset().left),y:Math.round(i.touch_capable?f.changedTouches[0].pageY-s.offset().top:t.pageY-s.offset().top)},time:Date.now(),target:t.target};n.position.y>g.position.y&&n.position.y-g.position.y>l&&(a="swipeup"),n.position.x<g.position.x&&g.position.x-n.position.x>u&&(a="swiperight"),n.position.y<g.position.y&&g.position.y-n.position.y>l&&(a="swipedown"),n.position.x>g.position.x&&n.position.x-g.position.x>u&&(a="swipeleft");var d=Math.abs(n.position.x-g.position.x),v=Math.abs(n.position.y-g.position.y),w={startEvnt:n,endEvnt:g,direction:a.replace("swipe",""),xAmount:d,yAmount:v,duration:g.time-n.time};s.trigger("swipeend",w)}r=!1,p=!1}var n,c=this,s=e(c),r=!1,p=!1,h={x:0,y:0},u={x:0,y:0};s.on(i.startevent,t),s.on(i.moveevent,a),s.on(i.endevent,o)},remove:function(){e(this).off(i.startevent,e(this).data.callee1).off(i.moveevent,e(this).data.callee2).off(i.endevent,e(this).data.callee3)}},e.event.special.scrollstart={setup:function(){function t(e,t){o=t,a(c,o?"scrollstart":"scrollend",e)}var o,n,c=this,s=e(c);s.on(i.scrollevent,function r(e){s.data("callee",r),o||t(e,!0),clearTimeout(n),n=setTimeout(function(){t(e,!1)},50)})},remove:function(){e(this).off(i.scrollevent,e(this).data.callee)}};var c,s,r,p,h,u=e(window),l={0:!0,180:!0};if(i.orientation_support){var f=window.innerWidth||u.width(),g=window.innerHeight||u.height(),d=50;p=f>g&&f-g>d,h=l[window.orientation],(p&&h||!p&&!h)&&(l={"-90":!0,90:!0})}e.event.special.orientationchange=c={setup:function(){return i.orientation_support?!1:(r=s(),u.on("throttledresize",t),!0)},teardown:function(){return i.orientation_support?!1:(u.off("throttledresize",t),!0)},add:function(e){var t=e.handler;e.handler=function(e){return e.orientation=s(),t.apply(this,arguments)}}},e.event.special.orientationchange.orientation=s=function(){var e=!0,t=document.documentElement;return e=i.orientation_support?l[window.orientation]:t&&t.clientWidth/t.clientHeight<1.1,e?"portrait":"landscape"},e.event.special.throttledresize={setup:function(){e(this).on("resize",x)},teardown:function(){e(this).off("resize",x)}};var v,w,_,T=250,x=function(){w=Date.now(),_=w-y,_>=T?(y=w,e(this).trigger("throttledresize")):(v&&window.clearTimeout(v),v=window.setTimeout(t,T-_))},y=0;e.each({scrollend:"scrollstart",swipeup:"swipe",swiperight:"swipe",swipedown:"swipe",swipeleft:"swipe",swipeend:"swipe",tap2:"tap"},function(t,a){e.event.special[t]={setup:function(){e(this).on(a,e.noop)}}})}(jQuery);

    function onGestureEvent(ev){
        // alert('Gest Event');
    }
    $('body').on('swipe', onGestureEvent);
}, 2000);


/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/edgylabs.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */

/* <![CDATA[ */
var countVars = {"disqusShortname":"edgylabs"};
/* ]]> */

    

                jQuery().ready(function jQuery_ready() {
                    tdAjaxCount.tdGetViewsCountsAjax("post","[2033]");
                });
            

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'https://edgylabs.com/wp-content/themes/Newspaper/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'https://edgylabs.com/wp-content/themes/Newspaper';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	

    

                                    @font-face {
                                      font-family: "BeaufortMedium";
                                      src: local("BeaufortMedium"), url("https://edgylabs.com/wp-includes/fonts/3234D0_0_0.woff") format("woff");
                                    }
                                
                                    @font-face {
                                      font-family: "SpiegelRegular";
                                      src: local("SpiegelRegular"), url("https://edgylabs.com/wp-includes/fonts/spiegel_regular-webfont.woff") format("woff");
                                    }
                                
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after {
        background-color: #cd1f26;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover {
        background-color: #cd1f26 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #cd1f26;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #cd1f26 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .widget a:hover,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a {
        color: #cd1f26;
    }

    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover {
        color: #cd1f26 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover {
        border-color: #cd1f26;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #cd1f26 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #cd1f26 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2,
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more {
    	background-color: #cd1f26;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #cd1f26 !important;
    }

    .block-title,
    .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #cd1f26;
    }
    .td_block_wrap .td-subcat-item .td-cur-simple-item {
	    color: #cd1f26;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(205, 31, 38, 0.7);
    }

    
    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2,
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before {
        background-color: #222222;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #222222 !important;
    }

    .block-title,
    .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #222222;
    }

    
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .top-header-menu li a:hover {
        color: #cd1f26;
    }

    
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .td_block_mega_menu .td-next-prev-wrap a:hover,
    .td-mega-span .td-post-category:hover,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    .td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a {
        background-color: #cd1f26;
    }


    .td_block_mega_menu .td-next-prev-wrap a:hover {
        border-color: #cd1f26;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #cd1f26 transparent;
    }

    .td_mega_menu_sub_cats .cur-sub-cat,
    .td_mod_mega_menu:hover .entry-title a {
        color: #cd1f26;
    }


    
    @media (max-width: 767px) {
        body .td-header-wrap .td-header-main-menu {
            background-color: #ffffff !important;
        }
    }


    
    @media (max-width: 767px) {
        body #td-top-mobile-toggle i,
        .td-header-wrap .header-search-wrap .td-icon-search {
            color: #cd1f26 !important;
        }
    }

    
    .td-menu-background:before,
    .td-search-background:before {
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #cd1f26 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #cd1f26));
        background: -webkit-linear-gradient(top, #ffffff 0%, #cd1f26 100%);
        background: -o-linear-gradient(top, #ffffff 0%, @mobileu_gradient_two_mob 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #cd1f26 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #cd1f26 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cd1f26', GradientType=0 );
    }

    
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a,
    #td-mobile-nav .td-menu-login-section a:hover,
    #td-mobile-nav .td-register-section a:hover,
    #td-mobile-nav .td-menu-socials-wrap a:hover i,
    .td-search-close a:hover i {
        color: #cd1f26;
    }

    
    .td-mobile-content li a,
    .td-mobile-content .td-icon-menu-right,
    .td-mobile-content .sub-menu .td-icon-menu-right,
    #td-mobile-nav .td-menu-login-section a,
    #td-mobile-nav .td-menu-logout a,
    #td-mobile-nav .td-menu-socials-wrap .td-icon-font,
    .td-mobile-close .td-icon-close-mobile,
    .td-search-close .td-icon-close-mobile,
    .td-search-wrap-mob,
    .td-search-wrap-mob #td-header-search-mob,
    #td-mobile-nav .td-register-section,
    #td-mobile-nav .td-register-section .td-login-input,
    #td-mobile-nav label,
    #td-mobile-nav .td-register-section i,
    #td-mobile-nav .td-register-section a,
    #td-mobile-nav .td_display_err,
    .td-search-wrap-mob .td_module_wrap .entry-title a,
    .td-search-wrap-mob .td_module_wrap:hover .entry-title a,
    .td-search-wrap-mob .td-post-date {
        color: #000000;
    }
    .td-search-wrap-mob .td-search-input:before,
    .td-search-wrap-mob .td-search-input:after,
    #td-mobile-nav .td-menu-login-section .td-menu-login span {
        background-color: #000000;
    }

    #td-mobile-nav .td-register-section .td-login-input {
        border-bottom-color: #000000 !important;
    }


    
    .td-page-content h1,
    .td-page-content h2,
    .td-page-content h3,
    .td-page-content h4,
    .td-page-content h5,
    .td-page-content h6 {
    	color: #cd1f26;
    }

    .td-page-content .widgettitle {
        color: #fff;
    }

					/* <![CDATA[ */
					var hash = window.location.hash;
                                        var disqus_shortname = 'edgylabs';
					if(hash!==''){
					var ds_loaded = true;
					var dcl_loaded = 1;
					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript';
						dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/' + 'embed' + '.js' + '?pname=wordpress&pver=<?php echo DISQUS_VERSION; ?>';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();}
					/* ]]> */
					
					var disqus_shortname = "edgylabs";
					if(document.body.scrollHeight < window.innerHeight){
						var dcl_loaded = 0;
						loadDisqusScrollStart();
					}
					else if(typeof dcl_loaded == "undefined") {
						var dcl_loaded = 0; 
						window.onscroll = loadDisqusScrollStart;
					}
					function loadDisqusScrollStart()
					{
						var ds_loaded = false;
							if(dcl_loaded==0) {
								var dsq = document.createElement("script");
								ds_loaded = true;
								dsq.type = "text/javascript";
								dsq.async = true;
								dsq.src = "https://" + window.disqus_shortname + ".disqus.com/embed.js";
								(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
								dcl_loaded++;
							}
					}
					
