Facebook is harming our democracy, and Mark Zuckerberg needs to do something about it - Vox
(function(d) {
  try {
    if (localStorage.getItem('chorus-fonts-c4d711944315e82c1b48440a37aacb42') === 'yes') {
      d.documentElement.className += ' fonts-loaded';
    }
  } catch (e) {}
  var fontUrls = ["https://fonts.voxmedia.com/unison/stylesheets/vox.6f18c5d29365bc618605c4bfed941ddb.css"];
  var ss = d.styleSheets;
  for (var i=0; i<fontUrls.length; i++) {
    var l = d.createElement('link');
    var n = d.getElementById('chorus-fonts');
    l.href = fontUrls[i];
    l.rel = 'stylesheet';
    l.media = 'none';
    n.parentNode.insertBefore(l, n);
  }
  
  function onload() {
    var i = ss.length;
    while (i--) {
      var idx = fontUrls.indexOf(ss[i].href)
      if (idx > -1) {
        ss[i].ownerNode.media = 'all';
        fontUrls.splice(idx, 1);
      }
    }
    if (fontUrls.length > 0) {
      setTimeout(onload, 0);
    }
  }
  onload();


})(document);

  
  
   dataLayer = [{"Network":"vox","Community":"vox","GA Primary ID":"UA-48698701-1","GA CrossDomains":"vox.com","Content ID":"13273895","Entry Groups":"front-page:technology:policy-and-politics:new-money","Author":"Timothy B. Lee","Last Time Updated":"2016-11-06 14:14","Hour of Update":"14","Publish Date":"2016-11-06 10:30","Hour of Publish":"10","Demand Post":"no","All Chorus Categories":"vox:vox:front-page:technology:policy-and-politics:new-money","Content Type":"article","chartbeat_domain":"vox.com","chartbeat_zone":"172968584/vox","chartbeat_authors":"Timothy B. Lee","Logged in Status":"Logged Out","Day of Week":"sunday","Hour of Day":"17"}];
 
window._umbel = window._umbel || [];
(function() {
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=epuhlnvvrdpvqsnz; expires=" + d.toUTCString();
if (document.location.href.indexOf('utm_source=umbel') !== -1) {
if (typeof Chorus !== 'undefined' && typeof Chorus.Video !== 'undefined') {
Chorus.Video.autoplay = true;
jQuery(document).ready(function(){
document.location.hash = jQuery('.chorus-video-embed').first().attr('id');
});
}
}
})();

  var ChorusAds = ChorusAds || {};ChorusAds.adsBlocked = true;
  var pbjs = pbjs || {};pbjs.que = pbjs.que || [];
  var googletag = googletag || {};googletag.cmd = googletag.cmd || [];
  var PREBID_TIMEOUT = 1500;
  ChorusAds.recorded_slots = [{"name":"cfa_athena","sizes":[[1030,590]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}}},{"name":"reskin","sizes":[[2,2]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"cfa_cardstack_interstitial","sizes":[[1400,900]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}}},{"name":"cfa_maps","sizes":[[300,250]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}}},{"name":"cfa_cardstack_mobile_leaderboard","sizes":[[320,50]],"context":{"device_type":null,"browser_width":{"min":"0","max":"727"}}},{"name":"cfa_cardstack_leaderboard","sizes":[[728,90]],"context":{"device_type":null,"browser_width":{"min":"728","max":0}}},{"name":"prelude_front_page","sizes":[[1400,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"prelude","sizes":[[1400,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"desktop_leaderboard_variable","sizes":[[728,90],[970,250],[970,90],[1020,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"tablet_leaderboard","sizes":[[728,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"601","max":0}}},{"name":"mobile_leaderboard","sizes":[[320,50],[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"728"}}},{"name":"mobile_med_rec_athena","sizes":[[300,250],[1030,590],[300,265]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"728"}}},{"name":"mobile_footer","sizes":[[320,50],[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"728"}}},{"name":"mobile_article_body","sizes":[[300,250],[1030,590],[300,265]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"600"}}},{"name":"btf_leaderboard_variable","sizes":[[728,90],[1020,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"tablet_btf_leaderboard","sizes":[[728,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"601","max":0}}},{"name":"medium_rectangle_variable","sizes":[[300,250],[300,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"0","max":0}}},{"name":"btf_medium_rectangle_variable","sizes":[[300,250]],"context":{"device_type":["desktop"],"browser_width":{"min":"0","max":0}}},{"name":"tablet_medium_rectangle","sizes":[[300,250]],"context":{"device_type":["tablet"],"browser_width":{"min":"601","max":0}}},{"name":"btf_tablet_medium_rectangle","sizes":[[300,250]],"context":{"device_type":["tablet"],"browser_width":{"min":"601","max":0}}},{"name":"athena","sizes":[[1030,590],[970,250],[728,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"601","max":0}}},{"name":"cfa_athena_only","sizes":[[1030,590]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}}},{"name":"tablet_athena","sizes":[[1030,590]],"context":{"device_type":["tablet"],"browser_width":{"min":"0","max":0}}},{"name":"athena_features","sizes":[[1030,590],[970,250],[728,90]],"context":{"device_type":["tablet","desktop"],"browser_width":{"min":"601","max":0}}},{"name":"native_ad_video","sizes":[[200,200]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}}},{"name":"native_ad_latest","sizes":[[300,100]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}}},{"name":"native_ad_content_link","sizes":[[650,150]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}}},{"name":"native_ad_mobile","sizes":[[300,265],[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":0}}},{"name":"native_ad_ymal_link","sizes":[[1200,100]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}}},{"name":"native_ad_linkset_link","sizes":[[1200,100]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}}},{"name":"in_map","sizes":[[300,250]],"context":{"device_type":null,"browser_width":{"min":"0","max":0}}}];
  ChorusAds.slug = "/172968584/vox";
  ChorusAds.front_page = false;
  ChorusAds.production = true;
  
  pbjs.que.push(function() { ChorusAds.addVariable("network", ["vox"]);
 ChorusAds.addVariable("affiliation", ["general"]);
 ChorusAds.addVariable("unison", [true]);
 ChorusAds.addVariable("entry_id", [13273895]);
 ChorusAds.addVariable("entry_type", ["article"]);
 ChorusAds.addVariable("entry_slug", ["new-money/2016/11/6/13509854/facebook-politics-news-bad"]);
 ChorusAds.addVariable("entry_author", ["Timothy B. Lee"]);
 ChorusAds.addVariable("entry_group", ["front-page","technology","policy-and-politics","new-money"]);
 ChorusAds.addVariable("hub_page", ["technology","policy-and-politics","new-money"]);
 ChorusAds.addVariable("page_type", ["interior_page"]);
 ChorusAds.addVariable("keywords", "facebook is harming our democracy and mark zuckerberg needs to do something about it vox");});
  var Chorus=Chorus||{};Chorus.AddScript=function(o){var n=document.createElement("script");n.async=!0,n.type="text/javascript",n.src=o;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},Chorus.OnLoad=function(o){var n=window.onload;"function"!=typeof window.onload?window.onload=o:window.onload=function(){n(),o()}};
var chorusInitQueue=[];
    
    

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8JKW6');
  

  pbjs.que.push(function() {ChorusAds.showAd("reskin");});



      clockmenumore-arrow
    
  

  pbjs.que.push(function() {ChorusAds.showAd("prelude");});



    

    

    
      
        
          
            
        
        
          
            
        
        
        
      
    
    
      
            
      
          
            
      
          
            
      
          
            
      
      
    
    
      
        Log In or Sign Up
        
        
            Log In
          
          
            Sign Up
          
        
    
    
      
        
          
      
    
    
      
    
    
      
  
    


    
    
    
              
              
                
              Topics
              
                
              
              
            
          
            
              
              
                
              Trending
              
              
            
          
            
              
              
                
              2016 Election
              
              
            
          
        
        
          
            more
            
            
          
        
      
  


  
    
        
          
          Topics
          
            
        

         
            
            
              
                  
                    
                    
                      
                        Culture
                      
                    
                    
                    
                      
                        Policy & Politics
                      
                    
                    
                    
                      
                        World
                      
                    
                    
                    
                      
                        Business & Finance
                      
                    
                    
                    
                      
                        Technology
                      
                    
                    
                  
                    
                  
                
                  
                    
                  
                    
                    
                      
                        Science & Health
                      
                    
                    
                    
                      
                        Identities
                      
                    
                    
                    
                      
                        Energy & Environment
                      
                    
                    
                    
                      
                        Explainers
                      
                    
                    
                    
                      
                        Video
                      
                    
                    
                  
                    
                  
                
                  
                    
                  
                    
                    
                      
                        First Person
                      
                    
                    
                    
                      
                        Podcasts
                      
                    
                    
                    
                      
                        The Big Idea
                      
                    
                    
                    
                      
                        New Money
                      
                    
                    
                  
                    
                  
                
              
      
        
        
          
            Trending
            
          
        

         
        
      
        
        
          
            2016 Election
            
          
        

         
        
      
      ✕
    



    
    
  

  pbjs.que.push(function() {ChorusAds.showAd("desktop_leaderboard_variable");});

  

  pbjs.que.push(function() {ChorusAds.showAd("tablet_leaderboard");});



    
  

  pbjs.que.push(function() {ChorusAds.showAd("mobile_leaderboard");});



    
  

    
  
  
  
  
    Facebook is harming our democracy, and Mark Zuckerberg needs to do something about it

    
  
  
  
    
  
    Updated by

    
      
      
        
        
        
          
          
            
            
            
          
        
        
      
      Timothy B. Lee
/* <![CDATA[ */
function hivelogic_enkoder(){var kode=
"kode=\"oked\\\"=kode\\\"\\\\r=hn%gn@gr%hn_g@_r_h,%__>@__%___?dr_1Ar2CplfA{"+
"_ywp__%_______________%___________whw__@lo___#_______%p___{fy_prw1rroCdl_="+
"lw___p_______%@___khd__i#u___?+___uw1%qhplfzgw>h_x_rn%g_@rrhhnvgo1ws*l,+u*"+
"y1uhhh,vm+l1+r*q>*%,{_*@>*ri+u@l>3?ln+gr1hhojqkw40>,.l5@~,.{n@gr1hkfudwDl+"+
"4..,rnhgf1dkDu+wul\\\\\\\\0000,rnhg{@+.?lrnhgo1qhwjBkrnhgf1dkDu+wrnhgo1qhw"+
"j0k,4*=,*>%>{@**>iru+l@3>l?+nrgh1ohqjwk04,>l.@5,~{.@nrgh1fkduDw+l.4,.nrgh1"+
"fkduDw+l\\\\\\\\0,0un0g0@r.hl{n+g?1rhhjokqnwgB1rkhufwdnDg+1rhhjokq4w=0*,>*"+
";,\\\"\\\\x='';for(i=0;i<kode.length;i++){c=kode.charCodeAt(i)-3;if(c<0)c+"+
"=128;x+=String.fromCharCode(c)}kode=\\\"xx;'=;'of(r=i;0<ik(do.eelgnht1-;)+"+
"i2={)+xk=do.ehcratAi(1++)okedc.ahAr(t)ik}do=e+xi(k<do.eelgnhtk?do.ehcratAk"+
"(do.eelgnht1-:)'';)\";x='';for(i=0;i<(kode.length-1);i+=2){x+=kode.charAt("+
"i+1)+kode.charAt(i)}kode=x+(i<kode.length?kode.charAt(kode.length-1):'');"
;var i,c,x;while(eval(kode));}hivelogic_enkoder();
/* ]]> */

    

    
      
        Nov 6, 2016, 10:30am EST
      
    

    
  
  
  
  



  
  





  
      
        
          
            tweet
          
        
      
    
  
    
      
        
          
            share
          
        
      
    
  
  


  
    
    
      
  
    
      
        Facebook CEO Mark Zuckerberg might be the most powerful person in the news business.Photo by Justin Sullivan/Getty Images
      
    
  

  A generation ago, newspapers and television news programs had a lot of influence over what people read and watched. Stories that made it on the front page got a lot of attention, while most people never heard about stories that mainstream media outlets chose to ignore.
Things are very different on the modern internet. Most people today don’t get their news by going to the home page of CNN or the New York Times. They open a social media app — most often Facebook — and read news stories that pop up in their news feed.
The result has been a disaster for the public’s understanding of current affairs. Reporters have come under increasing pressure to write “clickbait” articles that pander to readers’ worst impulses. Too-good-to-check stories gain more traction online than stories that are balanced and thoroughly reported. That has worsened the nation’s political polarization and lowered the quality of democratic discourse. 
The fundamental problem here is that Facebook’s leadership is in denial about the kind of organization it has become. “We are a tech company, not a media company,” Zuckerberg has said repeatedly over the last few years. In the mind of the Facebook CEO, Facebook is just a “platform,” a neutral conduit for helping users share information with one another.      
        

  pbjs.que.push(function() {ChorusAds.showAd("mobile_article_body");});

      

But that’s wrong. Facebook makes billions of editorial decisions every day. And often they are bad editorial decisions — steering people to sensational, one-sided, or just plain inaccurate stories. The fact that these decisions are being made by algorithms rather than human editors doesn’t make Facebook any less responsible for the harmful effect on its users and the broader society.
Facebook makes editorial judgments all the time
  
    
      


    
  
  
    
      
      
        Photo by Justin Sullivan/Getty Images
      
    
  
It’s easy to lump all social media together, but there’s a crucial difference between Facebook and Twitter, the two social media sites that people most often use to find news.
Until recently, Twitter really was a neutral platform. Each Twitter user chose a list of people to follow. When you logged into Twitter you saw a list of recent tweets by those people in strict chronological order. So Twitter could plausibly argue that it was not responsible for the stories users see. Twitter has moved away from this approach somewhat in the last year, but for the most part the tweets users see are determined by choices made by users, not Twitter.      
        

  pbjs.que.push(function() {ChorusAds.showAd("native_ad_mobile");});

      

Facebook — which is now vastly more popular than Twitter — is different. The order of posts in the Facebook news feed is chosen by a proprietary Facebook algorithm. This algorithm takes into account a variety of factors, like how close you are to the poster, how many times a post has been shared or liked by other Facebook users, the type of post (wedding and baby announcements seem to bubble up to the top), and so forth. And then it chooses the posts it thinks you’re most likely to enjoy — whether they were posted three minutes or three days ago — and puts them at the top of your news feed.
Most of us will only ever see a fraction of the things our friends post on Facebook, so the ability to decide which posts to show first amounts to the power to control which posts users read at all.
It’s easy to think of an algorithm as an alternative to making messy and imprecise human judgments. But as Slate’s Will Oremus pointed out earlier this year, that’s a mistake:
The intelligence behind Facebook’s software is fundamentally human. Humans decide what data goes into it, what it can do with that data, and what they want to come out the other end. When the algorithm errs, humans are to blame. When it evolves, it’s because a bunch of humans read a bunch of spreadsheets, held a bunch of meetings, ran a bunch of tests, and decided to make it better.
Facebook’s editorial decisions are often bad
  
    
      


    
  
  
    
      
        Email stolen from the account of Clinton campaign chairman John Podesta led to a number of embarrassing stories about the Clinton campaign — some accurate, others not.David Becker/Getty Images for National Clean Energy Summit
      
    
  
Facebook hasn’t told the public very much about how its algorithm works. But we know that one of the company’s top priorities for the news feed is “engagement.” The company tries to choose posts that people are likely to read, like, and share with their friends. Which, they hope, will induce people to return to the site over and over again.
This would be a reasonable way to do things if Facebook were just a way of finding your friends’ cutest baby pictures. But it’s more troubling as a way of choosing the news stories people read. Essentially, Facebook is using the same criteria as a supermarket tabloid: giving people the most attention-grabbing headlines without worrying about whether articles are fair, accurate, or important.
A couple of weeks ago, WikiLeaks released a 2008 email between Democratic operatives that discussed how to oversample Democrat-leaning votes like Hispanics and young people for Democrats’ internal polls. Some conservative bloggers interpreted this as evidence that public polls of the 2016 race were being rigged in Hillary Clinton’s favor, and the story rocketed around Facebook.
To experienced campaign operatives, this was obviously a non-story. “Oversampling” is a standard technique for getting more information about particular groups. It’s not a nefarious way to skew a poll’s overall results. The email was from 2008, not 2016. And it was discussing private polls conducted by Democrats for their own use, so it would have been pointless for them to skew their own polling.
But Facebook’s algorithm doesn’t take into account whether a particular story is accurate or not. If it generates a lot of “engagement,” it gets moved to the top of the pile. And often, a sensational-but-wrong story will generate more engagement than a story that accurately explains that nothing nefarious actually happened.
A BuzzFeed article this week illustrates how catastrophically bad Facebook’s editorial judgment can be. According to BuzzFeed, a group of young people in Macedonia has created more than 140 pro-Trump news sites.
“Most of the posts on these sites are aggregated, or completely plagiarized, from fringe and right-wing sites in the US,” BuzzFeed reports. “The Macedonians see a story elsewhere, write a sensationalized headline, and quickly post it to their site.”
“Several teens and young men who run these sites told BuzzFeed News that they learned the best way to generate traffic is to get their politics stories to spread on Facebook,” according to BuzzFeed. “The best way to generate shares on Facebook is to publish sensationalist and often false content that caters to Trump supporters.”
“Yes, the info in the blogs is bad, false, and misleading,” one of these youngsters told BuzzFeed. “But the rationale is that ‘if it gets the people to click on it and engage, then use it.’”
Facebook creates perverse incentives for journalists
  
    
      


    
  
  
    
      
      
        Ethan Miller/Getty Images
      
    
  
Those Macedonian teenagers are obviously an extreme case, and any platform as vast as Facebook is going to attract its share of opportunists trying to game the system. The thing that’s really bad about this is the incentive it creates for people at more reputable news organizations. Because journalists trying to maximize the traffic to their articles quickly learn the same lessons those Macedonian teenagers did: sensationalism attracts clicks. Fairness and accuracy doesn’t.
Of course, established news organizations try to maintain minimum standards of fairness and accuracy to avoid damaging their reputation. But the huge demand for clickbait created by Facebook creates a constant temptation for online reporters. At the margin, the existence of Facebook and its huge audience creates constant pressure on the journalistic profession to become more sensationalistic and less careful about the facts.
And even if most journalists at most news organizations resist these temptations, there are always going to be plenty of fringe blogs and Macedonian teenagers that are willing to pander to their right-wing (or left-wing, depending on the site) audiences without worrying too much about niceties like accuracy.
This dynamic helps to explain why the 2016 election has taken on such an apocalyptic tone. Partisans on each side have been fed a steady diet of stories about the outrages perpetrated by the other side’s presidential candidate. Some of these stories are accurate. Others are exaggerated or wholly made up. But less sophisticated readers have no good way to tell the difference, and in the aggregate they’ve provided a distorted view of the election, convincing millions of voters on each side that the other candidate represents an existential threat to the Republic.
To be clear, I think inaccurate, sensationalistic stories have been a bigger problem on the right than the left during the 2016 general election. Donald Trump really does represent a dramatic departure from democratic norms, whereas Hillary Clinton is a flawed but fairly conventional politician.
But liberals shouldn’t assume that their side is immune to this problem. The Democratic primary campaign created left-wing echo chambers that weren’t too dissimilar to the one many Trump supporters now inhabit.
There have even been a few made-up stories about Donald Trump, but for the most part, liberals don’t have to make things up about Trump because his actual words and actions are outrageous enough. But if Republicans had run a more conventional candidate like Marco Rubio or Ted Cruz this year, we might have seen more fake news about them circulating among liberals on Facebook.
Facebook should take its editorial responsibilities seriously
  
    
      


    
  
  
    
      
        Facebook COO Sheryl SandbergSlaven Vlasic/Getty Images for Advertising Week New York
      
    
  
There are a lot of specific things Facebook could do to improve the average quality of the stories its readers see. But Facebook’s first step is to admit that it is, in fact, a media company, that the design of its news feed inherently involves making editorial decisions, and that it has a responsibility to make those decisions responsibly.
Facebook took a small step in this direction in August when it announced that it would begin penalizing stories with “clickbait” headlines. But the announcement that it had built a system that “identifies phrases that are commonly used in clickbait headlines” suggests that Facebook is thinking about this issue very narrowly. Articles with clickbait headlines are annoying, but they ultimately do far less harm than articles with straightforward headlines but inaccurate information in the story itself.
A big issue here is about the way Facebook has staffed its editorial efforts. In a traditional news organization, experienced editorial staff occupy senior roles. In contrast, Facebook has relegated the few editorial decisions it has made to junior staffers. For example, until earlier this year Facebook had a team of 15 to 18 independent contractors who were in charge of writing headlines for Facebook’s “trending news” box.
When Facebook faced accusations that these staffers were suppressing conservative stories, Facebook panicked and laid all of them off, running the trending stories box as an automated feature instead. But that hasn’t worked so well either, as fake news keeps popping up in the trending news box.
The problem here wasn’t that Facebook was employing human editors to evaluate stories and write headlines. The problem was that Facebook’s leadership didn’t treat this as an important part of Facebook’s operations.
If Facebook had an experienced, senior editorial team in place, there’s a lot it could do to steer users toward high-quality, deeply reported news stories and away from superficial, sensationalistic, or outright inaccurate ones.
As just one example, Facebook could choose a random sample of articles from popular online publications and send them to independent experts for a review of their depth and accuracy. If a publication’s articles generally receive high marks, then other articles from the same publication could get a bonus in the Facebook algorithm, while a low-scoring article would push its publication’s posts toward the back of the line.
Facebook took a small step in this direction when it chose to open its Instant Articles program to “high quality brands” first, but a much more ambitious program will be needed to consistently provide users with high-quality, accurate news.
This would not only improve the user experience in the short run, it would also change the incentives of journalists and their editors. They would need to worry that rushing out a poorly-researched, one-sided article could lead to a poor quality score, which would harm the site’s Facebook traffic in the future.
Facebook could also re-write clickbait headlines, replacing them with more neutral headlines that accurately describe the contents of an article. And when Facebook does display an article its editorial staff believes is inaccurate or misleading, it could automatically include a link to another article providing an opposing view.
There are two obvious objections to this kind of shift. One is that it could require hiring a small army of human editorial staff to administer. That’s a real concern, but it could also be worth it if it means that users find the average quality of the articles they read starts going up instead of down.
The other concern is about bias and censorship. Conservatives in particular are likely to worry about Facebook subtly tilting story selection in a liberal direction. There are some safeguards Facebook can take here, like ensuring that conservatives are well represented among the people making editorial decisions.
One way to help address these concerns is by being transparent. Facebook could provide users with a lot more information about why the news feed algorithm chose the particular stories it did. If it rates articles and publications for accuracy, it could make those scores public to demonstrate that they aren’t systematically biasing things toward any particular ideology.
Another way is to provide users with an opt-out option. Most users would likely appreciate having Facebook steer them toward high-quality articles. But a minority won’t trust Facebook and won’t want to be steered toward articles Facebook considers high quality. An easy solution would be to let users opt out of the quality filter with a single click.
But the point is that more than a billion people now rely on Facebook as a major source of information about the world, and right now Facebook is serving them poorly. It needs to embrace its status as a major media company and find ways to improve the average quality of the news stories it recommends to its users.





  



  
  Was this article helpful?
  
  

  
    Awesome, share it:
    
      
        
          
            tweet
          
        
      
    
  
    
      
        
          
            share
          
        
      
    
  
  

  

  
    
      Help us improve. Give us your feedback:
      Your email address:
      
      
        

    
    
  






  

  pbjs.que.push(function() {ChorusAds.showAd("tablet_medium_rectangle");});






    
  
    
    Next Up In
    
    
      New Money
    
  
  
        
        How smartphones made Shenzhen China's innovation capital
        
      
    
      
        
        Print newspapers are dying faster than you think
        
      
    
      
        
        Why you should assume your email will get hacked or leaked eventually
        
      
    
      
        
        What the Touch Bar says about Apple's approach to innovation
        
      
    
      
        
        The Touch Bar is cool, but Mac innovation has slowed to a crawl
        
      
    
      
        
        Tesla's surprise profit gives Elon Musk breathing room for his next act
        
      
    
    

  pbjs.que.push(function() {ChorusAds.showAd("native_ad_linkset_link");});


  

  
    
      
  

  pbjs.que.push(function() {ChorusAds.showAd("mobile_med_rec_athena");});



  
  

  pbjs.que.push(function() {ChorusAds.showAd("tablet_medium_rectangle");});



  
  

  pbjs.que.push(function() {ChorusAds.showAd("medium_rectangle_variable");});




    
      
    
    
      
        
          Most Read
        
      
    
  
  
    
        
          
            
              


            
          
          I went to a Trump rally and all I got was groped
        
        
      
    
      
        
          
            
              


            
          
          The real Clinton email scandal is that a bullshit story has dominated the campaign
        
        
      
    
      
        
          
            
              


            
          
          Facebook is harming our democracy, and Mark Zuckerberg needs to do something about it
        
        
      
    
      
        
          
            
              


            
          
          The anti-Clinton insurgency at the FBI, explained
        
        
      
    
      
        
          
            
              


            
          
          Electoral College map 2016: make your election result predictions
        
        
      
    
    
  pbjs.que.push(function() {ChorusAds.showAd("native_ad_latest");});


    
  
pbjs.que.push(function() {ChorusAds.addVariable("trending_sidebar", ["true"])});

      
        
      

    

      
      
  
    Get Vox in your inbox
  
  
    
      
      
        
    
    By signing up you agree to our terms of use.
    
  




(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="//static.yieldmo.com/ym.m3.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);
  This Article has a component height of 67. The sidebar size is long.


    



  
  

  pbjs.que.push(function() {ChorusAds.showAd("athena");});

  

  pbjs.que.push(function() {ChorusAds.showAd("tablet_athena");});



  


  
    
  
  
    
      
      The Latest
    
  
  
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    There are 4,000 people in a half-mile voting line in Cincinnati today. This isn’t OK.
    
      
  
    Updated by

    
      
      
        
        
        
          
            
            
            
          
          
        
        
      
      Libby Nelson@libbyanelson
    

    
      
        Nov 6, 2016, 5:10pm EST
      
    

    
  
  
  
  



    
    
      Lines this long shouldn’t happen.
    
    
  
  


    
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    Latinos in Nevada waited in line for 2 hours to vote. Republicans smell a conspiracy.
    
      
  
    Updated by

    
      
      
        
        
        
          
          
        
        
      
      Dara Lind
    

    
      
        Nov 6, 2016, 5:10pm EST
      
    

    
  
  
  
  



    
    
      What Donald Trump really means when he says the election is “rigged.”
    
    
  
  


    
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    Daylight saving time has ended. It really should go on forever.
    
      
  
    Updated by

    
      
      
        
        
        
          
            
            
            
          
          
        
        
      
      Brian Resnick@B_resnick
    

    
      
        Nov 6, 2016, 4:36pm EST
      
    

    
  
  
  
  



    
    
      Having more light later could benefit us in a surprising number of ways.
    
    
  
  


    
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    HuffPo says Nate Silver is “just guessing.” Silver calls HuffPo “idiotic.” Who’s right?
    
      
  
    Updated by

    
      
      
        
        
        
          
          
        
        
      
      Timothy B. Lee
    

    
      
        Nov 6, 2016, 4:30pm EST
      
    

    
  
  
  
  



    
    
      Nate Silver went on a huge Twitter rant about polling methodology.
    
    
  
  


    
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    The anti-Clinton insurgency at the FBI, explained
    
      
  
    Updated by

    
      
      
        
        
        
          
          
        
        
      
      Yochi Dreazen
    

    
      
        Nov 6, 2016, 4:05pm EST
      
    

    
  
  
  
  



    
    
      It isn’t just bad for Clinton. It’s also a disaster for the FBI.
    
    
  
  


    
    
    
      
  
  
    
      
        
          

  
  


        
      
      
    
  
  
    
    FBI director: New emails don’t change our conclusion that Clinton shouldn’t be charged
    
      
  
    Updated by

    
      
      
        
        
        
          
          
        
        
      
      Andrew Prokop
    

    
      
        Nov 6, 2016, 4:03pm EST
      
    

    
  
  
  
  



    
    
      James Comey just sent a new letter to Congress.
    
    
  
  


    
    
  
  
  

  pbjs.que.push(function() {ChorusAds.showAd("native_ad_ymal_link");});





  
    
      
  

  pbjs.que.push(function() {ChorusAds.showAd("btf_medium_rectangle_variable");});




    


  
  

  pbjs.que.push(function() {ChorusAds.showAd("btf_leaderboard_variable");});

  

  pbjs.que.push(function() {ChorusAds.showAd("tablet_btf_leaderboard");});

  

  pbjs.que.push(function() {ChorusAds.showAd("mobile_footer");});



    
    
      
        
          Chorus
      
    

    
      Terms of Use
        
          Privacy Policy
        
          Communications Preferences
        
      Contact
        
          Send Us a Tip
        
          Community Guidelines
        
          Masthead
        
      
        
  All Systems Operational
  Check out our status page for more details.


      
    

    
      Vox Media
      
        Advertise with us
      
        Jobs @ Vox Media
      
      © 2016 Vox Media, Inc. All Rights Reserved
      
      
    
  

  
    
      
  
      
        
          
            tweet
          
        
      
    
  
    
      
        
          
            share
          
        
      
    
  
  


  

    chorusInitQueue.forEach(function(fn) { (typeof fn === 'function') && fn(jQuery) })
//<![CDATA[
Providence=function(){var e={};return e.contexts=[],e.fire_event=function(e,n,t,o){t="undefined"!=typeof t?t:{},o="undefined"!=typeof o?o:Providence.contexts,jQuery.get("https://providence.voxmedia.com/event",{event_name:e,location:n,host:window.location.host,metadata:JSON.stringify(t),contexts:o},function(e){})},e.init=function(e){"undefined"!=typeof e&&(Providence.contexts=e);var n=window.location.host+window.location.pathname;Providence.fire_event("page_view",n,{title:document.title});var t=Providence.contexts.slice();t.push("referrals:"+n),Providence.fire_event("referral",document.referrer.split("/")[2],{},t)},"undefined"!=typeof Chorus&&"undefined"!=typeof Chorus.EventDispatcher&&!function(e,n){function t(e){jQuery("#"+e.player.elementId);Providence.fire_event("video_play",e.player.getEmbedCode(),{title:e.player.getCurrentItemTitle()}),n.unsubscribe("ooyalaVideoPlay",t)}n.subscribe("ooyalaVideoPlay",t)}(jQuery,Chorus.EventDispatcher),e}(),"undefined"!=typeof jQuery&&jQuery(document).ready(function(e){Providence.init(["network:vox"])});
//]]>

    if (typeof ChorusAds !== "undefined") {
      Chorus.OnLoad(function() {
        if (ChorusAds.adsBlocked) {
          Providence.fire_event('adblocked_view', document.location.href);
    }});}
  
//<![CDATA[

          var phonographEvents = phonographEvents || [];
          if (window.dataLayer && window.Context) {
            Context.fetch().then(function() {
              var data = {'Page Title': document.title, 'GA Track Prefix': 't1.', 'User ID': Context.currentUser.get('id') || null};
              for (var i=0; i < dataLayer.length; i++) {
                if (dataLayer[i]['Network']) {
                  Object.keys(dataLayer[i]).forEach(function(k) { data[k] = dataLayer[i][k]; });
                  break;
                }
              }
              phonographEvents.push(['pageload', data]);
            });
          } else {
            phonographEvents.push(['pageload', {'Page Title': document.title}]);
          }
        
//]]>

