
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18711487-1', 'auto');
  ga('create', 'UA-67181499-1', 'auto', 'b');

  ga('send', 'pageview');
  ga('b.send', 'pageview');

  var _pi=_pi||{};_pi.cat="objects",_pi.pageType="single",_pi.reftypes={search:"^https?://[a-z0-9]+[.](search.aol.com|google.com|bing.com|yahoo.com|ask.com)(/.*)?",self:"^https?://[a-z0-9]+[.](99percentinvisible|99pi)(/.*)?",social:"^https?://[a-z0-9]+[.](reddit.com|pinterest.com|linkedin.com|tumblr.com|instagram.com|stumbleupon.com|twitter.com|t.co|facebook.com)(/.*)?"},_pi.setref=function(e){var t=[];for(var p in e)RegExp(_pi.reftypes[p]).test(document.referrer.substring(0,32))&&t.push(p);return t.length<1&&t.push("direct"),t},_pi.ref=_pi.setref(_pi.reftypes),_pi.postDate=new Date("November 1, 2015"),_pi.age=[],function(){var e=new Date,t=864e5;e-_pi.postDate>365*t&&_pi.age.push("year"),e-_pi.postDate>90*t&&_pi.age.push("ninety"),e-_pi.postDate>30*t&&_pi.age.push("thirty"),e-_pi.postDate>10*t?_pi.age.push("ten"):_pi.age.push("zero")}();

  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();

  googletag.cmd.push(function() {
    var leaderboard_map = googletag.sizeMapping()
      .addSize([0,0], [[320,100],[320,50]])
      .addSize([500,0], [468,60])
      .addSize([769,0], [728,90])
      .addSize([1100,0], [[970,250],[970,90],[728,90]])
      .build();
    var bottom_leaderboard_map = googletag.sizeMapping()
      .addSize([0,0], [[300,250],[320,100],[320,50]])
      .addSize([500,0], [468,60])
      .addSize([769,0], [728,90])
      .addSize([1100,0], [[970,251],[970,250],[970,90],[728,90]])
      .build();
    var sidebar_map = googletag.sizeMapping()
      .addSize([0,0], [])
      .addSize([1100,0], [[300,600],[300,250]])
      .build();
    var content_map = googletag.sizeMapping()
      .addSize([0,0], [300,250])
      .addSize([356,0], [[336,280],[300,250]])
      .build();
    googletag.defineSlot('/16307266/99p_top_970x250', '[728, 90]', 'div-gpt-ad-1458756178887-0').defineSizeMapping(leaderboard_map).addService(googletag.pubads());
googletag.defineSlot('/16307266/99p_bottom_970x250', '[728, 90]', 'div-gpt-ad-1458756178887-3').defineSizeMapping(bottom_leaderboard_map).addService(googletag.pubads());
googletag.defineSlot('/16307266/99p_content_336x280', '[336, 280]', 'div-gpt-ad-1458756178887-2').defineSizeMapping(content_map).addService(googletag.pubads());
googletag.defineSlot('/16307266/99p_side_300x600', '[300, 250]', 'div-gpt-ad-1458756178887-1').defineSizeMapping(sidebar_map).addService(googletag.pubads());

    googletag.pubads().setTargeting("age", _pi.age);
    googletag.pubads().setTargeting("type", _pi.pageType);
    googletag.pubads().setTargeting("cat", _pi.cat);
    googletag.pubads().setTargeting("ref", _pi.ref);
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();

  });
Butterfly Effects - 99% Invisible
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/99percentinvisible.org\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
img#wpstats{display:none}
    
    
    
      

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1458756178887-0'); });

    
  
  
    
      
        
    
      
      
        
          Toggle Navigation
          
          
          
        
      
      
        Episodes
Articles
About
The Show
	The Staff
	Contact
	Press
	Sponsors

Donate
Subscribe
iTunes
	Podcast Feed
	Site Feed
	Newsletter

        
          
	
		Search	

	
	
		

        
        
            
              
              Facebook
            
          
          
            
              
              Twitter
            
          
          
            
              
              Instagram
            
          
          
            
              
              Tumblr
            
          
          
            
              Store
              
