Photos from Inside NORAD's Cheyenne Mountain Combat Center — The Memory Hole 2try{Typekit.load();}catch(e){}SQUARESPACE_ROLLUPS = {};(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-2e8f19e801b96e984762-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');(function() {(function(a){function e(b){-1!==b.indexOf(".js")?document.write("<script "+f+'crossorigin="anonymous" src="'+b+'">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+b+'" />')}var g=function(){var b=window.location.search,a=b.indexOf("exclude=");return-1<a&&(b=b.substr(a+8).split("&")[0])?b.split(","):[]}(),f;f=window.__beta_flag_should_defer?'defer="defer" ':"";try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,
SQUARESPACE_ROLLUPS);return}}catch(h){console.error(h)}for(var c in a)if(!(-1<g.indexOf(c))){if(a[c].js)for(var d=0;d<a[c].js.length;d++)e(a[c].js[d]);if(a[c].css)for(d=0;d<a[c].css.length;d++)e(a[c].css[d])}})(SQUARESPACE_ROLLUPS);
})();(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https://"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-081a14d9552fe9a2d956-min.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-5bc926d776010885dbcd-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-86e0536506d57c3bc1ce-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-2e8e9af8714ec69c7dba-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-962619aee62210450207-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-db79f121099c10e9346733da5bc6bb10-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-d57e8bd6a15a02e32da1-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-41403d1f0d87846c1b05baa36a8d7c38-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-77350e7641239dcc8278-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-7db648fc123806ad9210-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-edf6da4cd1e1498d2ad2-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-d5a74020aff152bdcadf-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-81d124b1384e40346afc-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-eb4b900ac0155bed2f175aa82e2a7c17-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-f5ce7eb2c828af369de9-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-ee1df49806777e220b01-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-91c67508f44c6970cad7-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9e3daa07ec7490c2f0be98a39351cb63-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-79646e60c8674d587e22-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-7c3e6a381b8e4efcc3d6-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-429abe1b645c2d3e1e3d-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-5588a90dcb990de77b96-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-e5aff2f573c9e1b3af45-min.js"}},"pageType":50,"website":{"id":"5722daf11d07c02f9c1739cc","identifier":"russ-kick-h5a3","websiteType":1,"contentModifiedOn":1477375052076,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-14400000,"timeZoneOffset":-14400000,"timeZoneAbbr":"EDT","siteTitle":"The Memory Hole 2","siteTagLine":"Rescuing Knowledge, Freeing Information","siteDescription":"","logoImageId":"5779db2be58c62bbf1ac7463","socialLogoImageId":"5779dabfbe65944fd9c36fb2","shareButtonOptions":{"6":true,"8":true,"7":true,"5":true,"2":true,"1":true},"logoImageUrl":"//static1.squarespace.com/static/5722daf11d07c02f9c1739cc/t/5779db2be58c62bbf1ac7463/1477375052076/","socialLogoImageUrl":"//static1.squarespace.com/static/5722daf11d07c02f9c1739cc/t/5779dabfbe65944fd9c36fb2/1477375052076/","authenticUrl":"http://thememoryhole2.org","internalUrl":"http://russ-kick-h5a3.squarespace.com","baseUrl":"http://thememoryhole2.org","primaryDomain":"thememoryhole2.org","socialAccounts":[{"serviceId":4,"userId":"725937883903717377","userName":"thememoryhole2","screenname":"The Memory Hole 2","addedOn":1461980413609,"profileUrl":"https://twitter.com/thememoryhole2","iconUrl":"http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png","collectionId":"57240cfd1bbee056721a7ad5","iconEnabled":true,"serviceName":"twitter"},{"serviceId":2,"userId":"1194357833941915","screenname":"Russ Kick","addedOn":1465887913500,"profileUrl":"http://www.facebook.com/thememoryhole2","iconUrl":"http://graph.facebook.com/1194357833941915/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"5722daf11d07c02f9c1739cf","websiteId":"5722daf11d07c02f9c1739cc","type":"Personal","subjects":[],"country":"US","state":"NY","markdownMode":false,"simpleLikingEnabled":false,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":2,"text":"<p>Check us out on Twitter for lots more documents and transparency news</p>","clickthroughUrl":{"url":"https://twitter.com/thememoryhole2/","newWindow":true}},"lastAgreedTermsOfService":2,"defaultPostFormat":"%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","homepageTitleFormat":"%s","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":false,"contactPhoneNumber":"","allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"stripeConnected":false,"isLive":false,"storeState":3},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"websiteCloneable":false,"collection":{"title":"New","id":"5722dc5720c647f685d152f5","fullUrl":"/","type":1},"item":{"title":"Photos from Inside NORAD's Cheyenne Mountain Combat Center","id":"57c503579de4bb48fe900082","fullUrl":"/blog/inside-norad","publicCommentCount":0,"commentState":2,"recordType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","contentBgColor":"rgba(255,255,255,1)","first-index-image-fullscreen":"true","fixed-header":"false","footerBgColor":"rgba(0,0,0,1)","gallery-arrow-style":"No Background","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","headerBgColor":"rgba(0,0,0,1)","index-image-height":"Fullscreen","parallax-scrolling":"true","product-gallery-auto-crop":"true","product-image-auto-crop":"true","transparent-header":"true"},"templateId":"515c7bd0e4b054dae3fcf003","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"51c37050e4b0895fa6dc9175","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d957","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d954","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d959","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d952","deleted":true},{"collectionId":"51b8d19de4b0a5cf9d021df1","deleted":true},{"collectionId":"51b78b56e4b0d550d999d2d6","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d955","deleted":true},{"collectionId":"51b6248fe4b01c921f517255","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);{"@context":"http://schema.org","@type":"WebSite","url":"http://thememoryhole2.org","name":"The Memory Hole 2","description":"","image":"//static1.squarespace.com/static/5722daf11d07c02f9c1739cc/t/5779db2be58c62bbf1ac7463/1477375052076/"}
      Y.Squarespace.FollowButtonUtils = {};
      Y.Squarespace.FollowButtonUtils.renderAll = function(){};
    

    
      
  
        

            
              New
            
            
          

          
            
        

          
            

            
              Donate
            
            
          

          
            
        

          
            

            
              Resources
            
            
          

          
            
        

          
            

            
              About
            
            
          

          
            
        

          
            

            
              Contact
            
            
          

          
            
        
      
  

    
      
      
      
        
          
              
              
                
                
                  
              
              
              
              
              
                
  
        

            
              New
            
            
          

          
            
        

          
            

            
              Donate
            
            
          

          
            
        

          
            

            
              Resources
            
            
          

          
            
        

          
            

            
              About
            
            
          

          
            
        

          
            

            
              Contact
            
            
          

          
            
        
      
  
            
          
            
          
          
          
            
              
              
              
                
                Photos from Inside NORAD's Cheyenne Mountain Combat Center
                
              
              
                
                  September  8, 2016by Russ Kick
                  
                
              
              
            
            
          
        

        
          

            
              

        
          
	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	

>>> North American Aerospace Defense Command (NORAD) is a joint US-Canada military command tasked primarily with controlling and defending the airspace of North America. Formed in 1958, it has become the stuff of legend for a number of reasons, including the fact that (unlike the rest of the military) it's not subject to FOIA, the way it dropped the ball on 9/11, and the enormous underground command center it built inside of a mountain.That Combat Operations Center deep inside Cheyenne Mountain near Colorado Springs, Colorado, has triggered lots of speculation over the decades. NORAD moved its headquarters to nearby Peterson Air Force Base in 2006, but the underground complex is still used by a number of military and intelligence agencies.Photos from inside the mountain have never been plentiful, and all images taken or released since 9/11 have been tightly controlled. But there are two older sources of images available, though they've been nearly impossible to obtain.One is a NORAD report from 1966: "NORAD Underground COC [Combat Operations Center]: Initial Requirement to Initial Operation, 1956-1966" by David W. Shircliffe, Directorate of Command History, Command Public Affairs Office, Headquarters NORAD. The Memory Hole 2 has obtained a copy [click here for the PDF].The other source is a book from a tiny regional press that was published 46 years ago: NORAD Command Post: The City Inside Cheyenne Mountain by Henry W. Hough (Denver CO: Green Mountain Press, 1970). No copies are available on Amazon or ABE, and only 27 libraries in the world have a copy. Happily, I live near one of them.Photos from both these publications are below. Recent photos (and footage) inside Cheyenne Mountain have been taken by USA Today, 7News Denver, and the Air Force's magazine, Airman.Please consider donating to the one-person operation that is The Memory Hole 2From "NORAD Underground COC: Initial Requirement to Initial Operation, 1956-1966"
	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	


	
	
		
			
				
					
			

			

		
	
	

From NORAD Command Post: The City Inside of Cheyenne Mountain

  
    
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "NORAD LOOKOUT - High on the steep slopes of Cheyenne Mountain, looking out over the eastern Colorado plains, is this single-eyed structure. It is a blast resistant radio antenna and the messages it picks up are channeled to the Combat Operations Center hundreds of feet below and inside of the mountain. There are two of the microwave antennas and they are part of the center's communications link with the outisde world. These two structures used 12,00 hundred-pound bags of cement and 60 tons of reinformcing steel to meet the hardness specifications."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                No caption
              
            
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "These are two of the eleven buildings in the NORAD complex. While it possible to pass from one building to another through vestibules, the structures do not touch one another, nor do they touch the ceilings or walls of their granite cave. All the buildings are mounted on huge steel springs to protect the people and electronic equipment from shock waves."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "CALLED FOR DEFENSE- Rows of mammoth springs made from three-inch diameter steel support the NORAD buildings. More than 900 of the springs, weighing 1,000 pounds eaach, cushion the buildings and their contents against jarring nuclear blasts or earthquakes. Working with the springs are the hydraulic dampers seen in the row at right. Like automobile shock absorbers, the dampers would reduce oscillations caused by a shock wave." 
              
            
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "Operations personnel coming out of the underground NORAD Command Post through one of the 25-ton doors."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "AIR DEFENSE WATCH - These display screens would display signs of air attack against Canada and the United States. By pushing buttons, the NORAD battle staff members can take an electronic look at the tracks of space satellites or aircraft, which are chartered on the display by computers This is the nerve center which would give the first warning of attack, and the command post from which NORAD battle commanders would direct the defensive air battle."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "PATHS OF A SATELLITE - Deep within Colorado's Cheyenne Mountain are large display screens which show what is going on in space. These screens in the NORAD Combat Operations Center can show the routes space satellites will take as they circle the earth, such as the ones here charted by a computer. By pushing buttons the battle staff members can see the paths a satellite will follow for as many as twelve revolutions in the future. While guarding the continent against air attack, the command is also responsible for keeping tabs on space obejects orbiting the earth."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "DISTINGUISHED VISITORS - Richard M. Nixon is September 1969 became the first U.S. President to visit the underground command post of the North American Air Defense Command. He is shown here in NORAD's Space Defense Center being briefed by General Seth J. McKee, commander in chief of NORAD. Left to right are: Gordon Allott, U.S. Senator from Colorado; President Nixon; General McKee; Dr. Henry A. Kissinger, Presidential assistant; Peter H. Dominick, U.S. Senator from Colorado; and John N. Mitchell, U.S. Attorney General."
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "DIRECTING AIR DEFENSE FORCES - These men shoulder the responsibility for determining whether an enemy has launched an air attack against North America, and of directing the defensive air battles should one ever be fought. directing air defense forces. U.S. Air Force General Seth J. McKee (foreground) is the commander in chief of the North American Air Defense Command, and Canadian Forces Lieutenant General Edward M Reyno is the deputy commander in chief. They are shown at their command positions in NORAD's underground Combat Operations Center near Colorado Springs. Data channeled to the center give the generals and their battle staff the information they need to assess the threat to the continent, to give warning of an impending air attack and, finally, to direct the actions of Canadian and U.S. air defense forces in thwarting the attack.
              
            
          
        
      
        
          
            
              
        

        

        
          
            
              
                
                Caption: "SPACE BROWNIE - The most sensitive and precise satellite-tracking instrument in NORAD's satellite detection and tracking network is the Baker-Nunn camera, shown here. It can photograph light reflected from an object the size of a basketball out in space about 25,000 miles. This camera, at Cold Lake, Alberta, is operated by the Canadian Forces Air Defense Command. Others supplying data to the NORAD Space Defense Center in Colorado are operated by the U.S. Air Force and the Smithsonian Astrophysical Observatory. By identification and correlation of known star backgrounds in the Baker-Nunn photographs, a satellite's position can be determined with great precision."
              
            
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
        
      
        
          
            
              
        

        

        
          
        
      
    
  

  







        

        
          
        

        

        

      
      
    
            
            
                
                  
                  
                    Posted in military
                     and 
                    tagged with NORAD, military, Cheyenne Mountain, photos
                    
                    
                    
                  
                  

                  
                  Newer
                    Older
                    
                    
                  
              
            
        Top
          
            
              
            
            Russ Kick, ProprietorPlease let me know if you notice the disappearance of government documents, webpages, or websites.If you see something, say something!
  
  
 Enter your email address to receive weekly updatespowered by TinyLetter
         
  
      
        
    
      
        
    
  
  
        
        
          
            The Memory Hole 2
          
          RT @UR_Ninja: Large prayer circle of clergy forming on 1806 as riot police watch from behind barricade. #NoDAPL https://t.co/kUqxXR4dtt
          about 7 hours ago
      
    
      
        
        
          
            The Memory Hole 2
          
          RT @JasonLeopold: Most of the HRC emails State released to @vicenews today were recovered by FBI from Blackerry devices https://t.co/wFjx84ro9D @vicenews
          about 11 hours ago
      
    
  Y.use('squarespace-follow-buttons', function(Y) { Y.on('domready', function() { Y.Squarespace.FollowButtonUtils.renderAll(); }); });


          
        (function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();Squarespace.afterBodyLoad(Y);
    

  
  
