‘We Almost Have Riots’: Tensions Flare in Silicon Valley Over Growth - The New York Timesvar NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=l[1],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[0],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);NYTD.Abra.init([["www-buffet-newsletter-test",[[4294967296,"variant2",1]]],["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"control",1]]]], '//et.nytimes.com/')
{"pageconfig":{"ledeMediaSize":"large","keywords":["article-medium"],"collections":{"sections":["us","realestate"]}}}
            []    
    var PREBID_TIMEOUT = 300;
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = "8CU2553YN"; //Media.net Customer ID
        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript('//www.googletagservices.com/tag/js/gpt.js');
                window.advBidxc.isAdServerLoaded = true;
            }
        }

        window.advBidxc.loadGPT = setTimeout(loadGPT, PREBID_TIMEOUT);

        var isSSL = 'https:' == document.location.protocol;
        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=' + window.advBidxc.customerId + (isSSL ? '&https=1' : '');
        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
    })();

        var amznads = amznads || {};
        amznads.asyncParams = {
            'id': '3030',
            'callbackFn': function() {
                try {
                    amznads.setTargetingForGPTAsync('amznslots');
                } catch (e) { }
            },
            'timeout': 1000
        };

        (function() {
            var a, s = document.getElementsByTagName("script")[0];
            a = document.createElement("script");
            a.type = "text/javascript";
            a.async = true;
            a.src = "https://c.amazon-adsystem.com/aax2/amzn_ads.js";
            s.parentNode.insertBefore(a, s);
        })();
    
	
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20161104-095752/js/foundation',
        'shared': 'article/20161104-095752/js/shared',
        'article': 'article/20161104-095752/js/article',
        'application': 'article/20161104-095752/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};

window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","shareToolsUnderHeadline","mobileMediaViewer","storyPrint","podcastInLede","MovieTickets","requestTragedyAd","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","minimalAds","adDisclaimer","inlineAdStyles","fabrikWebsocketsOnly","storyFlexFrames","translationLinks","phaseOneAds","papihttps","verticalFullBleed","updateRestaurantReservations","flexAdsPhase2","flexAdsonSectionBug","newsletterInlineModule","PersonalizationApiUpdate","a9HeaderEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","newsletterBuffet","flexExclusivity","removeFBMessengerPromo","paidpostSprinklingFix","abraOverrideVersion"]);

    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    
    
    
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }

    
        
            
                
                    NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
                    LEARN MORE »
                
            
        
    


    
    
        
            Sections
            
                Home
            
            Search
            Skip to content
                        Skip to navigation
                                    View mobile version
                    
        
            
                
                    The New York Times
                
            
            window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', 'technology', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');
                
            Technology|‘We Almost Have Riots’: Tensions Flare in Silicon Valley Over Growth
        
        
            



            Search
            
            
                Subscribe Now
                Log In
                                                0
                Settings
            
        
    
    
    Close search
    Site Search Navigation
    
        
            
                                Search NYTimes.com
                            
            
                                Clear this text input
                
                    
                Go
            
        
    

    
http://nyti.ms/2en12RW
        
                Loading...
            
        
            See next articles
                
                    
                
            See previous articles
                
                    
                
            
    
Site Navigation
Site Mobile Navigation

    
        
    
    Advertisement



        
    
                        
    
                            
                    Supported by
                    
                
                                        
                                            Technology                                                                                                                                            
                        			‘We Almost Have Riots’: Tensions Flare in Silicon Valley Over Growth
	                                                
                                                                                                    

By DAVID STREITFELDNOV. 4, 2016

                                    
                        
Continue reading the main story
Share This Page

Continue reading the main story


                                                                                                
                            
        
    
        if (
            window.magnum
            && window.magnum.getFlags().indexOf('headlineBalancer') > 0
            && window.magnum.headlineBalancer
            && window.magnum.headlineBalancer.initialize
            && window.magnum.headlineBalancer.shouldRun()
        ) {
            window.magnum.headlineBalancer.initialize();
        }
    
    
        Photo
    
            
        The nearly vacant Vallco Shopping Mall in Cupertino, Calif.
                        
            Credit
            Anthony Cruz for The New York Times        
            CUPERTINO, Calif. — Silicon Valley is bent on disrupting the world. Its products affect how millions upon millions of people live and work. But when it comes to the physical space that many technologists call home, there are increasing demands to leave things alone.The heart of Silicon Valley is a 75-mile strip of land anchored by San Francisco at one end and San Jose at the other. In between is a suburbia strewn with corporate campuses and the estates of those who run them. Congested and forbiddingly expensive, it is a region choking on its own success.“Silicon Valley has been flashing a ‘vacancy’ sign for decades — come here and build a company,” said Larry A. Rosenthal, a specialist in land use and urban policy at the University of California, Berkeley. “Now some people are saying, ‘We’ve hit our limit.’ They may be reaching their threshold tolerance for pain.”On Tuesday, voters across Silicon Valley will vote on a slew of initiatives intended to rein in that growth. In one community, they can keep houses off the surrounding hills for 20 years; in another, they will have the option to reduce an already low annual cap on housing construction; in a third, there is a measure to restrict sprawl.        Continue reading the main story
    
    
    


        
	    
    Advertisement

Continue reading the main story
	    
	


    
        Beyond the ballot box, battles have been breaking out over growth in courtrooms and City Council meetings, with skirmishes over rent control and other issues. Beyond cost, there are fears that growth is changing the region’s culture and demographics, pushing minorities even farther out. Cities in the valley are going to war with their neighbors, saying they are not doing enough — and sometimes going to war with themselves.
    
    Advertisement

Continue reading the main story

“We’re going from suburban to urban, with nothing in between,” said Lisa M. Gillmor, the mayor of Santa Clara, a hub for tech companies. “The community is reacting in a hugely negative way. We almost have riots.”Here in Cupertino, the hometown of Apple, voters will decide the fate of a ghost mall called Vallco, once home to Macy’s, Sears and J.C. Penney. The developers promise a futuristic remake that includes the world’s largest green roof, 800 apartments and two million square feet of office space. The architect Rafael Viñoly said it was the most important project of his career.All those offices will add up to at least 10,000 jobs, say opponents who wonder where all those people are going to live. Only a few will be able to afford Cupertino, a city of 60,000 where the median home price is $1.6 million. But traveling a long distance to cheaper communities will further stress the area’s jammed roads, and some of those communities do not want to house large numbers of commuters in the first place.A dozen miles northwest of the Vallco mall is Palo Alto, with a small-town atmosphere that many residents cherish but that also serves as an incubator for many start-ups.“We have a pretty insatiable demand for whatever office space we construct until there’s 24-hour gridlock and people say, ‘What’s the point?’ ” said Mayor Pat Burt, who is a start-up entrepreneur himself. His instinct is for moderation: “A glass of wine at dinner is good. Chugging a gallon is not.”In Palo Alto’s recent survey of registered voters, 30 percent said too much growth and development was either a very or an extremely serious problem. Such sentiments are reshaping the political landscape, powering what are called locally “the residentialists.”Eleven candidates are vying on Tuesday for four slots on Palo Alto’s City Council. Nearly all say they support an annual cap of 50,000 square feet of new office space, a limit enacted last year. Several endorsed an outright moratorium on new construction.That makes Leonard Ely, a candidate who is a third-generation Palo Altan, something of an anomaly. Mr. Ely is a commercial real estate broker, but his advocacy for growth goes beyond his profession.
    
    Advertisement

Continue reading the main story

“People always want to keep everything the way it is,” he said. “If my grandmother had been a residentialist, a lot of these people wouldn’t be here. There would still be orchards.”He favors more expansive height limits in the low-slung downtown. But this, he knows, is extremely unlikely. “A lot of people say I’m crazy for running,” he said.Yet another growth battle is being fought between San Jose and Santa Clara to the west. The winner will be determined not by voters but by a judge.Santa Clara, population 120,000, has plans for a world-class mall and office complex, called CityPlace, to be built on what was once a waste landfill in San Francisco Bay. It will include 5.7 million square feet of office space and 1.1 million square feet for shopping.In July, San Jose sued to stop the project, saying it would create 25,000 jobs but provide 1,350 apartments at most. That would shift “the environmental burden and expense to support that economic development onto neighboring cities and counties,” the suit said.Richard Doyle, the city attorney for San Jose, said: “It’s very unusual for us to be doing this. Public entities don’t like to sue other public entities.”But he said San Jose had little choice since the objections it made to Santa Clara’s planning commission and City Council “pretty much fell on deaf ears.”Ms. Gillmor, Santa Clara’s mayor, said San Jose was playing a dangerous game.“There are a lot of projects happening in San Jose right on its borders with Santa Clara, and they are not getting the sort of scrutiny they should,” she said. “We’re going to start looking, and other cities are going to start looking, even if that takes us down a road we don’t want to go.”
    
    Advertisement

Continue reading the main story

The trial was supposed to begin last month, but Santa Clara petitioned to have it moved from the local courthouse to a more neutral spot. It will now be held in San Mateo, in the northern part of the region.In Cupertino, anti-growth sentiment has been rising even as Apple finishes a new campus, which will put 12,000 employees in one spot. This year, the City Council voted 4 to 1 to stop an effort to revitalize another mall, the Oaks, that would have included 280,000 square feet of office space. Another project, to replace a tire store with a nine-story hotel, also got knocked down.If Apple’s giant new spaceship-shaped headquarters is a symbol of Silicon Valley’s ascendance, the Vallco mall just down the street is poised between a bleak present and a contested future. It is largely emptied out, a showcase for nothing. Its developer, Sand Hill Property Co., envisions it becoming “a vibrant new town center for our community.”Reed Moulds, a managing director for Sand Hill, acknowledged the emotional aspects of the issue. “Retail gets a pass on generating traffic, because people like retail,” he said. “It’s harder for people who are gainfully employed and happy in their lives to find the good in more office buildings.”A measure to restrict Cupertino development, including Vallco, quickly gathered enough signatures to win a place on Tuesday’s ballot. So did another measure that would let Vallco go forward and legally mandate what benefits Sand Hill would have to provide for the city.If Cupertino votes down growth, Mr. Moulds said, there will be widespread regrets during the next recession. “How willing are people to plan for the long term, past the priorities in their life today?” he asked.His opponents say that is exactly what they are doing.“This is such a huge project, with so much office space so close to the new Apple campus,” said Steven Scharf, one of the residents behind the ballot measure that would curb Sand Hill’s plans for the mall. “What people are upset about is uncontrolled hyper-growth. No one ever wants to look at the long term.”
                        
        
        A version of this article appears in print on November 5, 2016, on page A14 of the New York edition with the headline: Voters in Silicon Valley Face Several Initiatives on Reining In Growth.   Order Reprints|  Today's Paper|Subscribe



    
    Continue reading the main story
    
    
    


    
    

    We’re interested in your feedback on this page. Tell us what you think.



    
        
    
                Related Coverage
        

                    
                
            
        
        
                        
                San Francisco Files Lawsuit Against Sinking Millennium Tower
                NOV. 3, 2016
        
    

                                                                

                    
                
            
        
        
                            ON THE GROUND 
                        
                Message to Tech Firms From Palo Alto Mayor: Go Away. Please.
                AUG. 30, 2016
        
    

                                    


    
    
        
        
        
    
    

Related Coverage
    
        
        
                        
                San Francisco Files Lawsuit Against Sinking Millennium Tower
                NOV. 3, 2016
        

                    
                
            
            

                                                                
        
                            ON THE GROUND 
                        
                Message to Tech Firms From Palo Alto Mayor: Go Away. Please.
                AUG. 30, 2016
        

                    
                
            
            

                                    
What's Next
    
        
            Loading...
        
    


                    
            Go to Home Page »
        
            Site Index
            
                The New York Times
            
        
        window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');Site Index Navigation
        

                                                                                    
                    
                        News
                        
                                        World
                                    

                                                                                            
                                    
                                        U.S.
                                    

                                                                                            
                                    
                                        Politics
                                    

                                                                                            
                                    
                                        N.Y.
                                    

                                                                                            
                                    
                                        Business
                                    

                                                                                            
                                    
                                        Tech
                                    

                                                                                            
                                    
                                        Science
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Sports
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Obituaries
                                    

                                                                                            
                                    
                                        Today's Paper
                                    

                                                                                            
                                    
                                        Corrections
                                    

                                                            
                        

                                            
                    
                        Opinion
                        
                                        Today's Opinion
                                    

                                                                                            
                                    
                                        Op-Ed Columnists
                                    

                                                                                            
                                    
                                        Editorials
                                    

                                                                                            
                                    
                                        Contributing Writers
                                    

                                                                                            
                                    
                                        Op-Ed Contributors
                                    

                                                                                            
                                    
                                        Opinionator
                                    

                                                                                            
                                    
                                        Letters
                                    

                                                                                            
                                    
                                        Sunday Review
                                    

                                                                                            
                                    
                                        Taking Note
                                    

                                                                                            
                                    
                                        Room for Debate
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        Video: Opinion
                                    

                                                            
                        

                                            
                    
                        Arts
                        
                                        Today's Arts
                                    

                                                                                            
                                    
                                        Art & Design
                                    

                                                                                            
                                    
                                        Books
                                    

                                                                                            
                                    
                                        Dance
                                    

                                                                                            
                                    
                                        Movies
                                    

                                                                                            
                                    
                                        Music
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Television
                                    

                                                                                            
                                    
                                        Theater
                                    

                                                                                            
                                    
                                        Video: Arts
                                    

                                                            
                        

                                            
                    
                        Living
                        
                                        Automobiles
                                    

                                                                                            
                                    
                                        Crossword
                                    

                                                                                            
                                    
                                        Food
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Fashion & Style
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Jobs
                                    

                                                                                            
                                    
                                        Magazine
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Real Estate
                                    

                                                                                            
                                    
                                        T Magazine
                                    

                                                                                            
                                    
                                        Travel
                                    

                                                                                            
                                    
                                        Weddings & Celebrations
                                    

                                                            
                        

                                            
                    
                        Listings & More
                        
                                        Classifieds
                                    

                                                                                            
                                    
                                        Tools & Services
                                    

                                                                                            
                                    
                                        Times Topics
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Blogs
                                    

                                                                                            
                                    
                                        Multimedia
                                    

                                                                                            
                                    
                                        Photography
                                    

                                                                                            
                                    
                                        Video
                                    

                                                                                            
                                    
                                        NYT Store
                                    

                                                                                            
                                    
                                        Times Journeys
                                    

                                                                                            
                                    
                                        Subscribe
                                    

                                                                                            
                                    
                                        Manage My Account
                                    

                                                            
                        

                            
            
                
Subscribe

Subscribe
    
        
                    Home Delivery
            
    
        
                    Digital Subscriptions
            
    
        
        Times Insider
    
    
        
        Crossword
    

        Email Newsletters
    
    
        Alerts
    
    
                    Gift Subscriptions
            
    
                    Corporate Subscriptions
            
    
                    Education Rate
            


        Mobile Applications
    
    
                    Replica Edition
            
    


        

    Site Information Navigation
         
                
                    © 2016 The New York Times Company
                
            
            Home
            Search
            Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
            Contact Us
            Work With Us
            Advertise
            Your Ad Choices
            Privacy
            Terms of Service
            Terms of Sale
         Site Information Navigation
        Site Map
            Help
            Site Feedback
            Subscriptions
        
    
    
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});











