ZType – Typing Game - Type to Shoot
		html,body {
			background-color: #000;
			background-image: url(media/background/page.png);
			color: #555;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 10pt;
		}
		a {
			color: #777;
			text-decoration: none;
		}
		a:hover {
			color: #ccc;
		}
		.ztype-stats-action {
			margin-right: 32px;
			font-size: 14px;
		}
		.ztype-stats-action img {
			vertical-align: middle;
			margin-right: 4px;
		}
		.ztype-stats-action:hover, #ztype-stats-close:hover {
			cursor: pointer;
			color: #4dfed2;
		}
		#ztype-stats-canvas, #ztype-stats-content {
			width: 100%;
			height: 100%;
		}
		#ztype-stats {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 0;
			z-index: 1000005;
			background-color: #fff;
			display: none;
			width: 2px;
			transition: width 0.3s ease-in-out;
		}
		#ztype-stats.expanded {
			transition: width 0.3s ease-in-out;
			width: 98%;
		}
		#ztype-stats-close {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 48px;
			width: 64px;
			text-align: center;
			height: 64px;
		}
		#ztype-stats-foot {
			padding: 16px 32px 0 32px;
		}
		
		#ztype-game-canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 0;
			z-index: 1000002;
			box-shadow: 0 0 30px #000;
		}
		#ztype-byline {
			font-size: 12px;
			position: fixed;
			right: 0;
			bottom: 0;
			padding: 8px;
		}
		#ztype-gsense {
			position: absolute;
			width: 300px;
			height: 600px;
			z-index: 1000001;
			left: 32px;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		#ztype-gsense-ins {
			width: 300px;
			height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		#ztype-gsense-close {
			position: absolute;
			display: none;
			bottom: 0;
			width: 100%;
			background-color: #555;
			padding-top: 16px;
			height: 48px;
			color: #4dfed2;
			font-size: 24px;
			text-align: center;
		}
		#ztype-gsense.ztype-gsense-full {
			left: 0;
			right: 0;
			width: 100%;
			height: 720px;
			background-color: #222;
			z-index: 1000006;
		}
		#ztype-gsense.ztype-gsense-full #ztype-gsense-close {
			display: block;
		}

		body.mobile #ztype-byline { display: none; }
		body.mobile #ztype-gsense { display: none; }
	
	
		
			
			(adsbygoogle = window.adsbygoogle || []).push({});
		Play ZType
	
	
		
			×
			
			
				 share on facebook
				 share on twitter
			
		
	

	
		ZType (c) – phoboslab.org
		–
		contact
	

	
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-571256-19', 'auto');
		ga('send', 'pageview');
	
