
        // <![CDATA[
        for(var i = 0; i < optimizely["activeExperiments"].length; i++){
            var expid = optimizely["activeExperiments"][i];
            var experimentname = optimizely.data.experiments[expid].name;
            var variationname = optimizely.variationNamesMap[expid];
            optimizely.$("head").prepend("<meta name=\"DCSext.opt\" content=\"" + experimentname + "-" + variationname +"\" />");
        }
        // ]]>
    
           /* EPOCH time at the start of the page */

           /*As IE8 doest support Date.now() functionality,using the diffrent one*/
             if (!Date.now) {
                    Date.now = function now() {
                      return new Date().getTime();
                   };
              }

              var pageStartTime = Date.now();
Daniel H Pink: employees are faster and more creative when solving other people's problems - Telegraph
var logo = function(param) {
        document.onreadystatechange = function () {
                if (document.readyState == "interactive") {
                        document.getElementById("logo").src = param;
                }
        }
}

var logo = function(param) {
        document.onreadystatechange = function () {
                        document.getElementById("logo").src = param;
        }
}
 logo("/template/ver1-0/i/thetelegraph_344.gif"); 
        var tmgOptaCallback = function() {
            //Add logic below that will be executed once the opta widget loads
            $('.standings-container tr:even').addClass('odd'); //even rows for tables
            $('.standings-container tr:odd').addClass('even'); //odd rows for tables
         };

        // <![CDATA[
        var _optaCallbacks;

        if (_optaParams) {
            _optaCallbacks = _optaParams.callbacks;
        }

        if (_optaCallbacks) {
            if( _optaCallbacks.indexOf(tmgOptaCallback) < 0) {
            _optaCallbacks.push(tmgOptaCallback);
            }
        } else {
            _optaCallbacks = [tmgOptaCallback];
        }

        var _optaParams = {
            custID: 'ea84a6c1e3333c9d011be831766d51de',
            anim:   'none',
            language: 'en_GB',
            timezone: 0,
            callbacks: _optaCallbacks
        };
        // ]]>
    
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
            var _optaCallbacks = _optaParams.callbacks;

            if (_optaCallbacks) {
                if (_optaCallbacks.indexOf(optaTeamLinkingCallback) < 0) {
                    _optaCallbacks.push(optaTeamLinkingCallback);
                }
            } else {
                _optaCallbacks = [optaTeamLinkingCallback];
            }

            _optaParams.callbacks = _optaCallbacks;
        
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcsshgbi400000gscd62rrg43_4o2o",
        domain:"webtrends.telegraph.co.uk",
        timezone:0,
        adimpressions:true,
        adsparam:"WT.ac",
        offsite:false,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        metanames:"DCSext.MLC, DCSext.source, DCSext.Category, DCSext.Genre, DCSext.Channel, DCSext.imageNo, DCSext.GalleryType, DCSext.Content_Type, DCSext.Level, DCSext.author, DCSext.articleFirstPublished, DCSext.articleId, DCSext.productProvider, DCSext.productName, DCSext.EA_Search_Type, DCSext.EA_Search_Engine, DCSext.EA_Search_Phrase, DCSext.oss, DCSext.ossType, DCSext.cf, DCSext.cn, DCSext.cd, DCSext.pd,DCSext.cmsSect",        
        fpcdom:".telegraph.co.uk",
        plugins:{
            hm:{src:"/template/ver1-0/js/asyncwebtrends/webtrends.hm.js",hmurlparams:"frame,image"},
            qbert: { src:"/template/ver1-0/js/asyncwebtrends/qbert-wtplugin.js" }
        }
        });
    if ($.cookie("tmg_subs") != null){
    	var ts = $.parseJSON($.cookie("tmg_subs"));
        dcs.DCSext.location = ts.location;
    	dcs.DCSext.trialDescription =ts.trialDescription;
	    dcs.DCSext.subscriptionType = ts.subscriptionType;
	    dcs.DCSext.flowType = ts.flowType;
	    dcs.DCSext.productType = ts.productType;
	    dcs.DCSext.serviceId = ts.serviceId;
	    dcs.DCSext.servicePriceId = ts.servicePriceId;
	
	    dcs.DCSext.discountVoucher = ts.discountVoucher;
	    dcs.DCSext.partnerName = ts.partnerName;
	    dcs.DCSext.currentPromoName = ts.currentPromoName;
	    dcs.DCSext.sourcePromoName = ts.sourcePromoName;
	    dcs.DCSext.promoType = ts.promoType;
	    dcs.DCSext.tCode = ts.tCode;
	    dcs.DCSext.status = ts.status == true  && ts.acquisitionCompleted == true ? 'Active':'Inactive';

   }
   //if( /Android|webOS|iPad|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) { dcs.DCSext.platform="tablet";}    
   //dcs.track();

};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="/template/ver1-0/js/asyncwebtrends/webtrends.js";
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());

//Events tracking for Google Analytics
function trackGoogle() {
try {var pageTracker = _gat._getTracker("UA-7226372-1");pageTracker._trackPageview();} catch(err) {}
}

//External links tracking through Google Analytics
function isLinkExternal(link) {
    var r = new RegExp('^https?://(?:www.)?' + location.host.replace(/^www./, ''));
        return !r.test(link);
}
$(document).ready(function() {
    $(document).bind('click', function(e) {
        var target = (window.event) ? e.srcElement : e.target;
        while (target) {
            if (target.href) break;
            target = target.parentNode;
        }
        if (!target || !isLinkExternal(target.href)) return true;
        var link = target.href;
        link = '/outgoing/' + link.replace(/:\/\//, '/');
        _gaq.push(['_trackPageview', link]);
    });
});

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7226372-1']);
  _gaq.push(['_setDomainName', 'telegraph.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  var gs_channels="default";
  // Last-updated: 2016-11-04 06:04:59.724
gs_channels="hsbcaccount,warwick_uni,united_states";


    // <![CDATA[
  var qcSegs = '';
  var qcResults = function(qc){
    for (var i=0;i<=qc.segments.length-1;i++){
      if(qc.segments[i].id != 'D' && qc.segments[i].id != 'T') qcSegs += ';qc='+qc.segments[i].id;
    }
  }
    // ]]>


    document.domain = "telegraph.co.uk";

        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
	var _comscore = _comscore || [];
	_comscore.push({
		c1 : "2",
		c2 : "6035736"
	});
	(function() {
		var s = document.createElement("script"), el = document
				.getElementsByTagName("script")[0];
		s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb"
				: "http://b")
				+ ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();

	




	



		var subsInfo = new Object();
		subsInfo.channel =  $('meta[name="DCSext.Channel"]').attr("content");
		if(subsInfo.channel==undefined){subsInfo.channel='';}
		subsInfo.mlc = $('meta[name="DCSext.MLC"]').attr("content");
		if(subsInfo.mlc==undefined){subsInfo.mlc='';}
		subsInfo.category = $('meta[name="DCSext.Category"]').attr("content");
		if(subsInfo.category==undefined){subsInfo.category='';}
		subsInfo.level = $('meta[name="DCSext.Level"]').attr("content");
		if(subsInfo.level==undefined){subsInfo.level='';}
		subsInfo.author = $('meta[name="DCSext.author"]').attr("content");
		if(subsInfo.author==undefined){subsInfo.author='';}
		subsInfo.content_type = $('meta[name="DCSext.Content_Type"]').attr("content");
		if(subsInfo.content_type==undefined){subsInfo.content_type='';}
		subsInfo.articleId = $('meta[name="DCSext.articleId"]').attr("content");
		if(subsInfo.articleId==undefined){subsInfo.articleId='';}
		var subsJson = JSON.stringify(subsInfo);
		$.cookie("tmg_subs_referer",subsJson, { path: '/', domain: 'telegraph.co.uk'});
		var inviteWTUrlSuffix='?channel='+ subsInfo.channel+'&mlc='+subsInfo.mlc+'&category='+ subsInfo.category+'&level='+subsInfo.level+'&author='+subsInfo.author+'&content_type='+subsInfo.content_type+'&articleId='+subsInfo.articleId;
		
		<!-- default inviteUrl value is UK-->
		var inviteUrl = "" + '/subscriptions/invitation/';
		
		
			
				
					var inviteUrl = "" + "/subscriptions/invitation-intl/";
				
			
		
		
				
				
				
			
		var plink = "http://www.telegraph.co.uk/template/ver1-0/templates/fragments/common/toolBar-js.jsp";
	


	Accessibility links
	Skip to article
		Skip to navigation
	
	

	
	
			
					Telegraph.co.uk
			
				
					
				
					
				
			
		
				
				
					
	
		Friday 04 November 2016



			
			
			
		
		
	

/* EPOCH time at the  end of Header */
var tmgHeaderTimerEnd=Date.now();

	
		
			
	Home
							Video
							News
							World
							Sport
							Business
							Money
							Comment
							Culture
							Travel
							Life
							Women
							Fashion
							Luxury
							Tech
							Film
							
		
	
 

	

	
				
		
					
						Advertisement

	
		

	document.write(tmgAdsBuildAdTag("ban", "970x250,970x90,940x250,728x90,468x60", "adj", "", 2));








				
				
		Home»
			Finance»
					Business Club
	




	

	
		
			

Daniel H Pink: employees are faster and more creative when solving other people's problems
			
Recent research reveals that people are more capable of mental novelty when 
  thinking on behalf of others than for themselves. This has far-reaching 
  practical implications at every level of business.

						
	
        .newGigyaShare { display: none !important; }
    
        
        
    


	
	
	

								
		
			
				
							
									
									
										
											How we approach problems, and how quickly we fashion a solution, yields some surprising lessons about innovation and creativity in business. 						
									
								
										
					
		
		
	 
		
		

			
						
					
				
							By 
											Daniel H. Pink

					
		8:15AM BST 22 May 2011
		
					Follow 
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			 
	
	

	 Try to solve the following puzzle:  In a tower is a prisoner who desperately wants to escape. One day he discovers a rope in his cell. Trouble is, the rope is only half the length necessary to allow him to reach the ground safely. Yet he divides the rope in half, ties the two parts together, and escapes to his freedom.  How did the prisoner accomplish this feat?  This isn't the sort of problem most of us face in our daily professional lives (IMF chiefs and insider traders notwithstanding.) But how we approach it, and how quickly we fashion a solution, yields some surprising lessons about innovation and creativity in business.  In a recent experiment, Evan Polman of New York University and Kyle Emich of Cornell University posed this problem to 137 undergraduate research subjects. They asked half the participants to imagine themselves as the prisoner. They asked the other half to imagine someone else as the prisoner. 
			Related Articles
	
			
                                                        
                    Strikes in numbers: Public v private sector
                

	20 May 2011
													
												
                                                        
                    Tata blames green taxes for 1,500 UK jobs cull
                

	21 May 2011
													
												
                                                        
                    Vince Cable: Banks must lend or face extra taxes
                

	20 May 2011
													
												
                                                        
                    UK 'sickies' double that of US workers
                

	26 Apr 2011
													
												
													
                    Britain's fittest directors: the challenges – in pictures
                

	26 Apr 2011
													
												
	 Fewer than half of the participants in the first group figured out the problem. But in the second group, 66pc came up with the solution. In other words, people were faster and more creative when they tackled the problem on behalf of others rather than for themselves.  This was no isolated result. Polman and Emich found the same phenomenon in two other experiments. In one, they asked participants to draw a picture of an alien that could be the basis of a science fiction story. Half were told they would later write the story themselves; half were told that someone else would write the story. The aliens that people in the second group drew for others turned out to be more creative than those the first group drew for themselves.  Likewise, in a third experiment, the researchers asked participants to come up with three gift ideas – for themselves, for someone close to them, or for someone they scarcely knew. Once again, the more remote the recipient, the more innovative the gift. (Which might explain why many of use are useless in choosing gifts for our spouses and partners.)  Polman and Emich build upon existing psychological research showing that when we think of situations or individuals that are distant – in space, time, or social connection – we think of them in the abstract. But when those things are close – near us physically, about to happen, or standing beside us – we think about them concretely.  Over the years, social scientists have found that abstract thinking leads to greater creativity. That means that if we care about innovation we need to be more abstract and therefore more distant. But in our businesses and our lives, we often do the opposite. We intensify our focus rather than widen our view. We draw closer rather than step back.  That's a mistake, Polman and Emich suggest. "That decisions for others are more creative than decisions for the self... should prove of considerable interest to negotiators, managers, product designers, marketers and advertisers, among many others," they write.  Indeed, their findings have practical implications at every level of business. Let me offer five suggestions to stir your thinking:  • Recruit more independent directors.  Begin with corporate governance.  If recent scandals and ethical breaches weren't sufficient evidence, this body of research underscores the importance of having independent directors on the boards of public companies. Beyond providing watchful eyes on auditing and compensation committees, their  very distance from the quotidian concerns of incumbent managers might make them valuable sparks to corporate creativity.  • Rethink the structure of your firm.  Perhaps loose alliances of distantly connected people – think Wikipedia or a Hollywood film – can produce more creative products and services than fixed rosters of employees in traditional arrangements. And maybe those consultancies, which all of us love to malign, are offering a valuable service after all by providing distance for hire.  • Harness the power of peers.  The day-to-day crush of obligations often lures leaders closer to their challenges rather than giving them the distance that social scientists say can be more valuable. One counterweight is to assemble a small group of peers – all from different industries – and gather periodically to exchange ideas and offer solutions from new perspectives. Many such peer advisory groups in America – among them Inner Circle, CEO Clubs, and the Women Presidents Organisation – already exist and are growing in popularity.  • Find a problem-swapping partner.  If regular meetings aren't your thing, try finding a friend or colleague with whom you can occasionally swap problems. When you're stymied, give your problem to him or her. In exchange, when he or she is stuck, they can toss their dilemma to you.  • Disasssociate yourself.  When partners aren't an option, establish distance yourself. Create some psychological space between you and your project by imagining you're doing it for someone else or contemplating what advice you'd give to another person in your predicament.  Of course, there are plenty of times when getting the job done calls for concrete thinking and a close focus. But those hammers shouldn't be the only tools in our toolbox.  And while much of our business world is ill-configured to benefit from Polman and Emich's insights, the rise of crowd sourcing and ventures such as Innocentive (which allows companies to post problems on a web site for people around the world to solve) suggests that the moment may be right for reconfiguring the broader architecture of problem-solving.  Which leads to one final question: how exactly did the prisoner with the insufficiently long rope manage to escape? The answer: he split the rope lengthwise, tied the two halves together and shimmied to freedom.  Think about that next time you're imprisoned in a tower. Actually, don't. Instead, have someone else think about it for you.  Daniel H Pink writes about the world of work. His most recent book is Drive: The Surprising Truth About What Motivates Us  



			
				
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
		
		
							
									

	
    #newGigyaShareSide { display: none !important; }

     



			
		

			
				
					Business Club
				
				
				
			

			
									Finance »
								
								
									Your Business »
								
								
									Business Latest News »
								
								
									People »
								
								
									Business Thinking »
								
								
		
	

	
			
	
			
				

		
	
			
				

         
                                
	

			Politics Blogs
                                
	
		
	
	

    
							

			

			
				
        .newGigyaShare { display: none !important; }
    
            
            
          
       

						
												
						
				
																	
									
				
	  	
            
                        	
	
				
				
							Top finance galleries»
							
		
	
			
			
			
                    The biggest companies in the world in 2015
                

	

         
                
	


							
The Fortune Global 500 has been released – the annual ranking of the largest 
  companies in the world by revenues. Here is a list of the 20 biggest 
  corporate money-makers

                
		
	
			
			
                    The Big Short hits UK cinemas: these are the best films about business
                

	

         
                
	


							
The Big Short, the film adaptation of Michael Lewis' book of the same name 
  about the causes of the financial crisis, opens in UK cinemas this weekend. 
  How will the story stack up against the greatest films about business? 

                
		
	
			
			
                    These are the most valuable start-ups in the world
                

	

         
                
	


							
In pics: Some fledgling firms have reached valuations in the tens of billions. 
  These are the 20 priciest of them all

                
		
	
			
			
                    Starbucks' secret menu - the drinks you didn't know you can ask for
                

	

         
                
	


							
There are over 87,000 different drink combinations at Starbucks, according to 
  the coffee retailer’s website. How many of them do you know? From flu 
  remedies to Harry Potter-inspired beverages, we highlight the weird and the 
  wonderful brews and infusions. 

                
		
	
			
			
                    Revealed: the weirdest sub-genres on Netflix
                

	

         
                
	


							
From 'scary cult movies from the 1980s' to 'coming-of-age animal tales', 
  Netflix has every niche covered. 

                
		
	
			
			
                    Revealed: The 20 best countries in the world to do business
                

	

         
                
	


							
Forbes's annual index assess countries by a range of factors from taxes and 
  technology to red tape and innovation. These are the top 20 countries for 
  doing business

                
		
	
			
			
                    What are the super-rich planning for Valentine's Day?
                

	

         
                
	


							
From a rare pair of Gucci shoes, to spending £110,000 releasing an album, 
  Britain's wealthiest are pulling out all the stops 

                
		
	
			
			
                    First rate rise in 'August 2019' - latest market prediction
                

	

         
                
	


							
Briefing: Predictions saw a huge shift this week. We explain why - and 
  what it means for mortgages and savings 

                	

		
	
			
			
                    The world's 10 most expensive cities 2015
                

	

         
                
	


							
New data: Discover the priciest cities around the globe for luxury property. 

                
			            	Comments
			            
					
		
	
			
			
                    Tables: The cheapest  places to buy an Isa
                

	

         
                
	


							
Our colour-coded tables show at a glance which investment shop will be 
  cheapest for you 

                
			            	Comments
			            
					
		
	
	
	
                
	



	
		Advertisement
		
		
		<!--
			google_ad_client = 'ca-telegraph_uk_300x250';
			google_ad_channel = 'finance';
			google_max_num_ads = '3';
			google_ad_output="js";
			google_ad_type="text";
			google_language="en";
			google_encoding="utf8";
			google_safe="high";
			
			
			
							google_hints="businessclub";
												
		// -->
		
		
			
	




			
				

		

			
		

		
			
				
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
				
				Business Club»
							
		

	
	
		



	
		
						
							People
						
					
				
						
							Money
						
					
				
						
							Sales
						
					
				
						
							Technology
						
					
				
						
							Business Club Video
						
					
				
						
							Your Business Video
						
					
				
						
							SME Home
						
					
				
	

		
	

		
		
				
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
		
	

  
     /* EPOCH time at the start of MPU Ad */
     var mpuAdTimerStart = Date.now();
  Advertisement

	

	document.write(tmgAdsBuildAdTag("mpu", "300x250,300x600", "adj", "", 2));



						
	
				
				Ask the expert »
							
		
					
                          Ask John     Is something holding your company back? Ask our business agony uncle and retail expert John Timpson to help you with anything from cash flow crises to funding headaches, staffing problems and sales downturns by emailing your question to askjohn@telegraph.co.uk 
			
				
				
							Latest finance videos »
							
		
	
							
								

        
                
	

                    Financial detox: saving money at work
                

	
						
						
						
							
								

        
                
	

                    Financial detox: tips for saving on shopping
                

	
						
						
						
							
								

        
                
	

                    BP boss: oil won't hit $100 a barrel for long time
                

	
						
						
						
							
								

        
                
	
 Sponsored
  					
                    Five ways Brexit could impact your investments
                

	
						
						
						 
	

					
                                                           Join The Business Club  »                                                Business Club membership form                               .                                                       LinkedIn forum  »                                                 Join the conversation                               .        
			
	
			
						
			
                    
                                
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
		
				
			
				
     /* EPOCH time at the start of skyscraper Ad */
     var startOfSkyscraper = Date.now();
  Advertisement

	

	document.write(tmgAdsBuildAdTag("hpg,sks,skl", "300x600,120x600,160x600", "adj", "", 2));
	
			
		
		
	Advertisement

	
		

	document.write(tmgAdsBuildAdTag("yell", "300x150", "adj", "", 2));









	
			
                    
                                
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
				
				
							More from the web
							
		
    
    	
    	
        
    
	
    
      
            Loading
        
        

		
                var puffs_11863860 = new Array();
                
                	
							
							
							
						
					
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/11785364/closed-end-versus-open-end-property-funds.html?WT.mc_id=tmgspk_sfp_1135_11785364&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_11785364&WT.ac=11863901";
								    puffs_11863860.push({'id':'11863901', 'headline':'Profit from property without purchasing', 'bodyText':'Rise in property prices, especially in London, can offer exciting opportunities for investors', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03439/Edit1_3439515a.jpg', 'weight':'3'});
								    
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/11820879/where-to-invest-in-central-london.html?WT.mc_id=tmgspk_sfp_1135_11820879&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_11820879&WT.ac=11863910";
								    puffs_11863860.push({'id':'11863910', 'headline':'Where best to invest in London property', 'bodyText':'LCP highlight the best areas to invest in central London property', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03439/Edit2_3439524a.jpg', 'weight':'3'});
								    
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/11802990/top-tips-for-london-rentals.html?WT.mc_id=tmgspk_sfp_1135_11802990&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_11802990&WT.ac=11863919";
								    puffs_11863860.push({'id':'11863919', 'headline':'Top tips for prime London rentals', 'bodyText':'10 tried-and-tested rules for making a success of central London residential property investment', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03439/Edit3_3439525a.jpg', 'weight':'3'});
								    
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/?WT.mc_id=tmgspk_sfp_1135_9405&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_9405&WT.ac=11863937";
								    puffs_11863860.push({'id':'11863937', 'headline':'Making the most of London property', 'bodyText':'LCP specialises in sourcing, managing residential opportunities for the switched on investor', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03440/LCP_LOGO__3440613a.jpg', 'weight':'3'});
								    
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/?WT.mc_id=tmgspk_sfp_1135_9405&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_9405&WT.ac=11866455";
								    puffs_11863860.push({'id':'11866455', 'headline':'Where to buy in central London', 'bodyText':'Are you aware of today\'s investment hot-spots? Take a look', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03440/Soho-Square_340655_3440764a.jpg', 'weight':'3'});
								    
								    var thisLink = "http://www.telegraph.co.uk/sponsored/property/london-property-investments/11785364/closed-end-versus-open-end-property-funds.html?WT.mc_id=tmgspk_sfp_1135_11785364&utm_source=tmgspk&utm_medium=sfp&utm_content=1135&utm_campaign=tmgspk_sfp_1135_11785364&WT.ac=11866459";
								    puffs_11863860.push({'id':'11866459', 'headline':'Q&amp;A: central London property queen', 'bodyText':'An interview with property magnate and LCP CEO, Naomi Heaton', 'link':thisLink, 'imageUrl':'http://i.telegraph.co.uk/multimedia/archive/03440/naomi-heaton_34054_3440772a.jpg', 'weight':'3'});
								    

                
var noOfPuffs = 10;

	for(var i=0; i < noOfPuffs; i++) {
		if(i < puffs_11863860.length) {
			rotateLayoutPuffs(11863860, i, true);
		}
    } 		


	  
	
    	
    	
        
    


function onClickedForTabCountZero(tabTitle){
	if(tabTitle == 'BUY USED')
	{
		var head = document.getElementsByTagName('head')[0];
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.text = "Krux('admEvent', 'IgU1GlWa', { });";
		head.appendChild(s);
	}
	
};
function onClickedForTabCountNonZero(tabTitle){
	if(tabTitle == 'SELL A CAR')
	{
		var head = document.getElementsByTagName('head')[0];
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.text = "Krux('admEvent', 'IgVNad2Z', { });";
		head.appendChild(s);
	}
	else if(tabTitle == 'BUY NEW')
	{
	
		var head = document.getElementsByTagName('head')[0];
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.text = "Krux('admEvent', 'IgVO4O1d', { });";
		head.appendChild(s);
	}
};

		

			
	
			

					
					
					
			

			
				var expandMostCommentedArticles = false;
				var expandMostSharedArticles = false;
				var expandMostViewedArticlesTab = true;
				var mostCommentedAccordionValue = 0;
				var mostSharedAccordionValue = 1;
				var mostViewedAccordionValue = 2;
			
	
	

		
				
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        

						
			
                    
                                
        var optaTeamLinkingCallback = function () {
            var teamMapping = {
                "team-3": "arsenal",
                "team-7": "aston-villa",
                "team-57": "watford",
                "team-8": "chelsea",
                "team-31": "crystal-palace",
                "team-11": "everton",
                "team-45": "norwich-city",
                "team-13": "leicester-city",
                "team-14": "liverpool",
                "team-43": "manchester-city",
                "team-1": "manchester-united",
                "team-4": "newcastle-united",
                "team-91": "bournemouth",
                "team-20": "southampton",
                "team-110": "stoke-city",
                "team-56": "sunderland",
                "team-80": "swansea-city",
                "team-6": "tottenham-hotspur",
                "team-35": "west-bromwich-albion",
                "team-21": "west-ham"
            };

            var rugbyTeamMapping = {
                "team-800": "argentina",
                "team-100": "australia",
                "team-953": "canada",
                "team-550": "england",
                "team-954": "fiji",
                "team-650": "france",
                "team-2850": "georgia",
                "team-600": "ireland",
                "team-952": "italy",
                "team-3000": "japan",
                "team-2900": "namibia",
                "team-850": "newzealand",
                "team-951": "romania",
                "team-950": "samoa",
                "team-700": "scotland",
                "team-900": "southafrica",
                "team-750": "tonga",
                "team-2800": "uruguay",
                "team-2950": "usa",
                "team-500": "wales"
            };

            for (var team in teamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/football/teams/' + teamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
            for (var team in rugbyTeamMapping) {
                $('.fixtures dl.matches dt.match span.' + team).
                        add('.standings-container table tr.' + team + ' td.team').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .team-name').
                        add('.fixtures-plus table tr.scoreline td.' + team + ' .relative-holder').each(function () {
                            var textNode = $(this).contents().filter(function () {
                                return ( this.nodeType === 3 );
                            }).last();

                            var link = document.createElement('a');
                            var text = document.createTextNode(textNode.text());
                            link.appendChild(text);
                            link.setAttribute('class', 'opta-team-linking');
                            link.setAttribute('href', 'http://www.telegraph.co.uk/sport/rugbyunion/international/' + rugbyTeamMapping[team]);
                            link.onclick = function () {
                                var menuSec = "opta-" + $('meta[name="GSASectionUniqueName"]').attr("content");
                                $.cookie('tmg_navPos', menuSec, { path: '/', domain: 'telegraph.co.uk'});
                            };

                            textNode.replaceWith(link);
                        });
            }
        };

        
		
				
 
					(function() { 
			        var outbrainScriptTag = document.createElement('script'); 
			        outbrainScriptTag.type = 'text/javascript'; 
			        outbrainScriptTag.async = true; 
			        outbrainScriptTag.id = "outbrain"; 
			        outbrainScriptTag.src = 'http://widgets.outbrain.com/outbrain.js' ; 
			        var s = document.getElementsByTagName('script')[0]; 
			        s.parentNode.insertBefore(outbrainScriptTag, s); 
					})(); 
					

                /* EPOCH time at the end of right hand column */
                 var rightHandTimer=Date.now();
                
		

				
		
	
	
		

		
	
								
		
			
					
						
							
				
				
							SPONSORED FEATURES
							
		
					
				

			
					
						
							

	
				
			 
				Mind over matter
		
		

        
                                 
                                
                            
	

			
                                Six tricks to help you never forget anything
                            
		
			
                                View
                            

	

					
				

			
					
						
							

	
				
			 
				Indulge in Ireland
		
		

        
                                 
                                
                            
	

			
                                Your guide to the perfect road trip
                            
		
			
                                View
                            

	

					
				

			
					
						
							

	
				
			 
				Sunday Best
		
		

        
                                 
                                
                            
	

			
                                Create your own crumble ice cream
                            
		
			
                                View
                            

	

					
				

			
					
						
							

	
				
			 
				specialising in rare items
		
		

        
                                 
                                
                            
	

			
                                Five of the world's rarest classic cars
                            
		
			
                                View
                            

	

					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

			
					
						
							
					
				

					
						




		
	

			
/* EPOCH time at the end of content Area */
                var contentEndTimer = Date.now();
Back to top

		
				
												
				HOME								

					Finance
					Financial Crisis
					Debt Crisis Live
					Markets								

					Banks and Finance								

					City Diary
					 
						Economics								

					Transport
					Media and Telecoms
					Energy
					Retail News								

													

					 
						Personal Finance								

					Your Business
					Investing
					Savings
					Student Finance								

					Jobs								

					Job Search
					 
						Companies								

					China business
					Money Deals
					Money Transfers
					Comment								

					Alex								

					Find an IFA
					 
						Contact us								

					Privacy and Cookies
					Advertising
					Fantasy Football
					Tickets								

					Announcements
						Reader Prints
						
						

			
			
			
				Follow Us
							Apps
							Epaper
							Expat
							Promotions
						Subscriber
						Syndication
							
			
		 
	

			© Copyright of Telegraph Media Group Limited 2016
			Terms and Conditions 
			Today's News
			Archive
					Style Book
					Weather Forecast
								
		
	 
	
/* EPOCH time at the end of footer */
                var footerEndTimer = Date.now();


    g_opt_ch = '{}';g_opt_cv = '{}';g_opt_b = true;g_opt_s = true;
var platforme = 'Facebook,Twitter,Pinterest,LinkedIn,Share,Email';

    var s = document.createElement('script');
    s.type='text/javascript';
    s.src = "http://cdn.gigya.com/js/gigya.js?apikey=2_ASmwJuFXoCCY8YP8uB6mzZphj_UToZbQkeeM6bMOA8swtMk2P3Rwu2WSger_DOSt";
    document.getElementsByTagName('head')[0].appendChild(s);

    function onGigyaServiceReady(e) {
        var s = document.createElement('script');
        s.type='text/javascript';
        s.src = "/template/ver1-0/js/shareTools1.js";
        document.getElementsByTagName('head')[0].appendChild(s);
	 	gigya.socialize.getProviderShareCounts({URL: 'www.telegraph.co.uk', callback:gigyaShareCountDisplay, context:{displayElementId:'shareCountId'} });
	}
 
			(function() {
				var links = $("a[href*='disqus_thread']");
				var query = "";
				var blogQuery = "";
				var normal = new Array();
				var normalCounts = new Array();
				var blog = new Array();
				var blogCounts = new Array();

				for(var i = 0; i < links.length; i++) {
					if (links[i].getAttribute('dsqid')) {
						var dsqid = links[i].getAttribute('dsqid');
						if (links[i].className == 'dsqblog') { blogQuery += 'dsqid' + i + '=' + dsqid + '&'; } else { query += 'dsqid' + i + '=' + dsqid + '&'; }
					}
				}
				if (query.length != "" && blogQuery.length != "") {
					$("a[href*='disqus_thread']") && $("a.dsqblog").each(function(i) {
						blog[i] = $(this).attr("href");
						$(this).attr("href","blog_link");
					});
					loadScript("http://telegraphuk.disqus.com/get_num_replies_from_dsqid.js?" + query, function() {
						$("a[href*='disqus_thread']").not(".dsqblog").each(function(i) {
							normal[i] = $(this).attr("href");
							normalCounts[i] = $(this).html();
							$(this).attr("href","normal_link");
						});

						$("a[href*='blog_link']").each(function(i) { $(this).attr("href",blog[i]); });

						loadScript("http://telegraphblogs.disqus.com/get_num_replies_from_dsqid.js?" + blogQuery, function() {
							$("a[href*='normal_link']").each(function(i) { $(this).attr("href",normal[i]); });
						});
					});
				} else {
					document.write('<script charset="utf-8" type="text/javascript" src="http://.disqus.com/get_num_replies_from_dsqid.js?' + query + '"></' + 'script>');
				}
			})();
		
		var _sf_async_config={uid:22437,domain:"telegraph.co.uk"};

		
			_sf_async_config.sections = "Finance, Your Business, Business Latest News, Business Club, People, Business Thinking, Management Advice, Daniel H. Pink";
		
			_sf_async_config.authors = "Daniel H. Pink";
		

		(function(){
			function loadChartbeat() {
			window._sf_endpt=(new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src',
			(("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://") +
			"static.chartbeat.com/js/chartbeat.js"); document.body.appendChild(e);
		}
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
		loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();
	 
			var skimlinks_script = document.createElement('script'); 
			    skimlinks_script.type = 'text/javascript'; 
			    skimlinks_script.async = 'true';
			    skimlinks_script.src = 'http://s.skimresources.com/js/296X683.skimlinks.js';
			var skimlinks_script_attach = document.getElementsByTagName('script')[0]; 
			skimlinks_script_attach.parentNode.insertBefore(skimlinks_script, skimlinks_script_attach.nextSibling); 
		
		
			 var pvar = { cid: "uk-101665h", content: "0", server: "secure-uk" };
			 var feat = { surveys_enabled: 1 };
			 var trac = nol_t(pvar, feat);
			 trac.record().post().do_sample();
		
		 
			 
		
		
	

	document.write(tmgAdsBuildAdTag("inr", "1x1", "adj", "", 2));
	document.write(tmgAdsBuildAdTag("tmg", "1x1", "adj", "", 2));
	document.write(tmgAdsBuildAdTag("ftr", "1x1", "adj", "", 2));_satellite.pageBottom();

    if(!( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )) {

        /*
         Read Next Widget Data
         */
        var readNextArticleList = []
;
        var readNextCurrentArticleId = "8527500";

        /*
         Read Next Widget
         */
        var readNextWidget = (function(){

            var settings = {
                articleImage: "",
                articleTitle: "",
                articleUrl: "#",
                articleId: "",
                currentArticleId: "",
                articleList: [],
                articleListToSkip: [],
                readNextCookieName: "tmg_read_next",
                openButton: "#readNextOpen a",
                closeButton: "#closeBtn a",
                articleContainer: "#readNextArticleContainer",
                widgetContainer: "#readNextWidget",
                displayThumbnail: false,
                panelOpen: false,
                autoOpen: true
            };

            var renderTemplate = function() {
                var template = '<div id="readNextWidget" style="display:none">' +
                        '<div id="readNextOpen"><div class="topBar"></div><div id="readNextOpenInner"><a href="' + settings.articleUrl + '"><span>Next Story</span><span class="icn"></span></a></div></div>' +
                        '<div id="readNextArticleContainer" style="display:none">' +
                        '<div id="nextArticle"><div class="topBar"></div>' +
                        '<div id="nextArticleWrapper">'+
                        '<div id="nextArticleInnerWrapper">'+
                        '<p id="readNextLabel">MOST VIEWED IN NEWS</p>';
                        
				if(settings.articleImage && settings.articleImage!="null" && settings.displayThumbnail){
					template = template + '<a id="nextPageThumbnail" href="' + settings.articleUrl + '"><img src="'+ settings.articleImage +'"/></a>';
				}
                        
				template = template + '<a id="nextPageTitle" href="' + settings.articleUrl + '"><span>' + settings.articleTitle + '</span></a></div></div>' +
                        '</div>' +
                        '<div id="closeBtn"><div class="topBar"></div><a href="#"><span></span></a></div>' +
                        '</div>' +
                        '<iframe style="border:none;position:absolute;top:0;left:0; height:100%;width:100%;z-index:-1;" id="iefix" src="about:blank"></iframe>' + //fix for IE bug
                        '</div>';
                return template;
            };


            var init = function(currentArticleId, articleList, displayThumbnail) {

                settings.articleList = articleList;
                settings.currentArticleId = currentArticleId;
                settings.displayThumbnail = displayThumbnail;

                settings.articleListToSkip = unescape($.cookie(settings.readNextCookieName)).split(',');

                if ($.cookie(settings.readNextCookieName) != null) {
                    chooseNextArticle(settings.currentArticleId, settings.articleList, settings.articleListToSkip);
                    updateCookieBasedOnArticleList(settings.currentArticleId, settings.articleList, settings.articleListToSkip);
                } else {
                    chooseNextArticle(settings.currentArticleId, settings.articleList, settings.articleListToSkip);
                    createCookieBasedOnArticleList(settings.currentArticleId, settings.articleList, settings.articleListToSkip);
                }


                if (settings.articleId != "") {

                    $(renderTemplate()).appendTo("body");

                    $("#nextArticleWrapper a, #readNextOpenInner a").click(function () {
                        _gaq.push(['_trackEvent', 'wayfarer_read_next', 'click_headline', 'version_1']);

                        getNavPos($(this).attr("href"), "wayfarerReadNext");
                    });

                    bindUIActions();

                    var displayed = false;

                    setTimeout(function () {
                        if (!displayed) {
                            displayed == true;
                            readNextWidget.display();
                        }

                    }, 10000);

                    $(window).scroll(function () {
                        if (isScrolledIntoView("#tmg-related-links")) {
                            if (!displayed) {
                                displayed == true;
                                readNextWidget.display();
                            }
                        }

                        if(isScrolledIntoView("#shareBottom") || isScrolledIntoView("#newGigyaShareBottom")) {
                            if(settings.autoOpen) {
                                openArticleContainer();
                            }
                        }

                        if($(window).scrollTop() + $(window).height() == $(document).height()) {
                            if(settings.autoOpen) {
                                openArticleContainer();
                            }
                        }
                    });
                }
            };

            var display = function () {
                $(settings.widgetContainer).fadeIn(2000, function () {
                    //animation complete
                    _gaq.push(['_trackEvent', 'wayfarer_read_next', 'display_closed', 'version_1']);
                });
            };

            var bindUIActions = function () {
                $(settings.openButton).mouseenter(function (event) {
                    event.preventDefault();
                    _gaq.push(['_trackEvent', 'wayfarer_read_next', 'hover_closed', 'version_1']);
                    openArticleContainer();
                });
                $(settings.widgetContainer).mouseleave(function (event) {
                    event.preventDefault();
                    closeArticleContainer();
                });
                $(settings.closeButton).click(function (event) {
                    event.preventDefault();
                    _gaq.push(['_trackEvent', 'wayfarer_read_next', 'click_close', 'version_1']);
                    updateCookie(settings.articleId, settings.articleListToSkip);
                    closeArticleContainer();
                    settings.autoOpen = false;
                });
            };

            var openArticleContainer = function () {
                if (!settings.panelOpen) {
                	$("#readNextArticleContainer").show();//show/hide because height is calculated incorrectly for elements with display:none
                    $("#readNextArticleContainer").hide();
                    $(settings.articleContainer).toggle('slide', {direction: 'left'}, function () {
                        //animation complete
                        _gaq.push(['_trackEvent', 'wayfarer_read_next', 'display_open', 'version_1']);
                    });
                    settings.panelOpen = !settings.panelOpen;
                    settings.autoOpen = false; //set auto open to false once user has viewed this once
                }
                return false;
            };

            var closeArticleContainer = function () {
                if (settings.panelOpen) {
                    $(settings.articleContainer).toggle('slide', {direction: 'left'}, function () {
                        //animation complete
                    });
                    settings.panelOpen = !settings.panelOpen;
                }
                return false;
            };


            var isScrolledIntoView = function(elem) {
                if($(elem).length) { //check if element exists
                    var docViewTop = $(window).scrollTop();
                    var docViewBottom = docViewTop + $(window).height();

                    var elemTop = $(elem).offset().top;
                    var elemBottom = elemTop + $(elem).height();

                    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
                } else {
                    return false;
                }
            };

            var unique = function(array) {
                return array.filter(function (el, index, arr) {
                    return index == arr.indexOf(el);
                });
            }

            var createCookieBasedOnArticleList = function(currentArticleId, articleList, articleListToSkip) {
                articleList.some(function (article) {
                    if (article.id == currentArticleId) {
                        articleListToSkip[0] = currentArticleId;
                        $.cookie(settings.readNextCookieName, escape(articleListToSkip.join(',')), {path: '/', expires: 1, domain: 'telegraph.co.uk'});
                        return true;
                    }
                });
            }

            var updateCookieBasedOnArticleList = function(currentArticleId, articleList, articleListToSkip) {
                articleList.some(function (article) {
                    if (article.id == currentArticleId) {
                        updateCookie(currentArticleId, articleListToSkip);
                        return true;
                    }
                });
            }

            var updateCookie = function(articleIdToSkip, articleListToSkip) {
                articleListToSkip.push(articleIdToSkip);
                articleListToSkip = unique(articleListToSkip);
                $.cookie(settings.readNextCookieName, escape(articleListToSkip.join(',')), {path: '/', expires: 1, domain: 'telegraph.co.uk'});
            }

            var chooseNextArticle = function (currentArticleId, articleList, articleListToSkip) {
                articleList.some(function (article) {
                    if ((article.id != currentArticleId) && ($.inArray(article.id, articleListToSkip) === -1)) {

                        //set article
                        settings.articleTitle = article.title;
                        settings.articleUrl = article.url;
                        settings.articleId = article.id;
						settings.articleImage = article.imgUrl;
                        return true;
                    }
                });
            }

            //public API
            return {
                settings: settings,
                init: init,
                display: display,
                openArticleContainer: openArticleContainer,
                closeArticleContainer: closeArticleContainer
            }
        })();

    };

