var CN={}; var TNY = {};The Cinematic Traumas of Kenneth Lonergan - The New Yorker
#parallax9x2_frame {
    display: none !important;
}

.header-ad .advertisement.loaded {
    margin-top: 15px;
    padding-bottom:24px;
}
@media (min-width: 53.125em){
#sign-in-list{
margin-right:8px;
}
#link-sub-nav {
border-left: 1px solid #000;
}
#fallback-signin-link {
border-right:none;
}
#hd:not(.fixed-topnav) > nav {
    background-color: transparent;
}
.generic-page #page-header h1 {
    line-height: 7rem;
}
#logo h1 {
    top: 0px;
}
body:not(.article):not(.post) header:not(.fixed-topnav) > nav ul {
position:relative;
top:-24px
}
  }

        (function(d) {
            var e = d.createElement('script');
            e.src = d.location.protocol + '//tag.bounceexchange.com/1990/i.js';
            e.async = true;
            d.getElementsByTagName("head")[0].appendChild(e);
        }(document));
        
   {"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.newyorker.com\/magazine\/2016\/11\/07\/the-cinematic-traumas-of-kenneth-lonergan"},"headline":"The Cinematic Traumas of Kenneth Lonergan","url":"http:\/\/www.newyorker.com\/magazine\/2016\/11\/07\/the-cinematic-traumas-of-kenneth-lonergan","thumbnailUrl":"http:\/\/www.newyorker.com\/wp-content\/uploads\/2016\/11\/161107_r28961-320x240-1477573300.jpg","image":{"@type":"ImageObject","caption":"Lonergan\u2019s new film challenges the notion that personal growth can be wrested from even the most terrible suffering.","description":"Illustration by Jeff \u00d6stberg","contentUrl":"http:\/\/www.newyorker.com\/wp-content\/uploads\/2016\/11\/161107_r28961-320x445-1477573312.jpg","url":"http:\/\/www.newyorker.com\/wp-content\/uploads\/2016\/11\/161107_r28961-320x445-1477573312.jpg","width":"320px","height":"445px"},"dateCreated":"2016-10-31T04:00:00Z","datePublished":"2016-10-31T04:00:00Z","dateModified":"2016-10-29T00:34:07Z","articleSection":"Onward and Upward with the Arts","author":[{"@type":"Person","name":"Rebecca Mead","url":"http:\/\/www.newyorker.com\/contributors\/rebecca-mead"}],"creator":[{"@type":"Person","name":"Rebecca Mead","url":"http:\/\/www.newyorker.com\/contributors\/rebecca-mead"}],"publisher":{"@type":"Organization","name":"The New Yorker","url":"http:\/\/www.newyorker.com\/","logo":{"@type":"ImageObject","url":"http:\/\/www.newyorker.com\/\/wp-content\/assets\/dist\/img\/icon\/apple-touch-icon-114x114-precomposed.png","width":"114px","height":"114px"}},"keywords":["\u201canalyze this\u201d","\u201cmanchester by the sea\u201d","\u201cmargaret\u201d","\u201cyou can count on me\u201d","anna paquin","cafe loup","casey affleck","category_culture","christopher hitchens","directors","j. smith-cameron","kenneth lonergan","laura linney","mark ruffalo","martin scorsese","matt damon","movies","playwrights","psychiatrists"],"@id":"http:\/\/www.newyorker.com\/magazine\/2016\/11\/07\/the-cinematic-traumas-of-kenneth-lonergan","articleId":"3271099","custom_metadata":{"id":3271099,"title_alt":"The Cinematic Traumas of Kenneth Lonergan","featured_image_url":"http:\/\/www.newyorker.com\/wp-content\/uploads\/2016\/11\/161107_r28961-728x375-1477573495.jpg"}}   
			body.customize-support #hd.collapsed #nav-container {
				margin-top: 28px;
			}
		
                var EVOLOK = {
                "activeMeter"    : {
                    "metername"  : "dft",
                    "max"        : "6",
                    "count"      : "1",
                    "viewed"     : "0",
                    "abGroup"    : "",
                    "abValue"    : ""
                },
                "cnee"             : {
                    "subscription" : "",
                    "entitlement"  : "",
                },
                 "sessionInfo"    : {
                    "ev_sid"     : "581f52c0e4b03f063bd7c5a9",
                    "ev_did"     : "",
                    "ev_ss"      : "",
                },
                "exceededMeter"  : "0",
                "pid"            : "",
                "paywall_status" : "ALLOW_ACCESS"
            };
            
                if ( typeof EVOLOK === "undefined" ) {
                    /* Default Object */
                    var EVOLOK = {
                        "activeMeter": { "metername": "", "max": "", "count": "", "viewed": "0", "abGroup": "", "abValue": ""  },
                        "cnee": { "subscription": "", "entitlement": "" },
                        "sessionInfo": { "ev_sid": "", "ev_did": "", "ev_ss": "" },
                        "exceededMeter": "0",
                        "pid": "",
                        "paywall_status": "ALLOW_ACCESS"
                    };
                }

                /* Quick and dirty cookie set */
                if ( EVOLOK.sessionInfo.ev_sid !== "" ) {
                    matchsid = document.cookie.match(new RegExp('ev_sid' + '=([^;]+)'));
                    if ( matchsid === null || ( matchsid && ( matchsid[1] !== EVOLOK.sessionInfo.ev_sid ) ) ) {
                        // Set the cookie, or replace an existing sid cookie that doesn't match the sid
                        document.cookie = "ev_sid=" + EVOLOK.sessionInfo.ev_sid +";domain=.newyorker.com;path=/;max-age=" + ( 60*60*24*30 ); // 30 days
                    }
                }
                if ( EVOLOK.sessionInfo.ev_did !== "" ) {
                    matchdid = document.cookie.match(new RegExp('ev_did' + '=([^;]+)'));
                    if ( matchdid === null || ( matchdid && ( matchdid[1] !== EVOLOK.sessionInfo.ev_did ) ) ) {
                        // Set the cookie, or replace an existing did cookie that doesn't match the did
                        document.cookie = "ev_did=" + EVOLOK.sessionInfo.ev_did +";domain=.newyorker.com;path=/;max-age=" + ( 60*60*24*30 ); // 30 days
                    }
                }

                /* TNY object */
                var TNY = TNY || {};
                TNY.meterVar = {
                    'meter_name'     : EVOLOK.activeMeter.metername || "",
                    'meter_max'      : EVOLOK.activeMeter.max || "",           // Max articles to view
                    'meter_count'    : EVOLOK.activeMeter.count || "",         // Articles viewed
                    'meter_viewed'   : EVOLOK.activeMeter.viewed || "0",       // Previously viewed article - [ 'false' || 'true' ]
                    'meter_ab_group' : EVOLOK.activeMeter.abGroup || "",
                    'meter_ab_value' : EVOLOK.activeMeter.abValue || "",
                    'subscription'   : EVOLOK.cnee.subscription || "false",    // User has a subscription [ Active || 'false' ]
                    'entitlement'    : EVOLOK.cnee.entitlement || "false",          // comma-separated list of strings that were passed back by the CNEE auth API
                    'loggedin'       : "false",
                    'barrier_status' : "none",                                 // none || half || full
                    'paywall_status' : EVOLOK.paywall_status || "ALLOW_ACCESS" // ALLOW_ACCESS || REQUIRE_LOGIN || REQUIRE_ENTITLEMENT
                };

                if ( ( TNY.meterVar.meter_count == ( (TNY.meterVar.meter_max/2)+1 ) ) ) {
                    /* User has seen half */
                    TNY.meterVar.barrier_status = 'half';

                } else if ( TNY.meterVar.paywall_status !== 'ALLOW_ACCESS' ) {
                    /* Full barrier time! */
                    TNY.meterVar.barrier_status = 'full';
                }

                // Check for amg_user cookie
                matchee_login = document.cookie.match(new RegExp('amg_user' + '=([^;]+)'))
                if ( matchee_login != null && matchee_login[1] !== '' ) {
                    TNY.meterVar.loggedin = 'true';
                }

                // Check for ee_status cookie
                matchee_status = document.cookie.match(new RegExp('ee_status' + '=([^;]+)'));
                if ( matchee_status != null && matchee_status[1] == 'true' ) {
                    TNY.meterVar.subscription = 'Active';
                }

                // Check for ev_entitlements cookie
                matchee_details = document.cookie.match(new RegExp('ev_entitlements' + '=([^;]+)'));
                if ( matchee_details != null && matchee_details[1] != 'false' ) {
                    TNY.meterVar.entitlement = JSON.parse( matchee_details[1] );
                }

                // Manage the localStorage variables that omniture uses for barrier tracking
                if ( typeof localStorage !== undefined ) {
                    // Meter Counting
                    var current_meter = TNY.meterVar.meter_name;
                    if ( TNY.meterVar.meter_count <= TNY.meterVar.meter_max && EVOLOK.exceededMeter !== '1' ) {
                        // If user hasn't exceeded the meter, sync the meter_count and visitedCount.
                        localStorage.setItem( "visitedCount_"+current_meter, TNY.meterVar.meter_count );
                    } else {
                        // Once the meter is exceeded start incrementing local storage from the current value
                        visitedCount = localStorage.getItem( "visitedCount_"+current_meter );
                        if ( TNY.meterVar.meter_viewed !== '1' ) {
                            visitedCount++;
                        }
                        localStorage.setItem( "visitedCount_"+current_meter, visitedCount );
                    }
                }

                /* Default to no barriers */
                TNY.meterVar.isBarrierHalf = false;
                TNY.meterVar.isBarrierFull = false;

                if ( TNY.meterVar.meter_count === "" || TNY.meterVar.meter_max === "" ) {
                    /* oh noes, default values */

                } else if ( TNY.meterVar.meter_viewed === '1' || TNY.meterVar.subscription === 'Active' ) {
                    /* Page was already viewed, or user has a subscription */

                } else if ( TNY.meterVar.barrier_status === 'half' && TNY.meterVar.meter_viewed !== '1' ) {
                    /* User has seen half */
                    TNY.meterVar.isBarrierHalf = true;

                } else if ( TNY.meterVar.barrier_status === 'full' && TNY.meterVar.meter_viewed !== '1' ) {
                    /* Full barrier time! */
                    TNY.meterVar.isBarrierFull = true;
                }
            


			
			
		
			
								
								
						Sections
					
					
						Latest
					
					
						Popular
					
					
						
						Search
					
					
						        
          
          
            Subscribe
          
        					
				
				
						Sign in
						My Account | Sign Out
					
					
						
							TNY Store
						
					
					

						          
            
            
              
          					
				
						
									
		
		 
				The Indefinable Cartoonist Bob Weber
				by David Sipress
			
		
		
		
		 
				A Brief History of Death
				by Nir Baram
			
		
		
		
		 
				The Sexual-Assault Election
				by Jeannie Suk Gersen
			
		
		
		
		 
				Meet Maya Harris, Hillary Clinton’s Progressive Link
				by Emily Greenhouse
			
		
			
					
					
						
									
		
		 
				Putin Appears with Trump in Flurry of Swing-State Rallies
				by Andy Borowitz
			
		
		
		
		 
				Queen Offers to Restore British Rule Over United States
				by Andy Borowitz
			
		
		
		
		 
				Stephen Hawking Angers Trump Supporters with Baffling Array of Long Words
				by Andy Borowitz
			
		
		
		
		 
				Who Are All These Trump Supporters?
				by George Saunders
			
		
			
					
					
						
							
								Go
							
						
					
				
		
				Sign in
				My Account | Sign Out
			
			Election
News
Culture
Books
Business & Tech
Humor
Cartoons
Magazine
Video
Archive
Goings On

				
					Search
				
			
				        
          
          
            
        
        
          
          
            
              Subscribe to The New Yorker
            
          
        			

		
	
		

	
			
	
	
		var TNY = TNY || {};
		TNY.tags = ["article","\u201cAnalyze This\u201d","\u201cManchester by the Sea\u201d","\u201cMargaret\u201d","\u201cYou Can Count on Me\u201d","Anna Paquin","Cafe Loup","Casey Affleck","category_culture","Christopher Hitchens","Directors","J. Smith-Cameron","Kenneth Lonergan","Laura Linney","Mark Ruffalo","Martin Scorsese","Matt Damon","Movies","Playwrights","Psychiatrists","","magazine","2016","11","07","the-cinematic-traumas-of-kenneth-lonergan"];
	
	

	
			
								
		

				 
										
						Onward and Upward with the Arts
					
																	
								November 7, 2016 Issue
															
				The Cinematic Traumas of Kenneth Lonergan
		After a bitter fight with Hollywood producers, the filmmaker returns with the shattering “Manchester by the Sea.” 
		
								
								By  Rebecca Mead
						

		
		
		
	

			
			
				
					
		

		

			
			
				
					
		

		

			
			
				
					
		

		

			
			
				
					
		


	
		
			
	

		
			

				
			
				
			
		
					Lonergan’s new film challenges the notion that personal growth can be wrested from even the most terrible suffering.			Credit Illustration by Jeff Östberg			Kenneth Lonergan, the screenwriter, director, and playwright, wears a wristwatch that is set fifteen minutes fast—an effort, he told me when we first met, to correct a stubborn habit of lateness. The trick doesn’t fool him into thinking that it’s the wrong time, but it is mysteriously effective at keeping him on schedule. Compensating for an undesirable behavior, he acknowledged, is not the same as understanding why it occurs in the first place. “It’s a hard habit to break,” he said. “I think it is partly gluttony for wanting to keep doing what I am doing, and also a lunatic resentment at being expected to do anything. But I don’t like being late. So I am trying.” Much of Lonergan’s work is driven by the idea that the conscious and the unconscious mind are often at odds—“that a large part of yourself is hidden from yourself, and comes out in all sorts of strange and interesting ways.” He once stumbled into a late-night conversation with the journalist Christopher Hitchens at Café Loup, in the West Village. At one point, Hitchens declared, “I’m an orthodox Freudian, by the way.” Lonergan considers himself one, too. He has dabbled in pop psychology: many years ago, he read “Getting to Yes,” the best-selling self-help book from 1981, in an effort to improve his negotiating skills in Hollywood. It worked, up to a point. But he is still drawn to the darker insights of psychoanalysis. Lonergan, who is fifty-four, likes to joke that he was “raised by the New York Psychoanalytic Society.” His mother and his stepfather were both psychiatrists and practicing analysts. “My mom and stepfather would talk about their patients anonymously—they would disguise the details, but they would say, ‘I have a patient, it’s really interesting, he did the following,’ ” Lonergan said. “Talking about people’s personalities, and why people do things, is a big part of my life, and has been since I was little.” A dinner-table anecdote from his stepfather, about a colleague who was approached for treatment by a member of the Mafia, provided the cute premise for Lonergan’s first successful screenplay, “Analyze This,” which he wrote when he was in his early thirties, largely to support his less lucrative vocation as a playwright of tight-focus character dramas, including “Lobby Hero” and “This Is Our Youth.” In 1999, the “Analyze This” script became a hit movie starring Robert De Niro, as a troubled mobster, and Billy Crystal, as his therapist. “Analyze This” made a hundred million dollars, and Lonergan found himself in considerable demand in Hollywood. Martin Scorsese, who was working on “Gangs of New York” at Cinecittà Studios, in Rome, drafted him to deepen the complexity of the characters. (In 2003, the film received an Academy Award nomination for Best Picture.) Scorsese says of Lonergan, “He had a real brilliance for understanding people—he is able to create the heart of the character, and the heart of the situation. The emotion is there, plus an extraordinary intellectual view. All of this went back and forth—line by line, word by word, action by action. Meaning. Behavior.” Lonergan’s subtle command of character—of how people metabolize an experience in different ways—was central to his début as a screenwriter-director, the delicate chamber piece “You Can Count on Me” (2000). The film, a low-budget independent production starring Laura Linney and a then unknown Mark Ruffalo, is about the relationship between two grown siblings who had been orphaned as children. Ruffalo, who is a close friend of Lonergan’s, told me, “You feel the inner processes of his characters.” The viewer, Ruffalo said, is often in the position of “watching an actor think, which we rarely get to see in film.” He went on, “Everyone wants to rush to the words, but under the words there are another ten thousand words—we only see one pop up to the surface. That is how he approaches his work.” In one scene, Ruffalo and Linney are talking outside in the evening while a moth flutters around them. Like a conductor, Ruffalo guides the moth onto his hand—a gesture that underscores his character’s gentleness and vulnerability. He explained to me that the moth flew into the frame by accident: “I’ve been in scenes with actors on other movies. If a moth flies into the scene, they kill the moth—it’s a nuisance, it’s not acceptable. But in this film we continue the scene, because we know that we are living, moment to moment, with the kind of openness that Kenny wants us to have with each other, listening and responding. We say yes to it. It lands on my hand, and we just continue talking as it’s walking on my hand, and then it flies away again. It was probably one of the most profound moments I have had as an actor—where the world collided with the work, and it was seamless. Afterward, Kenny came running over, and he said, ‘Oh, my God—the moth!’ And he was so happy.” “Curiouser and curiouser.”     Share Tweet  Buy a cartoon “You Can Count on Me” won the Grand Jury Prize at Sundance. Lonergan received an Academy Award nomination, for the screenplay, as did Linney, for her performance. Earlier this year, Lonergan returned to Sundance to attend the première of his new film, “Manchester by the Sea,” which stars Casey Affleck as Lee Chandler, a janitor who, in the aftermath of personal tragedies, becomes responsible for his teen-age nephew. It is set in the small Massachusetts fishing town that gives the movie its name. The scenario originated in a conversation between the actors Matt Damon and John Krasinski, both Massachusetts natives. Damon commissioned a script from Lonergan, intending to direct it himself, but after reading it he urged Lonergan to make the project entirely his own. “Manchester by the Sea” was praised at Sundance, and the domestic rights were acquired by Amazon Studios, for nearly ten million dollars. Since then, it has been gathering Oscar buzz at festival screenings in advance of its release, on November 18th. Despite the bleakness of the movie’s themes, it has a tender strain of humor. “I’ve never seen there being a tremendous dividing line between comedy and tragedy,” Lonergan said at a question-and-answer session after “Manchester” was presented at the New York Film Festival, in October. “Even if it’s the worst of the worst, it’s not happening to everyone. It might just be happening to you, or to someone you know, while the rest of the world is going on doing things that are beautiful, or funny, or material, or practical.” Affleck, another of Lonergan’s longtime friends and collaborators, says that he and Lonergan spent hours discussing how Lee Chandler’s character is revealed not just in his words but also by his unthinking actions. In one harrowing scene, Chandler is shown clutching a bag of groceries. “That was written into the script—that he is holding this bag. It was one of the few scenes where, when I read it, I thought, What is going on here?” Affleck told me. “I thought, Well, if I have to get upset, I can get myself to feeling upset. But why does he want me holding a bag? Then, when we came to do the scene, it made perfect sense. The character—he doesn’t scream and gnash his teeth and pull out his hair. He is just clamped down on himself. From that moment, he tightens up. So once I just held on to the bag I thought, This is how the rest of the moment ought to play out. He is just trying to hold on, and that ends up carrying over to so much more. He never lets himself have any sort of catharsis or release in any way.” It was, Affleck said, “an example where I learned to have faith in the writing, and in Kenny. It seemed like a little detail, but it made so many other things work.” In the fifteen-odd years between “You Can Count on Me” and “Manchester by the Sea,” Lonergan wrote and directed only one other film: “Margaret.” It was shot in the fall of 2005, but was not released until six years later, and disappeared from theatres almost immediately. Fox Searchlight, the studio that had green-lighted the movie, issued two DVDs of it: the theatrical release, and an extended version, which Lonergan was legally prohibited from calling a director’s cut. “Margaret” centers on a teen-ager, Lisa Cohen, played with remarkable range by Anna Paquin, whose life is upended when she is partly culpable in the death of a pedestrian near her home, on Manhattan’s Upper West Side. The contours of Lisa’s life are exquisitely rendered: the cramped apartment that she shares with her mother, an actress, played by J. Smith-Cameron, Lonergan’s wife; the pathetic urgency of the transcontinental telephone conversations that she has with her well-intentioned but useless father, a struggling writer of commercials, who lives in Santa Monica. (He is played by Lonergan, who has taken small roles in all three of his movies.) But “Margaret” has a much larger canvas. Through sustained shots of streets and skies, and through the layering of anonymous voices—real dialogue from New Yorkers that Lonergan overheard and wrote down in notebooks—it seeks to capture the city in the first years after the terrorist attacks of September 11th. The film is epic in its length as well as its aspirations: three hours and eight minutes, in the extended version. Although “Margaret” is little known to moviegoers, many cinéastes regard it as a masterpiece. But the story of making “Margaret” has become a cautionary tale among writers and filmmakers about the hazards lying at the intersection of art and commerce, and about the ways an artist can become derailed in the pursuit of his vision. After shooting ended, the movie did not emerge from the editing room for years—at least, not in a state that Lonergan, his producers, and the studio could agree to release. The process became acrimonious; eventually, one of the producers, Gary Gilbert, sued Lonergan for breach of contract, asking for more than eight million dollars in damages. The case was resolved, in Lonergan’s favor, in 2013, two years after the movie was released. But by the time the lawsuit ended both Lonergan’s psyche and his art had suffered considerably. He now disavows the 2011 theatrical version of “Margaret,” which he was contractually bound to support when it was released. The story of “Margaret” is also the story of a decade of Lonergan’s life, during which he was beset by self-doubt and had to reckon with the possibility of financial as well as artistic ruin. He was obliged to master a forced humility that—despite a well-developed strain of self-deprecation—is at odds with his inward convictions about his own abilities, and with the scale of his ambitions. “Manchester,” which will inevitably be seen as his comeback film, does not have the sweep of “Margaret.” Its scope is narrower, and its concentration on a few characters evokes “You Can Count on Me.” It is also a gloomier work; one late scene, an encounter between Lee Chandler and his ex-wife, played by Michelle Williams, provides a shattering emotional apex. “Manchester by the Sea” burrows into the mind of a man who experiences a trauma that neither kills him nor makes him stronger. Rather, it leaves him maimed. In his depiction of Chandler, Lonergan challenges a bromide that is often invoked in the face of depression or sorrow: that personal growth can be wrested from even the most terrible suffering. “I have seen a lot of movies—and they are really great movies—about people who come back from bad things and are redeemed,” Lonergan told me this summer. “And in real life people do it all the time.” We were at a restaurant on Nantucket, where he was being honored by the Screenwriters Colony, an artist’s retreat. We sat on a veranda overlooking a lawn, with a view of the water, and ordered oysters. We were a hundred miles from the piers of Manchester-by-the-Sea, and a world away. “And some people don’t come back,” he continued. “I don’t see how you come back from some things. I don’t see how people get through what they get through.” Describing Chandler, he said, “The character doesn’t learn to live with and move on from what happened. It’s part of him for the rest of his life.” “I had a balloon once, but with me it was real estate.”     Share Tweet  Buy a cartoon Lonergan’s brow was furrowed, and he was speaking, as he often does, in a low, growling mumble. Friends, and even people who know him only slightly, cannot resist imitating his voice and manner. Among his theatre and movie-industry peers, he is famous for being famously cantankerous. He went on, “It’s good to have a forward-thinking attitude—and I wish I had more of one—but I don’t think it’s so bad that some people can’t. ‘Oh, well, my mom’s dead. She was nice, that’s O.K.’—it just makes me sick.” Lonergan’s tone turned acid. “ ‘It’s fine, I’m dying.’ ‘It’s fine, your mother’s dying, it’s no problem, it’s just life. It’s just a circle of life.’ What fucking circle of life? It all goes in one direction—toward death.” “Manchester by the Sea” does not present a blunt parallel with Lonergan’s period of prolonged professional anguish, and it’s safe to say that anyone would gladly take even the most devastating career setback over the loss that Chandler goes through. But the movie does, in some sense, pose the same question that Lonergan faced in the aftermath of “Margaret”: When is a loss—the loss of time, of joy, of energy, of work, of potential—absolute, with nothing to be gained from the devastation? On more than one occasion in “Margaret,” the camera shows the exterior of a handsome Art Deco apartment building. In the movie, this is the address of Emily Morrison, a woman in her early fifties who becomes Lisa Cohen’s confidante, and is played by Jeannie Berlin. (“The perpetually astonishing Emily—a wholly original, unexpected, essential creation,” Tony Kushner calls her, in his introduction to the published edition of the screenplay.) The building, which is on Central Park West, in the Nineties, was Lonergan’s home through much of his youth. “I grew up in a traditional, nonreligious, Upper West Side, liberal-Democratic, intellectual apartment,” Lonergan told me. The younger of two sons, he was born in the Bronx, but his family soon moved to Manhattan. When he was five, his parents divorced. His mother remarried a year or so later; thereafter, Lonergan’s reconfigured family moved into the Central Park West building. Although Lonergan’s father, a doctor, was of Irish descent (he died earlier this year), his mother and his stepfather are Jewish, and Lonergan grew up in a culturally homogeneous environment. “I always assumed everyone was Jewish,” he said. “I didn’t know it was unusual in any way. And then I finally met some people who weren’t Jewish, and I was, like, ‘Oh, not everyone is Jewish—O.K.’ But that took a while to sink in.” (In “Margaret,” one character delivers to another some lines that, one suspects, are lifted from Lonergan’s life: “How come everything you say always sounds so ironic? You don’t even have to do anything and it just comes out sounding, like, totally ironic and funny.”) The milieu of Lonergan’s childhood was privileged, but not exorbitantly so. “There were a lot of doctors and lawyers, and psychiatrists and social workers, and some show-biz people. But the really wealthy people, we figured, lived on the Upper East Side,” he said. The household was large and multifarious. “I have five or six brothers and sisters,” Lonergan told me, taking pleasure in the imprecision. His stepfather had three children from an earlier marriage, and they sometimes lived with him. Lonergan’s mother and stepfather eventually had a son together, and they informally adopted a girl who was a friend of the stepfather’s children. Lonergan also had two stepsisters in California, from his father’s second marriage, which ended in divorce. Stephen Porder, Lonergan’s half brother, who is nine years his junior and an environmental scientist at Brown University, told me, “There were always people staying with us for a few months at a time—so-and-so’s grandkid, looking for a job.” The door was also open to more fleeting visitors. “I don’t remember a time in my childhood when somebody or other wasn’t in our living room, pouring out their heart to my parents and trying to get help.” Lonergan was educated a few blocks from his home, at the Walden School, a private institution that has since closed. In “Margaret,” Lisa Cohen attends the fictional Ralph Waldo Emerson School, which is based on Walden. Matthew Broderick, who went to high school with Lonergan and is his closest friend, told me that the film’s classroom scenes, with their excruciatingly progressive exchanges between students and teachers, are taken more or less verbatim from their experience at Walden. Broderick and Lonergan met on a school production of “A Midsummer Night’s Dream,” in which Lonergan was cast as Demetrius and Broderick played Tom Snout, one of the rude mechanicals. Broderick said of Lonergan, “My first memory of him is waiting to go in and audition, and he was telling everybody how to do it—that you’ve got to seem natural. He had a theory about auditioning.” Lonergan also became close to Broderick’s mother, Patricia. She was a painter and a writer, and she colored the characterization of Emily Morrison in “Margaret.”      Share Tweet  Buy a cartoon Lonergan started writing for pleasure in the fifth grade, embarking on the first of several science-fiction novels, which he completed during the next few years. (The most ambitious of these, “The Wonderful World of Pluto,” was typed and illustrated. One character says, “It converts people into electrical impulses? You can’t be serious!” His interlocutor replies, “Look, all I know is that it does it. So don’t even attempt to argue with someone who doesn’t know what he’s talking about!”) But by high school Lonergan had begun writing plays, with the encouragement of a drama teacher, Bruce Cornwell. The highly sympathetic drama teacher in “Margaret,” who leads a tearful “encounter session” for the participants in a school production of “The Pirates of Penzance,” is loosely based on Cornwell. Lonergan jokes that the reason he switched from novels to plays is that there was less type on the page, which made them less laborious to correct. Lonergan met with early success: at the age of eighteen, he was among ten winners of a competition sponsored by the Young Playwrights Festival. His play, “The Rennings Children,” in which a sister tries to get her brother released from a mental hospital, was produced at the Circle Repertory Company. That fall, he enrolled in N.Y.U.’s dramatic-writing program, and fell in with a group of young actors and playwrights who went on to form Naked Angels, the downtown theatre company. Pippin Parker, a playwright and director who met Lonergan during that period, recalls, “We had a common notion about wanting to do our own kind of work. It was around the same time that Steppenwolf”—the Chicago company—“had emerged, very actor-driven theatre. What was unusual about Kenny is that he knew what he wanted to be really young. Most people have a notion that they want to be writerly, and go through several forms before they land on the one that seems to be the expression of their talent. Kenny knew that he wanted to be a playwright, and focussed on that.” Between the mid-eighties and the mid-nineties, Naked Angels thrived, and its members became very close. “We were reading plays, working on plays, putting stuff up, throwing parties, playing poker, football, basketball, doing road trips,” Parker says. Much of the activity took place at Lonergan’s apartment, which was in a building that his maternal grandmother owned on Washington Place, in the West Village. “There were ceilings that were probably over twenty feet high, with skylights facing north,” Parker recalls. “For kids in their twenties, for someone to have an apartment like that was unusual, and spectacular.” Lonergan’s grandmother still lived in the building; during the years of their shared residency, she developed Alzheimer’s disease, a decline that Lonergan dramatized in “The Waverly Gallery,” a frankly autobiographical play for which he was nominated for a Pulitzer Prize, in 2001. The late Eileen Heckart gave an unsparing performance, repeatedly shuffling across the stage in a nightgown to ring her sleeping grandson’s doorbell. “If anyone should sue Kenny, it’s probably his grandmother,” Matthew Broderick told me. While he was a member of Naked Angels, Lonergan worked on material that eventually grew into plays and screenplays. He began dating J. Smith-Cameron, an accomplished stage actress who currently stars on the TV series “Rectify.” Their first encounter was at an evening of one-scene plays; Lonergan was performing in another writer’s work. As Smith-Cameron recalls it, “He was this sad little grumpy character who was very outspoken.” In 1989, Naked Angels presented a series of ten-minute scenes on various themes—hate, homelessness, women. “You Can Count on Me” began as a scene illustrating faith, in which Terry, the brother, meets Sammy, the sister, in a restaurant for lunch, after a long separation. Even in this germinal state, the script showed Lonergan’s ability to reveal character through speech: “I’ve actually got to confess to you, Sammy . . . that the reason you may not have heard from me for a little while is that I’ve been kind of unable to write . . . on account of the fact that I was in jail for a little while,” Terry says. Lonergan is an atheist, but his work frequently explores how religious faith might be sustaining, or shaken by lived experience. Lonergan said of “You Can Count on Me,” “I like having those two characters having the same meaningless experience of losing their parents in an accident very young, and then growing up with completely different ways of coping with it and looking at it, and neither of them feeling too secure about the way they look at it.” He went on, “I know there is no God, so I don’t have to worry about why He allows things to happen. But it must be nice to feel taken care of like that.” Lonergan had his first theatrical success with “This Is Our Youth.” In 1996, it had a very brief run Off Broadway, but a production two years later was a hit. The Times warmly characterized it as “trafficking in cocaine, casual sex, and enough confused philosophical banter to shame any college freshman.” Set in the early eighties, it centers on three dissolute, privileged young people, and takes place in an apartment precisely described in the stage directions as being “on the 2nd or 3rd floor of a somewhat rundown Postwar building on the Upper West Side of Manhattan between Broadway and West End.” The play was revived in 2014, at the Cort Theatre, in a production that was the Broadway début of the precocious Tavi Gevinson, who founded the teen magazine Rookie while in high school. Gevinson, who has since become a close friend of Lonergan’s, was cast soon after she finished high school. She recalls that, during early table reads, “Kenny would share stories that helped us to build backstory—about the friends the characters had been loosely based on, what that kind of life style was like, being a young adult from a certain kind of family on the Upper West Side.”      Share Tweet  Buy a cartoon Lonergan’s work often has at its center a vulnerable slacker—or, as Smith-Cameron puts it, “a character who is a very appealing, funny, interesting, tortured fuckup who means well.” (She adds, “Kenny is like that, without the fucking up.”) Lonergan does not focus exclusively on the trials of metropolitan youth. His most recent play, “Hold On to Me Darling,” which ran at the Atlantic Theatre Company earlier this year, is about a country singer whom Lonergan describes as “someone in the middle of his life, wondering if he has taken the right path.” But he’s fascinated by the interior lives of teen-agers, and of slightly older people who seem stuck in a teen-age mode. “I don’t know why,” he told me, resorting unconsciously to upspeak. “Because I feel like one, sometimes, still?” Much of “Manchester by the Sea” concerns the interplay between Lee Chandler, Casey Affleck’s wounded character, and his sixteen-year-old nephew, Patrick, played by Lucas Hedges. Patrick has suffered his own trauma, but he keeps it at bay with age-appropriate pursuits: incessant texting; debating the merits of “Star Trek” with friends. (The show’s title sounds irresistibly comical when pronounced with a North Shore accent.)  “In some way, a teen-ager can be—in a play or a movie, anyway—a metaphor for a grownup, which is a half-formed person coping with the world,” Lonergan said when we met for lunch this fall in SoHo, not far from where he lives with Smith-Cameron and their daughter, Nellie. They moved there only recently, from the building on Washington Place that his late grandmother had owned. When I visited Lonergan’s new apartment, which occupies the upper half of a red brick row house, many of his books and pictures were still packed. The shelves in the living room, however, were artfully decked with miniature toys similar to those collected by nineteen-year-old Warren Straub, the appealing, funny, interesting, tortured fuckup at the center of “This Is Our Youth,” who was played by Mark Ruffalo in the original production. At the restaurant, Lonergan went on, “You can just see the framework a little better with a teen-ager. Grownups are more settled into who they are going to be and what their place in the world is. Teen-agers are kind of poking around and trying different ways of being, ways of acting. There is something about it that I find very interesting and touching, and also funny.” Lonergan’s most highly developed portrait of a teen-ager is Lisa Cohen, the girl in “Margaret.” As played by Paquin, Lisa is, at different points, self-assured, vulnerable, furious, arch, questing, cynical. She adopts different emotional costumes, for fun and for effect, but at any given moment she is behaving with complete sincerity. The title of “Margaret” comes from an 1880 poem by Gerard Manley Hopkins, “Spring and Fall,” which is addressed to a child who cannot explain the cause of the tears she sheds at the sight of dying leaves in autumn. It concludes with the lines “It is the blight man was born for / It is Margaret you mourn for.” Halfway through the movie, the entire poem is read aloud by Lisa’s English teacher, played by Matthew Broderick. It was Patricia Broderick who introduced Lonergan to Hopkins’s poetry. Lonergan conceived of “Margaret” many years before he started writing it. Its precipitating tragedy—a woman is struck and killed by a bus on Broadway when its driver is distracted by Lisa—is based on something that happened to a girl he knew. He wrote down the story in a notebook and filed it away. “I wrote a lot of notes in my notebook about the movie—about being a kid and caring that much but also putting on a little performance at the same time,” Lonergan told me. “This is why teen-agers are so annoying to older people, but also why older people—or most of us—seem so tame in our passions and our desires and our generosity. Teen-agers have that kind of freshness to the world. They just want to wipe out racism, for example. And you are just, like, ‘You are never going to do that. Just go to a restaurant instead.’ Who is right in that conversation?” In the summer of 2001, he sat down to write the script. “We had just had Nellie—she was an infant—and it was just, like, automatic writing,” Smith-Cameron told me. “He didn’t stop. We were renting a house in the Hamptons, and his office was upstairs, and it was just, like, click-click-click. I used to tease him that he was just pretending to type, because it was so fast.” Finishing the first draft, however, took three years. It was three hundred and seventy-five pages—three times the length of a typical Hollywood script. Lonergan recalls, “I cut a hundred pages out of it without turning a hair, and then I cut another hundred pages of it without much difficulty, and then I stopped, because I wasn’t sure if I was making cuts that were good, or because I was trying to get it to a normal length. I thought I had better wait and figure it out in the editing room.” The first cut of the movie, which Lonergan showed to an audience of friends in 2006, was three hours and eighteen minutes long. Ruffalo, who plays the bus driver, was in attendance. He told me, “There were maybe twenty people in that room, and, I have to say, I was literally weeping through three-quarters of the film, because of what Kenny was going for about humanity, and art, and whatever grace we have in the face of the struggle.” Both Lonergan and his producers hoped that “Margaret” could be reduced to two and a half hours. He was granted a series of extensions, and delivered several provisional cuts of the movie, including one, in the summer of 2008, that was within the desired limit. Eventually, though, he decided that “Margaret” required more space. “I always thought of it as a large story,” he told me. “We did one cut where we just shortened all the scenes, and it fell apart, completely and obviously. The whole only seemed to work when it slowed down enough for you to enter it as if it were real life.” “How small will he get?”January 22, 2007     Share Tweet  Buy a cartoon The situation was at an impasse. Fox Searchlight would not look at any version longer than two and a half hours; Lonergan was not satisfied with any version that met this requirement. “I kept saying, ‘Leave me alone, it will turn out O.K.,’ and that was the one thing they didn’t want to hear,” Lonergan recalls. In 2009, at an appearance at the 92nd Street Y, Lonergan, employing sarcasm worthy of a character from “This Is Our Youth,” acknowledged the battle over “Margaret”: “There have just been a lot of political difficulties with the studio. They kept insisting that I have creative autonomy, and I wanted a lot of notes and help from them. And they wanted it to be longer, and I wanted it to be shorter, and they kept saying, ‘You must do what you want,’ and I said, ‘No, I want to do what you want.’ ” The how-to-succeed lessons of “Getting to Yes” were long forgotten. After some prodding, Lonergan recounted episodes from this period. He told me that he spent months in an editing suite that he paid for, at a cost of several hundred thousand dollars, by borrowing money from Broderick and other friends. After a veteran editor, Dylan Tichenor, was hired to make a new cut, Lonergan refused to get on board. (“I said I watched it, but I didn’t,” Lonergan told me.) Eventually, Lonergan enlisted Martin Scorsese to work on an alternative version; by that time, however, Gary Gilbert, one of the producers, was suing Lonergan, and Scorsese’s version never saw the light of day. Telling these tales, Lonergan sounded rather like an Ancient Mariner who has no expectation that his listener will come close to comprehending the entire story. Scott Rudin, another of the film’s producers, recalls, “It couldn’t stop—no one could stop it. And Kenny couldn’t stop it, because he spent an awful lot of time not changing the movie very much.” In an e-mail, Lonergan threatened to distance himself from the film—remarks that were later used against him in Gilbert’s lawsuit. “Kenny didn’t help it—he got very obstinate,” Rudin says. “When I was getting deposed, I walked into the lawyer’s office, and ten clerks started walking in with these huge boxes. It was like the end of ‘Miracle on 34th Street,’ with all the letters to Santa. I said to the lawyer, ‘What is in those boxes?,’ and he said, ‘Your e-mails with Kenny.’ ” Gilbert says now that he resorted to the lawsuit because Lonergan could not be persuaded to sign off on any cut, undermining Gilbert’s financial investment. “Kenny never said, ‘Here is the movie,’ ” Gilbert told me. “People say, ‘You can’t take a film away from an auteur director.’ But how do you take something from zero?” Scorsese told me it was always clear to him that “Margaret” was a masterpiece. At the same time, he felt that Lonergan had become lost in the process and needed to find his own way out. “This happens sometimes—the film starts to talk to you,” Scorsese, who has had his own problems finishing movies, said. “The footage says something different—you are not sure if it should be a tighter shot, or a closer shot when the person goes through the doorway. You have to make a decision about the flicker of an eyelid, or the turning of a head—and they are both valid, so what do you do? And, in a funny way, this is when cinema itself makes itself known to the filmmaker. This is the beast you are dealing with.” Such insight provided only limited comfort to Lonergan at the time. “He was right in the middle of the forest—how could I tell him?” Scorsese said to me. “All I know is that it’s painful.” Friends testify to the toll that the process, and the dispute over the process, took on Lonergan. “The biggest loss is the fricking years of lost time—whatever he could have been doing during that time,” Ruffalo says. “It hurt his confidence, it really did. He couldn’t write. He couldn’t do anything.” Smith-Cameron’s eyes filled with tears when she talked with me about “Margaret,” one day over lunch. “It’s such a big, profound concept, filled with tiny details that add up to this very rich tapestry—this idea that everyone’s life is mundane, and petty, and all about getting to school on time, and all about whether your best friends are talking to you, all these tedious things,” she said. “But, meanwhile, even the guy next to you on the subway is living through some big drama—some big tragedy, some opera. Everyone’s life is an opera, even though it’s also about paying the bills on time.” For Lonergan, she said, “there were some huge disappointments along the way, and frustrations that he had to swallow. And that’s sort of part of growing up—knowing that you can’t get what you want. Even if it might be the best thing you ever wrote, you can’t have it realized exactly as you wished.” When “Margaret” was finally released, in September, 2011, it was the two-and-a-half-hour version that Lonergan had delivered in 2008. It opened in just two theatres, with little publicity. “The movie was dumped,” Mathew Rosengart, Lonergan’s lawyer, says. “Having gone through it, and him really believing it was his masterpiece, and having it be doomed, was devastating.” It was only after some critics saw the film during its release, and heralded it as one of the finest movies of recent years, that Fox Searchlight granted Lonergan more time to go back in the studio and produce the extended cut. In 2013, Gilbert’s lawsuit went to trial; a few days in, when it became clear that Scorsese, Damon, Rudin, Ruffalo, and other high-profile figures were scheduled to testify, Gilbert dropped the case. The extended cut of “Margaret,” with its more rounded sequences and restored explanatory scenes, was released on DVD in 2012. Lonergan still would like to make some color corrections to this version, but it is close to what he wanted the movie to be. “I like to be eighty-five or ninety per cent happy with something, and I would say that with the extended version I am seventy-five per cent happy,” he told me. “I wouldn’t mind getting up to eighty, but I don’t know if that’s possible.” Some observers with greater emotional distance suggest that the differences between the two cuts are negligible. They point out that the theatrical version was, after all, the cut that critics first praised. “Good trial.” “Good trial.” “Good trial.”April 28, 2014     Share Tweet  Buy a cartoon Lonergan acknowledges that he was recalcitrant and difficult about “Margaret.” He regrets not how he acted, exactly, but his actions’ ineffectiveness. “I was pigheaded in my behavior,” he said. “I don’t think it’s pigheaded to try to protect your work—I am proud of being stubborn about wanting complete control over the work, and wanting it to come out as well as it can. I am not proud of being stupid enough to arouse the wrath of a studio that is much more powerful than I am.” The lesson that Lisa Cohen learns in the course of the movie—that she cannot bend intransigent forces to comply with her own sense of personal justice—mirrors Lonergan’s struggle to see his artistic vision realized. Tony Kushner, who was among those people who championed “Margaret” upon its theatrical release, told me, “It’s a movie about a young girl—and the first thing you notice is that the girl you are watching is not named Margaret. You have to go back to Hopkins. You have to think of the mysteries that Hopkins is grappling with: that growth and maturity is desirable, but it leaves devastation in the wake of its progress. It is not purely and simply the fulfillment of a plan; it also leaves a path of destruction, and it destroys the thing that it transforms. So there is a great deal of ambivalence in Kenny’s work about human capacity and growth.” Matt Damon, who plays a geometry teacher in “Margaret,” is among those friends who sought to remedy Lonergan’s despair—in Damon’s case, by getting Lonergan to write “Manchester by the Sea” for him. It was, Damon admits, partly a ruse. “A lot of his friends were, quite frankly, worried about him. He needed money, but he couldn’t write—it was this horrible limbo,” Damon told me. “We got Kenny paid to write a draft.” It took Lonergan more than two years to finish one, but when he did, Damon says, “It was long, and it was meandering, and it was fucking incredible.” Lonergan revised the script and showed it again to Damon, who says, “I called him and I said, ‘Kenny, you are the only person who can direct this—this is completely a Kenny Lonergan movie.’ He put up a little fight, but those characters really had their claws into him.” Damon promised Lonergan that he would star in the movie. Scheduling conflicts ultimately prevented him from doing so, but he remained involved as a producer. Damon recalls, “I told Kenny, ‘Look, it’s not going to be anything like “Margaret.” It’s going to be easy, and it’s going to be fun.’ Kenny said”—Damon switched to an impersonation—“ ‘I don’t believe you can have fun making movies.’ ” Lonergan’s tendency to be late for appointments dates back decades, he told me. But in recent years it grew out of hand. “I would be an hour late, an hour and a half late—I mean, very bad,” he said. The severity of the problem, he suspects, was linked to his experience with “Margaret.” He told me, “I was feeling pushed around, and bullied, and asked to do things I didn’t think I should be asked to do. Whether or not that is a reasonable view, that is how I felt about it. I think I got a very irrational bee in my bonnet. Why it manifested itself in being late, I don’t know. Maybe because I was accused so often of the movie being late—when it wasn’t.” Lonergan was careful to meet all his contractual deadlines on “Margaret,” even as friends and others were urging him to complete the picture and offering their help. “I would sometimes say charming things, like ‘Well, why don’t you get someone who’s on time to do this?’ ” he told me. “But that was a very arrogant, obnoxious point of view—and I was just insulting my friends, and other people who had nothing to do with it, and who never did me any harm. But that’s what neurosis is.” On an afternoon in September, we arranged to meet at the Frick Collection, one of Lonergan’s favorite places in New York. He texted me to say that he was running fifteen minutes late, but when I arrived, a few minutes after the appointed time, he was already there, tickets in hand. We walked from room to room, looking at paintings and recalling stories associated with them. The museum had few visitors that day, and Lonergan’s habitual mumble was, for once, an appropriate register. We stood before a Titian portrait of a young man, richly dressed in a red velvet cap and furs. Lonergan said, “This made Matthew’s mom want to be a painter. She came here as a kid, and she couldn’t figure out how he made the black fur fur, when it’s just black.” Lonergan turned to a Degas painting of a ballet rehearsal. He marvelled at the artist’s lifelong obsession with the female form. “All these shapes of ballerinas,” he said. “Woman in the tub washing her hair. Woman getting out of the tub. Woman tying up her hair. Woman being given a bath. Woman having a bath. Ballerinas, ballerinas, ballerinas.” He paused. “If I could get that interested in something, and stay interested in it for my whole life, that would be wonderful. I wouldn’t have to worry about being creative again.” “Could you come in here and chase my tail?”September 13, 2004     Share Tweet  Buy a cartoon In the East Gallery, we paused before a portrait of a young woman, by Goya, with an air of worry around her dark eyes, and a slump in her shoulders and her belly. “She’s so sweet, this girl,” Lonergan said. “You can really see her sitting for the portrait.” He looked at a showier portrait on the opposite wall, of a man in a fantastically lavish silk suit. “That is just not very good,” he said. “Technically it is, I am sure, but you look at her ”—the Goya—“and she is like a human being. You get a better sense of her dress, too. You don’t believe anyone wore what he’s wearing—or, if they did, you don’t understand how they wore it. It doesn’t put you back with the person, the way good painters do.” We tried to guess the age of the sitter in the Goya—she could have been anywhere from her early teens to her mid-twenties. “They presented older,” Lonergan said. “A young woman of twenty-four would have had ten years of experience, essentially, as an adult. As opposed to a twenty-four-year-old now, who has had zero.” A few days later, Lonergan was due to make an appearance at the Metrograph, a new art-house cinema on the Lower East Side which shows first-run movies and classics. Jake Perlin, the theatre’s artistic director, had recently asked Lonergan if he would program an evening there; he was enthusiastic about doing it, though he hadn’t yet chosen the films. “I want to show something I have never seen on a big screen,” he told me at one point. “I’ve never seen ‘Dr. Zhivago’ on a big screen. Nellie is never going to see ‘Dr. Zhivago’ on a big screen as long as she lives. She might see ‘The Godfather’ on a big screen one day, when it has its millionth anniversary.” He was there for a screening of the extended cut of “Margaret.” It was only the third time that this version had been shown on a big screen. The event was sold out, and the audience, filled with Lonergan aficionados, was rapt as the story unspooled. Until then, I had seen “Margaret” only on a TV screen. Seen at this scale, the verisimilitude of small details was easier to savor: the posters of Broadway plays that line the walls of Lisa’s apartment; the harshness of the fluorescent light in the kitchen where Lisa talks with a louche schoolmate, played by Kieran Culkin, whom she has invited over to take her virginity. (The cinematographer initially established moodier lighting, but Lonergan said no. “When a boy or girl comes to your house at night, and you turn on the kitchen lights, it’s a harsh, bright light,” he told me. “I always feel the environment is often in contrast to your mood.”) A scene in which Matthew Broderick, as the English teacher, catches Lisa and a friend smoking pot in Central Park, and is humiliated when the girls make fun of him, ended with a rear view of Broderick—a flush of embarrassment suffusing the back of his neck. It was a poignant shot, and one that a more economical director might have eliminated. The sweeping vistas of the city felt more resonant on a movie screen; you could feel the camera lingering anxiously on planes crossing the sky, just as, in the first years after the attacks of September 11th, worried New Yorkers looked up and watched whenever an aircraft seemed to be coming too close. Lonergan missed most of the screening—he had to attend an event promoting “Manchester by the Sea.” But he arrived ten minutes before the end. A question-and-answer session followed, and he seemed relaxed and happy as he fielded inquiries from the audience, pushing his glasses up on his head, then lowering them again, and running his hands through his hair. Broderick had noted, “He cuts his own hair. Did he tell you that? Because he thinks he can do everything better. He is right, in a way. This is always what is irritating about Kenny—you shouldn’t be cutting your own hair, but actually he can.” Many of the questions were technical. How did Lonergan work with actors? What was his process with sound design? After about half an hour, a young man near the back of the theatre raised his hand, and posed a larger question: “Because ‘Margaret’ took so long to make and to finally get released, what were the major lessons you took in terms of making your next film?” “I’m still trying to figure that out, because they are all contradictory,” Lonergan said, to laughter. “One is: never back down, and do what you think is right, and don’t listen to anyone. The other is: listen to people.” There was more laughter—his comic timing was excellent. “So I have been wrestling with that myself,” he went on. “I don’t know, exactly. I have not learned my lesson yet. I don’t know what it is.” ♦ 			
		

		
		
			
		
				
					Rebecca Mead joined The New Yorker as a staff writer in 1997.
					
							More
						
										
			
	
			
This article appears in other versions of the November 7, 2016, issue, with the headline “Lost Time.”
					More:
					
							
								Movies
							
						
												
							
								Culture
							
						
												
							
								Playwrights
							
						
												
							
								Directors
							
						
												
							
								Psychiatrists
							
						
												
							
								Martin Scorsese
							
						
												
							
								Christopher Hitchens
							
						
												
							
								Matt Damon
							
						
												
							
								Kenneth Lonergan
							
						
												
							
								Mark Ruffalo
							
						
												
							
								Laura Linney
							
						
											
          
          
            
              Read something that means something
              Try The New Yorker for only a dollar a week. Subscribe Now.
            
          
        Watch: “Demolishing Everything with Amazing Speed” brings Dan Hurlin’s puppets to life. 


					
						
							
														
						
					

										
						
							

							
		Most Popular
		
				
					Putin Appears with Trump in Flurry of Swing-State Rallies
				
				
					by Andy Borowitz
				
			
						
				
					Queen Offers to Restore British Rule Over United States
				
				
					by Andy Borowitz
				
			
						
				
					Stephen Hawking Angers Trump Supporters with Baffling Array of Long Words
				
				
					by Andy Borowitz
				
			
						
				
					Who Are All These Trump Supporters?
				
				
					by George Saunders
				
			
						
				
					Clinton Investigation Mania, Part Two
				
				
					by Jeffrey Toobin
				
			
			
		
			Our thirty most popular
		

	

		
			
		
	



						
					
										
						
							
								 
								Where to Go, what to do
								
								See our new Goings On About Town, The New Yorker’s online guide to the city’s best in culture, from ballet to bagels. » 
								
								 
								
									
								
							
						
					
					

				
					
	
	

		More From the New Yorker
			
				
										
						
							

						
												Richard Brody
						Kenneth Lonergan Discusses “Margaret”
											

					
						
							

						
												The Theatre
						The World of Kenneth Lonergan
														By Hilton Als
											

					
						
							

						
												Borowitz Report
						Putin Appears with Trump in Flurry of Swing-State Rallies
														By Andy Borowitz
											

					
						
							

						
												Borowitz Report
						Queen Offers to Restore British Rule Over United States
														By Andy Borowitz
											

				
			
		



#the-modal-overlay{
  z-index:9999999999!important;
}

  
        
      
              
              
              
              
            
        
    






	div#b-modal-overlay.modal-frame{
		z-index: 99999931 !important;
		overflow: visible;
	}

	div#b-modal-overlay iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
	}

	div#main_overlay{
		z-index:9999999;
	}

	#close-b-modal {
		z-index: 1;
	}

	div.barrier-type[style]{
		position:static!important;
		max-width:none;
	}

	div.half-b {
		max-width:90%;
		min-width: 465px;
		top: 10px;
		position: relative;
		overflow: hidden;
	}
	.desktop-barrier .half-b-inset {
		min-width:0px;
		width: 520px;
	}

	.modal-inset {
		min-width: 0; 
	}

	div#PAYWALL_BARRIER_wrapper {
		width: 100%;
		height: 100%;
	}

	.mob-notification-container {
		position: absolute;
		bottom: 0;
		background-color: #322F31;
		color: #FFF;
		text-align: center;
		min-height: 58px;
		margin: 0 auto auto auto;
		margin-top: 8%;
		width: 100%;
		left: 0;
	}

	.mob-notification-item:nth-child(1),
	.mob-notification-item:nth-child(3) {
		margin: 0 auto;
	}

	@media only screen and (max-width: 600px) {
		div.half-b {
			min-width: 0;
		}
	}

	@media screen and ( max-height: 610px) {
	  #b-modal-overlay {
	    display: block;
	  }

	  #b-modal-overlay .modal {
	    margin: 0 auto;
	  }
	}



	
		

			
				
					
					
					
					
		        
		          
		          
								
		          
		        
		        
		          
		          
		          	
		          
		        
					
					
						
						Link your  subscription
						Link your subscription
					
					
						Have a login?
						Sign In
					
					
						Already have a login?
						Sign in
					
					
						Link YourSubscription
						
						Have a login?
							Sign in
						
					
				
			
		
	


  var CN = CN || {};
  /* <![CDATA[ */
  var platformEnvironment = "production";
  var sitehost = "http://www.newyorker.com";
  var omniture_init = [];
  CN.omniture = CN.omniture || {};
  CN.omniture.conf = {"s_account":"conde-newyorker","server":"stats2.newyorker.com","secureServer":"sstats.newyorker.com","internalFilters":"javascript:,newyorker.com,advancemags.com"};
  /* ]]> */

var TNY = TNY || {}; 
TNY.Stats = TNY.Stats || {}; 
TNY.Stats.omniture = TNY.Stats.omniture || {}; 
TNY.Stats.omniture._conditions = TNY.Stats.omniture._conditions || {
contentId: "3271099", 
cnUserServices: "true", 
templateName: "Article", 
keywordsList: "analyze-this-tag|manchester-by-the-sea-tag|margaret-tag-3|you-can-count-on-me-tag-2|anna-paquin-tag|cafe-loup-tag|casey-affleck-tag|category_culture-tag|christopher-hitchens-tag|directors-tag|j-smith-cameron-tag|kenneth-lonergan-tag|laura-linney-tag|mark-ruffalo-tag|martin-scorsese-tag|matt-damon-tag|movies-tag|playwrights-tag|psychiatrists-tag|article|onward-and-upward-with-the-arts|rebecca_mead", 
deviceViewCallback: function(){  var dv = "mobile";
  if ( typeof jQuery != "undefined") {
    dv = jQuery.devices.getDeviceView();
  } else { if (navigator.userAgent.match(/Mobi/)||navigator.userAgent.match(/Androi/)||navigator.userAgent.match(/Silk/)) {
    if (document.documentElement.clientWidth >= 768) { dv="tablet"; } else { dv="mobile"; }
  } else { dv = "desktop"; } }  return dv;
}()
,
isSingular: true, 
setContentId: "3271099", 
isArticle: true, 
rubric: "culture", 
channel: "culture/rubric-", 
isPostOrArticle: true, 
id: "3271099", 
setAuthorName: "Rebecca Mead", 
contributor: "Rebecca Mead", 
dateTimePublished: "2016-10-31 00:00:00", 
dateTimeSince: "159h|6d", 
hero: "Eustace Tilley"
};
var digitalData = {
  "pageType": "Article",
  "section": "culture",
  "canonical": location.origin + location.pathname,
  "tags": "analyze-this-tag|manchester-by-the-sea-tag|margaret-tag-3|you-can-count-on-me-tag-2|anna-paquin-tag|cafe-loup-tag|casey-affleck-tag|category_culture-tag|christopher-hitchens-tag|directors-tag|j-smith-cameron-tag|kenneth-lonergan-tag|laura-linney-tag|mark-ruffalo-tag|martin-scorsese-tag|matt-damon-tag|movies-tag|playwrights-tag|psychiatrists-tag|article|onward-and-upward-with-the-arts|rebecca_mead" 
};



/* Get the in Site Catalyst object instance. This is done by using the s_account variable or similar */
var _scObj = s_gi(CN.omniture.conf.s_account);
/* create instance of DIL*/
var scDil = DIL.create({
  partner : "condenast",
  uuidCookie:{
     name:'aam_uuid',
     days:30
   }
  });
/*Pass the dil Instance and SC instance to this module*/
DIL.modules.siteCatalyst.init(_scObj, scDil);

            //<!--
                CN.site.init({
                    code:             'NYR',
                    title:            'The New Yorker',
                    name:             'newyorker',
                    alias:            'newyorker.com',
                    domain:           'newyorker.com',
                    tld:              'newyorker.com',
                    baseUrl:          'http://www.newyorker.com',
                    mobilecompatible: 'true',
                    httpStatusCode:    200,
            userServiceUrl: 'https://user-service.condenastdigital.com',
userServiceKey: 'xTqYrbfganJDRIpQjk9DyPG76bQ=',
ecomUrl: 'https://subscribe.newyorker.com/api/circ/xml/Transaction',
                    env: 'PROD'  // Put something consistent last so we don't have a trailing comma (appease IE)
                });

                CN.isMobile = TNY.initIsMobile;
                CN.isTablet = jQuery.devices.tablet();
                CN.checkDeviceView = jQuery.devices.checkDeviceView;
            //-->
            
                //<!--
                    CN.dartKwsArray = [ "analyze_this_tag","manchester_by_the_sea_tag","margaret_tag_3","you_can_count_on_me_tag_2","anna_paquin_tag","cafe_loup_tag","casey_affleck_tag","category_culture_tag","christopher_hitchens_tag","directors_tag","j_smith_cameron_tag","kenneth_lonergan_tag","laura_linney_tag","mark_ruffalo_tag","martin_scorsese_tag","matt_damon_tag","movies_tag","playwrights_tag","psychiatrists_tag","magazine","2016","11","07","the_cinematic_traumas_of_kenneth_lonergan","article","onward_and_upward_with_the_arts","rebecca_mead" ];

                
                                /* Add keywords when the barriers are active */
                if ( TNY.meterVar.isBarrierHalf ){
                    CN.dartKwsArray.push('novideo');
                    CN.dartKwsArray.push('paywall');
                    CN.dartKwsArray.push('paywallhalf');

                }
                if ( TNY.meterVar.isBarrierFull ){
                    CN.dartKwsArray.push('noads');
                    CN.dartKwsArray.push('paywall');
                    CN.dartKwsArray.push('paywallfull');
                }

                /* Add keywords for subscriber status */
                if ( TNY.meterVar.subscription === 'Active' ) {
                    CN.dartKwsArray.push('subscriber');
                } else {
                    CN.dartKwsArray.push('nonsubscriber');
                }
                
                    CN.dart.init({
                        adUnits: {
                            unit1: CN.isMobile ? 'newyorker.mobile.dart' : 'newyorker.dart',
                            unit2: 'magazine',
                            unit3: 'channel_culture',
                            unit4: ''
                        },
                        kws: CN.dartKwsArray,
                        contentType: 'Article',
                                            gptCallback : function(event){TNY.Ads.eventPubadsCallback(event)},
                                            charmap : {' ' : '+', '-' : '_'}
                    });
                                //-->
                    
                CN.popups = CN.popups || {};
                CN.popups.setCookieLife(48);
                // No pops!  NONE!
                CN.popups.setArriving(false).setExiting(false).setLayer(false);
                CN.popups.setATGArriving(false).setATGExiting(false).setATGLayer(false);
                CN.popups.init();
            
  


(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.setAttribute('data-cfasync', 'false'); e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);

            //<!--
                CN.config.set({
                    title        : document.title,
                                    facebook     : {pageid: "9258148868"},
                                    isiFrame     : true
                });
            //-->
            
<!--
<script>  google_ad_client = 'ca-conde_newyorker';  google_ad_channel = 'newyorker_standard_a newyorker_standard_b';  google_language = 'en';  google_ad_width = '728';  google_ad_height = '90';  google_ad_format = '728x90_pas_abgc';  google_ad_type = 'text';  google_alternate_ad_url = '';  google_alternate_color = '';  google_color_bg = 'edefee';  google_color_border = '';  google_color_line = '000000';  google_color_url = '000000';  google_color_link = '000000';  google_color_text = '000000';  google_encoding = 'utf8';  google_safe = 'high';  google_adtest = 'off';  google_ad_section = 'default';-->


About
			    Careers
				Cartoon Bank

				Contact

				Customer Care

				FAQ

				Media Kit
				

				On The Town
		 		Press

		 		Reprints

				RSS

		 		Site Map

	
				Store
				Strongbox
			  

      
          AboutAboutCareersCartoon BankContactCustomer CareFAQMedia KitOn The TownPressReprintsRSSSite MapStoreStrongbox
  

  
    Condé Nast Digital
  
  
  © 2016 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our  user agreement (effective 1/2/2016) and  privacy policy  (effective 1/2/2016).  Your California privacy rights. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with prior written permission of Condé Nast.  
  
      
          Our sitesAllureArchitectural DigestArs TechnicaBackchannelBon AppétitBrides.comCondé Nast TravelerEpicuriousGlamourGolf DigestGolf WorldGQGQ StylePitchforkSelfTeen VogueVanity FairVogueWWired
  
   
  © 2016 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our  user agreement (effective 1/2/2016) and  privacy policy  (effective 1/2/2016).  Your California privacy rights. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with prior written permission of Condé Nast.  

		
