@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},info: {}});},now: window.performance && window.performance.timing &&window.performance.now ? function() {return window.performance.timing.navigationStart + window.performance.now();} : function() {return (new Date()).getTime();},tick: function(l, t, n) {ticks = ytcsi.gt(n).tick;var v = t || ytcsi.now();if (ticks[l]) {ticks['_' + l] = (ticks['_' + l] || [ticks[l]]);ticks['_' + l].push(v);}ticks[l] = v;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = d.webkitVisibilityState ? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}w.__ytRIL = function(el) {if (!el.getAttribute('data-thumb')) {el.loadTime = ytcsi.now();}};})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}};ytcfg.set("EXP_QUICK_FETCH_BISCOTTI", false);ytcfg.set("LACT", null);
        (function(){var b={a:"content-snap-width-1",b:"content-snap-width-2",c:"content-snap-width-3"};function g(){var a=[],c;for(c in b)a.push(b[c]);return a}
function h(a){var c=g().concat(["guide-pinned","show-guide"]),e=c.length,f=[];a.replace(/\S+/g,function(a){for(var d=0;d<e;d++)if(a==c[d])return;f.push(a)});
return f}
;function k(a,c,e){var f=document.getElementsByTagName("html")[0],d=h(f.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(d.push("guide-pinned"),c&&d.push("show-guide"));e&&(e=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(e-=230),d.push(1262<=e?"content-snap-width-3":1056<=e?"content-snap-width-2":"content-snap-width-1"));f.className=d.join(" ")}
var l=["yt","www","masthead","sizing","runBeforeBodyIsReady"],m=this;l[0]in m||!m.execScript||m.execScript("var "+l[0]);for(var n;l.length&&(n=l.shift());)l.length||void 0===k?m[n]?m=m[n]:m=m[n]={}:m[n]=k;})();

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(false,false,true);
  var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};ytimg.preload("https:\/\/r2---sn-q5u5nugx5h-ha5s.googlevideo.com\/crossdomain.xml");ytimg.preload("https:\/\/r2---sn-q5u5nugx5h-ha5s.googlevideo.com\/generate_204");Motivational TEDtalk by Issac Lidsky for startups -- What reality are you creating for yourself? - YouTube.yt-uix-button-primary, .yt-uix-button-primary[disabled], .yt-uix-button-primary[disabled]:hover, .yt-uix-button-primary[disabled]:active, .yt-uix-button-primary[disabled]:focus { background-color: #167ac6; }
  
        

  
    
Skip navigation
  
  
  
      

    

UploadSign inSearch
    

    
    
      
          
        

    
Loading...
    
  

      
    
  

    
  
    
    
  
Close

    
    
    
  
    
    
  Yeah, keep it
  Undo
Close



  
    
              
    
              This video is unavailable.

    
    
    
  


    

    
        if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}var ytplayer = ytplayer || {};ytplayer.config = {"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url_v8":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflndLRbA\/cps.swf","min_version":"8.0.0","html5":true,"sts":17105,"url":"https:\/\/s.ytimg.com\/yts\/swfbin\/player-vflndLRbA\/watch_as3.swf","args":{"cl":"137866120","iurlmaxres":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/maxresdefault.jpg","pltype":"contentugc","pyv_ad_channel":"","ucid":"UCNXXCHg6HtyeQFS7EK0O-OA","is_listed":"1","loaderUrl":"https:\/\/www.youtube.com\/watch?v=3fGuzchHXAU","itct":"CAMQu2kiEwjqwMyU6pbQAhVuA8IKHWGpDYwo-B0=","tmi":"1","cr":"US","keywords":"startups,startup,TEDtalks,entrepreneurship,motivational quotes,motivation,motivationalquotes,inspiring video,inspiring quotes,inspiring,success,reality,issac lidsky,motivational speaker,leadership","csi_page_type":"watch,watch7_html5","no_get_video_log":"1","iurlmq":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/hqdefault.jpg?custom=true\u0026w=320\u0026h=180\u0026stc=true\u0026jpg444=true\u0026jpgq=90\u0026sp=68\u0026sigh=JLfckVt2S5UBWJSDptxwaQvRTy0","vm":"CAEQAA","ptk":"youtube_none","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?cl=137866120\u0026ns=yt\u0026vm=CAEQAA\u0026fexp=9419452%2C9422596%2C9428398%2C9431012%2C9433096%2C9433221%2C9433946%2C9434046%2C9434289%2C9435526%2C9439580%2C9439945%2C9441347%2C9443053%2C9443068%2C9443321%2C9446054%2C9446219%2C9446364%2C9446482%2C9447146%2C9447180%2C9448363%2C9449034%2C9450376%2C9450543%2C9451208%2C9451683%2C9451690\u0026docid=3fGuzchHXAU\u0026el=detailpage\u0026plid=AAVAtqKUlCfxkKnS\u0026ei=J4wgWKqRFO6GiAbh0rbgCA\u0026len=42\u0026of=zTlK6BuanajpZUCz14z6nA","author":"Oursky Limited","show_pyv_in_related":false,"video_id":"3fGuzchHXAU","title":"Motivational TEDtalk by Issac Lidsky for startups -- What reality are you creating for yourself?","t":"1","innertube_api_version":"v1","length_seconds":"42","host_language":"en","plid":"AAVAtqKUlCfxkKnS","allow_embed":"1","timestamp":"1478528039","idpj":"0","apiary_host":"","enablejsapi":"1","ldpj":"-4","fflags":"html5_multicam=true\u0026kids_asset_theme=server_side_assets\u0026html5_live_4k_more_buffer=true\u0026native_controls_assume_media_volume=true\u0026html5_ajax_qoe_retry=false\u0026cards_drawer_auto_open_offset=-10000\u0026html5_get_video_info_timeout_ms=0\u0026flex_theater_mode=true\u0026disable_new_pause_state3=true\u0026html5_reseek_on_infinite_buffer=true\u0026live_chunk_readahead=3\u0026sidebar_renderers=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026hq_cued_thumbnail=true\u0026html5_allowable_liveness_drift_chunks=2\u0026player_no_remote_modules=true\u0026enable_yt_music_lp=true\u0026website_actions_throttle_percentage=1.0\u0026html5_max_buffer_health_for_downgrade=0\u0026html5_request_size_min_secs=0.0\u0026chrome_promo_enabled=true\u0026yto_enable_watch_offer_module=true\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026html5_background_quality_cap=360\u0026disable_client_side_midroll_freq_capping=true\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026dynamic_ad_break_seek_threshold_sec=0\u0026enable_audio_cast=true\u0026html5_max_buffer_duration=0\u0026playready_on_borg=true\u0026html5_repredict_interval_secs=0.0\u0026html5_min_buffer_to_resume=0\u0026lugash_header_by_service=true\u0026kids_enable_server_side_assets=true\u0026html5_get_video_info_promiseajax=true\u0026fix_backfill_mpu_api_stats_ads=true\u0026desktop_fsi_promo=style_masthead_ad\u0026fix_vmap_afc_mpu_api_stats_ads=true\u0026log_it_display_tree=true\u0026html5_deadzone_multiplier=1.0\u0026enable_mrm_channel_approve=true\u0026sdk_wrapper_levels_allowed=0\u0026html5_retry_limit=4\u0026cameo_live_chunk_readahead=3\u0026yto_enable_unlimited_landing_page_yto_features=true\u0026music_tastebuilder_p13n=true\u0026html5_idle_preload_secs=1\u0026kids_enable_brazil_lp=true\u0026high_res_timestamps=true\u0026enable_html5_midroll_tsla_update=true\u0026mpu_visible_threshold_count=4\u0026feeds_on_innertube=true\u0026html5_throttle_rate=0.0\u0026cards_drawer_auto_open_duration=-1\u0026kids_enable_spain_lp=true\u0026lugash_header_warmup=true\u0026launch_new_wallet_api=true\u0026use_web_player_gestures=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026enable_fmp4_defrag=true\u0026html5_check_for_reseek=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026enable_playlist_multi_season=true\u0026ios_enable_mixin_accessibility_custom_actions=true\u0026legacy_poster_behavior=true\u0026html5_retry_media_element_errors=true\u0026legacy_autoplay_flag=true\u0026legacy_control_redirecting=true\u0026ios_minimum_seconds_between_connectivity_lost_snackbars=0\u0026html5_retry_gvi_more=true\u0026enable_live_state_auth=true\u0026html5_background_cap_idle_secs=60\u0026show_spinner_countdown_on_bumper_no_background=true\u0026html5_playing_event_buffer_underrun=true\u0026yt_unlimited_pts_skip_ads_promo_desktop_always=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026html5_strip_emsg=true\u0026html5_suspend_manifest_on_pause=false\u0026tvhtml5_audio_starts_radio_station=true\u0026legacy_embed_snippet=true\u0026enable_offer_restricts_for_watch_page_offers=true\u0026kids_enable_latam_lp=true\u0026html5_live_disable_dg_pacing=true\u0026html5_retry_media_element_errors_delay=0\u0026autoplay_time=10000\u0026kids_enable_post_onboarding_red_flow=true\u0026html5_bandwidth_window_size=0\u0026html5_use_mediastream_timestamp=false\u0026kids_enable_columbia_lp=true\u0026variable_load_timeout_ms=0\u0026legacy_cast2=true\u0026html5_connect_timeout_secs=7.0\u0026yto_feature_hub_channel=false\u0026html5_request_sizing_multiplier=0.8\u0026product_listing_ads_cards_drawer_auto_open=true\u0026yto_enable_ytr_promo_refresh_assets=true\u0026enable_get_offers_for_item_list_for_get_cart=true\u0026ios_minimum_seconds_between_connectivity_gained_snackbars=300\u0026log_js_exceptions_fraction=0.20\u0026kids_enable_privacy_notice=true\u0026enable_pla_desktop_shelf=true\u0026enable_mweb_ypc_promotion_renderer=true\u0026playlist_thumbnails_resizing=true","iurl":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/hqdefault.jpg","token":"1","avg_rating":"0.0","ismb":"10140000","view_count":"11","adaptive_fmts":"size=1280x720\u0026index=713-840\u0026init=0-712\u0026projection_type=1\u0026itag=136\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D136%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D112BAA9DE9CCEF2D331954C4B8AFE7AD62861517.DD6EC5A8A7F45FCAB533C1F8CAC2A8262CD5A4F8%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.641%26key%3Dyt6%26lmt%3D1478526998550310%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D2894193%26keepalive%3Dyes%26pl%3D26\u0026quality_label=720p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026bitrate=1013221\u0026fps=30\u0026lmt=1478526998550310\u0026clen=2894193,size=1280x720\u0026index=243-373\u0026init=0-242\u0026projection_type=1\u0026itag=247\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D247%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D15018C9909938B28BD50967F9CD6B9CA31ECEA8E.04EDA4D3D1C060A72C011A4AABCB50D10465B0E2%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.608%26key%3Dyt6%26lmt%3D1478528031852833%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D1944963%26keepalive%3Dyes%26pl%3D26\u0026quality_label=720p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=733236\u0026fps=30\u0026lmt=1478528031852833\u0026clen=1944963,size=854x480\u0026index=713-840\u0026init=0-712\u0026projection_type=1\u0026itag=135\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D135%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D6AF20C5491418E6928B6D00AC86F7C99C47DBEC8.7C6719826A89ACA79DF5AC7066333335A6CE9688%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.641%26key%3Dyt6%26lmt%3D1478526998550619%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D1593757%26keepalive%3Dyes%26pl%3D26\u0026quality_label=480p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22\u0026bitrate=513033\u0026fps=30\u0026lmt=1478526998550619\u0026clen=1593757,size=854x480\u0026index=243-373\u0026init=0-242\u0026projection_type=1\u0026itag=244\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D244%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D666B812FF87F7E8F0F6DC1FD3538F57594CAE257.6B52D668EA60E259A0A87C8C0AD7556528E8EDA9%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.608%26key%3Dyt6%26lmt%3D1478528031215858%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D963103%26keepalive%3Dyes%26pl%3D26\u0026quality_label=480p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=363247\u0026fps=30\u0026lmt=1478528031215858\u0026clen=963103,size=640x360\u0026index=713-840\u0026init=0-712\u0026projection_type=1\u0026itag=134\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D134%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D7650682F5644CAA522BA43BC2A58AA1AFE369166.D2B6A3172A81AE72FD58C9890F20AFEC3E4EF1CB%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.641%26key%3Dyt6%26lmt%3D1478526998360618%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D824059%26keepalive%3Dyes%26pl%3D26\u0026quality_label=360p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22\u0026bitrate=241486\u0026fps=30\u0026lmt=1478526998360618\u0026clen=824059,size=640x360\u0026index=243-373\u0026init=0-242\u0026projection_type=1\u0026itag=243\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D243%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D4950BAE2D4CDE1D9458817C71264CCBCA4019BAD.427F74A91D08C6526E5190EBF8B31D5C6204782D%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.608%26key%3Dyt6%26lmt%3D1478528031430864%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D628040%26keepalive%3Dyes%26pl%3D26\u0026quality_label=360p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=221585\u0026fps=30\u0026lmt=1478528031430864\u0026clen=628040,size=426x240\u0026index=713-840\u0026init=0-712\u0026projection_type=1\u0026itag=133\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D133%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D105A8649E77327A22099B1197C12126B1FE04056.3462F661EE51E11011C6B6C3EFBF17CDF80455B5%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.641%26key%3Dyt6%26lmt%3D1478526998349517%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D1174986%26keepalive%3Dyes%26pl%3D26\u0026quality_label=240p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22\u0026bitrate=263632\u0026fps=30\u0026lmt=1478526998349517\u0026clen=1174986,size=426x240\u0026index=242-371\u0026init=0-241\u0026projection_type=1\u0026itag=242\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D242%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D584F1D3CF0C83B519E6A94AA8FEF6167A950877F.50D81A76D28638D1AB0B7680FD1CF83A50831299%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.608%26key%3Dyt6%26lmt%3D1478528032878276%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D362369%26keepalive%3Dyes%26pl%3D26\u0026quality_label=240p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=125260\u0026fps=30\u0026lmt=1478528032878276\u0026clen=362369,size=256x144\u0026index=712-839\u0026init=0-711\u0026projection_type=1\u0026itag=160\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D160%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3DB066C0FA67093C2D39D73F2DDC2A713F5125DD88.D43856949C7D1CF2C2AF3962BB0D5506EE6E9AA6%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.641%26key%3Dyt6%26lmt%3D1478526998349966%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D536416%26keepalive%3Dyes%26pl%3D26\u0026quality_label=144p\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22\u0026bitrate=120251\u0026fps=30\u0026lmt=1478526998349966\u0026clen=536416,size=256x144\u0026index=242-371\u0026init=0-241\u0026projection_type=1\u0026itag=278\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D278%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D96AA1DC69E4F0B51EE2AC370462C7009A1815C47.8161857AEC6C5277631279EFC969DB3A260A4F5B%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.608%26key%3Dyt6%26lmt%3D1478528030951323%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D260945%26keepalive%3Dyes%26pl%3D26\u0026quality_label=144p\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22\u0026bitrate=69933\u0026fps=30\u0026lmt=1478528030951323\u0026clen=260945,init=0-591\u0026projection_type=1\u0026itag=140\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D140%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D39150DA6D8A5F3B285221B267C1E4ADD44287C03.4EC1DE0809C202C730440112E600D2F7A089E349%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Daudio%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.749%26key%3Dyt6%26lmt%3D1478526950315412%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D663801%26keepalive%3Dyes%26pl%3D26\u0026index=592-683\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22\u0026clen=663801\u0026lmt=1478526950315412\u0026bitrate=127816,init=0-4451\u0026projection_type=1\u0026itag=171\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D171%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3DBEA7F2F627BA19444B2081947A6E238156A6440F.35DDF7B18026B03FD524263AC61EC927C3D17C03%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.684%26key%3Dyt6%26lmt%3D1478527885211944%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D630248%26keepalive%3Dyes%26pl%3D26\u0026index=4452-4534\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22\u0026clen=630248\u0026lmt=1478527885211944\u0026bitrate=127508,init=0-271\u0026projection_type=1\u0026itag=249\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D249%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D57CF6EB44041A09287022C4649B2089AE134DCA5.54A52C00D9CBB939D5896D069BF5826E5052D361%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.681%26key%3Dyt6%26lmt%3D1478527890310213%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D301065%26keepalive%3Dyes%26pl%3D26\u0026index=272-354\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026clen=301065\u0026lmt=1478527890310213\u0026bitrate=59508,init=0-271\u0026projection_type=1\u0026itag=250\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D250%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3DB6C615A620671A8F0F9AF9DD1F19E49E0CAEC915.44FBDDD1221A2AD95675CD23CE9AF903D639A2B2%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.681%26key%3Dyt6%26lmt%3D1478527884895808%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D435132%26keepalive%3Dyes%26pl%3D26\u0026index=272-354\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026clen=435132\u0026lmt=1478527884895808\u0026bitrate=88684,init=0-271\u0026projection_type=1\u0026itag=251\u0026xtags=\u0026url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D251%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3DB4E9D11A568C1E83CB49487D400FF4D66FB6217B.A81879D1377D472A7A068CE0D008A9013BDD17C9%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Daudio%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.681%26key%3Dyt6%26lmt%3D1478527885572323%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D819448%26keepalive%3Dyes%26pl%3D26\u0026index=272-354\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22\u0026clen=819448\u0026lmt=1478527885572323\u0026bitrate=166090","iv_endscreen_url":"\/\/www.youtube.com\/get_endscreen?v=3fGuzchHXAU\u0026ei=J4wgWKqRFO6GiAbh0rbgCA","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/default.jpg","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","player_error_log_fraction":"1.0","eventid":"J4wgWKqRFO6GiAbh0rbgCA","hl":"en_US","apiary_host_firstparty":"","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.8KvJMpFyTwI.O\/m=__features__\/rt=j\/d=1\/rs=AHpOoo97bqw3j5jg4TkTecEOgY44B9P0Vg","allow_ratings":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","fexp":"9419452,9422596,9428398,9431012,9433096,9433221,9433946,9434046,9434289,9435526,9439580,9439945,9441347,9443053,9443068,9443321,9446054,9446219,9446364,9446482,9447146,9447180,9448363,9449034,9450376,9450543,9451208,9451683,9451690","enablecsi":"1","innertube_context_client_version":"1.20161101","url_encoded_fmt_stream_map":"url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D22%26pl%3D26%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D401CB5338EA47DE0CA1EC62F123AF9EE376EB44E.9334CF333B9A8D1CF39D8863D2BB17C353BE7E11%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.749%26key%3Dyt6%26lmt%3D1478527040061001%26sparams%3Ddur%252Cei%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D46.11.37.25%26ratebypass%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU\u0026quality=hd720\u0026itag=22\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D43%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D3820C703C30C7C07655219D4CEB1FF33E0AB398C.B929F32B03D5F4E67C7CCD2C95D1460D1E59788C%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fwebm%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D0.000%26key%3Dyt6%26lmt%3D1478527893660669%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26ratebypass%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D1591848%26pl%3D26\u0026quality=medium\u0026itag=43\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D18%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D0AA2DD7A32FB583FEDC3AD41B7245D7393750B66.0ED05491FB55037E68A763A833232A6C4458CFD0%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252Fmp4%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.749%26key%3Dyt6%26lmt%3D1478526962249907%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26ratebypass%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D1661533%26pl%3D26\u0026quality=medium\u0026itag=18\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D36%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D0B2BBF4DCE0586FAABCE65B1CEB3FACEC0A9EA8F.5F3385607437A82203970636A33B83297ECD54C1%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.795%26key%3Dyt6%26lmt%3D1478526961636949%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D957812%26pl%3D26\u0026quality=small\u0026itag=36\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,url=https%3A%2F%2Fr2---sn-q5u5nugx5h-ha5s.googlevideo.com%2Fvideoplayback%3Fexpire%3D1478549639%26mm%3D31%26ms%3Dau%26ei%3DJ4wgWKqRFO6GiAbh0rbgCA%26itag%3D17%26ip%3D46.11.37.25%26mt%3D1478527874%26upn%3D9SzNhvX9QOo%26signature%3D744083F03B52094174B50C4E7F498C9D2772E48D.33EC674F87BEC68C08F1187E73AB318936C079DD%26source%3Dyoutube%26requiressl%3Dyes%26mime%3Dvideo%252F3gpp%26ipbits%3D0%26initcwndbps%3D1267500%26mn%3Dsn-q5u5nugx5h-ha5s%26dur%3D41.795%26key%3Dyt6%26lmt%3D1478526955515291%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26gir%3Dyes%26mv%3Dm%26id%3Do-ABR4RcmKzSOLfKM0NtuelxztHcaj0aXlkwk6s_SzEpaU%26clen%3D307849%26pl%3D26\u0026quality=small\u0026itag=17\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","account_playback_token":"QUFFLUhqbWEzQ1pMYTlsMkFqaHljM2MyVVdaR2JzX3h6UXxBQ3Jtc0trZ3V6ZWxMdlc0ZHVCaHNqYW0yOHE0SmpRanYzVXdPTEQ5eXc2ZmpmVl81czdGOE41NHBMNUFaNGtDanVnS0lIWDc0eWVnNVhzUGhoSmwyTUZldTE5X2lpcXNnMUJ1UHpkYW9JT01Ea3cwcVRtQ25yZw==","loudness":"-20.079000473","cver":"1.20161101","atc":"a=3\u0026b=L2YJYelIh4TVa_LV-Hz6H0WMZuM\u0026c=1478528039\u0026d=1\u0026e=3fGuzchHXAU\u0026c3a=29\u0026c1a=1\u0026c6a=1\u0026hh=3XrllAOnnEPZITq9p7H2g2SJSYc","iurlsd":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/sddefault.jpg","ssl":"1","iurlhq":"https:\/\/i.ytimg.com\/vi\/3fGuzchHXAU\/hqdefault.jpg","probe_url":"https:\/\/r6---sn-4g5edn7s.googlevideo.com\/videogoodput?id=o-AMgNu20aNLLl4kgPCP-QgbaxLnfq_oSdD2z_IqlKw1P4\u0026source=goodput\u0026range=0-4999\u0026expire=1478531639\u0026ip=46.11.37.25\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAyLmZyYTE2Kg4xNDkuMTQuMTU2LjEwNQ\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=17344FF6B1991C191519753664E5729DB38A8302.2E5EE066DD73BF9DBA168FB5B417F2B050E10D49\u0026key=cms1","fmt_list":"22\/1280x720\/9\/0\/115,43\/640x360\/99\/0\/0,18\/640x360\/9\/0\/115,36\/320x180\/99\/1\/0,17\/176x144\/99\/1\/0","c":"WEB","of":"zTlK6BuanajpZUCz14z6nA","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003c\/vmap:VMAP\u003e"},"attrs":{"id":"movie_player"},"url_v9as2":"","assets":{"js":"\/\/s.ytimg.com\/yts\/jsbin\/player-en_US-vfl9TjB9H\/base.js","css":"\/\/s.ytimg.com\/yts\/cssbin\/www-player-vfl303b4E.css"},"messages":{"player_fallback":["Adobe Flash Player or an HTML5 supported browser is required for video playback.\u003cbr\u003e\u003ca href=\"https:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player \u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e"]}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());Watch QueueQueueWatch QueueQueue  
    
    
    Remove allDisconnect
  
  
    

    

    

    
  

        

    
Loading...
    
  
  
    
    
  
  
    
Watch Queue
    

    Queue

    
__count__/__total__
    

    
      
    
  

    
          

    

  

  
      
    
  

  
      
  
    
  
    
      
      
      
              
          
        
          

    
      

      
      
    
      
        


  
    Motivational TEDtalk by Issac Lidsky for startups -- What reality are you creating for yourself?
  

      
    
  

      
      
    
      
        
  
      
    
  

  
  
    Oursky Limited
  
SubscribeSubscribedUnsubscribe  
  
    
        
    
      
      
        
          
              
      
        

    
Loading...
    
  

  

          
          
              
    
        
        

    
Loading...
    
  

    
    
    
  

          
          
              
  
    
        
        

    
        Working...
    
  

      
  

          
        
        
      
    
  


  


        
      Add to
        
    Want to watch this again later?
    
      Sign in to add this video to a playlist.
    
    Sign in
  

    
  Share

  More

      
          
    Report
  

          
    Need to report the video?
    
      Sign in to report inappropriate content.
    
    Sign in
  

      
  
11 views
  
    
    
  






  
    
      0
          
    Like this video?
    
      Sign in to make your opinion count.
    
    Sign in
  

    
    
      1
    
    
      0
          
    Don't like this video?
    
      Sign in to make your opinion count.
    
    Sign in
  

    
    
      1
    
  

  



      
      
      
    
        
        

    
Loading...
    
  

    
  
  

  

      
    
        
        

    
Loading...
    
  

    
  

      
    
        
        

    
Loading...
    
  

    
  

    
  
      
    Rating is available when the video has been rented.
  

  

  
    
      This feature is not available right now. Please try again later.
    
  

    
  



  Published on Nov 7, 2016Motivational TEDtalk by Issac Lidsky, What reality are you creating for yourself? http://blog.oursky.com/2016/10/25/9-s...-----------------------------------------------------------------------------------------------------------MUSICNew Land by ALBIS------------------------------------------------------------------------------------------------------------If YCombinator's Paul Graham could only tell startups 13 things:PART I: https://www.youtube.com/watch?v=aGcwm...PART II: https://www.youtube.com/watch?v=qqPfH...Motivational quotes from 10 inspiring women in tech:https://www.youtube.com/watch?v=SMA3f...Subscribe for more interesting startup videos: https://www.youtube.com/c/oursky------------------------------------------------------------------------------------------------------------LET'S BE FRIENDS!See what we're up to on Facebook: http://facebook.com/oursky.hkGive us a shout on Twitter: https://twitter.com/oursky------------------------------------------------------------------------------------------------------------OURSKYOursky is an app development studio that helps entrepreneurs and startups around the globe make their ideas happen since 2008. Aside from building award-winning web and mobile apps for clients, we've built numerous dev tools to save programmers' time.Generate iOS and Android app icons from JPG, PNG and PSD files: http://MakeAppIcon.comUpload localized screenshots to iTunes Connect in bulk: http://Shotbot.comTwo-way sync between Trello and GitHub: http://Gitlo.coOpen source backend for mobile, web & IoT apps: http://Skygear.com  
    
    
      Category
    
    Science & Technology
    

            
    
      License
    
    Standard YouTube License
    

    
  Show more
  Show less




        
          
        
        

    
Loading...
    
  

    

  


      
      
            


  
      
        
      

    
      
    
    
            
    
      
       Autoplay
       
          
When autoplay is enabled, a suggested video will automatically play next.        
          
  

      
      
        Up next
      
        
    
          

    
    
  
    5 things startups need to understand (YCombinator) - Part I
  
  
     - Duration: 1:06.
  
  Oursky Limited
  376 views

  
  

    

          
      1:06
    

  


        
    

    
  

        
          
      
      

    
    
  
    John McWhorter 4 reasons to learn a new language.
  
  
     - Duration: 10:06.
  
  Maikel Akkermans
  1,021 views

  
  

    

          
      10:06
    

  



    
    
  
    How to master the 5 hour rule as Bill Gates, Oprah and Mark Zuckerberg do
  
  
     - Duration: 1:24.
  
  Oursky Limited
  102 views

  
  

    

          
      1:24
    

  



    
    
  
    Things you need to know before starting your own business (part II)
  
  
     - Duration: 0:52.
  
  Oursky Limited
  100 views

  
  

    

          
      0:52
    

  



    
    
  
    Here's what happened to all 53 of Marissa Mayer's Yahoo acquisitions (Gizmodo)
  
  
     - Duration: 1:07.
  
  Oursky Limited
  526 views

  
  

    

          
      1:07
    

  



    
    
  
    Inspirational video for women - Motivational quotes from women leaders
  
  
     - Duration: 2:07.
  
  Oursky Limited
  274 views

  
  

    

          
      2:07
    

  



    
    
  
    Why should you work for yourself?
  
  
     - Duration: 14:11.
  
  What Are Black People Like TV
  165 views

  
  

    

          
      14:11
    

  



    
    
  
    The biggest reasons why startups fail
  
  
     - Duration: 1:34.
  
  Oursky Limited
  66 views

  
  

    

          
      1:34
    

  



    
    
  
    TED Draft Talk on Mark Zuckerberg
  
  
     - Duration: 1:24.
  
  Elizabeth Lenzo
  189 views

  
  

    

          
      1:24
    

  



    
    
  
    US champion chess player is boycotting World Chess Championship in Iran over hijab
  
  
     - Duration: 1:02.
  
  Oursky Limited
  403 views

  
  

    

          
      1:02
    

  



    
    
  
    Startups in 13 Sentences by Paul Graham
  
  
     - Duration: 0:50.
  
  Oursky Limited
  32 views

  
  

    

          
      0:50
    

  



    
    
  
    Charlie Hewson describes playing a blind person in Sophie Goodhart's film
  
  
     - Duration: 1:09.
  
  Comcast
  88 views

  
  

    

          
      1:09
    

  


      
  

    
  

      
    
  
  
      
  

  


  

    
              
Language:
  
  English



      
      
              
Content location:
  
  United States



      
      
              
Restricted Mode:
  
Off



      
  History    Help

      
      
        

    
Loading...
    
  

  

      
      
        

    
Loading...
    
  

  

      
      
        

    
Loading...
    
  

  

About
  Press
  Copyright
  Creators
  Advertise
  Developers
  +YouTube
Terms
  Privacy
  
Policy & Safety
  
  Send feedback
  Try something new!
  



      
    
      
      
        
          
              
      
        

    
Loading...
    
  

  

          
          
              
  

          
          
              
  
    
        
        

    
        Working...
    
  

      
  

          
        
        
      
    
  


    
      Sign in to add this to Watch Later

    
  
    
Add to
    
  
  
      
        

    
        Loading playlists...
    
  

  
    var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {'reload-identifier': 'spfreload'};ytspf.config['request-headers'] = {'X-YouTube-Identity-Token': null};ytspf.config['experimental-request-headers'] = ytspf.config['request-headers'];ytspf.config['cache-max'] = 50;ytspf.config['navigate-limit'] = 50;ytspf.config['navigate-lifetime'] = 64800000;ytspf.config['animation-duration'] = 0;spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vflaOjDp1/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/angular_base": "www/common", "www/channels_accountupload": "www/common", "www/channels": "www/common", "www/dashboard": "www/common", "www/downloadreports": "www/common", "www/experiments": "www/common", "www/feed": "www/common", "www/instant": "www/common", "www/legomap": "www/common", "www/live_chat": "www/common", "www/live_chat_moderation": "www/common", "www/promo_join_network": "www/common", "www/results_harlemshake": "www/common", "www/results": "www/common", "www/results_starwars": "www/common", "www/subscriptionmanager": "www/common", "www/unlimited": "www/common", "www/watch": "www/common", "www/ypc_bootstrap": "www/common", "www/ypc_core": "www/common", "www/channels_edit": "www/channels", "www/live_dashboard": "www/angular_base", "www/videomanager": "www/angular_base", "www/watch_autoplayrenderer": "www/watch", "www/watch_edit": "www/watch", "www/watch_editor": "www/watch", "www/watch_live": "www/watch", "www/watch_promos": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_transcript": "www/watch", "www/watch_videoshelf": "www/watch", "www/ct_advancedsearch": "www/videomanager", "www/my_videos": "www/videomanager"};spf.script.declare(ytdepmap);if (window.ytcsi) {window.ytcsi.tick("je", null, '');}
    yt.setConfig({
      'VIDEO_ID': "3fGuzchHXAU",
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,
      'DROPDOWN_ARROW_URL': "https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif",
      'AUTONAV_EXTRA_CHECK': false,

      'JS_PAGE_MODULES': [
        'www/watch',
        'www/ypc_bootstrap',
          'www/watch_autoplayrenderer',
        ''       ],


      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vfltVSTDS\/www-reportvideo.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vfl9VkaJW.css",


      'TIMING_AFT_KEYS': ['pbp', 'pbs'],
      'YPC_CAN_RATE_VIDEO': true,


        'RELATED_PLAYER_ARGS': {"rvs":"session_data=itct%3DCBMQvU4YACITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026endscreen_autoplay_session_data=itct%3DCBQQ4ZIBIhMI6sDMlOqW0AIVbgPCCh1hqQ2MKPgdMgxyZWxhdGVkLWF1dG9IhbidwtzZ6_jdAQ%253D%253D%26playnext%3D1%26autonav%3D1\u0026length_seconds=66\u0026title=5+things+startups+need+to+understand+%28YCombinator%29+-+Part+I\u0026id=aGcwmJvtWVs\u0026author=Oursky+Limited\u0026short_view_count_text=376+views,session_data=itct%3DCBIQvU4YASITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=606\u0026title=John+McWhorter+4+reasons+to+learn+a+new+language.\u0026id=s4MreIW5LDU\u0026author=Maikel+Akkermans\u0026short_view_count_text=1K+views,session_data=itct%3DCBEQvU4YAiITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=84\u0026title=How+to+master+the+5+hour+rule+as+Bill+Gates%2C+Oprah+and+Mark+Zuckerberg+do\u0026id=btQSzanPXXU\u0026author=Oursky+Limited\u0026short_view_count_text=102+views,session_data=itct%3DCBAQvU4YAyITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=52\u0026title=Things+you+need+to+know+before+starting+your+own+business+%28part+II%29\u0026id=qqPfHrZdR6k\u0026author=Oursky+Limited\u0026short_view_count_text=100+views,session_data=itct%3DCA8QvU4YBCITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=67\u0026title=Here%27s+what+happened+to+all+53+of+Marissa+Mayer%27s+Yahoo+acquisitions+%28Gizmodo%29\u0026id=NnBh67x--oM\u0026author=Oursky+Limited\u0026short_view_count_text=526+views,session_data=itct%3DCA4QvU4YBSITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=127\u0026title=Inspirational+video+for+women+-+Motivational+quotes+from+women+leaders\u0026id=SMA3fnVr60U\u0026author=Oursky+Limited\u0026short_view_count_text=274+views,session_data=itct%3DCA0QvU4YBiITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=851\u0026title=Why+should+you+work+for+yourself%3F\u0026id=fPR2YqttvPE\u0026author=What+Are+Black+People+Like+TV\u0026short_view_count_text=165+views,session_data=itct%3DCAwQvU4YByITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=94\u0026title=The+biggest+reasons+why+startups+fail\u0026id=IdOCpI0J18E\u0026author=Oursky+Limited\u0026short_view_count_text=66+views,session_data=itct%3DCAsQvU4YCCITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=84\u0026title=TED+Draft+Talk+on+Mark+Zuckerberg\u0026id=zuaAO24gb2Y\u0026author=Elizabeth+Lenzo\u0026short_view_count_text=189+views,session_data=itct%3DCAoQvU4YCSITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=62\u0026title=US+champion+chess+player+is+boycotting+World+Chess+Championship+in+Iran+over+hijab\u0026id=tgQB8ctocX8\u0026author=Oursky+Limited\u0026short_view_count_text=403+views,session_data=itct%3DCAkQvU4YCiITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=50\u0026title=Startups+in+13+Sentences+by+Paul+Graham\u0026id=R_SSU1wglE0\u0026author=Oursky+Limited\u0026short_view_count_text=32+views,session_data=itct%3DCAgQvU4YCyITCOrAzJTqltACFW4DwgodYakNjCj4HTIJZW5kc2NyZWVuSIW4ncLc2ev43QE%253D\u0026length_seconds=69\u0026title=Charlie+Hewson+describes+playing+a+blind+person+in+Sophie+Goodhart%27s+film\u0026id=fq5mDgH_OZ0\u0026author=Comcast\u0026short_view_count_text=88+views"},



          'BG_P': "pdbTAvquCN8b3J+fkhsGi2cRDRtOE6LkYpG8lH7GT9Q1oXDEONwDjziiSe01nQ9yctGCODlaRebTWo0sYsRuSHzU+Cuw+yvd+fftLn5dCsujHGZy8cgb2X7m7PMt\/Uls9BHpoFzYtDdzebIbZ1fHzkL6dHL1GIrbHVDbJMTrkkbX1y3SqIxFinwEXu5EC5pIOGID0BNflVrHs0bsWZnaSxpeKsDNf8LZbOVAMn0y6qEkJV1hv46K55onY4cKfa34O2i1RECkoE++gNb\/ACMJDMfF+G\/UWsUppRUwJP9\/155tqK9WlwvVMKTBr1hDOjHzUkJh4VJzb998N1iiqSbIuPFZZE+7oUUF3n6RTmkOIP055pVMNLdzEgZmxF1E2pthv+7G2PbjCUDVVw6laj5GRjqflFncZW0vX7GBVn+CGv1bCGkQ\/5gcPlnkPojaFvl7qIXkU3IoBeB4Aa+DL0Ak6M7sL\/lIEOL9uGG9gnkdr4dL8iwS6RHLNyyHFLZfamygclqp4LtSLJ8BqbOUO18bMch4WRqxsYu6Rusx9mernUdWsvs91pig6q3nRMhe8QSuLJG1llR5HG63fJwt0YA3WnsSpdF16PzJIKkzl0wBP+ymC9Nxtcj55KJnprs05JudEBIXifUZO+Zdb1I87ZtLwq+P0PnnK4nP6oSR0kRwrR\/Kg6yj5xdbOw\/hoSvx4QRYK0ZHtOGY6G9b2d7X615s9W9QxXbkSVFA7bf81dhuNvCFOkp7X0lkDQWOgD020uVDfdxBBILntmh\/VNtzpxPnxrZBhV0zpYWJ2s8l3l7XXLA8dbs6FocjDx9FPI3HFKRyqomkJ+3TPkuT8VLhF4jp9\/yrkW+a26eDukMk7t7UeR8dPzlV5OVr6F4TiqZxitLGU4aI3C1bq\/qzpX7nLKFwANwB1hzbwvAdwFzexBWhAJc\/S9U8JO44bC4IAV1U5EA9fl90J24cwvtkLuclQBYU67WlcC+CjQEV5xCNJAeEGu\/45IUISGf\/79SxDvb1Gt09MDHHRcWJyqmj1qtc1hzBhIQPN1wihCJ4tdsMI5MH5AuwEf6PH2YjQBf41Ync1ns2mC13xUcG62N\/8VY\/kwFM7ryOlQJ8lCJmrwOdeF73uhmgG7584L5A\/Y4x8FSQKuVwt2k0nQMPyuE6yqPgNo3dHujBCnjZDIEbq+E0wMpTNZSdoPOerBXCYVTsfql5BfvNrDd3UGYDOz9c\/WRWlqWwaVYKMG0ys0Wr9sBCX1nwEU6PcHk6NQHJ4mngF+1jMoLCqDcMMwulyQ70P\/c2ODr6WlJ5xZIinhz4+WYhmVzLH8Tx3TaO700ikIH7zEqAM1vh\/mhBOFYlKVEioAPW0vrWNQpqIww7GtmTDherHZnSK3J\/fcFkb4XJHxuMlPHvfkSHYtRpN20SOP\/LabYtL0FkAVwfOMUcZ7BsBuvmwEYsQrRZutzXK+BIp1YYmL556KCGymc4Du7+DlmXMYvc+masq4jaxs0\/JO3vZZpGhwDqzbsqHbBG9pnyw7AmiZ05Rrhu0y1n44PAlYWNaKYPtmt0vCe9J494ZZ1GiiDIPeBT6+xcQv6uBsSU+TFzbyT9n5bQ9rJjJU4nZ7C+JeiJgvMi+c3uaqTaXYd\/CHNCv60lnqOh7WSnLIf9s09VGVzoQWDNwwUGTtYXWueOe0obLXNKgEZ3UHNw3D5JAn7q8\/8o0CuFBkJGJdjEZa1F2+ByBy2eulx2iJwnfh5QNe4xSHO\/Cdlh5ruVPmFf5tqjIRlCJI1EqU0ETlyNuZoJeF49GyuOknYFlxA07OZpzufdOZoZB12Q6nzw9p0no9KUxnUUMw6DfHrkifeuGnRckrwOMrf2XnTPbQU2gaoI1JuKMWKuxAhXhUidHecg++4obWNIhzYaXAcwXB79T\/dZYNSxqacBEsGtDnAph3mgYl9V+SBZwHnsAJ2ZhbNk0YND32LRL2pWZ923vfghAHLkyKFYWF1CLYk0jF1Np74FLqPnNGLa3kEl0HwY3\/FEYHSnz+BlGHErciz+OyFQbasCZQnj7\/\/bKA++5VLGZCFT08qvCYDNuhVZnzk4EL1zV4Qnx2TY1x5bNPtGWBgPj9BNLGwqlKh6KRalSp3I2gxOlm4uYw3gg7ftxbb0JNst9J1V0zOsplIES5sxFGA1WSa0865O0FAx\/q0ONVRGO5ze1+T8wTHgZvP9mBSVlS0hr1gd4oD6AVXHqBbN+\/DZiT6nWKthNNOBYC8oRJn+HAy9wze6AaYQxUIyKT0jPQgr6jvqTPPnU4fygXya6EWTv\/hBgA9huZCcRoYDLAwVVPfk09XwWT2zWl7tj\/nCit3SuQoZCQxVvySGQ1Aa1OMWVrCZrJsTygCymOqk0cNN4jxsX9Jr1t8fOwLTOVj\/c3+Obpw8jHrIG4r7\/P\/ISm9o11mAWrpBUmK9sBZVhDRjOAbVWlohd1thKtMYvIesLOkdyE3GZpmHjBxKYIy2KACaCRDH7G\/5awyjd0UI7QgvNu3UXyVutSBK1KSdFEApFxPM0XWYj11BBMD3YxDBhNHT6L5ziArsbqDBGW5oTbd7nYYZsTt8n6t7L0G16+1vkMab9L4DsgYU2GAB9UgBgqciiWayw5d7N+EOC7jdjOIskv9b3B\/o25fLYtx6sI1a\/b7sBQtDLRFn5Urr9k93hTLphcyO1zL8DTfdtKNd0iT7lVyUprPeWda3tmnvLNuDfbggjhFtgDyXzIBgB3P7b4Fu1CyyPR1xwScLzlSyPenTRx06tKbUYtwFn3jjRMXpQ30qtUEdmslY3RzxGrBU10wlaqV9ZD8yBb37Sntn2ZeedL8+QWUu2pK3ME+T\/yYGtpqlxyWr4TupMPFrtvPZQRoabH2xapY98mnmF4AyUx12imEDtOzvhTPk0GznSHfbDFtNGbGUvYDDKOKgl4jwAMieSQoTsIlBgnEM\/y3cWIPMmVq2EGlzy5Ej9OPax4AzPlFVopheIUeV6gr1g5\/6aY493fSQmauAYcHjE9HJPT6gODWddaRI1IwQ6UFraQZsIKMMufoZnrRp8FsJZOZJ9hfI2QHHjHtV0EVD+jlPoyRaAiNi6hPBeBeX06F1CZOQeO+B5AE5CwUqryifMlzTX7ZNV33xC0tLN4deLJqWlcaZeDhTaXJ1a7WTjqA5ZYQiTU2U7svM9a81BWZmwKvOlwlXlzpWVl8tklVAU+R\/SlAQsGxB3\/uFElw67dymSyeEy1u7jblMRMXSiFpXM58L1N1Q\/P4xy2kSv7dVbgRhkFvbUQqIr+aohF71gzs5kvkenUvdtqTzIDVmpGhoVeULvLK07jfdO7DwlrSoeUhsaJsWUjqoUW8nkFG4USJrllipODXPyTfDQFh031FhQCUj92CvVCy3QGTaF82sXWVja+CkI9F3O7r3QZtardP6rZyRTy8Z87vDMsZM8Wudp5osGZG7QOS1CUc62WPYXvvNWTwo4ilsSkZv2t01kAixsHP3qREMqJCFoVHG+Rdb2RacvYlzkszvhXeDUJSgbknQiVADqpKt\/8a6GoVjua\/KdjSoysTf43nctDCicyUtD2bPzG5Wri\/ZxD7c\/ij6MEcr\/rjqX8QwVbSbFGAz5e2ITpJCMaGg7vGPqSNybXAQFpAnzCkruFbtU84JR3sGsG\/4Br1VJxnS6j2XLYlcqV\/Vb6QzSUvSAWwjWtBYtSio4M9V8ifKLQtzCDGb8EfQvPXsrB0eXKx+\/N1C95ze5hhuMFmUsXfqT4alwOqYzIBombsYMXvzqWxApf17BuUF8JROvTNTU2fm81o3goGYL3r0fBxtlAy7Ku4tofS30tRgOGCJxinAlKUMwfasWjoOcpzJqAiZZFUGB18ltswihsU\/ytLDMajUQG08mXVYYnmdPggWhUV1MmSu\/OT8dcN2eBYvA\/3VhoSDs\/K5qFecZr6B+Cm5XuTClAeNTAm2Adw54GkiuEjh8nZW+N5rwRLnS9X+tLeRinnVRpmLdpPcpLxI\/XmXCoMoscEcExBbXeHT4Xz1SzMbx6JwpLuLwgarIltGih1wEuOimAf+I8eE3AM0\/f9MsV0PrZTzjn7wd6a1ryhwDbC1gY5x9uNO6TAZggBOr3WrdDaAYXky4a\/xOWJ8H+ppqlSVczXKnO+B39Uv5bXtai\/f9qMZdmGzg5XBXx2+fYX+kG6+ZL+E\/aX7BZgwPUl1vasbvTZ2+5Q+tXCLRMJx6yhlDO4mgOfdOZpisGkOv\/PtH+f\/dZbRUxF3IT5\/HLY\/PtZz5lDT0ISTiibXd\/FgOQgdEG3qrpXveXd5Hjzqv4v3CW\/WuxvJLahuHEKLpDpKAvoM4Jhh4C2077Uq4zu9Q8d+lduRVZDnL052p25KQdGBKjFWG9rvZHxMkn6nN8lbZ6Mn0BdPWC7oWGBNmtoIQZWrvn2CoO4mjD7RAzLRk\/bcgblr1hPaM6NBv8EZHYshgzNV5NNRqDKLuJR92UO0NUS\/y+zz6CgEyIpY8VjsH4L72vqrI1DIrCH5pgJJCtimvGlDlmtj4TeyykPxseOS6b78yQ70hMebafhbCX1INSqu+xTUBrNeCJTV\/OAaANBYV4c74M4ovFH7n4b4gRVzXAAJmEfLU+vMITsv4ZleHORIVAlrT8iSw5MejSOrBea6UCin21Kc3KmlzxyR10oiKdb4l3sVz61ofYdf6u+b5wL846K5lAm\/6Ho3OvFC+HwIirb08uNV079YPG9fe2bDpfznj3rxrdxdqq63E65q5kuLlYLz3dbstHSTatWIm\/fE1p\/yU8njp6XJ8a+E7yK+mKPkTENtvCG4WSTZf8piusjuj2rtbyckY42dRpaESuuEMncw8rlFG4\/5Nm0sij4+Q2T085cHOsKBXg7YrpDlrFJK2TpQ4N4svu9EEDLFTcdcIXtxbOGli8+0J4pSvv\/iL0j7gjBZxZKi66DlpwSYB8BH0KfFDWqassZ9k3snU+gTkLZCeteigumlBdqVpTiyQ683V3TKewWS51E3BwboUgaPfX6ns8rv9REycvAHEnSr7CY9d1ZusD95PnttMmAkwpOgwpxVugbTt87czsEIpAA2orEwmKEp6vcN1v\/PHrtullnrH6Vof+\/00kEzyp8qEqkJqb8dBJhyzlTL9ZTdxZmW9ZNIfLo9vzlV663uCchYI206oBHI8VLOBQjzjOVcSeUg1C855934bQt+IfsypsQodk2A1\/SidX2fdEju98pF2Z3eq3VI91q1Y65u1tkM4ci3b0y3y3dPq0WaICNqPnAjr7ixrvU8KsqZSE9bXr5GMbXAwIHp\/AI+MXV9kRQotj5mTREPcVrlw6O+9rH8MB8qvpc++gvt9mq\/oKA\/+xIpgd2\/QF1LCz71QvE9crwvRd4SkTVOomnW2i3dUxOkzfojeWRrHoopM8CdY9jQX+Y8YBvCKcAOpyQZCUnCUdESgH0ZMrILPBBBu9r234Yg989zFhRJdWCoXmZDNSRKk3wUL7pxjPIZdOLVBHeWQW8QWmmMqAOTHZjZxSWDV7X4HqbAvl5vYK+POBnZcCmxIK04kPqJmyWLO3u4xGMK2A7wooGVaiGJL3\/vi4r\/C61brzVCFXtso9Vaqnt9zqMBeaB6z6UqhoLjfs8HB8PnuNrJ1ysm0JhN1ukW\/BA46ofIZKCYGb7dHWKlA4QiLpqsBlrHVYD0YDsAUxW\/+ZyEIKDdKvVOvNFARrfBlJHMYvzpPcQNrDp0wf+QpFIuhRUW6gKVbDfSG1yxLh9+z5hre2eKihi\/yNqu5jlPJtxeiKQ2GsBkrjtTmTS9mZWKIG+VPbDrA0eS8480izCr57b48cNGcrVeMrcKHsovqVag98oBAqM0zA5rdkNjUYp+EuNhvkxBLoecK957KUaEtNvCz9F1TPPG4L+9Wo92nxWMnkOm21guZiPHrA219wanlziBckOnLbuvPrAs2Hp97hMzkqwKEY6Zrtx9rtlDUIDAKEImXssoDuDkk4iGwTIk5wBVR15r\/CDykZBW9JzSYjdlrsXpk\/ANaCQjEG77ksUHiulwi7Z9mPJUSJaW9e7lXA34oq9zN\/78uJRzqBskjGVhThDk63WJAa4YZSDo0gzcIHDBnTuhgzBblN4\/\/N+1QKPsbAZFLh9E0bUMm3Hf0VfRhU6GnkNLh4ZZOxQhrRflEzAF9FFKRBZAFqcyMMGswgJnGmbLfm9QBmiSVKGDHSWYB4d8RQ6JANZYTE9k\/26vHOvBnBlDxdIcNsfy60q39CouR95Pa9TE6Gnrx+KBczf7hVjq5Rg2jCTWIlfulS7UnXmdhhM7wlMa9o2xgubk0OLDND3pGb\/DisQunFG5jjPE8pr3f9ZPEOE1iD4DzRYApQ6VgrS1aGK47cb9mAFKkNCcObnEPtiJJn1Add+Su1Q4SCBCC+latf1aWjE21LFpy2Qjebemes0pyF3MPCPNIQ3PoGPO957Yg0AMCYHbjYYmei5WofP\/epxrXxj8jCrdRFCpQPk1AyNxAA2wGqhVKfccPg3zqDb1Jc5Aa0NG73pGGHkqdJAcsMM0\/Pomef1z5BQCVjYXl\/T+i3Bdkq3EGh6iItViALmYBN5K4eruwJzVPPAGRi7bPfcyE8jzl0F0j7sUsCRzd43FuV8t2M+M+xtPYLxBZ9srvVWLRSCKN+3tChS7fUu3P\/PFm4asHQAhT38vBeC9el5X\/G9XBPFkMe\/85AsCh7q7A\/SwYBVHXeBJ2xymdhzf8xEfKKEYeDmdoJqNxW6E+CTLllb2+EjxZVSMm2BpPTjX6shb8Ia1KVVxJdaAxLthExWsl9aVepzpLZRc\/cksPzpga+d758T8nhw9CO\/UQgtn4ARlXYQzhWVMJV1DVUHkCyjnS8e60rSTlYphw3OaFSD1462Vy3K3VzT3GO6aAtxaBSyPqn9NesBH36+hFMDX8REBRQa2+pOCiQuvVW0PlJpScZrWhrseIe8ZwxCsYh6kS8hVYbU5Pcnp",
          'BG_IU': "\/\/www.google.com\/js\/bg\/F1KepKMnFPEnBewGJkKzsx1YM-6le-sEoKwQ6oXk8yY.js",



        'COMMENTS_TOKEN': "EhYSCzNmR3V6Y2hIWEFVwAEAyAEA4AEBGAY%3D",

      'GET_PLAYER_EVENT_ID': "J4wgWKqRFO6GiAbh0rbgCA",
      'HL_LOCALE': "en_US",
      'TTS_URL': "",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'RESUME_COOKIE_NAME': null,
      'CONVERSION_CONFIG_DICT': {},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': false,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"show_pyv":false,"afv_vars":{"google_ad_client":"","google_ad_host_tier_id":"","google_video_doc_id":"","google_ad_block":"","google_alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","google_lact":"","google_loeid":"","google_cust_age":"","google_language":"","google_ad_format":"","google_core_dbp":"","google_cust_gender":"","google_tag_for_child_directed_treatment":"","google_yt_pt":"","google_ad_channel":"","google_ad_type":"","google_ad_host":"","google_scs":"","google_eids":[],"google_targeting":"","google_page_url":"","google_ad_height":""},"show_afc":false,"check_status":false,"pyv_vars":{"iframe_json":"{\"google_ad_client\":\"\",\"google_video_url_to_fetch\":\"\",\"google_ad_host_tier_id\":\"\",\"google_only_pyv_ads\":false,\"google_video_doc_id\":\"\",\"google_cust_gender\":\"\",\"google_ad_block\":\"\",\"google_lact\":\"\",\"google_loeid\":\"\",\"google_cust_age\":\"\",\"google_language\":\"\",\"google_core_dbp\":\"\",\"google_max_num_ads\":0,\"google_ad_output\":\"\",\"google_tag_for_child_directed_treatment\":\"\",\"google_yt_pt\":\"\",\"google_ad_channel\":\"\",\"google_ad_type\":\"\",\"google_ad_host\":\"\",\"google_eids\":\"\",\"google_targeting\":\"\",\"google_page_url\":\"\"}"},"afc_vars":{"eids":[],"targeting":"","tag_for_child_directed_treatment":"","ad_block":"","loeid":"","lact":"","format":"","core_dbp":"","alternate_ad_url":"https:\/\/www.youtube.com\/ad_frame?id=watch-channel-brand-div","ad_host":"","video_doc_id":"","ad_channel":"","ad_client":"","ad_type":"","ad_host_tier_id":"","language":""},"show_afv":false,"use_gut":false,"show_instream":false,"gut_vars":{"tag":""}},
      'PLAYBACK_ID': "AAVAtqKUlCfxkKnS",
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });


    yt.setMsg({
      'EDITOR_AJAX_REQUEST_FAILED': "Something went wrong trying to get data from the server. Try again, or reload the page.",
      'EDITOR_AJAX_REQUEST_503': "This functionality is not available right now. Please try again later.",
      'LOADING': "Loading..."    });


    







    

      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });

  

yt.setConfig({APIARY_HOST_FIRSTPARTY: "",GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.8KvJMpFyTwI.O\/m=__features__\/rt=j\/d=1\/rs=AHpOoo97bqw3j5jg4TkTecEOgY44B9P0Vg",INNERTUBE_CONTEXT_CLIENT_NAME: 1,INNERTUBE_API_VERSION: "v1",INNERTUBE_CONTEXT_CLIENT_VERSION: "1.20161101",INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",APIARY_HOST: "",'VISITOR_DATA': "CgtqbHkwSDJXWmN2QQ%3D%3D",'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_LOCALE': "en_US",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US",'XHR_APIARY_HOST': "youtubei.youtube.com"});yt.setConfig({'ROOT_VE_CHILDREN': ["CAEQ7VAiEwjqwMyU6pbQAhVuA8IKHWGpDYwo-B0","CAIQpmEiEwjqwMyU6pbQAhVuA8IKHWGpDYwo-B0"],'ROOT_VE_TYPE': 3832});yt.setConfig({'EVENT_ID': "J4wgWKqRFO6GiAbh0rbgCA",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'VALID_SESSION_TEMPDATA_DOMAINS': ["www.youtube.com","gaming.youtube.com"],'PARENT_TRACKING_PARAMS': "",'FORMATS_FILE_SIZE_JS': ["%s B","%s KB","%s MB","%s GB","%s TB"],'DELEGATED_SESSION_ID': null,'ONE_PICK_URL': "",'UNIVERSAL_HOVERCARDS': true,'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vfldX2q1x\/www-pageframe.js",'GAPI_LOADER_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-gapi-loader-vflQmzliq\/www-gapi-loader.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vflaOjDp1\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflmFdgA6.css",'EXPERIMENT_FLAGS': {"web_logging_max_batch":20,"comment_deep_link":true,"service_worker_scope":"\/","block_spf_search_ads_impressions":true,"navigation_only_csi_reset":true,"log_window_onerror_fraction":0.1,"desktop_pyv_on_watch_missing_params":true,"player_swfcfg_cleanup":true,"cold_load_nav_start_web":true,"enable_more_related_ve_logging":true,"autoescape_tempdata_url":true,"warm_load_nav_start_web":true,"enable_server_side_search_pyv":true,"consent_url_override":"","autoplay_pause_sampling_fraction":0.0,"desktop_pyv_on_watch_override_lact":true,"gfeedback_for_signed_out_users_enabled":true,"desktop_pyv_on_watch_via_valor":true},'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfl0dhQej.css",'GUIDED_HELP_PARAMS': {"logged_in":"0"},'HIGH_CONTRAST_MODE_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-highcontrastmode-vflIVcQQH.css",'PREFETCH_LINKS': false,'PREFETCH_LINKS_MAX': 1,'PREFETCH_AUTOPLAY': false,'PREFETCH_AUTOPLAY_TIME': 0,'PREFETCH_AUTONAV': false,'PREBUFFER_MAX': 1,'PREBUFFER_LINKS': false,'PREBUFFER_AUTOPLAY': false,'PREBUFFER_AUTONAV': false,'WATCH_LATER_BUTTON': "\n\n  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Watch Later\" role=\"button\" data-button-menu-id=\"shared-addto-watch-later-login\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_BUTTON': "  \u003cbutton class=\"yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip\" type=\"button\" onclick=\";return false;\" title=\"Queue\" data-style=\"tv-queue\" data-video-ids=\"__VIDEO_ID__\"\u003e\u003c\/button\u003e\n",'WATCH_QUEUE_MENU': "  \u003cspan class=\"thumb-menu dark-overflow-action-menu video-actions\"\u003e\n    \u003cbutton aria-expanded=\"false\" aria-haspopup=\"true\" onclick=\";return false;\" class=\"yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty\" type=\"button\" \u003e\u003cspan class=\"yt-uix-button-arrow yt-sprite\"\u003e\u003c\/span\u003e\u003cul class=\"watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid\"\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item\" data-action=\"play-next\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay next\u003c\/span\u003e\u003c\/li\u003e\u003cli role=\"menuitem\" class=\"overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item\" data-action=\"play-now\" onclick=\";return false;\"  data-video-ids=\"__VIDEO_ID__\"\u003e\u003cspan class=\"addto-watch-queue-menu-text\"\u003ePlay now\u003c\/span\u003e\u003c\/li\u003e\u003c\/ul\u003e\u003c\/button\u003e\n  \u003c\/span\u003e\n",'SAFETY_MODE_PENDING': false,'ZWIEBACK_PING_URLS': ["https:\/\/www.google.com.mt\/pagead\/lvz?req_ts=1478528039\u0026pg=watch\u0026evtid=AKL1SpF3dp6v41fgY5SKkSP0jbgOFbq88sYS4sP8PmQ4BHrqxI0Euz9mdmGtql9lPUVJRI2VLSyJQve42y-pFk7auSdjGsAhkw\u0026sigh=AHqFCE26sZx9lyv0RHRWfJwUlU09ABQciA"],'LOCAL_DATE_TIME_CONFIG': {"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"firstDayOfWeek":0,"formatShortTime":"h:mm a","amPms":["AM","PM"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"formatLongDateOnly":"MMMM d, yyyy","firstWeekCutoffDay":3,"dateFormats":["MMMM d, yyyy h:mm a","MMMM d, yyyy","MMM d, yyyy","MMM d, yyyy"],"weekendRange":[6,5],"formatWeekdayShortTime":"EE h:mm a","formatShortDate":"MMM d, yyyy","formatLongDate":"MMMM d, yyyy h:mm a","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},'PAGE_CL': 137866120,'PAGE_BUILD_LABEL': "youtube_20161101_RC4",'VARIANTS_CHECKSUM': "79155a71d33a81e7c4007eab066002cc",'CLIENT_PROTOCOL': "HTTP\/1.1",'CLIENT_TRANSPORT': "tcp",'MDX_ENABLE_CASTV2': true,'MDX_ENABLE_QUEUE': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"experiments":"9415398,9416475,9417482,9419452,9419979,9420289,9422596,9423552,9423555,9424603,9428398,9428632,9431012,9432923,9432939,9433096,9433221,9433839,9433870,9433946,9434046,9434289,9434949,9435354,9435526,9438015,9438309,9438400,9439451,9439580,9439877,9439945,9440054,9441194,9441347,9441929,9442115,9442387,9442426,9442746,9443053,9443068,9443321,9444189,9445634,9445860,9446054,9446061,9446142,9446170,9446212,9446219,9446364,9446454,9446482,9446877,9447146,9447180,9447232,9447617,9447751,9448132,9448134,9448136,9448273,9448302,9448321,9448363,9449011,9449034,9449230,9449290,9450376,9450402,9450517,9450543,9450545,9450557,9450559,9450627,9450641,9451208,9451683,9451690,9451701,9451785,9451852,9451873,9452448,9453099,9453168","accept_language":null,"logged_in":false,"is_partner":""}});   yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_CREATE_NEW_PLAYLIST': "Create new playlist\n",'ADDTO_CREATE_PLAYLIST_DYNAMIC_TITLE': "  $dynamic_title_placeholder (create new)\n",'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "Queue",'ADS_INSTREAM_FIRST_PLAY': "A video ad is playing.",'ADS_INSTREAM_SKIPPABLE': "Video ad can be skipped.",'ADS_OVERLAY_IMPRESSION': "Ad displayed.",'MASTHEAD_NOTIFICATIONS_LABEL': {"other": "# unread notifications.", "case0": "0 unread notifications.", "case1": "1 unread notification."},'MASTHEAD_NOTIFICATIONS_COUNT_99PLUS': "99+",'MDX_AUTOPLAY_OFF': 'Autoplay is off','MDX_AUTOPLAY_ON': 'Autoplay is on'});  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflXqR63A.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-legacy-vfl5hG2fj\/www-searchbox-legacy.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE":"en","REQUEST_DOMAIN":"us","EXPERIMENT_STR":"","SESSION_INDEX":null,"EXPERIMENT_ID":-1,"HAS_ON_SCREEN_KEYBOARD":false,"PSUGGEST_TOKEN":null,"PQ":"","IS_FUSION":false},'SBOX_LABELS': {"SUGGESTION_DISMISSED_LABEL":"Suggestion dismissed","SUGGESTION_DISMISS_LABEL":"Remove"}});yt.setConfig({'YOODLE_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-animated-yoodle-vflzu3lsN\/www-animated-yoodle.js",'YOODLE_IS_ANIMATED': true,'YOODLE_ANIMATION_FRAMES': 157,'YOODLE_ANIMATION_DURATION': 6000,'YOODLE_ANIMATION_DELAY': 750,'YOODLE_STOP_ON_LAST_FRAME': true});  yt.setConfig({
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vflfrBE8o\/www-ypc.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vflt7Y1y_.css",
    'YPC_SIGNIN_URL': "https:\/\/accounts.google.com\/ServiceLogin?service=youtube\u0026uilel=3\u0026continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252F%26hl%3Den%26app%3Ddesktop\u0026hl=en\u0026passive=true",
    'DBLCLK_ADVERTISER_ID': "2542116",
    'DBLCLK_YPC_ACTIVITY_GROUP': "youtu444",
      'YPC_WEB_BACKENDANALYTICS_LOGGING': true,
    'SUBSCRIPTION_URL': "\/subscription_ajax",
    'YPC_SWITCH_URL': "\/signin?skip_identity_prompt=True\u0026action_handle_signin=true\u0026next=%2F\u0026feature=purchases",
    'YPC_GB_LANGUAGE': "en_US",
    'YPC_MB_URL': "https:\/\/payments.google.com\/payments\/v4\/js\/integrator.js?ss=md",
    'YPC_TRANSACTION_URL': "\/transaction_handler",
    'YPC_SUBSCRIPTION_URL': "\/ypc_subscription_ajax",
    'YPC_POST_PURCHASE_URL': "\/ypc_post_purchase_ajax",
    'YTR_FAMILY_CREATION_URL': "https:\/\/families.google.com\/webcreation?usegapi=1",
    'YTO_GTM_DATA': {'event': 'purchased', 'purchaseStatus': 'success'}
  });
  yt.setMsg({
    'YPC_OFFER_OVERLAY': "  \n",
    'YPC_UNSUBSCRIBE_OVERLAY': "  \n"
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.info('st', 241);yt.setConfig({'CSI_VIEWPORT': true,'CSI_SERVICE_NAME': "youtube",'TIMING_ACTION': "watch,watch7_html5",'TIMING_INFO': {"yt_pl":0,"yt_li":"0","yt_lt":"cold","c":"WEB","cver":"1.20161101"}});  yt.setConfig({
      'XSRF_TOKEN': "QUFFLUhqazB6aktWUWw5YTBVSXA5cWZIdE4zSndxX3BWd3xBQ3Jtc0ttMV9SanpGcFlGTGlPUG9XY3BHZ01HZGlxdGFoeXVoYW9HVUh1eTVxTFJCNDg3bFlBcnZQcVVkNlNXMnpwTTlOOExNU3BwaXJiU1dVbkRCbl91bXpSV3h0UUctU0UwVHlWVW9EYjM4V3FydFpRU2xyVnRqdU1rUDgySWhSXzNWVnNTV2tGaTkxQktTZS0tV3JpczVhVjIzaldpUkE=",
      'XSRF_FIELD_NAME': "session_token",

      'XSRF_REDIRECT_TOKEN': "tHPYI-J8M4QZ6h_GzYnsOn-7Dpd8MTQ3ODYxNDQzOUAxNDc4NTI4MDM5"  });
yt.setConfig('ID_TOKEN', null);yt.setConfig('SERVICE_WORKER_KILLSWITCH', false);  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}
