Time to Dump Time Zones - The New York Timesvar NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=l[1],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[0],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);NYTD.Abra.init([["www-buffet-newsletter-test",[[4294967296,"variant2",1]]],["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"control",1]]]], '//et.nytimes.com/')
{"pageconfig":{"ledeMediaSize":"large","keywords":["Opinion","article-medium","has-embedded-interactive"],"collections":{"sections":["theopinionpages"],"syndicated":["apple","facebook"]}}}
            []    
    var PREBID_TIMEOUT = 300;
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = "8CU2553YN"; //Media.net Customer ID
        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript('//www.googletagservices.com/tag/js/gpt.js');
                window.advBidxc.isAdServerLoaded = true;
            }
        }

        window.advBidxc.loadGPT = setTimeout(loadGPT, PREBID_TIMEOUT);

        var isSSL = 'https:' == document.location.protocol;
        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=' + window.advBidxc.customerId + (isSSL ? '&https=1' : '');
        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
    })();

        var amznads = amznads || {};
        amznads.asyncParams = {
            'id': '3030',
            'callbackFn': function() {
                try {
                    amznads.setTargetingForGPTAsync('amznslots');
                } catch (e) { }
            },
            'timeout': 1000
        };

        (function() {
            var a, s = document.getElementsByTagName("script")[0];
            a = document.createElement("script");
            a.type = "text/javascript";
            a.async = true;
            a.src = "https://c.amazon-adsystem.com/aax2/amzn_ads.js";
            s.parentNode.insertBefore(a, s);
        })();
    
	
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20161104-095752/js/foundation',
        'shared': 'article/20161104-095752/js/shared',
        'article': 'article/20161104-095752/js/article',
        'application': 'article/20161104-095752/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};

window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","shareToolsUnderHeadline","mobileMediaViewer","storyPrint","podcastInLede","MovieTickets","requestTragedyAd","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","minimalAds","adDisclaimer","inlineAdStyles","fabrikWebsocketsOnly","storyFlexFrames","translationLinks","phaseOneAds","papihttps","verticalFullBleed","updateRestaurantReservations","flexAdsPhase2","flexAdsonSectionBug","newsletterInlineModule","PersonalizationApiUpdate","a9HeaderEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","newsletterBuffet","flexExclusivity","removeFBMessengerPromo","paidpostSprinklingFix","abraOverrideVersion"]);

    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    
    
    
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }

    
        
            
                
                    NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
                    LEARN MORE »
                
            
        
    


    
    
        
            Sections
            
                Home
            
            Search
            Skip to content
                        Skip to navigation
                                    View mobile version
                    
        
            
                
                    The New York Times
                
            
            window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', 'opinion', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');
                
            SundayReview|Time to Dump Time Zones
        
        
            



            Search
            
            
                Subscribe Now
                Log In
                                                0
                Settings
            
        
    
    
    Close search
    Site Search Navigation
    
        
            
                                Search NYTimes.com
                            
            
                                Clear this text input
                
                    
                Go
            
        
    

    
http://nyti.ms/2ebulf3
        
                Loading...
            
        
            See next articles
                
                    
                
            See previous articles
                
                    
                
            
    
Site Navigation
Site Mobile Navigation

    
        
    
    Advertisement



        
    
                        
    
                            
                    Supported by
                    
                
                                        
                                            SundayReview                                                    |                            Opinion                                                            
                        			Time to Dump Time Zones
	                                                
                                                                                                    

By JAMES GLEICKNOV. 5, 2016

                                    
                        
Continue reading the main story
Share This Page

Continue reading the main story


                                                                                                
                            
        
    
        if (
            window.magnum
            && window.magnum.getFlags().indexOf('headlineBalancer') > 0
            && window.magnum.headlineBalancer
            && window.magnum.headlineBalancer.initialize
            && window.magnum.headlineBalancer.shouldRun()
        ) {
            window.magnum.headlineBalancer.initialize();
        }
    
    
        Photo
    
            
        
            Credit
            Dunja Jankovic        
            We will awaken Sunday to yet another disturbance in the chronosphere — our twice-yearly jolt from resetting the clocks, mechanical and biological. Thanks to daylight saving time, we get a dose of jet lag without going anywhere.Most people would be happy to dispense with this oddity of timekeeping, first imposed in Germany 100 years ago. But we can do better. We need to deep-six not just daylight saving time, but the whole jerry-rigged scheme of time zones that has ruled the world’s clocks for the last century and a half.The time-zone map is a hodgepodge — a jigsaw puzzle by Dalí. Logically you might assume there are 24, one per hour. You would be wrong. There are 39, crossing and overlapping, defying the sun, some offset by 30 minutes or even 45, and fluctuating on the whims of local satraps.Let us all — wherever and whenever — live on what the world’s timekeepers call Coordinated Universal Time, or U.T.C. (though “earth time” might be less presumptuous). When it’s noon in Greenwich, Britain, let it be 12 everywhere. No more resetting the clocks. No more wondering what time it is in Peoria or Petropavlovsk. Our biological clocks can stay with the sun, as they have from the dawn of history. Only the numerals will change, and they have always been arbitrary.Some mental adjustment will be necessary at first. Every place will learn a new relationship with the hours. New York (with its longitudinal companions) will be the place where people breakfast at noon, where the sun reaches its zenith around 4 p.m., and where people start dinner close to midnight. (“Midnight” will come to seem a quaint word for the zero hour, where the sun still shines.) In Sydney, the sun will set around 7 a.m., but the Australians can handle it; after all, their winter comes in June.
    
    Advertisement

Continue reading the main story

The human relationship with time changed substantially with the arrival of modernity — trains and telegraphs and wristwatches all around — and we can see it changing yet again in our globally networked era. We should synchronize our watches for real.I’m not the first to propose this seemingly radical notion. Aviation already uses U.T.C. (called Zulu Time) — fewer collisions that way — and so do many computer folk. The visionary novelist Arthur C. Clarke suggested a single all-earth time zone when he was pondering the future of global communication as far back as 1976.Two Johns Hopkins University professors, Richard Conn Henry and Steve H. Hanke, an astrophysicist and an economist, have been advocating it for several years. As strange as earth time might seem at first, the awkwardness would soon pass and the benefits would be “immense,” Professors Henry and Hanke argue. “The economy — that’s all of us — would receive a permanent ‘harmonization dividend’ ”— the efficiency benefits that come from a unified time zone. Drawbacks? Those bar-crawler T-shirts that read “It’s 5 o’clock somewhere” will go obsolete.Perhaps you’re asking why the Greenwich meridian gets to define earth time. Why should only England keep the traditional hours? Yes, it’s unfair, but that ship has sailed. The French don’t like it either. “The U.K. would turn into a time theme park,” suggested an English Twitter user, John Powers, “where you could experience 9 o’clock as your grandparents knew it.”People forget how recent is the development of our whole ungainly apparatus. A century and a half ago, time zones didn’t exist. They were a consequence of the invention of railroads. At first they were neither popular nor easy to understand. When New York reset its clocks to railway time on Sunday, Nov. 18, 1883, this newspaper explained the messy affair as follows:“When the reader of The Times consults his paper at 8 o’clock this morning at his breakfast table it will be 9 o’clock in St. John, New Brunswick, 7 o’clock in Chicago, or rather in St. Louis — for Chicago authorities have refused to adopt the standard time, perhaps because the Chicago meridian was not selected as the one on which all time must be based — 6 o’clock in Denver, Col., and 5 o’clock in San Francisco. That is the whole story in a nut-shell.”Time, that most ancient and mysterious of our masters, seemed to be coming under human jurisdiction. Time seemed malleable. It was no coincidence that H. G. Wells invented his time machine then, nor that Einstein developed his theory of relativity soon after. With everything so unsettled, Germany created Sommerzeit, “summer time,” as daylight saving time is still called in Europe.“There was much talk of relative time, physiological time, subjective time and even compressible time,” wrote the French novelist Marcel Aymé in “The Problem of Summer Time,” a 1943 time-travel story. “It became obvious that the notion of time, as our ancestors had transmitted it down the millennia, was in fact absurd claptrap.”Aymé was reacting in part to the politicization of time zones: The Nazis imposed Berlin time on Paris when they occupied it in World War II. It is no less political today, no less arbitrary, and no less confusing. Last year North Korea set its clocks back 30 minutes to create an oddball time zone all its own, Pyongyang time — just to show that it could, apparently. China has established a single time zone across its breadth, overlapping six time zones in its northern and southern neighbors.
    
        Sign Up for the Opinion Today Newsletter        Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world.    
    
                    
                Sign-up for free NYT Newsletters
                                    
                        
                            
                                Morning BriefingSubscribed
                                News to start your day, weekdays
                            
                        
                    
                                    
                        
                            
                                Opinion TodaySubscribed
                                Thought-provoking commentary, weekdays
                            
                        
                    
                                    
                        
                            
                                CookingSubscribed
                                Delicious recipes and more, 5 times a week
                            
                        
                    
                                    
                        
                            
                                Race/RelatedSubscribed
                                A provocative exploration of race, biweekly
                            
                        
                    
                            
                
            
                Please verify you're not a robot by clicking the box.
                Invalid email address. Please re-enter.
                You must select a newsletter to subscribe to.
            
            
                Sign Up
            
        
        
            
                
            
                Receive occasional updates and special offers for The New York Times's products and services.
            
        
        
    
    
        Thank you for subscribing.
        An error has occurred. Please try again later.
        You are already subscribed to this email.
        View all New York Times newsletters.
    
    See Sample
        Manage Email Preferences
        Not you?
        Privacy Policy
    
It might seem impossible to imagine all the world’s nations uniting behind an official earth time. We’re a country that can’t seem to get rid of the penny or embrace the meter. Still, the current system is unstable, a Rube Goldberg contraption ready to collapse from its own complexity.The human relationship with time is changing again. We’re not living in the railroad world anymore. We’re living in a networked world — a zone of experience where the sun neither rises nor sets. What time zone governs Twitter? What time is it on Facebook? There’s plenty to argue about in cyberspace, as in the real world. We could at least agree on the time.
                James Gleick is the author, most recently, of “Time Travel: A History.”
        Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 

        
        A version of this op-ed appears in print on November 6, 2016, on page SR8 of the New York edition with the headline: Time to Dump Time Zones.   Today's Paper|Subscribe



    
    Continue reading the main story
    
    
    


    
    

    We’re interested in your feedback on this page. Tell us what you think.



    
        
    
    
        
        
        
    
    

What's Next
    
        
            Loading...
        
    


                    
            Go to Home Page »
        
            Site Index
            
                The New York Times
            
        
        window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161104-095752/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');Site Index Navigation
        

                                                                                    
                    
                        News
                        
                                        World
                                    

                                                                                            
                                    
                                        U.S.
                                    

                                                                                            
                                    
                                        Politics
                                    

                                                                                            
                                    
                                        N.Y.
                                    

                                                                                            
                                    
                                        Business
                                    

                                                                                            
                                    
                                        Tech
                                    

                                                                                            
                                    
                                        Science
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Sports
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Obituaries
                                    

                                                                                            
                                    
                                        Today's Paper
                                    

                                                                                            
                                    
                                        Corrections
                                    

                                                            
                        

                                            
                    
                        Opinion
                        
                                        Today's Opinion
                                    

                                                                                            
                                    
                                        Op-Ed Columnists
                                    

                                                                                            
                                    
                                        Editorials
                                    

                                                                                            
                                    
                                        Contributing Writers
                                    

                                                                                            
                                    
                                        Op-Ed Contributors
                                    

                                                                                            
                                    
                                        Opinionator
                                    

                                                                                            
                                    
                                        Letters
                                    

                                                                                            
                                    
                                        Sunday Review
                                    

                                                                                            
                                    
                                        Taking Note
                                    

                                                                                            
                                    
                                        Room for Debate
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        Video: Opinion
                                    

                                                            
                        

                                            
                    
                        Arts
                        
                                        Today's Arts
                                    

                                                                                            
                                    
                                        Art & Design
                                    

                                                                                            
                                    
                                        Books
                                    

                                                                                            
                                    
                                        Dance
                                    

                                                                                            
                                    
                                        Movies
                                    

                                                                                            
                                    
                                        Music
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Television
                                    

                                                                                            
                                    
                                        Theater
                                    

                                                                                            
                                    
                                        Video: Arts
                                    

                                                            
                        

                                            
                    
                        Living
                        
                                        Automobiles
                                    

                                                                                            
                                    
                                        Crossword
                                    

                                                                                            
                                    
                                        Food
                                    

                                                                                            
                                    
                                        Education
                                    

                                                                                            
                                    
                                        Fashion & Style
                                    

                                                                                            
                                    
                                        Health
                                    

                                                                                            
                                    
                                        Jobs
                                    

                                                                                            
                                    
                                        Magazine
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Real Estate
                                    

                                                                                            
                                    
                                        T Magazine
                                    

                                                                                            
                                    
                                        Travel
                                    

                                                                                            
                                    
                                        Weddings & Celebrations
                                    

                                                            
                        

                                            
                    
                        Listings & More
                        
                                        Classifieds
                                    

                                                                                            
                                    
                                        Tools & Services
                                    

                                                                                            
                                    
                                        Times Topics
                                    

                                                                                            
                                    
                                        Public Editor
                                    

                                                                                            
                                    
                                        N.Y.C. Events Guide
                                    

                                                                                            
                                    
                                        Blogs
                                    

                                                                                            
                                    
                                        Multimedia
                                    

                                                                                            
                                    
                                        Photography
                                    

                                                                                            
                                    
                                        Video
                                    

                                                                                            
                                    
                                        NYT Store
                                    

                                                                                            
                                    
                                        Times Journeys
                                    

                                                                                            
                                    
                                        Subscribe
                                    

                                                                                            
                                    
                                        Manage My Account
                                    

                                                            
                        

                            
            
                
Subscribe

Subscribe
    
        
                    Home Delivery
            
    
        
                    Digital Subscriptions
            
    
        
        Times Insider
    
    
        
        Crossword
    

        Email Newsletters
    
    
        Alerts
    
    
                    Gift Subscriptions
            
    
                    Corporate Subscriptions
            
    
                    Education Rate
            


        Mobile Applications
    
    
                    Replica Edition
            
    


        

    Site Information Navigation
         
                
                    © 2016 The New York Times Company
                
            
            Home
            Search
            Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
            Contact Us
            Work With Us
            Advertise
            Your Ad Choices
            Privacy
            Terms of Service
            Terms of Sale
         Site Information Navigation
        Site Map
            Help
            Site Feedback
            Subscriptions
        
    
    
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});











