Retrotechtacular: FAX as a Service in 1984 | Hackadaydocument.documentElement.className = "js"
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s1.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1473172720h&ver=4.6.1-RC1-38499"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

/* <![CDATA[ */
var SafeCommentsAjax = {"ajaxurl":"http:\/\/hackaday.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		try{Typekit.load();}catch(e){}
		function OA_show(e){if(typeof OA_output[e]=="undefined"){return}else{document.write(OA_output[e])}}function OA_showpop(e){zones=window.OA_zones?window.OA_zones:false;var t=e;if(typeof window.OA_zones!="undefined"){if(typeof zones[e]=="undefined"){return}t=zones[e]}var n="<"+"script type='text/javascript' ";n+="src='"+OA_p+"?zoneid="+t;n+="&source="+escape(OA_source)+"&r="+OA_r;OA_spc+="&amp%3Bblock=1";if(window.location)n+="&loc="+escape(window.location);if(document.referrer)n+="&referer="+escape(document.referrer);n+="'><"+"/script>";document.write(n)}if(typeof OA_zones!="undefined"){var OA_zoneids="";for(var zonename in OA_zones)OA_zoneids+=escape(zonename+"="+OA_zones[zonename]+"|");OA_zoneids+="&nz=1"}else{var OA_zoneids=escape("426|427|428|429")}if(typeof OA_source=="undefined"){OA_source=""}var OA_p=location.protocol=="https:"?"https://ads.supplyframe.com/openads/www/delivery/spc.php":"http://ads.supplyframe.com/openads/www/delivery/spc.php";var OA_r=Math.floor(Math.random()*99999999);OA_output=new Array;var OA_spc="<"+"script type='text/javascript' ";OA_spc+="src='"+OA_p+"?zones="+OA_zoneids;OA_spc+="&source="+escape(OA_source)+"&r="+OA_r;OA_spc+="&amp%3Bblock=1";OA_spc+=document.charset?"&charset="+document.charset:document.characterSet?"&charset="+document.characterSet:"";if(window.location)OA_spc+="&loc="+escape(window.location);if(document.referrer)OA_spc+="&referer="+escape(document.referrer);OA_spc+="'><"+"/script>";document.write(OA_spc);var OA_fo="";OA_fo+="<"+"script type='text/javascript' src='//ads.supplyframe.com/openads/www/delivery/fl.js'><"+"/script>\n";document.write(OA_fo);
	

    
        
            OA_show(426);
        

    Skip to content

    
            
                
            
                Hackaday
            
        

        Primary Menu

        Home
Blog
Hackaday.io
Store
Hackaday Prize
Submit
About
		November 6, 2016

    
        Retrotechtacular: FAX as a Service in 1984
        
            
                21 Comments            
            by:
                Al Williams
            

        
            November 4, 2016
            
               
                
            

        
    
        If you tell someone these days to send you something via FAX, you are likely to get a look similar to the one you’d get if you asked them to park your horse. But in 1984, FAX was a mysterious new technology (well, actually, it wasn’t, but it wasn’t yet common to most people).
FedEx–the people who got famous delivering packages overnight–made a bold move to seize a new market: Zapmail (not to be confused with the modern mass mailing service). The idea was simple (you can see a commercial for it in grainy VHS splendor, below): Overnight is great but sometimes you need something sent across the country now. A FedEx driver picks up your documents, carries them to a FedEx office. There the documents FAX to another FedEx office where another driver delivers the printed copy. The process took two hours to get a paper document from one side of the continent to another.

That was how it worked for individuals and small businesses. If you were a big business, FedEx would install a NEC FAX machine on your premises. Remember, FAX machines were expensive and exotic in 1984. Fred Smith–the iconic CEO of FedEx–invested $100 million dollars to launch the endeavor.
Wharton Notwithstanding
You probably don’t need a Wharton MBA to realize what happened, or, at least, part of it. There were several problems. The service was fairly expensive ($35 for ten pages at the beginning). In addition, the FAX machines were not compatible with industry-standard machines and used a FedEx packet switched network instead of conventional phone lines. The machines were expensive and combined with the cost of the network connections drove FedEx’s costs. Using FedEx’s FAX machines wasn’t very private, either since some FedEx people could see them in transit. Sure, they could open an envelope with regular deliveries, but probably 99% of the documents are boring. You aren’t going to rip open a bunch of envelopes just for that rare interesting document, but if they are out in the open you might notice something that would be worth something to someone or otherwise be interesting.
However, all of this might have been workable except for one thing. Like most electronic devices, FAX machine prices took a nose dive. Big offices bought their own FAX machines that used regular phone lines. Even consumers could afford cheap machines with thermal printers.
Within two years, FedEx shut down ZapMail and took a large loss on the operation (about $350 million). We’ve heard the incompatible NEC FAX machines were sold to a scrap vendor for $1 million. Memory chip shortages in 1988 allowed the scrap vendor to make about $8 million in profit from the deal. They may have been the only beneficiary of the entire ZapMail experience.
If you want to read a first-hand account of how ZapMail came to be, the plans to use satellites to drive down costs (which never occurred, at least in part due to the STS-51L disaster), and the attempts to save it before finally shutting it down, you might enjoy this account from FedEx Legends. One interesting tidbit from that document: on the first day of service, they projected that the system would handle 1,000 documents. The actual number was 50. At the peak, they did handle up to 55,000 documents a day, but that was far short of the projected numbers.
Lesson Learned
Why care about some 30 year old failure? Oddly enough, there are plenty of modern parallels. Essentially FedEx wanted to replace an expensive machine with a (relatively) inexpensive service. Sound familiar? Everyone wants us to be in the cloud. Don’t buy hardware and software, just consume a service.
There are advantages to that in many cases, of course. But there’s a great lesson in this for anyone who wants to provide a service that replaces something people could just buy outright. It needs to be cheaper, faster, more convenient, or have better quality. Preferably, it needs to be several of these. A good analogy would be lawn care service. You can buy a lawnmower, or you can hire people to do it.
Zap mailed started out meeting some of these, but rapidly became expensive, slower (had to wait for a delivery), less convenient (only sends to FedEx offices), and didn’t maintain a significant lead on quality.
You could easily draw a parallel to, say, 3D printing as a service. To make that work you need to be cheaper (hard to do with $200 printers out there), faster (hard to do if you are shipping), more convenient, and higher quality. Convenience is in the eye of the beholder. Some people find it handy to have a printer on hand; some prefer to have a no-hassle experience of click and the part shows up in the mail. The big boon is quality. Successful service bureaus have high-end printers that can offer materials and print quality you just aren’t going to get out of a $200 printer. At least, for today.
Eventually, everyone who wanted FAX bought their own and put ZapMail out of business. E-mail and other factors eventually all but killed the FAX machine. It isn’t hard to imagine widespread availability of high-quality 3D printing gear that would all but kill the 3D printing service.
Those who don’t learn from history are doomed to repeat it. If you are thinking of offering a service to replace something people could buy, be sure you understand the lesson of ZapMail.

[Main image source: FedEx Commercial with John Moschitta]
            

    Posted in RetrotechtacularTagged fax, fedex, satellite, zapmailPost navigation
		
			← Add Data To Your Shipping Suspicions With This Power-Sipping DataloggerNew Part Day: Pynq Zynq →		
	
                
                    /* [id429] 300x250 */
                    OA_show(429);
                

            


    
            
            21 thoughts on “Retrotechtacular: FAX as a Service in 1984”        

        
        
		
										DV82XL says:				

				
					
						
							November 4, 2016 at 10:13 am						
									

							
				Those who don’t learn from history are doomed to repeat it. Those who learn from history are doomed watch others repeat it. There were several fax based document forwarding services launched in that era, and all of them were failures from the outset. Consumer level fax machines were a case of too little, too late.
			
			
                
			Report comment            
			Reply		
	
		
										Ren says:				

				
					
						
							November 4, 2016 at 10:20 am						
									

							
				The United States Postal Service introduced “Electronic Mail” in the early 1970’s.
Their slogan for it was “Impact of a telegram, at a fraction of the cost.”
Basically you gave the USPS a letter (file), they electronically sent it to a destination Post Office, where it was printed, put in an envelope, and delivered by regular mail service.
I think we (my family) only received a couple of them over the years.
			
			
                
			Report comment            
			Reply		
		
										DV82XL says:				

				
					
						
							November 4, 2016 at 10:27 am						
									

							
				So dis Canada Post, so did Royal Mail in the U.K. as did other postal authorities. Just about every courier company tried  some sort of offering at one point or another, and none of them had any impact
			
			
                
			Report comment            
			Reply		
	
		
										echodelta says:				

				
					
						
							November 4, 2016 at 11:09 am						
									

							
				Yeah, it was called e-mail! I remember the adverts.
			
			
                
			Report comment            
			Reply		

	
		
										qbfreak says:				

				
					
						
							November 4, 2016 at 10:33 am						
									

							
				“If you tell someone these days to send you something via FAX, you are likely to get a look similar to the one you’d get if you asked them to park your horse.”
I’ve found that the administrative side of the medical field seem to revolve around the fax machine. At one point I was traveling between states visiting multiple doctors and I ended up dragging the darned machine with me (and using it!). Now I’m in a location without a copper POTS line, instead there’s a cellular to POTS box. I ended up having to go the VOIP route to get a usable line for the fax machine. Between the doctors, the insurance companies, related businesses, and the federal government I just can’t seem to get away from the fax machine.
			
			
                
			Report comment            
			Reply		
		
										Adam says:				

				
					
						
							November 4, 2016 at 10:57 am						
									

							
				If I remember correctly, there is an extra level of legal significance to faxed documents over emailed ones that allow you to assume faxed documents were received, but emailed ones might not have been. I know I have set up some special email services in the past that claimed to add this legal benefit. Additionally, some industries have issues with signed emailed documents that they do not have when the document is faxed, signed, and re-faxed. Finally, you have the misconception that faxed documents are more secure than emailed ones.
			
			
                
			Report comment            
			Reply		
		
										piotrsko says:				

				
					
						
							November 4, 2016 at 3:54 pm						
									

							
				it isn’t only the received portion,  FAX’s are considered legal copies of the original document because the process was not easily modified (hacked) using that era’s technology.
			
			
                
			Report comment            
			Reply		

	
		
										Leithoa says:				

				
					
						
							November 4, 2016 at 11:33 am						
									

							
				If someone asks you to to fax them a document, you’re likely dealing with the government, medical care, or lawyers.
Sure personal fax is all but disappeared, but it’s still used.
			
			
                
			Report comment            
			Reply		
		
										denis says:				

				
					
						
							November 4, 2016 at 5:00 pm						
									

							
				Automotive trade in the uk still use fax almost exclusively for sending diagrams when ordering parts , i had to buy a fax machine. An actaul fax machine.
			
			
                
			Report comment            
			Reply		

	
		
										Greenaum says:				

				
					
						
							November 5, 2016 at 8:44 am						
									

							
				There are Internet  fax gateways, one of those might meet your needs. Probably one you’d pay, rather than a free one.
			
			
                
			Report comment            
			Reply		

	
		
										Thinkerer says:				

				
					
						
							November 4, 2016 at 11:24 am						
									

							
				Then you have the Radio Facsimile (thus “Fax”) Newspaper of The Air era:http://www.theradiohistorian.org/Radiofax/newspaper_of_the_air1.htm
			
			
                
			Report comment            
			Reply		
	
		
										Dennis M. says:				

				
					
						
							November 4, 2016 at 11:43 am						
									

							
				Fax as a service does still exist and they seem profitable enough to continue.  The difference is you send it to an offsite FAX facility via email or the web and they fax it for you.  They also email you a FAX when it comes in.   eFax, RingCentral, and SmartFax are just a few of the bigger services.   
Now I sort of laugh at the 20/20 hindsight arrogance of this article.  It’s “easy” to see it now because we lived through it but in those days who would have known how the FAX machine would evolve and come down in price.
If tomorrow someone makes a cheap way to launch cargo ships to the ISS and puts SpaceX out of business will you be declaring a decade or now how Musk didn’t learn from the past?   It’s real easy when it’s already happened.  I wish I had a crystal ball like you.
			
			
                
			Report comment            
			Reply		
	
		
										Alphatek says:				

				
					
						
							November 4, 2016 at 2:49 pm						
									

							
				Faxing was still seen as an area of innovation in the mid-late 90s… Apologies for the long URLs.
http://www.forbes.com/forbes/1999/0419/6308182a.htmlhttp://lawprofessors.typepad.com/legal_profession/2011/08/an-attorney-who-had-been-suspended-for-two-years-in-masachusetts-was-disbarred-as-reciprocal-discipline-in-the-district-of-co.html
			
			
                
			Report comment            
			Reply		
	
		
										Galane says:				

				
					
						
							November 4, 2016 at 8:51 pm						
									

							
				I deal some in the machine tool trade. Many companies, especially ones that have been around for decades, are still FAXing documents.
They’ll do things like fill out a form on a computer, print it out, FAX that to another department where it gets signed then FAXed back, scanned into a PDF then e-mailed to the customer, looking like a twice FAXed and scanned POS. Even worse, they may skip the computer form and start with writing stuff by hand on a crooked photocopy of a form that was a FAX printout.
I want to find a program called 3D FAX. It actually had nothing to do with 3D. What it did was take any file on your computer (Windows or Macintosh) and encode it into a series of TIFF images then FAX those. The recipient could either get them with a FAX modem and decode them or take the printout from a FAX machine and run them through a scanner (preferably with an automatic feeder) for the 3D FAX software to decode.
There was a free version which could only receive/decode. The version that also encoded cost money. Unfortunately the way their downloads were setup on the website prevented the web archive from getting any of it.
Why would I want old software like this? Mainly just because it’s a weird piece of software. But it would also be neat to store something like Word DOC files on paper then be able to scan them in and be able to have them in their original form.
Fill up a file cabinet with your files that need to be secure, immune to electronic copying or damage from magnetic fields, yet able to be scanned in for editing or data retrieval.
Yet another use could be if you have a remote site without internet access (because it just isn’t available or not allowed for security reasons) but you need to send data files. Setup a FAX machine and a computer with a scanner, but no modem. FAX the files and the person there scans and decodes. Without a printer to run things the other way, data can’t be sent out.
			
			
                
			Report comment            
			Reply		
		
										rutigrem says:				

				
					
						
							November 5, 2016 at 12:40 am						
									

							
				Revolutionary!
You should advice that to NSA to solve their storage problems …
			
			
                
			Report comment            
			Reply		
	
		
										notarealemail says:				

				
					
						
							November 5, 2016 at 1:40 am						
									

							
				*bump* again. Not 3D fax, but close…https://hackaday.com/2016/05/29/dragging-teletypes-into-the-21st-century/#comment-3037191
			
			
                
			Report comment            
			Reply		
	
		
										notarealemail says:				

				
					
						
							November 5, 2016 at 1:47 am						
									

							
				I also found this: https://robertianhawdon.me.uk/2015/09/28/releasing-intacta-express-reverse-engineering-story/
It may have been based partially on the original 3D FAX software; links to download program at the bottom.
Good luck finding the abandonware! :)
			
			
                
			Report comment            
			Reply		

	
		
										xorpunk says:				

				
					
						
							November 5, 2016 at 11:41 am						
									

							
				This story reminds me of when premium number scams were big. They still go on but not as much because there are barely any providers.
			
			
                
			Report comment            
			Reply		
		
										DV82XL says:				

				
					
						
							November 5, 2016 at 1:02 pm						
									

							
				While consumer level fax machines were basically too late coming to market, premium-rate telephone “services” were mostly a case of a solution in search of a problem, which is why they became infected by fraudsters. Had inexpensive fax machines showed up earlier things might have been very different.
			
			
                
			Report comment            
			Reply		

	
		
										Mystick says:				

				
					
						
							November 5, 2016 at 3:42 pm						
									

							
				Bear in mind that at the time, for small business and up, “computers” as a service was a thing. CompuServe made their name(and LOTS of money) on it, leasing machine time to dumb terminals over dedicated leased lines, then over phone once modems evolved into the acoustic coupler phase. The phone companies started offering a “premium data line” service that was pretty much a phone line, but using fiber from head-end to head-end for long distance transmission instead of copper or terrestrial microwave/satellite, lowering the SNR and increasing bandwidth, giving a higher possible symbol rate(goodbye 9600 baud ceiling! Hello v.42bis! – plus fax! ProComm Plus fax!!)…
Eventually all the carriers went fiber for transport for everything starting with Sprint(remember the “pin-drop” commercial?), so “premium data lines” morphed into even faster(*depending on how far you were from the node measured in copper FEET) DSL lines -yes, they would come out and TDR your connection- and computers got powerful enough for PC’s to take over from leased machine time, killing CompuServe’s bread-and-butter. So it turned into an information service/dial-up ISP with it’s existing switching infrastructure, but it’s (by then)archaic architecture was surpassed by nascent ISP’s such Prodigy and AOL, which also fell by the wayside once cable broadband dropped in the mid to late 90’s(the RCA DOCSIS 1.0 cable modems of DOOM; and repeat trouble-calls)… Now we’re up to(according to my Arris), like ten downstream QAM’s and four upstreams… 
OK, I’ve established I am old. [sigh]…
			
			
                
			Report comment            
			Reply		
	
		
										cyanmauve says:				

				
					
						
							November 5, 2016 at 10:59 pm						
									

							
				The medical community continues to use faxing essentially exclusively to transmit documents between physicians and hospitals that are not in the same health care system. This means that unless all of your physicians, from each specialty, are employed by the same employer, records WILL be transmitted via fax between them.
There is no standardized healthcare record system that is widely adopted or integrated into the numerous EMRs that providers use.
The delay in access is tremendous, and the average healthcare consumer is largely unaware, as that’s not how document transmission works in essentially any other facet of life at this point.
			
			
                
			Report comment            
			Reply		
        
			Leave a Reply Cancel reply				
					
	Enter your comment here...
	




	
		Fill in your details below or click an icon to log in:
		
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
				
					
				
			
			
		

	
		
			
							

				
				
					Email (required) (Address never made public)
					
				
				
					Name (required)
					
				
				
					Website
					
				
			
	
		
	

	
		
			
				

				
				 You are commenting using your WordPress.com account. ( Log Out / Change )
			
	
		
	

	
		
			
				

				
				 You are commenting using your Twitter account. ( Log Out / Change )
			
	
		
	

	
		
			
				

				
				 You are commenting using your Facebook account. ( Log Out / Change )
			
	
		
	

	
		
			
				

				
				 You are commenting using your Google+ account. ( Log Out / Change )
			
	
		
	


	
		Cancel
		Connecting to %s
	




var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );

	Notify me of new comments via email.Notify me of new posts via email.





				
					
		


        
        




    
        
            /* [id466] 300x250 */
            OA_show(428);
        

    
    

    Search
				
					Search for:
					
				Never miss a hack
			Follow on facebook
			Follow on google+
			Follow on twitter
			Follow on youtube
			Follow on rss
			Contact us
		Subscribe
            
                
                
                    
                
                
                
            
		If you missed it
	
			
						
			
				
					Dtto Explorer Modular Robot Wins 2016 Hackaday Prize
				
				
					 13 Comments				
			
		
			
			
						
			
				
					Tools of the Trade – Injection Molding
				
				
					 20 Comments				
			
		
			
			
						
			
				
					The Comic Book World Of Capacitor Marketing
				
				
					 69 Comments				
			
		
			
			
						
			
				
					ESP32 Modules Popping Up Everywhere, In Stock Almost Nowhere
				
				
					 42 Comments				
			
		
			
			
						
			
				
					Hams in Space Part 2: The Manned Spaceflights
				
				
					 35 Comments				
			
		
		More from this category
	CategoriesCategoriesSelect Category3d Printer hacksAndroid HacksArduino HacksARMAsk HackadayATtiny HacksBeer Hacksblackberry hacksBusinesscar hacksCellphone Hackschemistry hacksclassic hacksclock hackscnc hackscomputer hacksconscontestscooking hacksCrowd FundingCuratedCurrent Eventsdigital audio hacksdigital cameras hacksdownloads hacksdrone hacksEngine HacksEngineeringFail of the WeekFeaturedFictionfirefox hacksFPGAg1 hacksgoogle hacksgps hacksgreen hacksHackaday ColumnsHackaday linksHackaday StoreHackerspacesHackIthandhelds hackshardwareHistoryHoliday Hackshome entertainment hackshome hackshow-toInterestinternet hacksInterviewsiphone hacksipod hacksKindle hacksKinect hackslaptops hackslaser hacksled hackslifehackslinux hackslockpicking hacksmacs hacksmajor tomMedical hacksMicrocontrollersmisc hacksmultitouch hacksmusical hacksnetbook hacksNetwork Hacksnewsnintendo ds hacksnintendo gameboy hacksnintendo hacksnintendo wii hacksNook HacksOriginal Artpalm pre hackspartsperipherals hacksphone hacksplaystation hackspodcastsportable audio hacksportable video hackspsp hacksradio hacksrantsRaspberry Pirepair hacksRetrotechtacularreviewsrobots hacksroundupsecurity hacksSkillssliderSoftware Developmentsoftware hackssolar hackstablet pcs hacksteardownTech HacksThe Hackaday Prizetool hackstoy hackstransportation hacksUncategorizedvideo hacksVirtual Realityweapons hackswearable hacksWeekly roundupwireless hacksxbox hacks
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://hackaday.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
Our Columns
	
			
						
			
				
					New Part Day: Pynq Zynq
				
				
					 40 Comments				
			
		
			
			
						
			
				
					Retrotechtacular: FAX as a Service in 1984
				
				
					 21 Comments				
			
		
			
			
						
			
				
					Specifications You Should Read: The NASA Workmanship Standards
				
				
					 66 Comments				
			
		
			
			
						
			
				
					The Final 10 Entries of the 2016 Hackaday Prize
				
				
					 20 Comments				
			
		
			
			
						
			
				
					The Lotus Sevens: The Real Most-Hackable Cars
				
				
					 60 Comments				
			
		
		More from this category
	Recent comments				
							arthur on How Hot is Your Faucet? What Color is the Water?						

												
							Zogzog on Turn That Old Tablet Into A Sub-$100 Linux Laptop						

												
							tweepy on How Hot is Your Faucet? What Color is the Water?						

												
							wren6991 on Give Your RPi a Cool FPGA Hat						

												
							Royell on Pi Zero Powered Skateboard						

												
							Dan on 3D Printer Tragedy Claims a Life						

												
							d on Tony the Pinball Wizard 3D Prints Full Sized Pinball Machine						

												
							Irish on Turn That Old Tablet Into A Sub-$100 Linux Laptop						

												
							RW on Turn That Old Tablet Into A Sub-$100 Linux Laptop						

												
							RW on Turn That Old Tablet Into A Sub-$100 Linux Laptop						

										Now on Hackaday.io
			Aaron Shaw liked Tracking without GPS.
										jp cocatrix wrote a reply on project log First lcd display.
										Yann Guidon / YGDES has added details to Write-protect SPD (SDRAM's I2C Flash).
										franco malgarini has updated details to Water car.
										Brenda Armour has updated the project titled Tracking without GPS.
										ringokarner wrote a comment on project log First lcd display.
										Yann Guidon / YGDES has updated the project titled Write-protect SPD (SDRAM's I2C Flash).
										don.jacob liked Lasercut Optics Bench.
										Johnson Jia liked World of Light.
										don.jacob liked Affordable Reflectance Transformation Imaging Dome.
						
        
            /* [id465] 160x600 */
            OA_show(427);
        



    





        
            

        Home
Blog
Hackaday.io
Store
Hackaday Prize
Video
Submit a tip
About
Contact us

        Never miss a hack
			Follow on facebook
			Follow on google+
			Follow on twitter
			Follow on youtube
			Follow on rss
			Contact us
		Subscribe to Newsletter
            
                
                
                    
                
                
                
            
		
            Copyright © 2016             | 
            Hackaday, Hack A Day, and the Skull and Wrenches Logo are Trademarks of Hackaday.com
            Powered by WordPress.com VIP        

    

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42734042-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

_qoptions={
qacct:"p-cc6zkdHuZwUDM"
};




	
	

/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/hackadaycom.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/hackadaycom.wordpress.com\/wp-login.php?action=logout&_wpnonce=ba557ef660","homeURL":"http:\/\/hackaday.com\/","postID":"228876","gravDefault":"mystery","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/* ]]> */

/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"0","is_home":"0","is_single":"1","is_front_page":"0","is_archive":"0","percentToTrack":"1"};
/* ]]> */

// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>

_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'4779443','blog_tz':'-8','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'4779443','v':'wpcom','tz':'-8','user_id':'0','post':'228876','subd':'hackadaycom'}]);
function st_vt() {var x=document.createElement("img");x.src="http://pixel.wp.com/g.gif?blog=4779443&v=wpcomvt&tz=-8&user_id=0&post=228876&subd=hackadaycom&rand="+Math.random();}
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtib2E/SzdEJm0lUEtbdFU0fFk4cHZvcUFrZT90Tn4yQm1+R3NyNTdkRXFNdWdRL28yNk8rbmNjbWVqU35PYUcuJnlOQ3EmcVpVVis9T2dqY0ZHampWSVJDTWFIT0ktYmJVclt4Ti5MP1kvMS5yNVtiTH4uTmR8Ynl2X1g0eXRtbTVkRUdvOUI3NHBTQTgmejlpNlVpQVVhUSZzdVcrOEFbK2NnazJ4bHZ1R3lrMWhBfm4lSltpSXNjTURiOE1oNC1FNnYwJXM9an5SaWNtLE5RSVNbZ05rbnVqd0RTcmJBMDBpU1Z6bHlHQk9MMUxfYXlKLjF2UGNpU1U3fE50W3d5LnVFYV9W'}]);
_stq.push([ 'clickTrackerInit', '4779443', '228876' ]);
	

if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}

